RUNX1 and RUNX3 bind to the FOXP3 promoter
# T1 Protein S1 0 5 0 5 RUNX1
# T2 Protein S1 10 15 10 15 RUNX3
# T3 Protein S1 28 33 28 33 FOXP3
$ T1 Protein S1 0 5 0 5 RUNX1
$ T3 Protein S1 28 33 28 33 FOXP3
$ T2 Protein S1 10 15 10 15 RUNX3
@ T39 Binding S1 16 20 16 20 bind
@ T40 Entity S1 34 42 34 42 promoter
% E1 Binding:T39 Theme:T1 Theme2:T3 Site2:T40
% E2 Binding:T39 Theme:T2 Theme2:T3 Site2:T40

Transcription element search system analysis of the human FOXP3 promoter predicted 3 putative RUNX binding sites at 333, 287, and 53 bp upstream of the transcription start site (TSS).
# T4 Protein S2 58 63 101 106 FOXP3

All three binding sites are conserved between human, mouse, and rat (Fig.S4).

To verify the putative binding sites in the FOXP3 promoter, we transiently transfected HEK293T cells with RUNX1 and RUNX3.
# T5 Protein S4 44 49 350 355 FOXP3
# T6 Protein S4 106 111 412 417 RUNX1
# T7 Protein S4 116 121 422 427 RUNX3
$ T6 Protein S4 106 111 412 417 RUNX1
$ T7 Protein S4 116 121 422 427 RUNX3
@ T41 Gene_expression S4 75 86 381 392 transfected
% E3 Gene_expression:T41 Theme:T6
% E4 Gene_expression:T41 Theme:T7

After the pull-down with oligonucleotides containing the wild-type binding sequences, but not mutant sequences, RUNX binding to the FOXP3 promoter oligonucleotides was detected by Western blot (Fig. 3 A).
# T8 Protein S5 112 116 541 545 RUNX
# T9 Protein S5 132 137 561 566 FOXP3
$ T8 Protein S5 112 116 541 545 RUNX
$ T9 Protein S5 132 137 561 566 FOXP3
@ T42 Binding S5 117 124 546 553 binding
@ T43 Entity S5 138 146 567 575 promoter
% E5 Binding:T42 Theme:T8 Theme2:T9 Site2:T43

To confirm these results and test the ability of single binding site sequences to bind either RUNX1 or RUNX3, we used the promoter enzyme immunoassay.
# T10 Protein S6 94 99 728 733 RUNX1
# T11 Protein S6 103 108 737 742 RUNX3
$ T10 Protein S6 94 99 728 733 RUNX1
$ T11 Protein S6 103 108 737 742 RUNX3
@ T44 Entity S6 56 68 690 702 binding site
@ T45 Binding S6 82 86 716 720 bind
% E6 Binding:T45 Theme:T9 Theme2:T10 Site:T44
% E7 Binding:T45 Theme:T9 Theme2:T11 Site:T44

Cell lysates were obtained from HEK293T cells that had been transiently transfected with RUNX1 or RUNX3 expression vectors.
# T12 Protein S7 89 94 874 879 RUNX1
# T13 Protein S7 98 103 883 888 RUNX3
$ T12 Protein S7 89 94 874 879 RUNX1
$ T13 Protein S7 98 103 883 888 RUNX3
@ T46 Positive_regulation S7 72 83 857 868 transfected
@ T47 Gene_expression S7 104 114 889 899 expression
% E8 Positive_regulation:T46 Theme:E9
% E10 Positive_regulation:T46 Theme:E11
% E9 Gene_expression:T47 Theme:T12
% E11 Gene_expression:T47 Theme:T13

The biotinylated FOXP3 promoter oligonucleotides were linked to a streptavidin-coated microtiter plate, and bound RUNX1 or RUNX3 was detected by using anti-RUNX antibodies and a peroxidase-labeled secondary antibody.
# T14 Protein S8 17 22 926 931 FOXP3
# T15 Protein S8 114 119 1023 1028 RUNX1
# T16 Protein S8 123 128 1032 1037 RUNX3
# T17 Protein S8 156 160 1065 1069 RUNX
$ T14 Protein S8 17 22 926 931 FOXP3
$ T15 Protein S8 114 119 1023 1028 RUNX1
$ T16 Protein S8 123 128 1032 1037 RUNX3
@ T48 Entity S8 23 31 932 940 promoter
@ T49 Binding S8 108 113 1017 1022 bound
% E12 Binding:T49 Theme:T14 Theme2:T15 Site:T48
% E13 Binding:T49 Theme:T14 Theme2:T16 Site:T48

We showed binding of RUNX1 and RUNX3 to the mixture of all three oligonucleotides containing the binding sites, whereas there was no binding detectable when a combination of the mutated oligonucleotides was used in the assay (Fig. 3 B).
# T18 Protein S9 21 26 1147 1152 RUNX1
# T19 Protein S9 31 36 1157 1162 RUNX3
$ T18 Protein S9 21 26 1147 1152 RUNX1
$ T19 Protein S9 31 36 1157 1162 RUNX3
@ T50 Binding S9 10 17 1136 1143 binding
@ T51 Entity S9 97 110 1223 1236 binding sites
@ T52 Binding S9 133 140 1259 1266 binding
% E14 Binding:T50 Theme:T14 Theme2:T18 Site:T51
% E15 Binding:T50 Theme:T14 Theme2:T19 Site:T51
% E16 Binding:T52 Theme:T18
% E17 Binding:T52 Theme:T19

Although there was a similar and high degree of binding to the -333 and -287 sites, a lower degree of binding was detected when the oligonucleotide containing the -53 site in the Foxp3 promoter was used.
# T20 Protein S10 179 184 1542 1547 Foxp3
$ T20 Protein S10 179 184 1542 1547 Foxp3
@ T53 Binding S10 48 55 1411 1418 binding
@ T54 Entity S10 63 67 1426 1430 -333
@ T55 Entity S10 72 82 1435 1445 -287 sites
@ T56 Binding S10 102 109 1465 1472 binding
@ T57 Entity S10 163 171 1526 1534 -53 site
% E18 Binding:T53 Theme:T20 Site:T54
% E19 Binding:T53 Theme:T20 Site:T55
% E20 Binding:T56 Theme:T20 Site:T57

This effect was observed both for binding to RUNX1 and RUNX3 (Fig. 3 B).
# T21 Protein S11 45 50 1612 1617 RUNX1
# T22 Protein S11 55 60 1622 1627 RUNX3
$ T21 Protein S11 45 50 1612 1617 RUNX1
$ T22 Protein S11 55 60 1622 1627 RUNX3
@ T58 Binding S11 34 41 1601 1608 binding
% E21 Binding:T58 Theme:T21
% E22 Binding:T58 Theme:T22

The binding to the two single binding sites at -333 and -287 was comparable to the mixture of all three oligonucleotides.
@ T59 Binding S12 4 11 1644 1651 binding
@ T60 Entity S12 30 43 1670 1683 binding sites
% E23 Binding:T59 Theme:T20 Site:T60

Chromatin immunoprecipitation (ChIP) assay results confirmed the binding of RUNX1 and RUNX3 complexes containing CBFbeta to FOXP3 promoter during the differentiation of naive T cells toward T reg cells.
# T23 Protein S13 76 81 1838 1843 RUNX1
# T24 Protein S13 86 91 1848 1853 RUNX3
# T25 Protein S13 113 120 1875 1882 CBFbeta
# T26 Protein S13 124 129 1886 1891 FOXP3
$ T23 Protein S13 76 81 1838 1843 RUNX1
$ T26 Protein S13 124 129 1886 1891 FOXP3
$ T24 Protein S13 86 91 1848 1853 RUNX3
$ T25 Protein S13 113 120 1875 1882 CBFbeta
@ T61 Binding S13 65 72 1827 1834 binding
@ T62 Entity S13 130 138 1892 1900 promoter
% E24 Binding:T61 Theme:T23 Theme2:T26 Site2:T62
% E25 Binding:T61 Theme:T24 Theme2:T26 Site2:T62
% E26 Binding:T61 Theme:T25 Theme2:T26 Site2:T62

Here, naive CD4+ T cells were cultured with IL-2, anti-CD2/3/28 mAb, and TGF-beta as a Foxp3-inducing stimulation.
# T27 Protein S14 12 15 1977 1980 CD4
# T28 Protein S14 44 48 2009 2013 IL-2
# T29 Protein S14 55 58 2020 2023 CD2
# T30 Protein S14 59 60 2024 2025 3
# T31 Protein S14 61 63 2026 2028 28
# T32 Protein S14 73 81 2038 2046 TGF-beta
# T33 Protein S14 87 92 2052 2057 Foxp3
$ T33 Protein S14 87 92 2052 2057 Foxp3
$ T28 Protein S14 44 48 2009 2013 IL-2
$ T32 Protein S14 73 81 2038 2046 TGF-beta
@ T63 Positive_regulation S14 93 101 2058 2066 inducing
% E27 Positive_regulation:T63 Theme:T33 Cause:T28
% E28 Positive_regulation:T63 Theme:T33 Cause:T32

Amplification of PCR products from the FOXP3 promoter region with the predicted RUNX binding sites showed that RUNX1, RUNX3, and CBFbeta were immunoprecipitated together with the FOXP3 promoter (Fig. 3 C).
# T34 Protein S15 39 44 2119 2124 FOXP3
# T35 Protein S15 111 116 2191 2196 RUNX1
# T36 Protein S15 118 123 2198 2203 RUNX3
# T37 Protein S15 129 136 2209 2216 CBFbeta
# T38 Protein S15 179 184 2259 2264 FOXP3
$ T35 Protein S15 111 116 2191 2196 RUNX1
$ T38 Protein S15 179 184 2259 2264 FOXP3
$ T36 Protein S15 118 123 2198 2203 RUNX3
$ T37 Protein S15 129 136 2209 2216 CBFbeta
@ T64 Binding S15 142 169 2222 2249 immunoprecipitated together
@ T65 Entity S15 185 193 2265 2273 promoter
% E29 Binding:T64 Theme:T35 Theme2:T38 Site2:T65
% E30 Binding:T64 Theme:T36 Theme2:T38 Site2:T65
% E31 Binding:T64 Theme:T37 Theme2:T38 Site2:T65

Negative control primer targeting open reading frame-free intergenic DNA, IGX1A did not show any significant change in site occupancy.

