FOXP3 Induction in T Cell Subsets
# T1 Protein S1 0 5 0 5 FOXP3
$ T1 Protein S1 0 5 0 5 FOXP3
@ T70 Positive_regulation S1 6 15 6 15 Induction
% E1 Positive_regulation:T70 Theme:T1

It is assumed that FOXP3 expression can be induced in nonregulatory T cells, which is an important step in iTreg cell differentiation.
# T2 Protein S2 19 24 53 58 FOXP3
$ T2 Protein S2 19 24 53 58 FOXP3
@ T71 Gene_expression S2 25 35 59 69 expression
@ T72 Positive_regulation S2 43 50 77 84 induced
% E2 Gene_expression:T71 Theme:T2
% E3 Positive_regulation:T72 Theme:E2

However, it is not known if all CD4+ T cells have the same capacity to express FOXP3.
# T3 Protein S3 32 35 201 204 CD4
# T4 Protein S3 79 84 248 253 FOXP3
$ T4 Protein S3 79 84 248 253 FOXP3
@ T73 Gene_expression S3 71 78 240 247 express
% E4 Gene_expression:T73 Theme:T4

To investigate whether FOXP3 can be expressed by any T cell subset or if expression is restricted to a distinct lineage, FOXP3 mRNA expression was analyzed in freshly isolated T cells such as CD25-depleted CD4+ cells, CD45RA+ naive or CD45RO+ memory T cells (Figure 1A), as well as T cells driven in vitro toward Th1, Th2, or iTreg phenotypes (Figure 1B; phenotype on Figure S1).
# T5 Protein S4 23 28 278 283 FOXP3
# T6 Protein S4 121 126 376 381 FOXP3
# T7 Protein S4 192 196 447 451 CD25
# T8 Protein S4 206 209 461 464 CD4
# T9 Protein S4 218 224 473 479 CD45RA
# T10 Protein S4 235 241 490 496 CD45RO
$ T5 Protein S4 23 28 278 283 FOXP3
$ T6 Protein S4 121 126 376 381 FOXP3
@ T74 Gene_expression S4 36 45 291 300 expressed
@ T75 Gene_expression S4 73 83 328 338 expression
@ T76 Regulation S4 87 97 342 352 restricted
@ T77 Transcription S4 127 142 382 397 mRNA expression
% E5 Gene_expression:T74 Theme:T5
% E6 Gene_expression:T75 Theme:T5
% E7 Regulation:T76 Theme:E6
% E8 Transcription:T77 Theme:T6

The CD4+CD25-, CD45RA+, CD45RO+, and CD4+CD45RO+CD25- were able to significantly induce FOXP3 mRNA up to 30-fold upon TCR activation and addition of TGF-beta.
# T11 Protein S5 4 7 639 642 CD4
# T12 Protein S5 8 12 643 647 CD25
# T13 Protein S5 15 21 650 656 CD45RA
# T14 Protein S5 24 30 659 665 CD45RO
# T15 Protein S5 37 40 672 675 CD4
# T16 Protein S5 41 47 676 682 CD45RO
# T17 Protein S5 48 52 683 687 CD25
# T18 Protein S5 88 93 723 728 FOXP3
# T19 Protein S5 149 157 784 792 TGF-beta
$ T18 Protein S5 88 93 723 728 FOXP3
$ T19 Protein S5 149 157 784 792 TGF-beta
@ T78 Positive_regulation S5 81 87 716 722 induce
% E9 Positive_regulation:T78 Theme:T18 Cause:T19

Th1 cells showed only a 10-fold increase.

In contrast, Th2 cells stimulated under the same conditions did not increase FOXP3 expression.
# T20 Protein S7 77 82 913 918 FOXP3
$ T20 Protein S7 77 82 913 918 FOXP3
@ T79 Positive_regulation S7 68 76 904 912 increase
@ T80 Gene_expression S7 83 93 919 929 expression
% E10 Positive_regulation:T79 Theme:E11
% E11 Gene_expression:T80 Theme:T20

The in vitro generated iTreg cells were unable to further up-regulate FOXP3, which was already at high levels under the resting conditions (Figure 1B, right panel).
# T21 Protein S8 70 75 1001 1006 FOXP3
$ T21 Protein S8 70 75 1001 1006 FOXP3
@ T81 Positive_regulation S8 58 69 989 1000 up-regulate
% E12 Positive_regulation:T81 Theme:T21

Th2 cells are known to produce IL-4 upon activation, which may interact with TGF-beta signaling and thus prevent FOXP3 induction.
# T22 Protein S9 31 35 1128 1132 IL-4
# T23 Protein S9 77 85 1174 1182 TGF-beta
# T24 Protein S9 113 118 1210 1215 FOXP3
$ T22 Protein S9 31 35 1128 1132 IL-4
$ T24 Protein S9 113 118 1210 1215 FOXP3
@ T82 Gene_expression S9 23 30 1120 1127 produce
@ T83 Negative_regulation S9 105 112 1202 1209 prevent
@ T84 Positive_regulation S9 119 128 1216 1225 induction
% E13 Gene_expression:T82 Theme:T22
% E14 Negative_regulation:T83 Theme:E15 Cause:T22
% E15 Positive_regulation:T84 Theme:T24

However, the neutralization of IL-4 with a blocking IL-4 antibody did not rescue FOXP3 expression in the differentiated Th2 cells (unpublished data).
# T25 Protein S10 31 35 1258 1262 IL-4
# T26 Protein S10 52 56 1279 1283 IL-4
# T27 Protein S10 81 86 1308 1313 FOXP3
$ T25 Protein S10 31 35 1258 1262 IL-4
$ T27 Protein S10 81 86 1308 1313 FOXP3
@ T85 Negative_regulation S10 13 27 1240 1254 neutralization
@ T86 Positive_regulation S10 74 80 1301 1307 rescue
@ T87 Gene_expression S10 87 97 1314 1324 expression
% E16 Negative_regulation:T85 Theme:T25
% E17 Positive_regulation:T86 Theme:E18 Cause:E16
% E18 Gene_expression:T87 Theme:T27

These data demonstrated that Th2 cells have a limited capacity to express FOXP3 (Figure 1B).
# T28 Protein S11 74 79 1451 1456 FOXP3
$ T28 Protein S11 74 79 1451 1456 FOXP3
@ T88 Gene_expression S11 66 73 1443 1450 express
% E19 Gene_expression:T88 Theme:T28

The inability of Th2 cells to express FOXP3 was also documented at the single-cell level, confirming that Th2 cells lack FOXP3 expression (Figure 2A).
# T29 Protein S12 38 43 1508 1513 FOXP3
# T30 Protein S12 121 126 1591 1596 FOXP3
$ T29 Protein S12 38 43 1508 1513 FOXP3
$ T30 Protein S12 121 126 1591 1596 FOXP3
@ T89 Negative_regulation S12 4 13 1474 1483 inability
@ T90 Gene_expression S12 30 37 1500 1507 express
@ T91 Negative_regulation S12 116 120 1586 1590 lack
@ T92 Gene_expression S12 127 137 1597 1607 expression
% E20 Negative_regulation:T89 Theme:E21
% E21 Gene_expression:T90 Theme:T29
% E22 Negative_regulation:T91 Theme:E23
% E23 Gene_expression:T92 Theme:T30

Only iTreg cells expressed FOXP3 in resting conditions.
# T31 Protein S13 27 32 1648 1653 FOXP3
$ T31 Protein S13 27 32 1648 1653 FOXP3
@ T93 Gene_expression S13 17 26 1638 1647 expressed
% E24 Gene_expression:T93 Theme:T31

Interestingly, we observed that resting iTreg cells express FOXP3 but show low CD25 surface expression.
# T32 Protein S14 60 65 1737 1742 FOXP3
# T33 Protein S14 79 83 1756 1760 CD25
$ T32 Protein S14 60 65 1737 1742 FOXP3
$ T33 Protein S14 79 83 1756 1760 CD25
@ T94 Gene_expression S14 52 59 1729 1736 express
@ T95 Positive_regulation S14 75 78 1752 1755 low
@ T96 Gene_expression S14 92 102 1769 1779 expression
% E25 Gene_expression:T94 Theme:T32
% E26 Positive_regulation:T95 Theme:E27
% E27 Gene_expression:T96 Theme:T33

Repeated exposure to TGF-beta did not further increase the FOXP3 expression in the iTreg lineage but transiently induced FOXP3 expression in Th1 cells.
# T34 Protein S15 21 29 1802 1810 TGF-beta
# T35 Protein S15 59 64 1840 1845 FOXP3
# T36 Protein S15 121 126 1902 1907 FOXP3
$ T34 Protein S15 21 29 1802 1810 TGF-beta
$ T35 Protein S15 59 64 1840 1845 FOXP3
$ T36 Protein S15 121 126 1902 1907 FOXP3
@ T97 Positive_regulation S15 46 54 1827 1835 increase
@ T98 Gene_expression S15 65 75 1846 1856 expression
@ T99 Positive_regulation S15 113 120 1894 1901 induced
@ T100 Gene_expression S15 127 137 1908 1918 expression
% E28 Positive_regulation:T97 Theme:E29 Cause:T34
% E29 Gene_expression:T98 Theme:T35
% E30 Positive_regulation:T99 Theme:E31
% E31 Gene_expression:T100 Theme:T36

Naturally occurring Th2 cells such as CRTH2+ T cells, T cells isolated according to their IL-4 secretion, or an IL-4-producing T cell clone (BR8) were also lacking FOXP3 expression (Figure 2B).
# T37 Protein S16 38 43 1971 1976 CRTH2
# T38 Protein S16 90 94 2023 2027 IL-4
# T39 Protein S16 112 116 2045 2049 IL-4
# T40 Protein S16 164 169 2097 2102 FOXP3
$ T38 Protein S16 90 94 2023 2027 IL-4
$ T39 Protein S16 112 116 2045 2049 IL-4
$ T40 Protein S16 164 169 2097 2102 FOXP3
@ T101 Gene_expression S16 95 104 2028 2037 secretion
@ T102 Gene_expression S16 117 126 2050 2059 producing
@ T103 Negative_regulation S16 156 163 2089 2096 lacking
@ T104 Gene_expression S16 170 180 2103 2113 expression
% E32 Gene_expression:T101 Theme:T38
% E33 Gene_expression:T102 Theme:T39
% E34 Negative_regulation:T103 Theme:E35
% E35 Gene_expression:T104 Theme:T40

Furthermore TGF-beta-mediated FOXP3 induction failed in these cells in contrast to the naive T cells (Figure 2B).
# T41 Protein S17 12 20 2139 2147 TGF-beta
# T42 Protein S17 30 35 2157 2162 FOXP3
$ T42 Protein S17 30 35 2157 2162 FOXP3
$ T41 Protein S17 12 20 2139 2147 TGF-beta
@ T105 Positive_regulation S17 36 45 2163 2172 induction
@ T106 Negative_regulation S17 46 52 2173 2179 failed
% E36 Positive_regulation:T105 Theme:T42 Cause:T41
% E37 Negative_regulation:T106 Theme:E36

Because IL-4 is the key Th2 cytokine, the expression of IL-4 and FOXP3 in freshly isolated CD4+ T cells was analyzed by fluorescence activated cell sorting (FACS).
# T43 Protein S18 8 12 2249 2253 IL-4
# T44 Protein S18 56 60 2297 2301 IL-4
# T45 Protein S18 65 70 2306 2311 FOXP3
# T46 Protein S18 91 94 2332 2335 CD4
$ T44 Protein S18 56 60 2297 2301 IL-4
$ T45 Protein S18 65 70 2306 2311 FOXP3
@ T107 Gene_expression S18 42 52 2283 2293 expression
% E38 Gene_expression:T107 Theme:T44
% E39 Gene_expression:T107 Theme:T45

IL-4-expressing cells were most abundant among CD45RO+CD25- cells, which did not co-express FOXP3 (Figure 3A, left panel).
# T47 Protein S19 0 4 2405 2409 IL-4
# T48 Protein S19 47 53 2452 2458 CD45RO
# T49 Protein S19 54 58 2459 2463 CD25
# T50 Protein S19 92 97 2497 2502 FOXP3
$ T47 Protein S19 0 4 2405 2409 IL-4
$ T50 Protein S19 92 97 2497 2502 FOXP3
@ T108 Gene_expression S19 5 15 2410 2420 expressing
@ T109 Gene_expression S19 81 91 2486 2496 co-express
% E40 Gene_expression:T108 Theme:T47
% E41 Gene_expression:T109 Theme:T50

In contrast, CD45RO+CD25+ cells abundantly expressed FOXP3, while lacking IL-4 (Figure 3A, right panel).
# T51 Protein S20 13 19 2541 2547 CD45RO
# T52 Protein S20 20 24 2548 2552 CD25
# T53 Protein S20 53 58 2581 2586 FOXP3
# T54 Protein S20 74 78 2602 2606 IL-4
$ T53 Protein S20 53 58 2581 2586 FOXP3
$ T54 Protein S20 74 78 2602 2606 IL-4
@ T110 Gene_expression S20 43 52 2571 2580 expressed
@ T111 Negative_regulation S20 66 73 2594 2601 lacking
% E42 Gene_expression:T110 Theme:T53
% E43 Negative_regulation:T111 Theme:T54

As shown in Figure 3B, the frequency of the IL-4+ cells was always below 1% in the FOXP3+ cells close to the background.
# T55 Protein S21 44 48 2677 2681 IL-4
# T56 Protein S21 83 88 2716 2721 FOXP3

The IL-4+ cells were confined to the FOXP3- cells, as shown for the CD45RO+CD25-, CD45RO+CD25+, and CD45RO+CD25+high cells (Figure 3B).
# T57 Protein S22 4 8 2758 2762 IL-4
# T58 Protein S22 37 42 2791 2796 FOXP3
# T59 Protein S22 68 74 2822 2828 CD45RO
# T60 Protein S22 75 79 2829 2833 CD25
# T61 Protein S22 82 88 2836 2842 CD45RO
# T62 Protein S22 89 93 2843 2847 CD25
# T63 Protein S22 100 106 2854 2860 CD45RO
# T64 Protein S22 107 111 2861 2865 CD25

In addition, neither the Th2 clone (BR8) nor CRTH2 cells significantly expressed FOXP3 (Figure 3C).
# T65 Protein S23 45 50 2935 2940 CRTH2
# T66 Protein S23 81 86 2971 2976 FOXP3
$ T66 Protein S23 81 86 2971 2976 FOXP3
@ T112 Gene_expression S23 71 80 2961 2970 expressed
% E44 Gene_expression:T112 Theme:T66

Cells enriched for their IL-4 secretion using the magnetic cell isolation technology contained some FOXP3-expressing cells, but importantly, the expression did not overlap.
# T67 Protein S24 25 29 3015 3019 IL-4
# T68 Protein S24 100 105 3090 3095 FOXP3
$ T67 Protein S24 25 29 3015 3019 IL-4
$ T68 Protein S24 100 105 3090 3095 FOXP3
@ T113 Gene_expression S24 30 39 3020 3029 secretion
@ T114 Gene_expression S24 106 116 3096 3106 expressing
% E45 Gene_expression:T113 Theme:T67
% E46 Gene_expression:T114 Theme:T68

Taken together, these data indicate that FOXP3 was not expressed by Th2 cells and was not inducible in those cells.
# T69 Protein S25 41 46 3204 3209 FOXP3
$ T69 Protein S25 41 46 3204 3209 FOXP3
@ T115 Gene_expression S25 55 64 3218 3227 expressed
@ T116 Positive_regulation S25 90 99 3253 3262 inducible
% E47 Gene_expression:T115 Theme:T69
% E48 Positive_regulation:T116 Theme:T69

