BMP-6 production in B cells
# T1 Protein S1 0 5 0 5 BMP-6
$ T1 Protein S1 0 5 0 5 BMP-6
@ T13 Gene_expression S1 6 16 6 16 production
% E1 Gene_expression:T13 Theme:T1

The fact that BMP-6 has been reported to act as an autocrine stimulator in chondrocytes [18] and ovarium [19], prompted us to investigate whether normal human B cells could produce BMP-6 upon stimulation.
# T2 Protein S2 14 19 42 47 BMP-6
# T3 Protein S2 181 186 209 214 BMP-6
$ T3 Protein S2 181 186 209 214 BMP-6
@ T14 Gene_expression S2 173 180 201 208 produce
% E2 Gene_expression:T14 Theme:T3

Ramos cells, which have been described to express BMP-6 mRNA endogenously [20], and the T cell line Jurkat, served as positive and negative controls, respectively.
# T4 Protein S3 50 55 283 288 BMP-6
$ T4 Protein S3 50 55 283 288 BMP-6
@ T15 Transcription S3 42 49 275 282 express
% E3 Transcription:T15 Theme:T4

Endogenous BMP-6 mRNA levels in normal B cells were quantified by real-time RT-PCR after stimulation with anti-IgM for different time points.
# T5 Protein S4 11 16 408 413 BMP-6

Interestingly, the up-regulation of BMP-6 mRNA was characteristic of an early-to intermediate inducible gene with maximal upregulation four hours after the addition of anti-IgM.
# T6 Protein S5 36 41 575 580 BMP-6
$ T6 Protein S5 36 41 575 580 BMP-6
@ T16 Positive_regulation S5 19 32 558 571 up-regulation
@ T17 Positive_regulation S5 122 134 661 673 upregulation
% E4 Positive_regulation:T16 Theme:T6
% E5 Positive_regulation:T17 Theme:T6

The level of BMP-6 mRNA was back to baseline after 24 hours upon stimulation (Figure 10).
# T7 Protein S6 13 18 730 735 BMP-6
$ T7 Protein S6 13 18 730 735 BMP-6
@ T18 Negative_regulation S6 28 44 745 761 back to baseline
% E6 Negative_regulation:T18 Theme:T7

Furthermore, both FCS and human AB-serum induced significant upregulation of BMP-6 mRNA (Figure 11).
# T8 Protein S7 77 82 884 889 BMP-6
$ T8 Protein S7 77 82 884 889 BMP-6
@ T19 Positive_regulation S7 41 48 848 855 induced
@ T20 Positive_regulation S7 61 73 868 880 upregulation
% E7 Positive_regulation:T19 Theme:E8
% E8 Positive_regulation:T20 Theme:T8

Interestingly, in a separate study we have found that normal human T cells do not express BMP-6 mRNA after activation (Sivertsen et al, manuscript in preparation).
# T9 Protein S8 90 95 998 1003 BMP-6
$ T9 Protein S8 90 95 998 1003 BMP-6
@ T21 Transcription S8 82 89 990 997 express
% E9 Transcription:T21 Theme:T9

Next, we wanted to detect BMP-6 protein in normal B-cells and tested various commercially available antibodies.
# T10 Protein S9 26 31 1098 1103 BMP-6

However, in our hands these anti-BMP-6 antibodies did only recognize the recombinant BMP-6 protein and not the native protein.
# T11 Protein S10 33 38 1217 1222 BMP-6
# T12 Protein S10 85 90 1269 1274 BMP-6
$ T12 Protein S10 85 90 1269 1274 BMP-6
@ T22 Binding S10 59 68 1243 1252 recognize
% E10 Binding:T22 Theme:T12

