INTRODUCTION

The recently discovered APOBEC3 family of cytidine deaminases is considered to play an important role in antiviral intrinsic immunity (1,2).

In primates, the seven paralogs APOBEC3A, B, C, DE, F, G, H (A3A-H) have been described (3), and they appear to fulfill individual functions.
# T1 Protein S3 32 40 186 194 APOBEC3A
# T2 Protein S3 42 43 196 197 B
# T3 Protein S3 45 46 199 200 C
# T4 Protein S3 48 50 202 204 DE
# T5 Protein S3 52 53 206 207 F
# T6 Protein S3 55 56 209 210 G
# T7 Protein S3 58 59 212 213 H

Human APOBEC3G (A3G), the most prominent member of the APOBEC3 family has been identified as the cellular restriction factor that is responsible for inhibition of virion infectivity factor (Vif)-deleted human immunodeficiency virus-1 (HIV-1) replication in non-permissive cells (4).
# T8 Protein S4 6 14 302 310 APOBEC3G
# T9 Protein S4 16 19 312 315 A3G
# T10 Protein S4 163 188 459 484 virion infectivity factor
# T11 Protein S4 190 193 486 489 Vif
$ T10 Protein S4 163 188 459 484 virion infectivity factor
@ T35 Negative_regulation S4 195 202 491 498 deleted
% E1 Negative_regulation:T35 Theme:T10

A3G is packaged into HIV-1Deltavif particles and causes C-to-U deaminations on the single-stranded viral DNA during reverse transcription (5-8).
# T12 Protein S5 0 3 579 582 A3G
# T13 Protein S5 31 34 610 613 vif

This leads to degradation of the uracile-containing DNA by cellular repair mechanisms or to hypermutation of the viral genome (5,6).

As a result, only a marginal fraction of the A3G-containing HIV-1 particles is able to complete the replication cycle.
# T14 Protein S7 45 48 902 905 A3G

In addition to the inhibition of HIV-1, A3G restricts replication of other lentiviruses, gammaretroviruses, deltaretroviruses, spumaviruses, long-terminal-repeat (LTR)-retrotransposons, orthohepadnaviruses and avihepadnaviruses (9-21).
# T15 Protein S8 40 43 1016 1019 A3G

Interestingly, deamination seems not to be the only A3G-mediated antiviral mechanism; in the case of hepatitis B virus (HBV) and human T cell leukemia virus type 1 (HTLV-1), A3G was shown to restrict virus replication by deamination-independent mechanisms (12, 13, 19, 22-25).
# T16 Protein S9 52 55 1264 1267 A3G
# T17 Protein S9 174 177 1386 1389 A3G

Another member of the APOBEC3 family, APOBEC3F (A3F), appears to have similar activities like A3G (26,27).
# T18 Protein S10 38 46 1527 1535 APOBEC3F
# T19 Protein S10 48 51 1537 1540 A3F
# T20 Protein S10 94 97 1583 1586 A3G

A3F is also packaged into HIV-1Deltavif particles and induces similar C-to-U deaminations, although the proteins differ in their target sequences specificity (26,28).
# T21 Protein S11 0 3 1596 1599 A3F
# T22 Protein S11 36 39 1632 1635 vif

Furthermore, A3F proteins were detected in many tissues that express A3G and are able to form heteromultimers with A3G (26,29,30).
# T23 Protein S12 13 16 1776 1779 A3F
# T24 Protein S12 69 72 1832 1835 A3G
# T25 Protein S12 115 118 1878 1881 A3G
$ T23 Protein S12 13 16 1776 1779 A3F
$ T24 Protein S12 69 72 1832 1835 A3G
$ T25 Protein S12 115 118 1878 1881 A3G
@ T36 Gene_expression S12 61 68 1824 1831 express
@ T37 Binding S12 89 109 1852 1872 form heteromultimers
% E2 Gene_expression:T36 Theme:T23
% E3 Gene_expression:T36 Theme:T24
% E4 Binding:T37 Theme:T23 Theme2:T25

Both proteins localize to mRNA processing (P) bodies, cytoplasmic compartments involved in the degradation and storage of non-translating mRNAs (30,31).
@ T38 Localization S13 14 22 1908 1916 localize
@ T39 Entity S13 26 52 1920 1946 mRNA processing (P) bodies
% E5 Localization:T38 Theme:T23 ToLoc:T39
% E6 Localization:T38 Theme:T24 ToLoc:T39

A3G has been shown to be expressed in T cells, a relevant cell target for HIV-1 in vivo, but little is known about its regulation (4,29,32).
# T26 Protein S14 0 3 2048 2051 A3G
$ T26 Protein S14 0 3 2048 2051 A3G
@ T40 Gene_expression S14 25 34 2073 2082 expressed
@ T41 Regulation S14 119 129 2167 2177 regulation
% E7 Gene_expression:T40 Theme:T26
% E8 Regulation:T41 Theme:T26

There is a report describing that mitogenic stimulation of T cells upregulates A3G mRNA levels, but this was not analyzed on the transcriptional level (33).
# T27 Protein S15 79 82 2268 2271 A3G
$ T27 Protein S15 79 82 2268 2271 A3G
@ T42 Positive_regulation S15 67 78 2256 2267 upregulates
@ T43 Gene_expression S15 83 94 2272 2283 mRNA levels
% E9 Positive_regulation:T42 Theme:E10
% E10 Gene_expression:T43 Theme:T27

Since the A3G promoter has not been systematically analyzed so far, our aim was to clone the A3G promoter and characterize its regulation in T cells.
# T28 Protein S16 10 13 2356 2359 A3G
# T29 Protein S16 93 96 2439 2442 A3G
$ T29 Protein S16 93 96 2439 2442 A3G
@ T44 Entity S16 97 105 2443 2451 promoter
@ T45 Regulation S16 127 137 2473 2483 regulation
% E11 Regulation:T45 Theme:T29 Site:T44

In our study, we observed that A3G uses multiple transcriptional start sites (TSS).
# T30 Protein S17 31 34 2527 2530 A3G

By generating a series of 5' deletions of the A3G promoter, we identified a 180 bp region that mediated basal transcription.
# T31 Protein S18 46 49 2626 2629 A3G

In T cells, transcriptional activity of this core promoter was not inducible by mitogenic stimulation or interferon treatment, but was dependent on a GC-box which was recognized by Sp (specificity protein) 1 and Sp3 transcription factors.
# T32 Protein S19 105 115 2810 2820 interferon
# T33 Protein S19 181 207 2886 2912 Sp (specificity protein) 1
# T34 Protein S19 212 215 2917 2920 Sp3
$ T33 Protein S19 181 207 2886 2912 Sp (specificity protein) 1
$ T34 Protein S19 212 215 2917 2920 Sp3
@ T46 Entity S19 150 156 2855 2861 GC-box
@ T47 Binding S19 167 177 2872 2882 recognized
% E12 Binding:T47 Theme:T31 Theme2:T33 Site:T46
% E13 Binding:T47 Theme:T31 Theme2:T34 Site:T46

