INTRODUCTION

Regulatory T (T reg) cells expressing the transcription factor forkhead box P3 (FOXP3, human; Foxp3, mouse) play an essential role in controlling immune responses to autoantigens, allergens, tumor antigens, transplantation antigens, and infectious agents (Hori et al., 2003; Akdis, 2006).
# T1 Protein S2 63 78 76 91 forkhead box P3
# T2 Protein S2 80 85 93 98 FOXP3
# T3 Protein S2 94 99 107 112 Foxp3
$ T1 Protein S2 63 78 76 91 forkhead box P3
@ T55 Gene_expression S2 27 37 40 50 expressing
% E1 Gene_expression:T55 Theme:T1

Foxp3 is a member of the forkhead/winged-helix family of transcriptional regulators, and its expression in T reg cells is essential for their development and function (Fontenot et al., 2003; Williams and Rudensky, 2007).
# T4 Protein S3 0 5 302 307 Foxp3
$ T4 Protein S3 0 5 302 307 Foxp3
@ T56 Gene_expression S3 93 103 395 405 expression
% E2 Gene_expression:T56 Theme:T4

A spontaneous mutation of the X-linked Foxp3 gene in scurfy mice causes an autoimmune-like disease, whereas the mutation in humans leads to immunodysregulation, polyendocrinopathy, enteropathy, and X-linked syndrome that is also a severe multiorgan autoimmune disease with hyper-IgE (Ziegler, 2006).
# T5 Protein S4 39 44 562 567 Foxp3

Although the essential role of Foxp3 in central and peripheral tolerance has been extensively studied, its regulation, cooperation with other transcription factors, and how it functions in inducible T reg (iT reg) cells to suppress various target genes is mostly not yet understood.
# T6 Protein S5 31 36 855 860 Foxp3
$ T6 Protein S5 31 36 855 860 Foxp3
@ T57 Regulation S5 107 117 931 941 regulation
% E3 Regulation:T57 Theme:T6

It is known that Foxp3 cooperates with the nuclear factor of activated T cells (NFAT) or nuclear factor-kappa B (NF-kappaB) to regulate the transcription of different target genes (Schubert et al., 2001; Bettelli et al., 2005; Wu et al., 2006).
# T7 Protein S6 17 22 1124 1129 Foxp3

The Th2 cytokine IL-4 inhibits FOXP3 expression during T cell priming.
# T8 Protein S7 17 21 1369 1373 IL-4
# T9 Protein S7 31 36 1383 1388 FOXP3
$ T8 Protein S7 17 21 1369 1373 IL-4
$ T9 Protein S7 31 36 1383 1388 FOXP3
@ T58 Negative_regulation S7 22 30 1374 1382 inhibits
@ T59 Gene_expression S7 37 47 1389 1399 expression
% E4 Negative_regulation:T58 Theme:E5 Cause:T8
% E5 Gene_expression:T59 Theme:T9

GATA3 binds to the FOXP3 promoter and can repress the FOXP3 trans-activation process directly in Th2 cells (Mantel et al., 2007).
# T10 Protein S8 0 5 1423 1428 GATA3
# T11 Protein S8 19 24 1442 1447 FOXP3
# T12 Protein S8 54 59 1477 1482 FOXP3
$ T10 Protein S8 0 5 1423 1428 GATA3
$ T11 Protein S8 19 24 1442 1447 FOXP3
$ T12 Protein S8 54 59 1477 1482 FOXP3
@ T60 Binding S8 6 11 1429 1434 binds
@ T61 Entity S8 25 33 1448 1456 promoter
@ T62 Negative_regulation S8 42 49 1465 1472 repress
@ T63 Positive_regulation S8 60 76 1483 1499 trans-activation
% E6 Binding:T60 Theme:T10 Theme2:T11 Site2:T61
% E7 Negative_regulation:T62 Theme:E8 Cause:E6
% E8 Positive_regulation:T63 Theme:T12

It was further demonstrated that both Th1 and Th2 transcription factors T-bet and GATA3 oppose peripheral induction of Foxp3+ T reg cells in mice through STAT1-, STAT4-, and STAT6-dependent pathways (Wei et al., 2007).
# T13 Protein S9 72 77 1625 1630 T-bet
# T14 Protein S9 82 87 1635 1640 GATA3
# T15 Protein S9 119 124 1672 1677 Foxp3
# T16 Protein S9 154 159 1707 1712 STAT1
# T17 Protein S9 162 167 1715 1720 STAT4
# T18 Protein S9 174 179 1727 1732 STAT6
$ T13 Protein S9 72 77 1625 1630 T-bet
$ T14 Protein S9 82 87 1635 1640 GATA3
$ T15 Protein S9 119 124 1672 1677 Foxp3
$ T16 Protein S9 154 159 1707 1712 STAT1
$ T17 Protein S9 162 167 1715 1720 STAT4
$ T18 Protein S9 174 179 1727 1732 STAT6
@ T64 Negative_regulation S9 88 94 1641 1647 oppose
@ T65 Positive_regulation S9 106 115 1659 1668 induction
@ T66 Positive_regulation S9 180 189 1733 1742 dependent
% E9 Negative_regulation:T64 Theme:E10 Cause:T13
% E11 Negative_regulation:T64 Theme:E10 Cause:T14
% E10 Positive_regulation:T65 Theme:T15
% E12 Positive_regulation:T66 Theme:E9 Cause:T16
% E13 Positive_regulation:T66 Theme:E9 Cause:T17
% E14 Positive_regulation:T66 Theme:E9 Cause:T18
% E15 Positive_regulation:T66 Theme:E11 Cause:T16
% E16 Positive_regulation:T66 Theme:E11 Cause:T17
% E17 Positive_regulation:T66 Theme:E11 Cause:T18

Although natural T reg (nT reg) cells that differentiate in the thymus are characterized by their stable Foxp3 expression, the generation of iT reg cells specific for allergens, alloantigens, and autoantigens in the periphery has been associated with a transient Foxp3+ phenotype (Fontenot et al., 2003; Hori et al., 2003).
# T19 Protein S10 105 110 1877 1882 Foxp3
# T20 Protein S10 263 268 2035 2040 Foxp3
$ T19 Protein S10 105 110 1877 1882 Foxp3
@ T67 Gene_expression S10 111 121 1883 1893 expression
% E18 Gene_expression:T67 Theme:T19

The crucial role of TGF-beta in their generation has been demonstrated.
# T21 Protein S11 20 28 2116 2124 TGF-beta

The RUNX gene family (Runt-related transcription factor, acute myeloid leukemia [AML], core-binding factor-alpha [CBFalpha], and polyoma enhancer-binding protein-2alpha [PEBP2alpha]) contains three members, RUNX1 (AML1/CBFA2/PEBP2alphaB), RUNX2 (AML3/CBFA1/ PEBP2alphaA), and RUNX3 (AML2/CBFA3/PEBP2alphaC).
# T22 Protein S12 4 8 2173 2177 RUNX
# T23 Protein S12 207 212 2376 2381 RUNX1
# T24 Protein S12 214 218 2383 2387 AML1
# T25 Protein S12 219 224 2388 2393 CBFA2
# T26 Protein S12 225 236 2394 2405 PEBP2alphaB
# T27 Protein S12 239 244 2408 2413 RUNX2
# T28 Protein S12 246 250 2415 2419 AML3
# T29 Protein S12 251 256 2420 2425 CBFA1
# T30 Protein S12 258 269 2427 2438 PEBP2alphaA
# T31 Protein S12 276 281 2445 2450 RUNX3

They are essential transcriptional regulators of different developmental pathways.

RUNX2 is mostly important for bone development and osteoblast differentiation (Komori et al., 1997).
# T32 Protein S14 0 5 2560 2565 RUNX2

RUNX1 plays an important role in hematopoiesis during development, and RUNX3 has important functions in thymogenesis and neurogenesis (Wang et al., 1996; Inoue et al., 2002; Levanon et al., 2002).
# T33 Protein S15 0 5 2661 2666 RUNX1
# T34 Protein S15 71 76 2732 2737 RUNX3

RUNX1 and RUNX3 also work together in the establishment of lineage specification of T lymphocytes (Taniuchi et al., 2002; Egawa et al., 2007).
# T35 Protein S16 0 5 2858 2863 RUNX1
# T36 Protein S16 10 15 2868 2873 RUNX3

RUNX1 is a frequent target for chromosomal translocations associated with leukemias (Look, 1997), and RUNX3 methylation and silencing is observed in various human epithelial cancers (Blyth et al., 2005).
# T37 Protein S17 0 5 3001 3006 RUNX1
# T38 Protein S17 102 107 3103 3108 RUNX3

RUNX family members share the Runt domain, which is responsible for DNA binding (Ito, 1999).
# T39 Protein S18 0 4 3206 3210 RUNX

The Runt domain-containing protein constitutes the alpha-chain partner of the heterodimeric CBF complex.
# T40 Protein S19 92 95 3391 3394 CBF

RUNX proteins heterodimerize with the non-DNA-binding partner, CBFbeta, which increases the affinity for DNA binding and stabilizes the complex by preventing ubiquitin-dependent degradation (Wang et al., 1993).
# T41 Protein S20 63 70 3467 3474 CBFbeta
# T42 Protein S20 158 167 3562 3571 ubiquitin
$ T41 Protein S20 63 70 3467 3474 CBFbeta
@ T68 Binding S20 14 28 3418 3432 heterodimerize
% E19 Binding:T68 Theme:T41

The CBF complexes regulate the expression of cellular genes through binding to promoters or enhancer elements.
# T43 Protein S21 4 7 3619 3622 CBF
$ T43 Protein S21 4 7 3619 3622 CBF
@ T69 Binding S21 68 75 3683 3690 binding
% E20 Binding:T69 Theme:T43

The effects of the RUNX-CBFbeta complex regulation are clearly cell lineage and stage specific.
# T44 Protein S22 19 23 3745 3749 RUNX
# T45 Protein S22 24 31 3750 3757 CBFbeta

They include the crucial choices between cell-cycle exit and continued proliferation, as well as between cell differentiation and self-renewal (Blyth et al., 2005).

Because of the involvement of RUNX mutations in different autoimmune diseases and the known interaction with TGF-beta, we investigated the impact of RUNX1 and RUNX3 on the expression of FOXP3 and subsequently on the development and function of iT reg cells.
# T46 Protein S24 30 34 4018 4022 RUNX
# T47 Protein S24 109 117 4097 4105 TGF-beta
# T48 Protein S24 149 154 4137 4142 RUNX1
# T49 Protein S24 159 164 4147 4152 RUNX3
# T50 Protein S24 186 191 4174 4179 FOXP3
$ T46 Protein S24 30 34 4018 4022 RUNX
$ T47 Protein S24 109 117 4097 4105 TGF-beta
$ T48 Protein S24 149 154 4137 4142 RUNX1
$ T49 Protein S24 159 164 4147 4152 RUNX3
$ T50 Protein S24 186 191 4174 4179 FOXP3
@ T70 Binding S24 92 103 4080 4091 interaction
@ T71 Regulation S24 139 145 4127 4133 impact
@ T72 Gene_expression S24 172 182 4160 4170 expression
% E21 Binding:T70 Theme:T46 Theme2:T47
% E22 Regulation:T71 Theme:E23 Cause:T48
% E24 Regulation:T71 Theme:E23 Cause:T49
% E23 Gene_expression:T72 Theme:T50

This study demonstrates that RUNX1 and RUNX3 induced by TGF-beta are involved in the development and suppressive function of Foxp3+ iT reg cells.
# T51 Protein S25 29 34 4275 4280 RUNX1
# T52 Protein S25 39 44 4285 4290 RUNX3
# T53 Protein S25 56 64 4302 4310 TGF-beta
# T54 Protein S25 125 130 4371 4376 Foxp3
$ T51 Protein S25 29 34 4275 4280 RUNX1
$ T53 Protein S25 56 64 4302 4310 TGF-beta
$ T52 Protein S25 39 44 4285 4290 RUNX3
@ T73 Positive_regulation S25 45 52 4291 4298 induced
% E25 Positive_regulation:T73 Theme:T51 Cause:T53
% E26 Positive_regulation:T73 Theme:T52 Cause:T53

