Sp1 and Sp3 transcription factors bind to the GC-box at position -87/-78 of the A3G promoter
# T1 Protein S1 0 3 0 3 Sp1
# T2 Protein S1 8 11 8 11 Sp3
# T3 Protein S1 80 83 80 83 A3G
$ T1 Protein S1 0 3 0 3 Sp1
$ T3 Protein S1 80 83 80 83 A3G
$ T2 Protein S1 8 11 8 11 Sp3
@ T27 Binding S1 34 38 34 38 bind
@ T28 Entity S1 46 52 46 52 GC-box
% E1 Binding:T27 Theme:T1 Theme2:T3 Site2:T28
% E2 Binding:T27 Theme:T2 Theme2:T3 Site2:T28

To investigate whether the GC-box represents a binding site for the transcription factors Sp1 and Sp3, we performed EMSA analyses with nuclear extracts isolated from A3.01 T cells.
# T4 Protein S2 90 93 183 186 Sp1
# T5 Protein S2 98 101 191 194 Sp3
$ T4 Protein S2 90 93 183 186 Sp1
$ T5 Protein S2 98 101 191 194 Sp3
@ T29 Entity S2 27 33 120 126 GC-box
@ T30 Binding S2 34 59 127 152 represents a binding site
% E3 Binding:T30 Theme:T3 Theme2:T4 Site:T29
% E4 Binding:T30 Theme:T3 Theme2:T5 Site:T29

As probes, we radioactively labeled the unmodified E2 sequence (nucleotides -92/-63 of the A3G promoter, probe designated APO-Sp1/3) or the same region carrying the two point mutations described above (probe designated APO-Sp1/3mut).
# T6 Protein S3 91 94 365 368 A3G

As control, we used a commercially available Sp1 consensus oligonucleotide (Sp1cons), which is known to be recognized by Sp1 transcription factors.
# T7 Protein S4 121 124 629 632 Sp1
$ T7 Protein S4 121 124 629 632 Sp1
@ T31 Binding S4 107 117 615 625 recognized
% E5 Binding:T31 Theme:T7

Four DNA-protein complexes were observed in the presence of the APO-Sp1/3 probe (Figure 6A).

The upper two complexes were specific since they disappeared in the presence of a 30-fold molar excess of unlabeled APO-Sp1/3 probe (Figure 6A, lane 7).

Further confirmation of the specificity of these DNA-protein complexes was demonstrated by the inability of the unlabeled APO-Sp1/3mut probe to abolish binding (Figure 6A, lanes 12 and 13).

As expected, the two specific complexes were also present in the case of the Sp1 cons control probe (Figure 6A, lanes 2 and 3).

In contrast, none of these specific complexes was observed when the mutated probe was used (Figure 6A, lanes 10 and 11), confirming that protein binding was dependent on the identified GC-box.

In order to characterize the complexes, we performed supershift experiments using Sp1- and Sp3-specific antibodies.
# T8 Protein S10 82 85 1495 1498 Sp1
# T9 Protein S10 91 94 1504 1507 Sp3

The upper of the complexes that appeared in combination with the Sp1cons or APO-Sp1/3 probes, shifted in the presence of the Sp1 antibody (Figure 6B, lanes 3 and 7), whereas the lower complex shifted in the presence of the Sp3 antibody (Figure 6B, lanes 4 and 8).
# T10 Protein S11 125 128 1654 1657 Sp1
# T11 Protein S11 223 226 1752 1755 Sp3

Taken together, the EMSA demonstrated that the GC-box located on the A3G core promoter serves as a binding site for Sp1 and Sp3.
# T12 Protein S12 69 72 1862 1865 A3G
# T13 Protein S12 116 119 1909 1912 Sp1
# T14 Protein S12 124 127 1917 1920 Sp3
$ T12 Protein S12 69 72 1862 1865 A3G
$ T13 Protein S12 116 119 1909 1912 Sp1
$ T14 Protein S12 124 127 1917 1920 Sp3
@ T32 Entity S12 47 53 1840 1846 GC-box
@ T33 Binding S12 87 111 1880 1904 serves as a binding site
% E6 Binding:T33 Theme:T12 Theme2:T13 Site:T32
% E7 Binding:T33 Theme:T12 Theme2:T14 Site:T32

To show binding of Sp1 and Sp3 factors also in the context of the endogenous A3G promoter, a chromatin immunoprecipitation (ChIP) assay was performed.
# T15 Protein S13 19 22 1942 1945 Sp1
# T16 Protein S13 27 30 1950 1953 Sp3
# T17 Protein S13 77 80 2000 2003 A3G
$ T15 Protein S13 19 22 1942 1945 Sp1
$ T17 Protein S13 77 80 2000 2003 A3G
$ T16 Protein S13 27 30 1950 1953 Sp3
@ T34 Binding S13 8 15 1931 1938 binding
@ T35 Entity S13 81 89 2004 2012 promoter
% E8 Binding:T34 Theme:T15 Theme2:T17 Site2:T35
% E9 Binding:T34 Theme:T16 Theme2:T17 Site2:T35

Sp1 and Sp3 antibodies, but not an actin antibody, immunoprecipitated the A3G promoter in A3.01 T cells (Figure 6C, upper panel).
# T18 Protein S14 0 3 2074 2077 Sp1
# T19 Protein S14 8 11 2082 2085 Sp3
# T20 Protein S14 35 40 2109 2114 actin
# T21 Protein S14 74 77 2148 2151 A3G

In contrast, no PCR signal was received with a primer pair recognizing a region in the A3G gene approximately4000 bp downstream of the Sp1/Sp3-binding site (Figure 6C, lower panel).
# T22 Protein S15 87 90 2291 2294 A3G

Only the positive controls showed a DNA band, with an A3G expression plasmid or the sheared and cross-linked input DNA used as template.
# T23 Protein S16 54 57 2440 2443 A3G
$ T23 Protein S16 54 57 2440 2443 A3G
@ T36 Gene_expression S16 58 68 2444 2454 expression
% E10 Gene_expression:T36 Theme:T23

This demonstrates the binding of Sp1 and Sp3 transcription factors to the endogenous A3G promoter.
# T24 Protein S17 33 36 2556 2559 Sp1
# T25 Protein S17 41 44 2564 2567 Sp3
# T26 Protein S17 85 88 2608 2611 A3G
$ T24 Protein S17 33 36 2556 2559 Sp1
$ T26 Protein S17 85 88 2608 2611 A3G
$ T25 Protein S17 41 44 2564 2567 Sp3
@ T37 Binding S17 22 29 2545 2552 binding
@ T38 Entity S17 89 97 2612 2620 promoter
% E11 Binding:T37 Theme:T24 Theme2:T26 Site2:T38
% E12 Binding:T37 Theme:T25 Theme2:T26 Site2:T38

