Loss of HSP27 phosphorylation in DT40 B cells lacking expression of PKD family kinases
# T1 Protein S1 8 13 8 13 HSP27
$ T1 Protein S1 8 13 8 13 HSP27
@ T37 Negative_regulation S1 0 4 0 4 Loss
@ T38 Phosphorylation S1 14 29 14 29 phosphorylation
% E1 Negative_regulation:T37 Theme:E2
% E2 Phosphorylation:T38 Theme:T1

DT40 B cells express two PKD isoforms, PKD1 and PKD3, and as previously described we have recently generated DT40 B cell lines that lack expression of either PKD1 or PKD3 or both enzymes [1].
# T2 Protein S2 39 43 126 130 PKD1
# T3 Protein S2 48 52 135 139 PKD3
# T4 Protein S2 158 162 245 249 PKD1
# T5 Protein S2 166 170 253 257 PKD3
$ T2 Protein S2 39 43 126 130 PKD1
$ T3 Protein S2 48 52 135 139 PKD3
$ T4 Protein S2 158 162 245 249 PKD1
$ T5 Protein S2 166 170 253 257 PKD3
@ T39 Gene_expression S2 13 20 100 107 express
@ T40 Negative_regulation S2 132 136 219 223 lack
@ T41 Gene_expression S2 137 147 224 234 expression
% E3 Gene_expression:T39 Theme:T2
% E4 Gene_expression:T39 Theme:T3
% E5 Negative_regulation:T40 Theme:E6
% E7 Negative_regulation:T40 Theme:E8
% E6 Gene_expression:T41 Theme:T4
% E8 Gene_expression:T41 Theme:T5

In generating the double knockout cell lines we targeted the PKD1 loci in a PKD3-/- cell line that expressed a Flag-PKD3 transgene under the control of a doxycycline-inducible promoter.
# T6 Protein S3 61 65 340 344 PKD1
# T7 Protein S3 76 80 355 359 PKD3
# T8 Protein S3 116 120 395 399 PKD3
$ T8 Protein S3 116 120 395 399 PKD3
@ T42 Gene_expression S3 99 108 378 387 expressed
% E9 Gene_expression:T42 Theme:T8

Hence, in the presence of doxycycline, Flag-PKD3 expression in PKD1/3 double knockout cells is comparable to endogenous PKD3 present in wild-type DT40 cells and removal of doxycycline from the culture media for 5 days results in a completely null PKD phenotype (Fig. 1A).
# T9 Protein S4 44 48 509 513 PKD3
# T10 Protein S4 63 67 528 532 PKD1
# T11 Protein S4 68 69 533 534 3
# T12 Protein S4 120 124 585 589 PKD3
$ T9 Protein S4 44 48 509 513 PKD3
$ T10 Protein S4 63 67 528 532 PKD1
$ T11 Protein S4 68 69 533 534 3
@ T43 Gene_expression S4 49 59 514 524 expression
@ T44 Negative_regulation S4 70 85 535 550 double knockout
% E10 Gene_expression:T43 Theme:T9
% E11 Negative_regulation:T44 Theme:T10
% E12 Negative_regulation:T44 Theme:T11

Previously, we have demonstrated that phosphorylation and nuclear exclusion of class II histone deacetylases (HDACs) during BCR engagement is defective in PKD1/3-/- B cells and can restored upon re-expression of a single PKD isoform [1].
# T13 Protein S5 155 159 893 897 PKD1
# T14 Protein S5 160 161 898 899 3

The small heat shock protein HSP27 has recently been proposed as a PKD1 substrate [24] and we accordingly assessed whether PKD-null DT40 cells have defective phosphorylation of HSP27 on serine 82, the proposed PKD1 substrate sequence.
# T15 Protein S6 29 34 1005 1010 HSP27
# T16 Protein S6 67 71 1043 1047 PKD1
# T17 Protein S6 177 182 1153 1158 HSP27
# T18 Protein S6 210 214 1186 1190 PKD1
$ T17 Protein S6 177 182 1153 1158 HSP27
@ T45 Negative_regulation S6 148 157 1124 1133 defective
@ T46 Phosphorylation S6 158 173 1134 1149 phosphorylation
@ T47 Entity S6 186 195 1162 1171 serine 82
% E13 Negative_regulation:T45 Theme:E14
% E14 Phosphorylation:T46 Theme:T17 Site:T47

We initially investigated the regulation of HSP27 phosphorylation in single knockout DT40 B cells lacking either PKD1 or PKD3.
# T19 Protein S7 44 49 1255 1260 HSP27
# T20 Protein S7 113 117 1324 1328 PKD1
# T21 Protein S7 121 125 1332 1336 PKD3
$ T19 Protein S7 44 49 1255 1260 HSP27
$ T20 Protein S7 113 117 1324 1328 PKD1
$ T21 Protein S7 121 125 1332 1336 PKD3
@ T48 Regulation S7 30 40 1241 1251 regulation
@ T49 Phosphorylation S7 50 65 1261 1276 phosphorylation
@ T50 Negative_regulation S7 98 105 1309 1316 lacking
% E15 Regulation:T48 Theme:E16
% E16 Phosphorylation:T49 Theme:T19
% E17 Negative_regulation:T50 Theme:T20
% E18 Negative_regulation:T50 Theme:T21

As shown in Fig. 1B, activation of the BCR or treatment with the DAG-mimetic PdBu increased the levels of HSP27 phosphorylation at S82 in wild-type DT40 B cells.
# T22 Protein S8 106 111 1444 1449 HSP27
$ T22 Protein S8 106 111 1444 1449 HSP27
@ T51 Positive_regulation S8 82 91 1420 1429 increased
@ T52 Phosphorylation S8 112 127 1450 1465 phosphorylation
@ T53 Entity S8 131 134 1469 1472 S82
% E19 Positive_regulation:T51 Theme:E20
% E20 Phosphorylation:T52 Theme:T22 Site:T53

BCR and phorbol ester signals were also able to increase HSP27 phosphorylation in PKD1 or PKD3 single knockout DT40 B cells (Fig. 1B).
# T23 Protein S9 57 62 1557 1562 HSP27
# T24 Protein S9 82 86 1582 1586 PKD1
# T25 Protein S9 90 94 1590 1594 PKD3
$ T23 Protein S9 57 62 1557 1562 HSP27
$ T24 Protein S9 82 86 1582 1586 PKD1
$ T25 Protein S9 90 94 1590 1594 PKD3
@ T54 Positive_regulation S9 48 56 1548 1556 increase
@ T55 Phosphorylation S9 63 78 1563 1578 phosphorylation
@ T56 Negative_regulation S9 102 110 1602 1610 knockout
% E21 Positive_regulation:T54 Theme:E22
% E22 Phosphorylation:T55 Theme:T23
% E23 Negative_regulation:T56 Theme:T24
% E24 Negative_regulation:T56 Theme:T25

However, BCR- and phorbol ester-induced phosphorylation of HSP27 on S82 was abolished in B cells that lacked both PKD1 and PKD3 (Fig. 1C).
# T26 Protein S10 59 64 1694 1699 HSP27
# T27 Protein S10 114 118 1749 1753 PKD1
# T28 Protein S10 123 127 1758 1762 PKD3
$ T26 Protein S10 59 64 1694 1699 HSP27
$ T27 Protein S10 114 118 1749 1753 PKD1
$ T28 Protein S10 123 127 1758 1762 PKD3
@ T57 Positive_regulation S10 32 39 1667 1674 induced
@ T58 Phosphorylation S10 40 55 1675 1690 phosphorylation
@ T59 Entity S10 68 71 1703 1706 S82
@ T60 Negative_regulation S10 76 85 1711 1720 abolished
@ T61 Negative_regulation S10 102 108 1737 1743 lacked
% E25 Positive_regulation:T57 Theme:E26
% E26 Phosphorylation:T58 Theme:T26 Site:T59
% E27 Negative_regulation:T60 Theme:E25 Cause:E28
% E29 Negative_regulation:T60 Theme:E25 Cause:E30
% E28 Negative_regulation:T61 Theme:T27
% E30 Negative_regulation:T61 Theme:T28

Significantly, doxycycline-induced expression of the Flag-PKD3 transgene in the double knockout cells was sufficient to restore normal regulation of HSP27 phosphorylation (Fig. 1C).
# T29 Protein S11 58 62 1832 1836 PKD3
# T30 Protein S11 149 154 1923 1928 HSP27
$ T29 Protein S11 58 62 1832 1836 PKD3
$ T30 Protein S11 149 154 1923 1928 HSP27
@ T62 Positive_regulation S11 27 34 1801 1808 induced
@ T63 Gene_expression S11 35 45 1809 1819 expression
@ T64 Positive_regulation S11 106 127 1880 1901 sufficient to restore
@ T65 Regulation S11 135 145 1909 1919 regulation
@ T66 Phosphorylation S11 155 170 1929 1944 phosphorylation
% E31 Positive_regulation:T62 Theme:E32
% E32 Gene_expression:T63 Theme:T29
% E33 Positive_regulation:T64 Theme:E34 Cause:E31
% E34 Regulation:T65 Theme:E35
% E35 Phosphorylation:T66 Theme:T30

In contrast, expression of a kinase-deficient PKD3 mutant protein in the double knockout cells was not able to restore BCR- or phorbol ester-induced HSP27 phosphorylation (Fig. 1D).
# T31 Protein S12 46 50 2002 2006 PKD3
# T32 Protein S12 149 154 2105 2110 HSP27
$ T31 Protein S12 46 50 2002 2006 PKD3
$ T32 Protein S12 149 154 2105 2110 HSP27
@ T67 Gene_expression S12 13 23 1969 1979 expression
@ T68 Negative_regulation S12 36 45 1992 2001 deficient
@ T69 Positive_regulation S12 111 118 2067 2074 restore
@ T70 Positive_regulation S12 141 148 2097 2104 induced
@ T71 Phosphorylation S12 155 170 2111 2126 phosphorylation
% E36 Gene_expression:T67 Theme:T31
% E37 Negative_regulation:T68 Theme:T31
% E38 Positive_regulation:T69 Theme:E39 Cause:E36
% E39 Positive_regulation:T70 Theme:E40
% E40 Phosphorylation:T71 Theme:T32

Hence, PKD3 as well as PKD1 can regulate HSP27 phosphorylation and in DT40 B cells they are functionally redundant as HSP27 kinases.
# T33 Protein S13 7 11 2145 2149 PKD3
# T34 Protein S13 23 27 2161 2165 PKD1
# T35 Protein S13 41 46 2179 2184 HSP27
# T36 Protein S13 118 123 2256 2261 HSP27
$ T33 Protein S13 7 11 2145 2149 PKD3
$ T34 Protein S13 23 27 2161 2165 PKD1
$ T35 Protein S13 41 46 2179 2184 HSP27
@ T72 Regulation S13 32 40 2170 2178 regulate
@ T73 Phosphorylation S13 47 62 2185 2200 phosphorylation
% E41 Regulation:T72 Theme:E42 Cause:T33
% E43 Regulation:T72 Theme:E42 Cause:T34
% E42 Phosphorylation:T73 Theme:T35

