Characterization of the human elk-1 promoter.
# T1 Protein S1 30 35 30 35 elk-1

Potential role of a downstream intronic sequence for elk-1 gene expression in monocytes.
# T2 Protein S2 53 58 99 104 elk-1
$ T2 Protein S2 53 58 99 104 elk-1
@ T16 Regulation S2 10 14 56 60 role
@ T17 Gene_expression S2 59 74 105 120 gene expression
% E1 Regulation:T16 Theme:E2
% E2 Gene_expression:T17 Theme:T2

To characterize the human elk-1 promoter, we mapped the transcriptional start site and isolated elk-1-specific genomic phage clones that contained extensive upstream and downstream sequences.
# T3 Protein S3 26 31 162 167 elk-1
# T4 Protein S3 96 101 232 237 elk-1

A TATA-like motif was identified immediately upstream of the transcriptional start site.

Functional analyses of DNA fragments containing the TATA element and the identification of a DNase I-hypersensitive chromatin site (HS 1) in close proximity to the TATA box suggest that the identified TATA motif is important for elk-1 transcription in vivo.
# T5 Protein S5 229 234 646 651 elk-1
$ T5 Protein S5 229 234 646 651 elk-1
@ T18 Regulation S5 215 224 632 641 important
@ T19 Transcription S5 235 248 652 665 transcription
% E3 Regulation:T18 Theme:E4
% E4 Transcription:T19 Theme:T5

Sequences upstream and downstream from the TATA box were found to contribute to elk-1 promoter activity.
# T6 Protein S6 80 85 755 760 elk-1
$ T6 Protein S6 80 85 755 760 elk-1
@ T20 Positive_regulation S6 66 76 741 751 contribute
@ T21 Entity S6 86 94 761 769 promoter
% E5 Positive_regulation:T20 Theme:T6 Site:T21

A second hypersensitive site (HS 2) was identified within the first intron in pre-monocytic cells, which express Elk-1 only when differentiating to monocytes.
# T7 Protein S7 113 118 893 898 Elk-1
$ T7 Protein S7 113 118 893 898 Elk-1
@ T22 Gene_expression S7 105 112 885 892 express
% E6 Gene_expression:T22 Theme:T7

In a variety of other cell types, which display a constitutive Elk-1 expression, HS 2 did not exist, suggesting that inducibility of elk-1 expression is associated with the presence of HS 2.
# T8 Protein S8 63 68 1002 1007 Elk-1
# T9 Protein S8 133 138 1072 1077 elk-1
$ T8 Protein S8 63 68 1002 1007 Elk-1
$ T9 Protein S8 133 138 1072 1077 elk-1
@ T23 Gene_expression S8 69 79 1008 1018 expression
@ T24 Positive_regulation S8 117 129 1056 1068 inducibility
@ T25 Gene_expression S8 139 149 1078 1088 expression
% E7 Gene_expression:T23 Theme:T8
% E8 Positive_regulation:T24 Theme:E9
% E9 Gene_expression:T25 Theme:T9

Egr-1 and the serum response factor were found to interact specifically with the intronic sequence at +265 and +448, respectively.
# T10 Protein S9 0 5 1130 1135 Egr-1
# T11 Protein S9 14 35 1144 1165 serum response factor
$ T11 Protein S9 14 35 1144 1165 serum response factor
$ T10 Protein S9 0 5 1130 1135 Egr-1
@ T26 Binding S9 50 58 1180 1188 interact
% E10 Binding:T26 Theme:T11
% E11 Binding:T26 Theme:T10

Because Egr-1 mRNA and protein levels were observed to increase significantly before induction of elk-1 expression, we propose that Egr-1 is important for the regulation of elk-1 transcription in differentiating monocytes.
# T12 Protein S10 8 13 1269 1274 Egr-1
# T13 Protein S10 98 103 1359 1364 elk-1
# T14 Protein S10 132 137 1393 1398 Egr-1
# T15 Protein S10 173 178 1434 1439 elk-1
$ T12 Protein S10 8 13 1269 1274 Egr-1
$ T13 Protein S10 98 103 1359 1364 elk-1
$ T15 Protein S10 173 178 1434 1439 elk-1
@ T27 Positive_regulation S10 55 63 1316 1324 increase
@ T28 Positive_regulation S10 85 94 1346 1355 induction
@ T29 Gene_expression S10 104 114 1365 1375 expression
@ T30 Transcription S10 179 192 1440 1453 transcription
% E12 Positive_regulation:T27 Theme:T12
% E13 Positive_regulation:T28 Theme:E14
% E14 Gene_expression:T29 Theme:T13
% E15 Transcription:T30 Theme:T15

