The involvement of multiple tumor necrosis factor receptor (TNFR)-associated factors in the signaling mechanisms of receptor activator of NF-kappaB, a member of the TNFR superfamily.
# T1 Protein S1 116 147 116 147 receptor activator of NF-kappaB

Receptor activator of NF-kappaB (RANK) is a recently identified member of the tumor necrosis factor receptor superfamily and is expressed on activated T cells and dendritic cells.
# T2 Protein S2 0 31 184 215 Receptor activator of NF-kappaB
# T3 Protein S2 33 37 217 221 RANK
$ T3 Protein S2 33 37 217 221 RANK
@ T26 Gene_expression S2 128 137 312 321 expressed
% E1 Gene_expression:T26 Theme:T3

Its cognate ligand (RANKL) plays significant roles in the activation of dendritic cell function and osteoclast differentiation.
# T4 Protein S3 20 25 384 389 RANKL

We demonstrate here the interaction of RANK with tumor necrosis factor receptor-associated factors (TRAFs) 1, 2, 3, 5, and 6 both in vitro and in cells.
# T5 Protein S4 39 43 531 535 RANK
# T6 Protein S4 49 108 541 600 tumor necrosis factor receptor-associated factors (TRAFs) 1
# T7 Protein S4 110 111 602 603 2
# T8 Protein S4 113 114 605 606 3
# T9 Protein S4 116 117 608 609 5
# T10 Protein S4 123 124 615 616 6
$ T5 Protein S4 39 43 531 535 RANK
$ T7 Protein S4 110 111 602 603 2
$ T8 Protein S4 113 114 605 606 3
$ T10 Protein S4 123 124 615 616 6
$ T6 Protein S4 49 108 541 600 tumor necrosis factor receptor-associated factors (TRAFs) 1
$ T9 Protein S4 116 117 608 609 5
@ T27 Binding S4 24 35 516 527 interaction
% E2 Binding:T27 Theme:T5 Theme2:T7
% E3 Binding:T27 Theme:T5 Theme2:T8
% E4 Binding:T27 Theme:T5 Theme2:T10
% E5 Binding:T27 Theme:T5 Theme2:T6
% E6 Binding:T27 Theme:T5 Theme2:T9

Mapping of the structural requirements for TRAF/RANK interaction revealed multiple TRAF binding sites clustered in two distinct domains in the RANK cytoplasmic tail.
# T11 Protein S5 48 52 693 697 RANK
# T12 Protein S5 143 147 788 792 RANK
$ T11 Protein S5 48 52 693 697 RANK
@ T28 Binding S5 53 64 698 709 interaction
% E7 Binding:T28 Theme:T11

These TRAF binding domains were shown to be functionally important for the RANK-dependent induction of NF-kappaB and c-Jun NH2-terminal kinase activities.
# T13 Protein S6 75 79 886 890 RANK
# T14 Protein S6 117 122 928 933 c-Jun

Site-directed mutagenesis demonstrated that these TRAF binding sites exhibited selective binding for different TRAF proteins.

In particular, TRAF6 interacted with membrane-proximal determinants distinct from those binding TRAFs 1, 2, 3, and 5.
# T15 Protein S8 15 20 1107 1112 TRAF6
# T16 Protein S8 96 103 1188 1195 TRAFs 1
# T17 Protein S8 105 106 1197 1198 2
# T18 Protein S8 108 109 1200 1201 3
# T19 Protein S8 115 116 1207 1208 5
$ T15 Protein S8 15 20 1107 1112 TRAF6
$ T19 Protein S8 115 116 1207 1208 5
$ T18 Protein S8 108 109 1200 1201 3
$ T16 Protein S8 96 103 1188 1195 TRAFs 1
$ T17 Protein S8 105 106 1197 1198 2
@ T29 Binding S8 21 31 1113 1123 interacted
@ T30 Binding S8 88 95 1180 1187 binding
% E8 Binding:T29 Theme:T15
% E9 Binding:T30 Theme:T19
% E10 Binding:T30 Theme:T18
% E11 Binding:T30 Theme:T16
% E12 Binding:T30 Theme:T17

When this membrane-proximal TRAF6 interaction domain was deleted, RANK-mediated NF-kappaB signaling was completely inhibited while c-Jun NH2-terminal kinase activation was partially inhibited.
# T20 Protein S9 28 33 1238 1243 TRAF6
# T21 Protein S9 66 70 1276 1280 RANK
# T22 Protein S9 131 136 1341 1346 c-Jun

An NH2-terminal truncation mutant of TRAF6 inhibited RANKL-mediated NF-kappaB activation, but failed to affect constitutive signaling induced by receptor overexpression, revealing a selective role for TRAF6 in ligand-induced activation events.
# T23 Protein S10 37 42 1440 1445 TRAF6
# T24 Protein S10 53 58 1456 1461 RANKL
# T25 Protein S10 201 206 1604 1609 TRAF6

