Overproduction of NFKB2 (lyt-10) and c-Rel: a mechanism for HTLV-I Tax-mediated trans-activation via the NF-kappa B signalling pathway.
# T1 Protein S1 18 23 18 23 NFKB2
# T2 Protein S1 25 31 25 31 lyt-10
# T3 Protein S1 37 42 37 42 c-Rel
# T4 Protein S1 67 70 67 70 Tax
$ T1 Protein S1 18 23 18 23 NFKB2
$ T3 Protein S1 37 42 37 42 c-Rel
@ T26 Gene_expression S1 0 14 0 14 Overproduction
@ T27 Positive_regulation S1 0 14 0 14 Overproduction
% E1 Gene_expression:T26 Theme:T1
% E4 Gene_expression:T26 Theme:T3
% E2 Positive_regulation:T27 Theme:E4
% E3 Positive_regulation:T27 Theme:E1

Molecular, biochemical and epidemiological evidence implicate HTLV-I as an etiologic agent of adult T cell leukemia (ATL).

The Tax protein of HTLV-I, a positive transcriptional activator of HTLV-I gene expression, is a viral oncogene that also increases transcription of cellular genes including GM-CSF, IL-2R alpha and IL-2.
# T5 Protein S3 4 7 264 267 Tax
# T6 Protein S3 173 179 433 439 GM-CSF
# T7 Protein S3 181 192 441 452 IL-2R alpha
# T8 Protein S3 197 201 457 461 IL-2
$ T5 Protein S3 4 7 264 267 Tax
$ T6 Protein S3 173 179 433 439 GM-CSF
$ T7 Protein S3 181 192 441 452 IL-2R alpha
$ T8 Protein S3 197 201 457 461 IL-2
@ T28 Positive_regulation S3 121 130 381 390 increases
@ T29 Transcription S3 131 144 391 404 transcription
% E5 Positive_regulation:T28 Theme:E9 Cause:T5
% E6 Positive_regulation:T28 Theme:E10 Cause:T5
% E7 Positive_regulation:T28 Theme:E8 Cause:T5
% E8 Transcription:T29 Theme:T6
% E9 Transcription:T29 Theme:T7
% E10 Transcription:T29 Theme:T8

One of the cellular targets of the trans-activating effects of Tax is the NF-kappa B/Rel family of transcription factors, pleiotropic regulators of immunoregulatory, cytokine and viral gene expression.
# T9 Protein S4 63 66 526 529 Tax

In this report, we demonstrate that NFKB2 (lyt-10) and c-Rel are overexpressed in HTLV-I infected and Tax-expressing cells and, together, account for the majority of the constitutive NF-kappa B binding activity in these cells before and after PMA stimulation.
# T10 Protein S5 36 41 701 706 NFKB2
# T11 Protein S5 43 49 708 714 lyt-10
# T12 Protein S5 55 60 720 725 c-Rel
# T13 Protein S5 102 105 767 770 Tax
$ T12 Protein S5 55 60 720 725 c-Rel
$ T10 Protein S5 36 41 701 706 NFKB2
@ T30 Gene_expression S5 65 78 730 743 overexpressed
@ T31 Positive_regulation S5 65 78 730 743 overexpressed
% E11 Gene_expression:T30 Theme:T12
% E12 Gene_expression:T30 Theme:T10
% E13 Positive_regulation:T31 Theme:E12
% E14 Positive_regulation:T31 Theme:E11

Most importantly, we show a Tax-dependent correlation between expression of NFKB2(p100) and processing to the DNA binding NFKB2(p52) form, induction of c-Rel, and trans-activation of NF-kappa B-mediated gene expression.
# T14 Protein S6 28 31 953 956 Tax
# T15 Protein S6 76 81 1001 1006 NFKB2
# T16 Protein S6 82 86 1007 1011 p100
# T17 Protein S6 122 127 1047 1052 NFKB2
# T18 Protein S6 128 131 1053 1056 p52
# T19 Protein S6 152 157 1077 1082 c-Rel
$ T16 Protein S6 82 86 1007 1011 p100
$ T19 Protein S6 152 157 1077 1082 c-Rel
@ T32 Gene_expression S6 62 72 987 997 expression
@ T33 Positive_regulation S6 139 148 1064 1073 induction
% E15 Gene_expression:T32 Theme:T16
% E16 Positive_regulation:T33 Theme:T19

Furthermore, the NFKB2 precursor is physically associated with c-Rel and with Tax in HTLV-I infected cells.
# T20 Protein S7 17 32 1162 1177 NFKB2 precursor
# T21 Protein S7 63 68 1208 1213 c-Rel
# T22 Protein S7 78 81 1223 1226 Tax
$ T20 Protein S7 17 32 1162 1177 NFKB2 precursor
$ T22 Protein S7 78 81 1223 1226 Tax
$ T21 Protein S7 63 68 1208 1213 c-Rel
@ T34 Binding S7 47 57 1192 1202 associated
% E17 Binding:T34 Theme:T20 Theme2:T22
% E18 Binding:T34 Theme:T20 Theme2:T21

We propose that NFKB2 synthesis and processing allows continuous nuclear expression of an otherwise cytoplasmic protein and, in conjunction with overexpression of c-Rel, NFKB2 alters the NF-kappa B signalling pathway and contributes to leukemic transformation of T cells by HTLV-I.
# T23 Protein S8 16 21 1269 1274 NFKB2
# T24 Protein S8 163 168 1416 1421 c-Rel
# T25 Protein S8 170 175 1423 1428 NFKB2
$ T23 Protein S8 16 21 1269 1274 NFKB2
$ T24 Protein S8 163 168 1416 1421 c-Rel
@ T35 Gene_expression S8 22 31 1275 1284 synthesis
@ T36 Positive_regulation S8 47 53 1300 1306 allows
@ T37 Entity S8 65 72 1318 1325 nuclear
@ T38 Localization S8 73 83 1326 1336 expression
@ T39 Gene_expression S8 145 159 1398 1412 overexpression
@ T40 Positive_regulation S8 145 159 1398 1412 overexpression
% E19 Gene_expression:T35 Theme:T23
% E20 Positive_regulation:T36 Theme:E21 Cause:E19
% E21 Localization:T38 Theme:T23 AtLoc:T37
% E22 Gene_expression:T39 Theme:T24
% E23 Positive_regulation:T40 Theme:E22

