Triggering of HLA-DR antigens differentially modulates tumor necrosis factor alpha release by B cells at distinct stage of maturation.
# T1 Protein S1 55 82 55 82 tumor necrosis factor alpha
$ T1 Protein S1 55 82 55 82 tumor necrosis factor alpha
@ T14 Regulation S1 45 54 45 54 modulates
@ T15 Localization S1 83 90 83 90 release
% E1 Regulation:T14 Theme:E2
% E2 Localization:T15 Theme:T1

Triggering of HLA class II antigens by the anti-HLA-DR monoclonal antibody (mAb) L243 significantly (P < 0.05) and differentially enhanced the release of tumor necrosis factor alpha (TNF-alpha) by the non-Hodgkin's lymphoma cells Ri-I, Ci-I, and Sc-I, which are at a distinct stage of B-cell differentiation, and by the more mature Burkitt lymphoma cell Raji; in contrast, it did not induce TNF-alpha release by the pre-B leukemia cells Nalm-6 and BV173.
# T2 Protein S2 154 181 290 317 tumor necrosis factor alpha
# T3 Protein S2 183 192 319 328 TNF-alpha
# T4 Protein S2 391 400 527 536 TNF-alpha
$ T3 Protein S2 183 192 319 328 TNF-alpha
$ T4 Protein S2 391 400 527 536 TNF-alpha
@ T16 Positive_regulation S2 130 138 266 274 enhanced
@ T17 Localization S2 143 150 279 286 release
@ T18 Positive_regulation S2 384 390 520 526 induce
@ T19 Localization S2 401 408 537 544 release
% E3 Positive_regulation:T16 Theme:E4
% E4 Localization:T17 Theme:T3
% E5 Positive_regulation:T18 Theme:E6
% E6 Localization:T19 Theme:T4

TNF-alpha release peaked at 24 h and decreased thereafter, and it was dose dependent and preceded by an increase of TNF-alpha mRNA detectable after 3 h of stimulation with mAb L243.
# T5 Protein S3 0 9 591 600 TNF-alpha
# T6 Protein S3 116 125 707 716 TNF-alpha
$ T5 Protein S3 0 9 591 600 TNF-alpha
$ T6 Protein S3 116 125 707 716 TNF-alpha
@ T20 Localization S3 10 17 601 608 release
@ T21 Positive_regulation S3 18 24 609 615 peaked
@ T22 Positive_regulation S3 89 97 680 688 preceded
@ T23 Positive_regulation S3 104 112 695 703 increase
% E7 Localization:T20 Theme:T5
% E8 Positive_regulation:T21 Theme:E7
% E9 Positive_regulation:T22 Theme:E7 Cause:E10
% E10 Positive_regulation:T23 Theme:T6

Secreted TNF-alpha mediated the enhancement of nuclear factor kappa B (NF-kappa B) and activator protein-1 (AP-1) binding activity; in fact, the triggering of HLA-DR antigens in the presence of antihuman TNF-alpha-neutralizing antibodies did not upregulate NF-kappa B and AP-1.
# T7 Protein S4 9 18 782 791 TNF-alpha
# T8 Protein S4 204 213 977 986 TNF-alpha
$ T7 Protein S4 9 18 782 791 TNF-alpha
@ T24 Localization S4 0 8 773 781 Secreted
% E11 Localization:T24 Theme:T7

In contrast, released TNF-alpha was not responsible for the homotypic aggregation of Ri-I, Ci-I, Sc-I, and Raji cells induced by mAb L243, and it did not affect the proliferation of B cells investigated.
# T9 Protein S5 22 31 1073 1082 TNF-alpha
$ T9 Protein S5 22 31 1073 1082 TNF-alpha
@ T25 Localization S5 13 21 1064 1072 released
% E12 Localization:T25 Theme:T9

Altogether, our data demonstrate that: (a) the ability of B cells to release TNF-alpha after triggering of HLA-DR antigens depends on their stage of differentiation; (b) levels of released TNF-alpha seem to correlate with the stage of B-cell maturation but do not correlate with the amounts of cell surface HLA-DR antigens; (c) secreted TNF-alpha regulates the levels of expression of NF-kappa B and AP-1 by an autocrine loop; and (d) intracellular signals mediating TNF-alpha release by B cells are distinct from those regulating homotypic aggregation and proliferation.
# T10 Protein S6 77 86 1332 1341 TNF-alpha
# T11 Protein S6 189 198 1444 1453 TNF-alpha
# T12 Protein S6 337 346 1592 1601 TNF-alpha
# T13 Protein S6 467 476 1722 1731 TNF-alpha
$ T10 Protein S6 77 86 1332 1341 TNF-alpha
$ T11 Protein S6 189 198 1444 1453 TNF-alpha
$ T12 Protein S6 337 346 1592 1601 TNF-alpha
$ T13 Protein S6 467 476 1722 1731 TNF-alpha
@ T26 Localization S6 69 76 1324 1331 release
@ T27 Positive_regulation S6 87 92 1342 1347 after
@ T28 Localization S6 170 188 1425 1443 levels of released
@ T29 Localization S6 328 336 1583 1591 secreted
@ T30 Positive_regulation S6 457 466 1712 1721 mediating
@ T31 Localization S6 477 484 1732 1739 release
% E13 Localization:T26 Theme:T10
% E14 Positive_regulation:T27 Theme:E13
% E15 Localization:T28 Theme:T11
% E16 Localization:T29 Theme:T12
% E17 Positive_regulation:T30 Theme:E18
% E18 Localization:T31 Theme:T13

