An IL-2 response element in the human IL-2 receptor alpha chain promoter is a composite element that binds Stat5, Elf-1, HMG-I(Y) and a GATA family protein.
# T1 Protein S1 3 7 3 7 IL-2
# T2 Protein S1 38 63 38 63 IL-2 receptor alpha chain
# T3 Protein S1 107 112 107 112 Stat5
# T4 Protein S1 114 119 114 119 Elf-1
# T5 Protein S1 121 129 121 129 HMG-I(Y)
$ T3 Protein S1 107 112 107 112 Stat5
$ T5 Protein S1 121 129 121 129 HMG-I(Y)
$ T4 Protein S1 114 119 114 119 Elf-1
@ T18 Binding S1 101 106 101 106 binds
% E1 Binding:T18 Theme:T3
% E2 Binding:T18 Theme:T5
% E3 Binding:T18 Theme:T4

Expression of the human interleukin-2 (IL-2) receptor alpha chain gene is potently upregulated by its own ligand, IL-2.
# T6 Protein S2 24 65 182 223 interleukin-2 (IL-2) receptor alpha chain
# T7 Protein S2 114 118 272 276 IL-2
$ T6 Protein S2 24 65 182 223 interleukin-2 (IL-2) receptor alpha chain
$ T7 Protein S2 114 118 272 276 IL-2
@ T19 Gene_expression S2 0 10 158 168 Expression
@ T20 Positive_regulation S2 83 94 241 252 upregulated
% E4 Gene_expression:T19 Theme:T6
% E5 Positive_regulation:T20 Theme:E4 Cause:T7

In this study, we characterize an essential upstream IL-2 response element that contains both consensus and non-consensus GAS motifs, two putative Ets binding sites (EBS), one of which overlaps the consensus GAS motif, and a GATA motif, which overlaps the non-consensus GAS motif.
# T8 Protein S3 53 57 331 335 IL-2

We demonstrate that although the individual components of this element do not respond to IL-2, together they form a composite element capable of conferring IL-2 responsiveness to a heterologous promoter.
# T9 Protein S4 89 93 648 652 IL-2
# T10 Protein S4 156 160 715 719 IL-2

Multiple factors including Stat5, Elf-1, HMG-I(Y) and GATA family proteins bind to the IL-2 response element and mutation of any one of these binding sites diminishes the activity of this element.
# T11 Protein S5 27 32 790 795 Stat5
# T12 Protein S5 34 39 797 802 Elf-1
# T13 Protein S5 41 49 804 812 HMG-I(Y)
# T14 Protein S5 87 91 850 854 IL-2
$ T13 Protein S5 41 49 804 812 HMG-I(Y)
$ T11 Protein S5 27 32 790 795 Stat5
$ T12 Protein S5 34 39 797 802 Elf-1
@ T21 Binding S5 75 79 838 842 bind
% E6 Binding:T21 Theme:T13
% E7 Binding:T21 Theme:T11
% E8 Binding:T21 Theme:T12

An unidentified Ets family protein binds to the EBS overlapping the consensus GAS motif and appears to negatively regulate the human IL-2R alpha promoter.
# T15 Protein S6 133 144 1093 1104 IL-2R alpha
$ T15 Protein S6 133 144 1093 1104 IL-2R alpha
@ T22 Negative_regulation S6 103 122 1063 1082 negatively regulate
@ T23 Entity S6 145 153 1105 1113 promoter
% E9 Negative_regulation:T22 Theme:T15 Site:T23

Thus, IL-2-induced IL-2R alpha promoter activity requires a complex upstream element, which appears to contain binding sites for both positive and negative regulatory factors.
# T16 Protein S7 6 10 1121 1125 IL-2
# T17 Protein S7 19 30 1134 1145 IL-2R alpha
$ T17 Protein S7 19 30 1134 1145 IL-2R alpha
$ T16 Protein S7 6 10 1121 1125 IL-2
@ T24 Positive_regulation S7 11 18 1126 1133 induced
@ T25 Entity S7 31 39 1146 1154 promoter
@ T26 Positive_regulation S7 49 57 1164 1172 requires
% E10 Positive_regulation:T24 Theme:T17 Cause:T16 Site:T25
% E11 Positive_regulation:T26 Theme:E10

