Lipopolysaccharide induction of the tumor necrosis factor-alpha promoter in human monocytic cells.
# T1 Protein S1 36 63 36 63 tumor necrosis factor-alpha
$ T1 Protein S1 36 63 36 63 tumor necrosis factor-alpha
@ T21 Positive_regulation S1 19 28 19 28 induction
@ T22 Entity S1 64 72 64 72 promoter
% E1 Positive_regulation:T21 Theme:T1 Site:T22

Regulation by Egr-1, c-Jun, and NF-kappaB transcription factors.
# T2 Protein S2 14 19 113 118 Egr-1
# T3 Protein S2 21 26 120 125 c-Jun
$ T3 Protein S2 21 26 120 125 c-Jun
$ T2 Protein S2 14 19 113 118 Egr-1
@ T23 Regulation S2 0 10 99 109 Regulation
% E2 Regulation:T23 Theme:E1 Cause:T3
% E3 Regulation:T23 Theme:E1 Cause:T2

Biosynthesis of tumor necrosis factor-alpha (TNF-alpha) is predominantly by cells of the monocytic lineage.
# T4 Protein S3 16 43 181 208 tumor necrosis factor-alpha
# T5 Protein S3 45 54 210 219 TNF-alpha
$ T5 Protein S3 45 54 210 219 TNF-alpha
@ T24 Gene_expression S3 0 12 165 177 Biosynthesis
% E4 Gene_expression:T24 Theme:T5

This study examined the role of various cis-acting regulatory elements in the lipopolysaccharide (LPS) induction of the human TNF-alpha promoter in cells of monocytic lineage.
# T6 Protein S4 126 135 399 408 TNF-alpha
$ T6 Protein S4 126 135 399 408 TNF-alpha
@ T25 Regulation S4 24 28 297 301 role
@ T26 Positive_regulation S4 103 112 376 385 induction
@ T27 Entity S4 136 144 409 417 promoter
% E5 Regulation:T25 Theme:E6
% E6 Positive_regulation:T26 Theme:T6 Site:T27

Functional analysis of monocytic THP-1 cells transfected with plasmids containing various lengths of TNF-alpha promoter localized enhancer elements in a region (-182 to -37 base pairs (bp)) that were required for optimal transcription of the TNF-alpha gene in response to LPS.
# T7 Protein S5 101 110 550 559 TNF-alpha
# T8 Protein S5 242 251 691 700 TNF-alpha
$ T8 Protein S5 242 251 691 700 TNF-alpha
@ T28 Positive_regulation S5 200 208 649 657 required
@ T29 Transcription S5 221 234 670 683 transcription
@ T30 Positive_regulation S5 257 271 706 720 in response to
% E7 Positive_regulation:T28 Theme:E9
% E8 Transcription:T29 Theme:T8
% E9 Positive_regulation:T30 Theme:E8

Two regions were identified: region I (-182 to -162 bp) contained an overlapping Sp1/Egr-1 site, and region II (-119 to -88) contained CRE and NF-kappaB (designated kappaB3) sites.
# T9 Protein S6 81 84 807 810 Sp1
# T10 Protein S6 85 90 811 816 Egr-1

In unstimulated THP-1, CRE-binding protein and, to a lesser extent, c-Jun complexes were found to bind to the CRE site.
# T11 Protein S7 68 73 975 980 c-Jun
$ T11 Protein S7 68 73 975 980 c-Jun
@ T31 Binding S7 98 102 1005 1009 bind
% E10 Binding:T31 Theme:T11

LPS stimulation increased the binding of c-Jun-containing complexes.
# T12 Protein S8 41 46 1068 1073 c-Jun
$ T12 Protein S8 41 46 1068 1073 c-Jun
@ T32 Positive_regulation S8 16 25 1043 1052 increased
@ T33 Binding S8 30 37 1057 1064 binding
% E11 Positive_regulation:T32 Theme:E12
% E12 Binding:T33 Theme:T12

In addition, LPS stimulation induced the binding of cognate nuclear factors to the Egr-1 and kappaB3 sites, which were identified as Egr-1 and p50/p65, respectively.
# T13 Protein S9 83 88 1179 1184 Egr-1
# T14 Protein S9 133 138 1229 1234 Egr-1
# T15 Protein S9 143 146 1239 1242 p50
# T16 Protein S9 147 150 1243 1246 p65
$ T16 Protein S9 147 150 1243 1246 p65
$ T14 Protein S9 133 138 1229 1234 Egr-1
$ T15 Protein S9 143 146 1239 1242 p50
@ T34 Binding S9 41 48 1137 1144 binding
% E13 Binding:T34 Theme:T16
% E14 Binding:T34 Theme:T14
% E15 Binding:T34 Theme:T15

The CRE and kappaB3 sites in region II together conferred strong LPS responsiveness to a heterologous promoter, whereas individually they failed to provide transcriptional activation.

Furthermore, increasing the spacing between the CRE and the kappaB3 sites completely abolished LPS induction, suggesting a cooperative interaction between c-Jun complexes and p50/p65.
# T17 Protein S11 155 160 1601 1606 c-Jun
# T18 Protein S11 175 178 1621 1624 p50
# T19 Protein S11 179 182 1625 1628 p65

These studies indicate that maximal LPS induction of the TNF-alpha promoter is mediated by concerted participation of at least two separate cis-acting regulatory elements.
# T20 Protein S12 57 66 1687 1696 TNF-alpha
$ T20 Protein S12 57 66 1687 1696 TNF-alpha
@ T35 Positive_regulation S12 40 49 1670 1679 induction
@ T36 Entity S12 67 75 1697 1705 promoter
@ T37 Regulation S12 79 87 1709 1717 mediated
% E16 Positive_regulation:T35 Theme:T20 Site:T36
% E17 Regulation:T37 Theme:E16

