Apoptosis signaling pathways in normal T cells: differential activity of Bcl-2 and IL-1beta-converting enzyme family protease inhibitors on glucocorticoid- and Fas-mediated cytotoxicity.
# T1 Protein S1 73 78 73 78 Bcl-2
# T2 Protein S1 83 91 83 91 IL-1beta
# T3 Protein S1 160 163 160 163 Fas

Fas-mediated apoptosis plays an important role in regulating the immune response in peripheral T cells.
# T4 Protein S2 0 3 188 191 Fas

Restimulation of T cell blasts up-regulates Fas and Fas ligand expression, with subsequent interaction leading to cell death.
# T5 Protein S3 44 47 336 339 Fas
# T6 Protein S3 52 62 344 354 Fas ligand
$ T5 Protein S3 44 47 336 339 Fas
$ T6 Protein S3 52 62 344 354 Fas ligand
@ T22 Positive_regulation S3 31 43 323 335 up-regulates
@ T23 Gene_expression S3 63 73 355 365 expression
@ T24 Binding S3 91 102 383 394 interaction
% E1 Positive_regulation:T22 Theme:E3
% E2 Positive_regulation:T22 Theme:E4
% E3 Gene_expression:T23 Theme:T5
% E4 Gene_expression:T23 Theme:T6
% E5 Binding:T24 Theme:T5 Theme2:T6

Overexpression of Bcl-2 in tumor cells blocks apoptosis induced by many stimuli, but inhibition of Fas-mediated killing has not been consistently observed.
# T7 Protein S4 18 23 436 441 Bcl-2
# T8 Protein S4 99 102 517 520 Fas
$ T7 Protein S4 18 23 436 441 Bcl-2
@ T25 Positive_regulation S4 0 14 418 432 Overexpression
@ T26 Gene_expression S4 0 14 418 432 Overexpression
% E6 Positive_regulation:T25 Theme:E7
% E7 Gene_expression:T26 Theme:T7

To examine the behavior of Bcl-2 in normal cells, T cell blasts were transiently transfected with Bcl-2 and related gene products to determine the effect on apoptotic signaling.
# T9 Protein S5 27 32 601 606 Bcl-2
# T10 Protein S5 98 103 672 677 Bcl-2
$ T10 Protein S5 98 103 672 677 Bcl-2
@ T27 Positive_regulation S5 81 92 655 666 transfected
@ T28 Gene_expression S5 81 92 655 666 transfected
% E8 Positive_regulation:T27 Theme:E9
% E9 Gene_expression:T28 Theme:T10

Transient overexpression of Bcl-2 in mouse and human T cell blasts did not block Fas-mediated apoptosis, whereas etoposide- and glucocorticoid-induced cytotoxicity was potently inhibited.
# T11 Protein S6 28 33 780 785 Bcl-2
# T12 Protein S6 81 84 833 836 Fas
$ T11 Protein S6 28 33 780 785 Bcl-2
@ T29 Gene_expression S6 10 24 762 776 overexpression
@ T30 Positive_regulation S6 10 24 762 776 overexpression
% E10 Gene_expression:T29 Theme:T11
% E11 Positive_regulation:T30 Theme:E10

Expression of Bcl-xL and adenovirus E1B 19K did not interfere with anti-Fas killing.
# T13 Protein S7 14 20 954 960 Bcl-xL
# T14 Protein S7 36 43 976 983 E1B 19K
# T15 Protein S7 72 75 1012 1015 Fas
$ T13 Protein S7 14 20 954 960 Bcl-xL
$ T14 Protein S7 36 43 976 983 E1B 19K
@ T31 Gene_expression S7 0 10 940 950 Expression
% E12 Gene_expression:T31 Theme:T13
% E13 Gene_expression:T31 Theme:T14

In contrast, interleukin-1beta-converting enzyme family protease inhibitors Ac-DEVD-CHO and CrmA blocked Fas-mediated apoptosis.
# T16 Protein S8 105 108 1130 1133 Fas

These results suggest that peripheral T cells use distinct apoptosis signaling pathways with differential sensitivity to Bcl-2 and interleukin-1beta-converting enzyme family protease inhibitors.
# T17 Protein S9 121 126 1275 1280 Bcl-2
# T18 Protein S9 131 148 1285 1302 interleukin-1beta

Since T cells normally express Bcl-2 and Bcl-xL following activation, their inability to block Fas-mediated apoptosis may allow for the elimination of self-reactive cells and the appropriate regulation of immune responses.
# T19 Protein S10 31 36 1380 1385 Bcl-2
# T20 Protein S10 41 47 1390 1396 Bcl-xL
# T21 Protein S10 95 98 1444 1447 Fas
$ T20 Protein S10 41 47 1390 1396 Bcl-xL
$ T19 Protein S10 31 36 1380 1385 Bcl-2
@ T32 Gene_expression S10 23 30 1372 1379 express
@ T33 Positive_regulation S10 48 57 1397 1406 following
% E14 Gene_expression:T32 Theme:T20
% E15 Gene_expression:T32 Theme:T19
% E16 Positive_regulation:T33 Theme:E15
% E17 Positive_regulation:T33 Theme:E14

