The Effect of Corticosteroids on GATA-3 Nuclear Translocation and IL-4 mRNA
# T1 Protein S1 33 39 33 39 GATA-3
# T2 Protein S1 66 70 66 70 IL-4
$ T2 Protein S1 66 70 66 70 IL-4
$ T1 Protein S1 33 39 33 39 GATA-3
@ T14 Regulation S1 4 10 4 10 Effect
@ T15 Entity S1 40 47 40 47 Nuclear
@ T16 Localization S1 48 61 48 61 Translocation
% E1 Regulation:T14 Theme:E2
% E3 Regulation:T14 Theme:T2
% E2 Localization:T16 Theme:T1 ToLoc:T15

Corticosteroids are effective in inhibiting GATA-3-regulated IL-4 gene expression in vitro and in vivo [32].
# T3 Protein S2 44 50 120 126 GATA-3
# T4 Protein S2 61 65 137 141 IL-4
$ T3 Protein S2 44 50 120 126 GATA-3
$ T4 Protein S2 61 65 137 141 IL-4
@ T17 Regulation S2 20 29 96 105 effective
@ T18 Negative_regulation S2 33 43 109 119 inhibiting
@ T19 Regulation S2 51 60 127 136 regulated
@ T20 Gene_expression S2 71 81 147 157 expression
% E4 Regulation:T17 Theme:E5
% E5 Negative_regulation:T18 Theme:E6
% E6 Regulation:T19 Theme:E7 Cause:T3
% E7 Gene_expression:T20 Theme:T4

We therefore investigated whether corticosteroids affect anti-CD3/CD28-stimulated nuclear import of GATA-3.
# T5 Protein S3 100 106 285 291 GATA-3
$ T5 Protein S3 100 106 285 291 GATA-3
@ T21 Regulation S3 50 56 235 241 affect
@ T22 Positive_regulation S3 71 81 256 266 stimulated
@ T23 Entity S3 82 89 267 274 nuclear
@ T24 Localization S3 90 96 275 281 import
% E8 Regulation:T21 Theme:E9
% E9 Positive_regulation:T22 Theme:E10
% E10 Localization:T24 Theme:T5 ToLoc:T23

Stimulation of cells with anti-CD3/CD28 resulted in a rapid cytoplasmic/nuclear GATA-3 translocation (Figure 1A), confirming our previous results [12].
# T6 Protein S4 80 86 373 379 GATA-3
$ T6 Protein S4 80 86 373 379 GATA-3
@ T25 Positive_regulation S4 40 48 333 341 resulted
@ T26 Entity S4 72 79 365 372 nuclear
@ T27 Localization S4 87 100 380 393 translocation
% E11 Positive_regulation:T25 Theme:E12
% E12 Localization:T27 Theme:T6 ToLoc:T26

We also confirmed a clear separation of nuclear and cytosolic fractions as indicated by histone H1 and MEK-1 markers (Figure 1B).
# T7 Protein S5 103 108 548 553 MEK-1

The potent topical corticosteroid FP caused sustained loss of nuclear GATA-3 expression and cytoplasmic retention of GATA-3 at concentrations ranging from 10-12 to 10-8 M, which cover the therapeutic range [37].
# T8 Protein S6 70 76 645 651 GATA-3
# T9 Protein S6 117 123 692 698 GATA-3
$ T8 Protein S6 70 76 645 651 GATA-3
$ T9 Protein S6 117 123 692 698 GATA-3
@ T28 Positive_regulation S6 37 43 612 618 caused
@ T29 Negative_regulation S6 54 58 629 633 loss
@ T30 Entity S6 62 69 637 644 nuclear
@ T31 Localization S6 77 87 652 662 expression
@ T32 Entity S6 92 103 667 678 cytoplasmic
@ T33 Localization S6 104 113 679 688 retention
% E13 Positive_regulation:T28 Theme:E14
% E15 Positive_regulation:T28 Theme:E16
% E14 Negative_regulation:T29 Theme:E17
% E17 Localization:T31 Theme:T8 ToLoc:T30
% E16 Localization:T33 Theme:T9 ToLoc:T32

This effect was concentration- and time-dependent, with a peak effect of 11.6-fold at 30 min at a concentration of 10-8 M (Figure 1C) and was associated with marked reductions in anti-CD3/CD28-stimulated IL-4 and IL-5 mRNA expression (Figure 1D) and a loss of GATA-3 binding to the native IL-5 promoter (Figure 1E).
# T10 Protein S7 204 208 991 995 IL-4
# T11 Protein S7 213 217 1000 1004 IL-5
# T12 Protein S7 260 266 1047 1053 GATA-3
# T13 Protein S7 289 293 1076 1080 IL-5
$ T10 Protein S7 204 208 991 995 IL-4
$ T11 Protein S7 213 217 1000 1004 IL-5
$ T12 Protein S7 260 266 1047 1053 GATA-3
$ T13 Protein S7 289 293 1076 1080 IL-5
@ T34 Regulation S7 0 11 787 798 This effect
@ T35 Regulation S7 40 49 827 836 dependent
@ T36 Regulation S7 142 152 929 939 associated
@ T37 Negative_regulation S7 165 175 952 962 reductions
@ T38 Positive_regulation S7 193 203 980 990 stimulated
@ T39 Transcription S7 218 233 1005 1020 mRNA expression
@ T40 Negative_regulation S7 252 256 1039 1043 loss
@ T41 Binding S7 267 274 1054 1061 binding
@ T42 Entity S7 294 302 1081 1089 promoter
% E18 Regulation:T34 Theme:E19
% E20 Regulation:T34 Theme:E21
% E22 Regulation:T34 Theme:E23
% E24 Regulation:T35 Theme:E18
% E25 Regulation:T35 Theme:E20
% E26 Regulation:T35 Theme:E22
% E19 Regulation:T36 Theme:E27
% E21 Regulation:T36 Theme:E28
% E23 Regulation:T36 Theme:E29
% E27 Negative_regulation:T37 Theme:E30
% E28 Negative_regulation:T37 Theme:E31
% E30 Positive_regulation:T38 Theme:E32
% E31 Positive_regulation:T38 Theme:E33
% E32 Transcription:T39 Theme:T10
% E33 Transcription:T39 Theme:T11
% E29 Negative_regulation:T40 Theme:E34
% E34 Binding:T41 Theme:T12 Theme2:T13 Site2:T42

