In vitro suppression assays.

Mouse Foxp3+ CD4+ CD8- T cells were FACS purified based on GFP expressed from a Foxp3-IRES-GFP knock-in allele (Foxp3GFP).
# T1 Protein S2 6 11 35 40 Foxp3
# T2 Protein S2 13 16 42 45 CD4
# T3 Protein S2 18 21 47 50 CD8
# T4 Protein S2 59 62 88 91 GFP
# T5 Protein S2 80 85 109 114 Foxp3
# T6 Protein S2 91 94 120 123 GFP
# T7 Protein S2 112 117 141 146 Foxp3
# T8 Protein S2 117 120 146 149 GFP
$ T4 Protein S2 59 62 88 91 GFP
@ T29 Gene_expression S2 63 72 92 101 expressed
% E1 Gene_expression:T29 Theme:T4

Naive (CD62Lhi44lo25-) CD4+ T cells (effectors) were FACS-purified from Cd45.1 mice, then loaded with 5 microM CFSE (Invitrogen).
# T9 Protein S3 7 12 159 164 CD62L
# T10 Protein S3 14 16 166 168 44
# T11 Protein S3 18 20 170 172 25
# T12 Protein S3 23 26 175 178 CD4
# T13 Protein S3 72 78 224 230 Cd45.1

Total splenocytes from C57BL/6 mice inactivated with 50 microg/ml mitomycin C (Sigma-Aldrich) for 45 min were used as APCs.

A total of 4 x 105 CD4+ cells (CFSE-loaded CD25- plus Foxp3-GFP+) was mixed with 105 APCs + 1 microg/ml anti-CD3 mAb per well of a 96 well round bottom plate.
# T14 Protein S5 19 22 425 428 CD4
# T15 Protein S5 43 47 449 453 CD25
# T16 Protein S5 54 63 460 469 Foxp3-GFP
# T17 Protein S5 109 112 515 518 CD3

Proliferation of the effector cells was analyzed by CFSE dilution.

Apoptosis of the cells was investigated by annexin V staining and flow cytometry.
# T18 Protein S7 43 52 675 684 annexin V

Positive and negative control gates were made according to T cells cultured only in the presence of IL-2 without anti-CD3/28 stimulation.
# T19 Protein S8 100 104 814 818 IL-2
# T20 Protein S8 118 121 832 835 CD3
# T21 Protein S8 122 124 836 838 28

Human naive CD4+ T cells were isolated by negative selection by MACS from PBMCs and either transfected with a scrambled siRNA or with a combination of RUNX1 and RUNX3 siRNA.
# T22 Protein S9 12 15 864 867 CD4
# T23 Protein S9 151 156 1003 1008 RUNX1
# T24 Protein S9 161 166 1013 1018 RUNX3
$ T23 Protein S9 151 156 1003 1008 RUNX1
$ T24 Protein S9 161 166 1013 1018 RUNX3
@ T30 Negative_regulation S9 167 172 1019 1024 siRNA
% E2 Negative_regulation:T30 Theme:T23
% E3 Negative_regulation:T30 Theme:T24

Cells were then cultured under iT reg cell differentiating conditions and mixed with 2 x 105 autologous irradiated PBMCs that were used as APCs and autologous CFSE-labeled CD4+ T cells.
# T25 Protein S10 172 175 1198 1201 CD4

T reg cell to responder cell ratio was 1:20, 1:10, and 1:5.

To check the proliferation of the CD4+ T cells without suppression, no T reg cells were added in a control group.
# T26 Protein S12 34 37 1306 1309 CD4

Cells were stimulated with 2.5 microg/ml anti-CD3 mAb, cultured in a 96-well plate and the proliferation of the effector cells was determined by analyzing the CFSE dilution by flow cytometry after 5 d of culture.
# T27 Protein S13 46 49 1432 1435 CD3

Gating on the CD4+CFSE+ T cells enabled the exclusion of APCs and T reg cells.
# T28 Protein S14 14 17 1613 1616 CD4

