Nuclear factor (NF)-kappaB transcription factors regulate the transcription of genes that are involved in the immune and inflammatory response (1).

The NF-kappaB family includes RelA/p65, c-Rel, RelB, p50 and p52 that share a highly conserved 300-amino acid Rel homology domain (RHD) for homo- or hetero-dimerization and DNA-binding.
# T1 Protein S2 30 34 178 182 RelA
# T2 Protein S2 35 38 183 186 p65
# T3 Protein S2 40 45 188 193 c-Rel
# T4 Protein S2 47 51 195 199 RelB
# T5 Protein S2 53 56 201 204 p50
# T6 Protein S2 61 64 209 212 p52
$ T1 Protein S2 30 34 178 182 RelA
$ T3 Protein S2 40 45 188 193 c-Rel
$ T4 Protein S2 47 51 195 199 RelB
$ T5 Protein S2 53 56 201 204 p50
$ T6 Protein S2 61 64 209 212 p52
@ T62 Entity S2 110 129 258 277 Rel homology domain
@ T63 Positive_regulation S2 136 139 284 287 for
@ T64 Binding S2 156 168 304 316 dimerization
@ T65 Binding S2 177 184 325 332 binding
% E1 Positive_regulation:T63 Theme:E2 Cause:T1 CSite:T62
% E3 Positive_regulation:T63 Theme:E2 Cause:T3 CSite:T62
% E4 Positive_regulation:T63 Theme:E2 Cause:T4 CSite:T62
% E5 Positive_regulation:T63 Theme:E2 Cause:T5 CSite:T62
% E6 Positive_regulation:T63 Theme:E2 Cause:T6 CSite:T62
% E7 Positive_regulation:T63 Theme:E8 Cause:T1 CSite:T62
% E9 Positive_regulation:T63 Theme:E8 Cause:T3 CSite:T62
% E10 Positive_regulation:T63 Theme:E8 Cause:T4 CSite:T62
% E11 Positive_regulation:T63 Theme:E8 Cause:T5 CSite:T62
% E12 Positive_regulation:T63 Theme:E8 Cause:T6 CSite:T62
% E13 Positive_regulation:T63 Theme:E14 Cause:T1 CSite:T62
% E15 Positive_regulation:T63 Theme:E14 Cause:T3 CSite:T62
% E16 Positive_regulation:T63 Theme:E14 Cause:T4 CSite:T62
% E17 Positive_regulation:T63 Theme:E14 Cause:T5 CSite:T62
% E18 Positive_regulation:T63 Theme:E14 Cause:T6 CSite:T62
% E19 Positive_regulation:T63 Theme:E20 Cause:T1 CSite:T62
% E21 Positive_regulation:T63 Theme:E20 Cause:T3 CSite:T62
% E22 Positive_regulation:T63 Theme:E20 Cause:T4 CSite:T62
% E23 Positive_regulation:T63 Theme:E20 Cause:T5 CSite:T62
% E24 Positive_regulation:T63 Theme:E20 Cause:T6 CSite:T62
% E25 Positive_regulation:T63 Theme:E26 Cause:T1 CSite:T62
% E27 Positive_regulation:T63 Theme:E26 Cause:T3 CSite:T62
% E28 Positive_regulation:T63 Theme:E26 Cause:T4 CSite:T62
% E29 Positive_regulation:T63 Theme:E26 Cause:T5 CSite:T62
% E30 Positive_regulation:T63 Theme:E26 Cause:T6 CSite:T62
% E31 Positive_regulation:T63 Theme:E32 Cause:T1 CSite:T62
% E33 Positive_regulation:T63 Theme:E32 Cause:T3 CSite:T62
% E34 Positive_regulation:T63 Theme:E32 Cause:T4 CSite:T62
% E35 Positive_regulation:T63 Theme:E32 Cause:T5 CSite:T62
% E36 Positive_regulation:T63 Theme:E32 Cause:T6 CSite:T62
% E37 Positive_regulation:T63 Theme:E38 Cause:T1 CSite:T62
% E39 Positive_regulation:T63 Theme:E38 Cause:T3 CSite:T62
% E40 Positive_regulation:T63 Theme:E38 Cause:T4 CSite:T62
% E41 Positive_regulation:T63 Theme:E38 Cause:T5 CSite:T62
% E42 Positive_regulation:T63 Theme:E38 Cause:T6 CSite:T62
% E43 Positive_regulation:T63 Theme:E44 Cause:T1 CSite:T62
% E45 Positive_regulation:T63 Theme:E44 Cause:T3 CSite:T62
% E46 Positive_regulation:T63 Theme:E44 Cause:T4 CSite:T62
% E47 Positive_regulation:T63 Theme:E44 Cause:T5 CSite:T62
% E48 Positive_regulation:T63 Theme:E44 Cause:T6 CSite:T62
% E49 Positive_regulation:T63 Theme:E50 Cause:T1 CSite:T62
% E51 Positive_regulation:T63 Theme:E50 Cause:T3 CSite:T62
% E52 Positive_regulation:T63 Theme:E50 Cause:T4 CSite:T62
% E53 Positive_regulation:T63 Theme:E50 Cause:T5 CSite:T62
% E54 Positive_regulation:T63 Theme:E50 Cause:T6 CSite:T62
% E55 Positive_regulation:T63 Theme:E56 Cause:T1 CSite:T62
% E57 Positive_regulation:T63 Theme:E56 Cause:T3 CSite:T62
% E58 Positive_regulation:T63 Theme:E56 Cause:T4 CSite:T62
% E59 Positive_regulation:T63 Theme:E56 Cause:T5 CSite:T62
% E60 Positive_regulation:T63 Theme:E56 Cause:T6 CSite:T62
% E2 Binding:T64 Theme:T1
% E8 Binding:T64 Theme:T3
% E14 Binding:T64 Theme:T4
% E20 Binding:T64 Theme:T5
% E26 Binding:T64 Theme:T6
% E32 Binding:T65 Theme:T1
% E38 Binding:T65 Theme:T3
% E44 Binding:T65 Theme:T4
% E50 Binding:T65 Theme:T5
% E56 Binding:T65 Theme:T6

The transcriptional activity of the NF-kappaB complex depends on dimer composition since C-terminal unrelated transcriptional activation domains are present exclusively in p65, RelB and c-Rel (2).
# T7 Protein S3 172 175 506 509 p65
# T8 Protein S3 177 181 511 515 RelB
# T9 Protein S3 186 191 520 525 c-Rel

Inhibitors of NF-kappaB (IkappaB) associate with the NF-kappaB complex and interfere with its binding to DNA (3).

In the canonical pathway of NF-kappaB activation, the activated IkappaB kinase (IKK) phosphorylates IkappaB at specific serine residues that target the protein to ubiquitination and proteasomal degradation, which releases the functional NF-kappaB complex in the nucleus.

IkappaB-alpha, the most abundant inhibitor of NF-kappaB (4), is phosphorylated by IKK at Ser32 and Ser36 (5), and subsequently ubiquitylated at Lys21 and Lys22 to be degraded by the 26S proteasome (6).
# T10 Protein S6 0 13 916 929 IkappaB-alpha
$ T10 Protein S6 0 13 916 929 IkappaB-alpha
@ T66 Phosphorylation S6 64 78 980 994 phosphorylated
@ T67 Entity S6 89 94 1005 1010 Ser32
@ T68 Entity S6 99 104 1015 1020 Ser36
@ T69 Ubiquitination S6 127 140 1043 1056 ubiquitylated
@ T70 Entity S6 144 149 1060 1065 Lys21
@ T71 Entity S6 154 159 1070 1075 Lys22
@ T72 Protein_catabolism S6 166 174 1082 1090 degraded
@ T73 Positive_regulation S6 175 177 1091 1093 by
% E61 Phosphorylation:T66 Theme:T10 Site:T67
% E62 Phosphorylation:T66 Theme:T10 Site:T68
% E63 Ubiquitination:T69 Theme:T10 Site:T70
% E64 Ubiquitination:T69 Theme:T10 Site:T71
% E65 Protein_catabolism:T72 Theme:T10
% E66 Positive_regulation:T73 Theme:E65

The NF-kappaB activity is enhanced by phosphorylation of p65 at Ser276 by PKA and MSK1 (7,8), Ser311 by PKCzeta (9) and Ser536 by IKKalpha (10,11).
# T11 Protein S7 57 60 1175 1178 p65
# T12 Protein S7 82 86 1200 1204 MSK1
# T13 Protein S7 104 111 1222 1229 PKCzeta
# T14 Protein S7 130 138 1248 1256 IKKalpha
$ T11 Protein S7 57 60 1175 1178 p65
$ T12 Protein S7 82 86 1200 1204 MSK1
$ T13 Protein S7 104 111 1222 1229 PKCzeta
$ T14 Protein S7 130 138 1248 1256 IKKalpha
@ T74 Phosphorylation S7 38 53 1156 1171 phosphorylation
@ T75 Entity S7 64 70 1182 1188 Ser276
@ T76 Positive_regulation S7 71 73 1189 1191 by
@ T77 Entity S7 94 100 1212 1218 Ser311
@ T78 Positive_regulation S7 101 103 1219 1221 by
@ T79 Entity S7 120 126 1238 1244 Ser536
@ T80 Positive_regulation S7 127 129 1245 1247 by
% E67 Phosphorylation:T74 Theme:T11 Site:T75
% E68 Phosphorylation:T74 Theme:T11 Site:T77
% E69 Phosphorylation:T74 Theme:T11 Site:T79
% E70 Positive_regulation:T76 Theme:E67 Cause:T12
% E71 Positive_regulation:T78 Theme:E67 Cause:T13
% E72 Positive_regulation:T80 Theme:E67 Cause:T14

Acetylation of p65 at Lys218 and Lys221 increases the DNA binding and impairs the association with IkappaB-alpha, and acetylation at Lys310 enhances the p65 transcriptional activity (12,13).
# T15 Protein S8 15 18 1281 1284 p65
# T16 Protein S8 99 112 1365 1378 IkappaB-alpha
# T17 Protein S8 153 156 1419 1422 p65
$ T15 Protein S8 15 18 1281 1284 p65
$ T16 Protein S8 99 112 1365 1378 IkappaB-alpha
@ T81 Acetylation S8 0 11 1266 1277 Acetylation
@ T82 Entity S8 22 28 1288 1294 Lys218
@ T83 Entity S8 33 39 1299 1305 Lys221
@ T84 Positive_regulation S8 40 49 1306 1315 increases
@ T85 Binding S8 58 65 1324 1331 binding
@ T86 Negative_regulation S8 70 77 1336 1343 impairs
@ T87 Binding S8 82 93 1348 1359 association
@ T88 Acetylation S8 118 129 1384 1395 acetylation
@ T89 Entity S8 133 139 1399 1405 Lys310
% E73 Acetylation:T81 Theme:T15 Site:T82
% E74 Acetylation:T81 Theme:T15 Site:T83
% E75 Positive_regulation:T84 Theme:E76 Cause:E73
% E77 Positive_regulation:T84 Theme:E76 Cause:E74
% E76 Binding:T85 Theme:T15
% E78 Negative_regulation:T86 Theme:E79 Cause:E73
% E80 Negative_regulation:T86 Theme:E79 Cause:E74
% E79 Binding:T87 Theme:T15 Theme2:T16
% E81 Acetylation:T88 Theme:T15 Site:T89

Post-activation turn off of NF-kappaB is regulated by negative feedback loop through inhibitors under the transcriptional control of NF-kappaB, such as IkappaB-alpha and ubiquitin-editing protein A20 (14-20).
# T18 Protein S9 152 165 1609 1622 IkappaB-alpha
# T19 Protein S9 196 199 1653 1656 A20

Deacetylation of p65 by histone deacetylase-3 or SIRT1, or acetylation of p65 at Lys122 and Lys123 down-regulate the NF-kappaB activity (12,21,22).
# T20 Protein S10 17 20 1683 1686 p65
# T21 Protein S10 24 45 1690 1711 histone deacetylase-3
# T22 Protein S10 49 54 1715 1720 SIRT1
# T23 Protein S10 74 77 1740 1743 p65
$ T20 Protein S10 17 20 1683 1686 p65
$ T21 Protein S10 24 45 1690 1711 histone deacetylase-3
$ T22 Protein S10 49 54 1715 1720 SIRT1
$ T23 Protein S10 74 77 1740 1743 p65
@ T90 Deacetylation S10 0 13 1666 1679 Deacetylation
@ T91 Deacetylation S10 59 70 1725 1736 acetylation
@ T92 Entity S10 81 87 1747 1753 Lys122
@ T93 Entity S10 92 98 1758 1764 Lys123
% E82 Deacetylation:T90 Theme:T20 Cause:T21
% E83 Deacetylation:T90 Theme:T20 Cause:T22
% E84 Deacetylation:T91 Theme:T23 Site:T92
% E85 Deacetylation:T91 Theme:T23 Site:T93

Persistent activation of NF-kappaB occurs in human immunodeficiency virus-1 (HIV-1)-infected monocytes, macrophages and microglia, and enhances the expression of NF-kappaB-responsive genes, including pro-inflammatory cytokines, cell adhesion molecules and chemokines (23-25).

Chronic inflammation is a major cause of immune and neuron dysfunction in AIDS (26,27).

Consistently, non-human primate hosts for simian immunodeficiency virus, such as African green monkeys and sooty mangabey, lack aberrant immune activation and do not develop AIDS despite high virus replication (28,29).

Thus, understanding the mechanisms of NF-kappaB deregulation by HIV-1 may provide further insights into AIDS pathogenesis.

In HIV-1 entry, the binding of the gp120 viral envelope to CD4 induces the NF-kappaB activity by activation of IKK (30) and procaspase 8 (31).
# T24 Protein S15 35 40 2555 2560 gp120
# T25 Protein S15 59 62 2579 2582 CD4
# T26 Protein S15 124 136 2644 2656 procaspase 8
$ T24 Protein S15 35 40 2555 2560 gp120
$ T25 Protein S15 59 62 2579 2582 CD4
$ T26 Protein S15 124 136 2644 2656 procaspase 8
@ T94 Binding S15 20 27 2540 2547 binding
@ T95 Positive_regulation S15 63 70 2583 2590 induces
@ T96 Positive_regulation S15 97 107 2617 2627 activation
% E86 Binding:T94 Theme:T24 Theme2:T25
% E87 Positive_regulation:T95 Theme:E88 Cause:E86
% E88 Positive_regulation:T96 Theme:T26

Following viral integration, the early encoded HIV-1 Tat protein interacts with the HIV-1 RNA and host cell factors to sustain the viral replication.
# T27 Protein S16 53 56 2716 2719 Tat
$ T27 Protein S16 53 56 2716 2719 Tat
@ T97 Binding S16 65 74 2728 2737 interacts
% E89 Binding:T97 Theme:T27

Tat binds to RNA stem-loop structures generated by the 5' end of target transcripts, including the HIV-1 transactivation-responsive element (TAR) (32), tumor necrosis factor beta (TNFbeta) (33) and interleukin-6 (IL-6) (34) to activate gene transcription.
# T28 Protein S17 0 3 2813 2816 Tat
# T29 Protein S17 152 178 2965 2991 tumor necrosis factor beta
# T30 Protein S17 180 187 2993 3000 TNFbeta
# T31 Protein S17 198 211 3011 3024 interleukin-6
# T32 Protein S17 213 217 3026 3030 IL-6
$ T28 Protein S17 0 3 2813 2816 Tat
$ T29 Protein S17 152 178 2965 2991 tumor necrosis factor beta
$ T31 Protein S17 198 211 3011 3024 interleukin-6
@ T98 Binding S17 4 9 2817 2822 binds
@ T99 Positive_regulation S17 227 235 3040 3048 activate
@ T100 Transcription S17 241 254 3054 3067 transcription
% E90 Binding:T98 Theme:T28
% E91 Positive_regulation:T99 Theme:E92 Cause:E90
% E93 Positive_regulation:T99 Theme:E94 Cause:E90
% E92 Transcription:T100 Theme:T29
% E94 Transcription:T100 Theme:T31

Indeed, Tat promotes the transcriptional initiation and elongation by interacting with transacting factors and cofactors, such as Sp1 (35), TFIID (36), E2F-4 (37), C/EBPbeta (38), cyclin T1/CDK9 (39,40) and the histone acetyltransferases p300/CBP and P/CAF (41-43).
# T33 Protein S18 8 11 3077 3080 Tat
# T34 Protein S18 130 133 3199 3202 Sp1
# T35 Protein S18 140 145 3209 3214 TFIID
# T36 Protein S18 152 157 3221 3226 E2F-4
# T37 Protein S18 164 173 3233 3242 C/EBPbeta
# T38 Protein S18 180 189 3249 3258 cyclin T1
# T39 Protein S18 190 194 3259 3263 CDK9
# T40 Protein S18 238 242 3307 3311 p300
# T41 Protein S18 243 246 3312 3315 CBP
# T42 Protein S18 251 256 3320 3325 P/CAF
$ T33 Protein S18 8 11 3077 3080 Tat
$ T34 Protein S18 130 133 3199 3202 Sp1
$ T35 Protein S18 140 145 3209 3214 TFIID
$ T36 Protein S18 152 157 3221 3226 E2F-4
$ T37 Protein S18 164 173 3233 3242 C/EBPbeta
$ T38 Protein S18 180 189 3249 3258 cyclin T1
$ T39 Protein S18 190 194 3259 3263 CDK9
$ T40 Protein S18 238 242 3307 3311 p300
$ T41 Protein S18 243 246 3312 3315 CBP
$ T42 Protein S18 251 256 3320 3325 P/CAF
@ T101 Binding S18 70 81 3139 3150 interacting
@ T59 Anaphora S18 87 120 3156 3189 transacting factors and cofactors
@ T60 Anaphora S18 207 237 3276 3306 the histone acetyltransferases
% E95 Binding:T101 Theme:T33 Theme2:T34
% E96 Binding:T101 Theme:T33 Theme2:T35
% E97 Binding:T101 Theme:T33 Theme2:T36
% E98 Binding:T101 Theme:T33 Theme2:T37
% E99 Binding:T101 Theme:T33 Theme2:T38
% E100 Binding:T101 Theme:T33 Theme2:T39
% E101 Binding:T101 Theme:T33 Theme2:T40
% E102 Binding:T101 Theme:T33 Theme2:T41
% E103 Binding:T101 Theme:T33 Theme2:T42

When released from HIV-1-infected cells, Tat deregulates the cell signaling by binding to cell receptors, such as integrins (44), Flk1/KDR receptor (45) and chemokine receptors (46).
# T43 Protein S19 41 44 3376 3379 Tat
# T44 Protein S19 130 147 3465 3482 Flk1/KDR receptor
$ T43 Protein S19 41 44 3376 3379 Tat
@ T102 Localization S19 5 13 3340 3348 released
@ T103 Binding S19 79 86 3414 3421 binding
% E104 Localization:T102 Theme:T43
% E105 Binding:T103 Theme:T43

We first reported that NF-kappaB was constitutively active in Jurkat cells that stably expressed the Tat gene (47).
# T45 Protein S20 101 104 3619 3622 Tat
$ T45 Protein S20 101 104 3619 3622 Tat
@ T104 Gene_expression S20 87 96 3605 3614 expressed
% E106 Gene_expression:T104 Theme:T45

Following gene transfection or protein transduction, Tat induced the IKK activity and proteasomal degradation of IkappaB-alpha (48), and increased the p65 transcriptional activity by inhibiting the SIRT-1-mediated deacetylation of p65 Lys310 (49).
# T46 Protein S21 53 56 3687 3690 Tat
# T47 Protein S21 113 126 3747 3760 IkappaB-alpha
# T48 Protein S21 151 154 3785 3788 p65
# T49 Protein S21 198 204 3832 3838 SIRT-1
# T50 Protein S21 231 234 3865 3868 p65
$ T46 Protein S21 53 56 3687 3690 Tat
$ T47 Protein S21 113 126 3747 3760 IkappaB-alpha
$ T49 Protein S21 198 204 3832 3838 SIRT-1
$ T50 Protein S21 231 234 3865 3868 p65
@ T105 Positive_regulation S21 57 64 3691 3698 induced
@ T106 Protein_catabolism S21 98 109 3732 3743 degradation
@ T107 Negative_regulation S21 183 193 3817 3827 inhibiting
@ T108 Positive_regulation S21 205 213 3839 3847 mediated
@ T109 Deacetylation S21 214 227 3848 3861 deacetylation
@ T110 Entity S21 235 241 3869 3875 Lys310
% E107 Positive_regulation:T105 Theme:E108 Cause:T46
% E108 Protein_catabolism:T106 Theme:T47
% E109 Negative_regulation:T107 Theme:E110 Cause:T46
% E110 Positive_regulation:T108 Theme:E111 Cause:T49
% E111 Deacetylation:T109 Theme:T50 Site:T110

These findings suggested that Tat modulates crucial enzymes involved in NF-kappaB signaling; however, it was unclear how Tat could subvert the negative feedback of NF-kappaB, which is mainly dependent on de novo synthesis of IkappaB-alpha (15,17).
# T51 Protein S22 30 33 3912 3915 Tat
# T52 Protein S22 121 124 4003 4006 Tat
# T53 Protein S22 225 238 4107 4120 IkappaB-alpha
$ T53 Protein S22 225 238 4107 4120 IkappaB-alpha
@ T111 Gene_expression S22 212 221 4094 4103 synthesis
% E112 Gene_expression:T111 Theme:T53

We previously found that IkappaB-alpha binds to Tat and promotes the nuclear export of the viral transactivator (50,51).
# T54 Protein S23 25 38 4155 4168 IkappaB-alpha
# T55 Protein S23 48 51 4178 4181 Tat
$ T54 Protein S23 25 38 4155 4168 IkappaB-alpha
$ T55 Protein S23 48 51 4178 4181 Tat
@ T112 Binding S23 39 44 4169 4174 binds
% E113 Binding:T112 Theme:T54 Theme2:T55

In this study, we report that Tat counteracts the post-activation turn off of NF-kappaB through direct interaction with IkappaB-alpha and p65, which enhances the DNA binding and transcriptional activity of the NF-kappaB complex.
# T56 Protein S24 30 33 4281 4284 Tat
# T57 Protein S24 120 133 4371 4384 IkappaB-alpha
# T58 Protein S24 138 141 4389 4392 p65
$ T56 Protein S24 30 33 4281 4284 Tat
$ T57 Protein S24 120 133 4371 4384 IkappaB-alpha
@ T113 Binding S24 103 114 4354 4365 interaction
@ T61 Anaphora S24 143 148 4394 4399 which
% E114 Binding:T113 Theme:T56 Theme2:T57

The new mechanism of NF-kappaB deregulation here described may provide further insights into the chronic immune activation of HIV-1 infection.

