Suppression of GATA-3 Nuclear Import and Phosphorylation: A Novel Mechanism of Corticosteroid Action in Allergic Disease
# T1 Protein S1 15 21 15 21 GATA-3
$ T1 Protein S1 15 21 15 21 GATA-3
@ T17 Negative_regulation S1 0 11 0 11 Suppression
@ T18 Entity S1 22 29 22 29 Nuclear
@ T19 Localization S1 30 36 30 36 Import
@ T20 Phosphorylation S1 41 56 41 56 Phosphorylation
% E1 Negative_regulation:T17 Theme:E2
% E3 Negative_regulation:T17 Theme:E4
% E2 Localization:T19 Theme:T1 ToLoc:T18
% E4 Phosphorylation:T20 Theme:T1

Background

GATA-3 plays a critical role in regulating the expression of the cytokines interleukin (IL)-4, IL-5, and IL-13 from T helper-2 (Th2) cells and therefore is a key mediator of allergic diseases.
# T2 Protein S3 0 6 132 138 GATA-3
# T3 Protein S3 75 93 207 225 interleukin (IL)-4
# T4 Protein S3 95 99 227 231 IL-5
# T5 Protein S3 105 110 237 242 IL-13
$ T2 Protein S3 0 6 132 138 GATA-3
$ T3 Protein S3 75 93 207 225 interleukin (IL)-4
$ T4 Protein S3 95 99 227 231 IL-5
$ T5 Protein S3 105 110 237 242 IL-13
@ T21 Regulation S3 32 42 164 174 regulating
@ T22 Gene_expression S3 47 57 179 189 expression
@ T16 Anaphora S3 61 74 193 206 the cytokines
% E5 Regulation:T21 Theme:E6 Cause:T2
% E7 Regulation:T21 Theme:E8 Cause:T2
% E9 Regulation:T21 Theme:E10 Cause:T2
% E6 Gene_expression:T22 Theme:T3
% E8 Gene_expression:T22 Theme:T4
% E10 Gene_expression:T22 Theme:T5

Corticosteroids are highly effective in suppressing allergic inflammation, but their effects on GATA-3 are unknown.
# T6 Protein S4 96 102 421 427 GATA-3

We investigated the effect of the corticosteroid fluticasone propionate on GATA-3 regulation in human T-lymphocytes in vitro and in vivo.
# T7 Protein S5 75 81 516 522 GATA-3
$ T7 Protein S5 75 81 516 522 GATA-3
@ T23 Regulation S5 20 26 461 467 effect
@ T24 Regulation S5 82 92 523 533 regulation
% E11 Regulation:T23 Theme:E12
% E12 Regulation:T24 Theme:T7

Methods and Findings

In a T lymphocyte cell line (HuT-78) and peripheral blood mononuclear cells stimulated by anti-CD3 and anti-CD28 in vitro we demonstrated that fluticasone inhibits nuclear translocation of GATA-3 and expression of Th2 cytokines via a mechanism independent of nuclear factor-kappaB and is due, in part, to competition between GATA-3 and the ligand-activated glucocorticoid receptor for nuclear transport through the nuclear importer importin-alpha.
# T8 Protein S7 189 195 789 795 GATA-3
# T9 Protein S7 325 331 925 931 GATA-3
# T10 Protein S7 357 380 957 980 glucocorticoid receptor
$ T8 Protein S7 189 195 789 795 GATA-3
$ T10 Protein S7 357 380 957 980 glucocorticoid receptor
$ T9 Protein S7 325 331 925 931 GATA-3
@ T25 Negative_regulation S7 155 163 755 763 inhibits
@ T26 Entity S7 164 171 764 771 nuclear
@ T27 Localization S7 172 185 772 785 translocation
@ T28 Negative_regulation S7 305 316 905 916 competition
@ T29 Positive_regulation S7 347 356 947 956 activated
@ T30 Entity S7 385 392 985 992 nuclear
@ T31 Localization S7 393 402 993 1002 transport
% E13 Negative_regulation:T25 Theme:E14
% E14 Localization:T27 Theme:T8 ToLoc:T26
% E15 Negative_regulation:T28 Theme:E16
% E17 Negative_regulation:T28 Theme:E18
% E19 Positive_regulation:T29 Theme:T10
% E16 Localization:T31 Theme:T9 ToLoc:T30
% E18 Localization:T31 Theme:T10 ToLoc:T30

In addition, fluticasone induces the expression of mitogen-activated protein kinase (MAPK) phosphatase-1 (MKP-1), the endogenous inhibitor of p38 MAPK, which is necessary for GATA-3 nuclear translocation.
# T11 Protein S8 51 104 1099 1152 mitogen-activated protein kinase (MAPK) phosphatase-1
# T12 Protein S8 106 111 1154 1159 MKP-1
# T13 Protein S8 175 181 1223 1229 GATA-3
$ T11 Protein S8 51 104 1099 1152 mitogen-activated protein kinase (MAPK) phosphatase-1
$ T13 Protein S8 175 181 1223 1229 GATA-3
@ T32 Positive_regulation S8 25 32 1073 1080 induces
@ T33 Gene_expression S8 37 47 1085 1095 expression
@ T34 Positive_regulation S8 161 170 1209 1218 necessary
@ T35 Entity S8 182 189 1230 1237 nuclear
@ T36 Localization S8 190 203 1238 1251 translocation
% E20 Positive_regulation:T32 Theme:E21
% E21 Gene_expression:T33 Theme:T11
% E22 Positive_regulation:T34 Theme:E23
% E23 Localization:T36 Theme:T13 ToLoc:T35

These inhibitory effects of fluticasone are rapid, potent, and prolonged.

We also demonstrated that inhaled fluticasone inhibits GATA-3 nuclear translocation in peripheral blood lymphocytes of patients with asthma in vivo.
# T14 Protein S10 55 61 1382 1388 GATA-3
$ T14 Protein S10 55 61 1382 1388 GATA-3
@ T37 Negative_regulation S10 46 54 1373 1381 inhibits
@ T38 Entity S10 62 69 1389 1396 nuclear
@ T39 Localization S10 70 83 1397 1410 translocation
% E24 Negative_regulation:T37 Theme:E25
% E25 Localization:T39 Theme:T14 ToLoc:T38

Conclusions

Corticosteroids have a potent inhibitory effect on GATA-3 via two interacting mechanisms that potently suppress Th2 cytokine expression.
# T15 Protein S12 51 57 1539 1545 GATA-3
$ T15 Protein S12 51 57 1539 1545 GATA-3
@ T40 Negative_regulation S12 30 47 1518 1535 inhibitory effect
% E26 Negative_regulation:T40 Theme:T15

This novel mechanism of action of corticosteroids may account for the striking clinical efficacy of corticosteroids in the treatment of allergic diseases.

Please see later in the article for Editors' Summary

