The role of RUNX1 and RUNX3 transcription factors in TGF-beta-mediated iT reg cell generation
# T1 Protein S1 12 17 12 17 RUNX1
# T2 Protein S1 22 27 22 27 RUNX3
# T3 Protein S1 53 61 53 61 TGF-beta

To investigate the role of RUNX transcription factors in the development of iT reg cells, we cultured naive CD4+ T cells, isolated from human PBMCs, in conditions that enable the development of iT reg cells.
# T4 Protein S2 27 31 121 125 RUNX
# T5 Protein S2 108 111 202 205 CD4

Stimulation with anti-CD2/3/28 mAbs or TGF-beta alone resulted in a minimal up-regulation of RUNX1 and RUNX3 mRNA (Fig. 1 A).
# T6 Protein S3 22 25 324 327 CD2
# T7 Protein S3 26 27 328 329 3
# T8 Protein S3 28 30 330 332 28
# T9 Protein S3 39 47 341 349 TGF-beta
# T10 Protein S3 93 98 395 400 RUNX1
# T11 Protein S3 103 108 405 410 RUNX3
$ T9 Protein S3 39 47 341 349 TGF-beta
$ T10 Protein S3 93 98 395 400 RUNX1
$ T11 Protein S3 103 108 405 410 RUNX3
@ T92 Positive_regulation S3 76 89 378 391 up-regulation
@ T93 Transcription S3 109 113 411 415 mRNA
% E1 Positive_regulation:T92 Theme:E2 Cause:T9
% E3 Positive_regulation:T92 Theme:E4 Cause:T9
% E2 Transcription:T93 Theme:T10
% E4 Transcription:T93 Theme:T11

In contrast, the combination of both TGF-beta and anti-CD2/3/28 mAbs induced RUNX1 and RUNX3 mRNAs, as well as FOXP3 mRNA, within 48 h in naive CD4+ T cells.
# T12 Protein S4 37 45 465 473 TGF-beta
# T13 Protein S4 55 58 483 486 CD2
# T14 Protein S4 59 60 487 488 3
# T15 Protein S4 61 63 489 491 28
# T16 Protein S4 77 82 505 510 RUNX1
# T17 Protein S4 87 92 515 520 RUNX3
# T18 Protein S4 111 116 539 544 FOXP3
# T19 Protein S4 144 147 572 575 CD4
$ T12 Protein S4 37 45 465 473 TGF-beta
$ T16 Protein S4 77 82 505 510 RUNX1
$ T17 Protein S4 87 92 515 520 RUNX3
$ T18 Protein S4 111 116 539 544 FOXP3
@ T94 Positive_regulation S4 69 76 497 504 induced
@ T95 Transcription S4 93 98 521 526 mRNAs
@ T96 Transcription S4 117 121 545 549 mRNA
% E5 Positive_regulation:T94 Theme:E6 Cause:T12
% E7 Positive_regulation:T94 Theme:E8 Cause:T12
% E9 Positive_regulation:T94 Theme:E10 Cause:T12
% E6 Transcription:T95 Theme:T16
% E8 Transcription:T95 Theme:T17
% E10 Transcription:T96 Theme:T18

This result suggested further experiments to investigate whether the up-regulation of RUNX1 and RUNX3 might be a feature of iT reg cells during their development or even a prerequisite for their induction.
# T20 Protein S5 86 91 672 677 RUNX1
# T21 Protein S5 96 101 682 687 RUNX3
$ T20 Protein S5 86 91 672 677 RUNX1
$ T21 Protein S5 96 101 682 687 RUNX3
@ T97 Positive_regulation S5 69 82 655 668 up-regulation
% E11 Positive_regulation:T97 Theme:T20
% E12 Positive_regulation:T97 Theme:T21

To test this hypothesis, RUNX1 and RUNX3 expression was knocked down in human naive CD4+ T cells by transfection of small interfering RNAs (siRNAs; Fig. 1 B).
# T22 Protein S6 25 30 817 822 RUNX1
# T23 Protein S6 35 40 827 832 RUNX3
# T24 Protein S6 84 87 876 879 CD4
$ T22 Protein S6 25 30 817 822 RUNX1
$ T23 Protein S6 35 40 827 832 RUNX3
@ T98 Gene_expression S6 41 51 833 843 expression
@ T99 Negative_regulation S6 56 68 848 860 knocked down
% E13 Gene_expression:T98 Theme:T22
% E14 Gene_expression:T98 Theme:T23
% E15 Negative_regulation:T99 Theme:E13
% E16 Negative_regulation:T99 Theme:E14

Deficiency of RUNX1 or RUNX3 resulted in markedly reduced TGF-beta-mediated induction of FOXP3 mRNA in naive CD4+ T cells compared with control cells transfected with scrambled siRNA.
# T25 Protein S7 14 19 965 970 RUNX1
# T26 Protein S7 23 28 974 979 RUNX3
# T27 Protein S7 58 66 1009 1017 TGF-beta
# T28 Protein S7 89 94 1040 1045 FOXP3
# T29 Protein S7 109 112 1060 1063 CD4
$ T25 Protein S7 14 19 965 970 RUNX1
$ T26 Protein S7 23 28 974 979 RUNX3
$ T27 Protein S7 58 66 1009 1017 TGF-beta
$ T28 Protein S7 89 94 1040 1045 FOXP3
@ T100 Negative_regulation S7 0 10 951 961 Deficiency
@ T101 Negative_regulation S7 50 57 1001 1008 reduced
@ T102 Positive_regulation S7 67 75 1018 1026 mediated
@ T103 Transcription S7 76 85 1027 1036 induction
% E17 Negative_regulation:T100 Theme:T25
% E18 Negative_regulation:T100 Theme:T26
% E19 Negative_regulation:T101 Theme:E20 Cause:E17
% E21 Negative_regulation:T101 Theme:E20 Cause:E18
% E22 Positive_regulation:T102 Theme:E20 Cause:T27
% E20 Transcription:T103 Theme:T28

The level of FOXP3 mRNA was further reduced when both RUNX1 and RUNX3 were knocked down in naive CD4+ T cells during their differentiation to iT reg cells (Fig. 1 B).
# T30 Protein S8 13 18 1148 1153 FOXP3
# T31 Protein S8 54 59 1189 1194 RUNX1
# T32 Protein S8 64 69 1199 1204 RUNX3
# T33 Protein S8 97 100 1232 1235 CD4
$ T30 Protein S8 13 18 1148 1153 FOXP3
$ T31 Protein S8 54 59 1189 1194 RUNX1
$ T32 Protein S8 64 69 1199 1204 RUNX3
@ T104 Transcription S8 19 23 1154 1158 mRNA
@ T105 Negative_regulation S8 36 43 1171 1178 reduced
@ T106 Negative_regulation S8 75 87 1210 1222 knocked down
% E23 Transcription:T104 Theme:T30
% E24 Negative_regulation:T105 Theme:E23 Cause:E25
% E26 Negative_regulation:T105 Theme:E23 Cause:E27
% E25 Negative_regulation:T106 Theme:T31
% E27 Negative_regulation:T106 Theme:T32

The influence of RUNX1 and RUNX3 on the development of other T cell subsets and their specific transcription factor expression was further investigated.
# T34 Protein S9 17 22 1319 1324 RUNX1
# T35 Protein S9 27 32 1329 1334 RUNX3

Naive CD4+ T cells were cultured under Th1, Th2, T reg cell, and Th17 differentiation conditions and the mRNA expression of the predominant transcription factor for each cell type was subsequently analyzed.
# T36 Protein S10 6 9 1461 1464 CD4

We observed no change in GATA3 expression in Th2 cells, T-bet expression in Th1 cells, or RORC2 mRNA expression in Th17 cells in which RUNX1 and RUNX3 were knocked down compared with control cells.
# T37 Protein S11 25 30 1687 1692 GATA3
# T38 Protein S11 56 61 1718 1723 T-bet
# T39 Protein S11 90 95 1752 1757 RORC2
# T40 Protein S11 135 140 1797 1802 RUNX1
# T41 Protein S11 145 150 1807 1812 RUNX3
$ T37 Protein S11 25 30 1687 1692 GATA3
$ T38 Protein S11 56 61 1718 1723 T-bet
$ T39 Protein S11 90 95 1752 1757 RORC2
$ T40 Protein S11 135 140 1797 1802 RUNX1
$ T41 Protein S11 145 150 1807 1812 RUNX3
@ T107 Regulation S11 15 21 1677 1683 change
@ T108 Transcription S11 31 41 1693 1703 expression
@ T109 Transcription S11 62 72 1724 1734 expression
@ T110 Transcription S11 96 111 1758 1773 mRNA expression
@ T111 Negative_regulation S11 156 168 1818 1830 knocked down
% E28 Regulation:T107 Theme:E29 Cause:E30
% E31 Regulation:T107 Theme:E29 Cause:E32
% E33 Regulation:T107 Theme:E34 Cause:E30
% E35 Regulation:T107 Theme:E34 Cause:E32
% E36 Regulation:T107 Theme:E37 Cause:E30
% E38 Regulation:T107 Theme:E37 Cause:E32
% E29 Transcription:T108 Theme:T37
% E34 Transcription:T109 Theme:T38
% E37 Transcription:T110 Theme:T39
% E30 Negative_regulation:T111 Theme:T40
% E32 Negative_regulation:T111 Theme:T41

On the contrary, FOXP3 mRNA was significantly decreased in RUNX1- and RUNX3-deficient T reg cells compared with control cells (Fig. 1 C).
# T42 Protein S12 17 22 1877 1882 FOXP3
# T43 Protein S12 59 64 1919 1924 RUNX1
# T44 Protein S12 70 75 1930 1935 RUNX3
$ T42 Protein S12 17 22 1877 1882 FOXP3
$ T43 Protein S12 59 64 1919 1924 RUNX1
$ T44 Protein S12 70 75 1930 1935 RUNX3
@ T112 Transcription S12 23 27 1883 1887 mRNA
@ T113 Negative_regulation S12 46 55 1906 1915 decreased
@ T114 Negative_regulation S12 76 85 1936 1945 deficient
% E39 Transcription:T112 Theme:T42
% E40 Negative_regulation:T113 Theme:E39 Cause:E41
% E42 Negative_regulation:T113 Theme:E39 Cause:E43
% E41 Negative_regulation:T114 Theme:T43
% E43 Negative_regulation:T114 Theme:T44

The effect of RUNX silencing on the expression level of intracellular FOXP3 during naive CD4+ T cell differentiation to iT reg was evaluated by flow cytometry.
# T45 Protein S13 14 18 2012 2016 RUNX
# T46 Protein S13 70 75 2068 2073 FOXP3
# T47 Protein S13 89 92 2087 2090 CD4
$ T45 Protein S13 14 18 2012 2016 RUNX
$ T46 Protein S13 70 75 2068 2073 FOXP3
@ T115 Regulation S13 4 10 2002 2008 effect
@ T116 Negative_regulation S13 19 28 2017 2026 silencing
@ T117 Gene_expression S13 36 46 2034 2044 expression
% E44 Regulation:T115 Theme:E45 Cause:E46
% E46 Negative_regulation:T116 Theme:T45
% E45 Gene_expression:T117 Theme:T46

FOXP3 was only slightly reduced after RUNX1 silencing.
# T48 Protein S14 0 5 2158 2163 FOXP3
# T49 Protein S14 38 43 2196 2201 RUNX1
$ T48 Protein S14 0 5 2158 2163 FOXP3
$ T49 Protein S14 38 43 2196 2201 RUNX1
@ T118 Negative_regulation S14 24 31 2182 2189 reduced
@ T119 Negative_regulation S14 44 53 2202 2211 silencing
% E47 Negative_regulation:T118 Theme:T48 Cause:E48
% E48 Negative_regulation:T119 Theme:T49

Transfection of siRNA for RUNX3 had a stronger effect.
# T50 Protein S15 26 31 2239 2244 RUNX3
$ T50 Protein S15 26 31 2239 2244 RUNX3
@ T120 Negative_regulation S15 0 21 2213 2234 Transfection of siRNA
@ T121 Negative_regulation S15 38 53 2251 2266 stronger effect
% E49 Negative_regulation:T120 Theme:T50
% E50 Negative_regulation:T121 Theme:T48 Cause:E49

The most striking FOXP3 reduction was observed when RUNX1 and RUNX3 were silenced together (Fig. 1 D).
# T51 Protein S16 18 23 2286 2291 FOXP3
# T52 Protein S16 52 57 2320 2325 RUNX1
# T53 Protein S16 62 67 2330 2335 RUNX3
$ T51 Protein S16 18 23 2286 2291 FOXP3
$ T52 Protein S16 52 57 2320 2325 RUNX1
$ T53 Protein S16 62 67 2330 2335 RUNX3
@ T122 Negative_regulation S16 24 33 2292 2301 reduction
@ T123 Negative_regulation S16 73 81 2341 2349 silenced
% E51 Negative_regulation:T122 Theme:T51 Cause:E52
% E53 Negative_regulation:T122 Theme:T51 Cause:E54
% E52 Negative_regulation:T123 Theme:T52
% E54 Negative_regulation:T123 Theme:T53

Similar results were obtained in total CD4+ T cells (Fig.
# T54 Protein S17 39 42 2410 2413 CD4

S1 and Fig.

S2).

The increased impact of combined RUNX1 and RUNX3 knockdown implies that RUNX1 and RUNX3 might have redundant functions in the induction of FOXP3.
# T55 Protein S20 33 38 2479 2484 RUNX1
# T56 Protein S20 43 48 2489 2494 RUNX3
# T57 Protein S20 72 77 2518 2523 RUNX1
# T58 Protein S20 82 87 2528 2533 RUNX3
# T59 Protein S20 139 144 2585 2590 FOXP3
$ T55 Protein S20 33 38 2479 2484 RUNX1
$ T56 Protein S20 43 48 2489 2494 RUNX3
$ T57 Protein S20 72 77 2518 2523 RUNX1
$ T58 Protein S20 82 87 2528 2533 RUNX3
$ T59 Protein S20 139 144 2585 2590 FOXP3
@ T124 Negative_regulation S20 49 58 2495 2504 knockdown
@ T125 Regulation S20 109 118 2555 2564 functions
@ T126 Positive_regulation S20 126 135 2572 2581 induction
% E55 Negative_regulation:T124 Theme:T55
% E56 Negative_regulation:T124 Theme:T56
% E57 Regulation:T125 Theme:E58 Cause:T57
% E59 Regulation:T125 Theme:E58 Cause:T58
% E58 Positive_regulation:T126 Theme:T59

In addition, the levels of IL-4, IL-5, IL-10, IL-13, and IFN-gamma in control siRNA-transfected or RUNX1 and RUNX3 siRNA-transfected CD4+ T cells that were cultured with or without anti-CD2/3/28 mAb and TGF-beta did not show any significant difference (Fig.
# T60 Protein S21 27 31 2619 2623 IL-4
# T61 Protein S21 33 37 2625 2629 IL-5
# T62 Protein S21 39 44 2631 2636 IL-10
# T63 Protein S21 46 51 2638 2643 IL-13
# T64 Protein S21 57 66 2649 2658 IFN-gamma
# T65 Protein S21 99 104 2691 2696 RUNX1
# T66 Protein S21 109 114 2701 2706 RUNX3
# T67 Protein S21 133 136 2725 2728 CD4
# T68 Protein S21 186 189 2778 2781 CD2
# T69 Protein S21 190 191 2782 2783 3
# T70 Protein S21 192 194 2784 2786 28
# T71 Protein S21 203 211 2795 2803 TGF-beta
$ T60 Protein S21 27 31 2619 2623 IL-4
$ T61 Protein S21 33 37 2625 2629 IL-5
$ T62 Protein S21 39 44 2631 2636 IL-10
$ T63 Protein S21 46 51 2638 2643 IL-13
$ T64 Protein S21 57 66 2649 2658 IFN-gamma
$ T65 Protein S21 99 104 2691 2696 RUNX1
$ T66 Protein S21 109 114 2701 2706 RUNX3
$ T71 Protein S21 203 211 2795 2803 TGF-beta
@ T127 Gene_expression S21 17 23 2609 2615 levels
@ T128 Negative_regulation S21 115 132 2707 2724 siRNA-transfected
@ T129 Regulation S21 220 251 2812 2843 show any significant difference
% E60 Gene_expression:T127 Theme:T60
% E61 Gene_expression:T127 Theme:T61
% E62 Gene_expression:T127 Theme:T62
% E63 Gene_expression:T127 Theme:T63
% E64 Gene_expression:T127 Theme:T64
% E65 Negative_regulation:T128 Theme:T65
% E66 Negative_regulation:T128 Theme:T66
% E67 Regulation:T129 Theme:E60 Cause:E65
% E68 Regulation:T129 Theme:E60 Cause:E66
% E69 Regulation:T129 Theme:E60 Cause:T71
% E70 Regulation:T129 Theme:E61 Cause:E65
% E71 Regulation:T129 Theme:E61 Cause:E66
% E72 Regulation:T129 Theme:E61 Cause:T71
% E73 Regulation:T129 Theme:E62 Cause:E65
% E74 Regulation:T129 Theme:E62 Cause:E66
% E75 Regulation:T129 Theme:E62 Cause:T71
% E76 Regulation:T129 Theme:E63 Cause:E65
% E77 Regulation:T129 Theme:E63 Cause:E66
% E78 Regulation:T129 Theme:E63 Cause:T71
% E79 Regulation:T129 Theme:E64 Cause:E65
% E80 Regulation:T129 Theme:E64 Cause:E66
% E81 Regulation:T129 Theme:E64 Cause:T71

S3).

To determine whether RUNX1 and RUNX3 are also expressed in human T reg cells in vivo, we isolated peripheral blood CD4+ CD127- CD25high T reg cells and compared them with CD4+ CD127+ CD25- T cells.
# T72 Protein S23 21 26 2876 2881 RUNX1
# T73 Protein S23 31 36 2886 2891 RUNX3
# T74 Protein S23 115 118 2970 2973 CD4
# T75 Protein S23 120 125 2975 2980 CD127
# T76 Protein S23 127 131 2982 2986 CD25
# T77 Protein S23 171 174 3026 3029 CD4
# T78 Protein S23 176 181 3031 3036 CD127
# T79 Protein S23 183 187 3038 3042 CD25
$ T72 Protein S23 21 26 2876 2881 RUNX1
$ T73 Protein S23 31 36 2886 2891 RUNX3
@ T130 Gene_expression S23 46 55 2901 2910 expressed
% E82 Gene_expression:T130 Theme:T72
% E83 Gene_expression:T130 Theme:T73

Circulating T reg cells expressed significantly higher levels of RUNX3 mRNA compared with CD4+CD25- cells.
# T80 Protein S24 65 70 3118 3123 RUNX3
# T81 Protein S24 90 93 3143 3146 CD4
# T82 Protein S24 94 98 3147 3151 CD25
$ T80 Protein S24 65 70 3118 3123 RUNX3
@ T131 Transcription S24 24 33 3077 3086 expressed
% E84 Transcription:T131 Theme:T80

As expected, IL-10, TGF-beta, and FOXP3 mRNAs are also expressed in circulating T reg cells (Fig. 2 A).
# T83 Protein S25 13 18 3173 3178 IL-10
# T84 Protein S25 20 28 3180 3188 TGF-beta
# T85 Protein S25 34 39 3194 3199 FOXP3
$ T83 Protein S25 13 18 3173 3178 IL-10
$ T84 Protein S25 20 28 3180 3188 TGF-beta
$ T85 Protein S25 34 39 3194 3199 FOXP3
@ T132 Transcription S25 55 64 3215 3224 expressed
% E85 Transcription:T132 Theme:T83
% E86 Transcription:T132 Theme:T84
% E87 Transcription:T132 Theme:T85

There was no difference in RUNX1 mRNA expression between these two cell subsets.
# T86 Protein S26 27 32 3291 3296 RUNX1
$ T86 Protein S26 27 32 3291 3296 RUNX1
@ T133 Regulation S26 13 23 3277 3287 difference
@ T134 Transcription S26 33 48 3297 3312 mRNA expression
% E88 Regulation:T133 Theme:E89
% E89 Transcription:T134 Theme:T86

We also performed an analysis of human tonsils, which contain high numbers of FOXP3+ T reg cells (Verhagen et al., 2006).
# T87 Protein S27 78 83 3423 3428 FOXP3

Staining of tonsil sections for FOXP3 and RUNX3 demonstrated in vivo coexpression of these two molecules in a subset of T reg cells, whereas there was low RUNX1 expression in all tonsil cells (Fig. 2 B).
# T88 Protein S28 32 37 3499 3504 FOXP3
# T89 Protein S28 42 47 3509 3514 RUNX3
# T90 Protein S28 155 160 3622 3627 RUNX1
$ T88 Protein S28 32 37 3499 3504 FOXP3
$ T89 Protein S28 42 47 3509 3514 RUNX3
$ T90 Protein S28 155 160 3622 3627 RUNX1
@ T135 Gene_expression S28 69 81 3536 3548 coexpression
@ T91 Anaphora S28 85 104 3552 3571 these two molecules
@ T136 Negative_regulation S28 151 154 3618 3621 low
@ T137 Gene_expression S28 161 171 3628 3638 expression
% E90 Gene_expression:T135 Theme:T88
% E91 Gene_expression:T135 Theme:T89
% E92 Negative_regulation:T136 Theme:E93
% E93 Gene_expression:T137 Theme:T90

