Phosphorylation of RPS3 and its NF-kappaB function
# T1 Protein S1 19 23 19 23 RPS3
$ T1 Protein S1 19 23 19 23 RPS3
@ T58 Phosphorylation S1 0 15 0 15 Phosphorylation
% E1 Phosphorylation:T58 Theme:T1

We next examined whether S209 phosphorylation plays a role in the nuclear translocation of RPS3 during NF-kappaB activation.
# T2 Protein S2 91 95 142 146 RPS3
$ T2 Protein S2 91 95 142 146 RPS3
@ T59 Entity S2 25 29 76 80 S209
@ T60 Phosphorylation S2 30 45 81 96 phosphorylation
@ T61 Regulation S2 46 58 97 109 plays a role
@ T62 Entity S2 66 73 117 124 nuclear
@ T63 Localization S2 74 87 125 138 translocation
% E2 Phosphorylation:T60 Theme:T2 Site:T59
% E3 Regulation:T61 Theme:E4 Cause:E2
% E4 Localization:T63 Theme:T2 ToLoc:T62

Subcellular fractions from either wild-type or S209A mutant RPS3-transfected cells were prepared and blotted for heat-shock protein 90 (hsp90), a cytoplasmic protein, and poly (ADP-ribose) polymerase (PARP), a nuclear protein, confirming a clean separation (Fig. 5a).
# T3 Protein S3 60 64 236 240 RPS3
$ T3 Protein S3 60 64 236 240 RPS3
@ T64 Entity S3 47 52 223 228 S209A
@ T65 Regulation S3 53 59 229 235 mutant
% E5 Regulation:T65 Theme:T3 Site:T64

As expected, PMA+I stimulation triggered wild-type Flag-RPS3 nuclear translocation (Fig. 5a).
# T4 Protein S4 51 60 495 504 Flag-RPS3
$ T4 Protein S4 51 60 495 504 Flag-RPS3
@ T66 Positive_regulation S4 31 40 475 484 triggered
@ T67 Entity S4 61 68 505 512 nuclear
@ T68 Localization S4 69 82 513 526 translocation
% E6 Positive_regulation:T66 Theme:E7
% E7 Localization:T68 Theme:T4 ToLoc:T67

However, RPS3 (S209A) nuclear translocation was attenuated (Fig. 5a).
# T5 Protein S5 9 13 547 551 RPS3
$ T5 Protein S5 9 13 547 551 RPS3
@ T69 Entity S5 15 20 553 558 S209A
@ T70 Entity S5 22 29 560 567 nuclear
@ T71 Localization S5 30 43 568 581 translocation
@ T72 Negative_regulation S5 48 58 586 596 attenuated
% E8 Localization:T71 Theme:T5 ToLoc:T70
% E9 Negative_regulation:T72 Theme:E8 Cause:T5 CSite:T69

We also tested the impact of activating NF-kappaB by overexpressing IKKbeta on RPS3 nuclear translocation.
# T6 Protein S6 68 75 676 683 IKKbeta
# T7 Protein S6 79 83 687 691 RPS3
$ T6 Protein S6 68 75 676 683 IKKbeta
$ T7 Protein S6 79 83 687 691 RPS3
@ T73 Regulation S6 19 25 627 633 impact
@ T74 Positive_regulation S6 53 67 661 675 overexpressing
@ T75 Entity S6 84 91 692 699 nuclear
@ T76 Localization S6 92 105 700 713 translocation
% E10 Regulation:T73 Theme:E11
% E12 Positive_regulation:T74 Theme:T6
% E11 Localization:T76 Theme:T7 ToLoc:T75

IKKbeta overexpression activated NF-kappaB measured by luciferase assays (Supplementary Fig. 7), and also induced the nuclear translocation of wild-type, but not S209A, RPS3 (Fig. 5b).
# T8 Protein S7 0 7 715 722 IKKbeta
# T9 Protein S7 55 65 770 780 luciferase
# T10 Protein S7 169 173 884 888 RPS3
$ T10 Protein S7 169 173 884 888 RPS3
@ T77 Positive_regulation S7 106 113 821 828 induced
@ T78 Entity S7 118 125 833 840 nuclear
@ T79 Localization S7 126 139 841 854 translocation
% E13 Positive_regulation:T77 Theme:E14
% E14 Localization:T79 Theme:T10 ToLoc:T78

These data suggest that S209 phosphorylation is critical for the NF-kappaB activation-induced RPS3 nuclear translocation.
# T11 Protein S8 94 98 994 998 RPS3
$ T11 Protein S8 94 98 994 998 RPS3
@ T80 Entity S8 24 28 924 928 S209
@ T81 Phosphorylation S8 29 44 929 944 phosphorylation
@ T82 Positive_regulation S8 48 56 948 956 critical
@ T83 Positive_regulation S8 86 93 986 993 induced
@ T84 Entity S8 99 106 999 1006 nuclear
@ T85 Localization S8 107 120 1007 1020 translocation
% E15 Phosphorylation:T81 Theme:T11 Site:T80
% E16 Positive_regulation:T82 Theme:E17 Cause:E15
% E17 Positive_regulation:T83 Theme:E18
% E18 Localization:T85 Theme:T11 ToLoc:T84

To examine the role of S209 phosphorylation of RPS3 to its NF-kappaB function6, 7, 30, we silenced endogenous RPS3 expression using an siRNA that targets the 3' untranslated region (3' UTR) of RPS3 mRNA, followed by complementation with either wild-type or S209A mutant RPS3 via transfection.
# T12 Protein S9 47 51 1069 1073 RPS3
# T13 Protein S9 110 114 1132 1136 RPS3
# T14 Protein S9 193 197 1215 1219 RPS3
# T15 Protein S9 270 274 1292 1296 RPS3
$ T12 Protein S9 47 51 1069 1073 RPS3
$ T13 Protein S9 110 114 1132 1136 RPS3
$ T15 Protein S9 270 274 1292 1296 RPS3
@ T86 Entity S9 23 27 1045 1049 S209
@ T87 Phosphorylation S9 28 43 1050 1065 phosphorylation
@ T88 Negative_regulation S9 90 98 1112 1120 silenced
@ T89 Gene_expression S9 115 125 1137 1147 expression
@ T90 Gene_expression S9 279 291 1301 1313 transfection
% E19 Phosphorylation:T87 Theme:T12 Site:T86
% E20 Negative_regulation:T88 Theme:E21
% E21 Gene_expression:T89 Theme:T13
% E22 Gene_expression:T90 Theme:T15

As expected, RPS3 siRNA severely reduced endogenous RPS3 abundance compared to NS siRNA, but did not affect the robust expression of Flag-tagged RPS3 from a transfected construct lacking the 3' UTR (Fig. 5c).
# T16 Protein S10 13 23 1328 1338 RPS3 siRNA
# T17 Protein S10 52 56 1367 1371 RPS3
# T18 Protein S10 133 149 1448 1464 Flag-tagged RPS3
$ T17 Protein S10 52 56 1367 1371 RPS3
$ T16 Protein S10 13 23 1328 1338 RPS3 siRNA
$ T18 Protein S10 133 149 1448 1464 Flag-tagged RPS3
@ T91 Negative_regulation S10 33 40 1348 1355 reduced
@ T92 Regulation S10 101 107 1416 1422 affect
@ T93 Gene_expression S10 119 129 1434 1444 expression
% E23 Negative_regulation:T91 Theme:T17 Cause:T16
% E24 Regulation:T92 Theme:E25 Cause:T16
% E25 Gene_expression:T93 Theme:T18

We also found that RPS3 knockdown reduced TNF-induced expression of an Ig kappaB-driven luciferase construct6 (Fig. 5d).
# T19 Protein S11 19 23 1543 1547 RPS3
# T20 Protein S11 88 98 1612 1622 luciferase
$ T19 Protein S11 19 23 1543 1547 RPS3
$ T20 Protein S11 88 98 1612 1622 luciferase
@ T94 Negative_regulation S11 24 33 1548 1557 knockdown
@ T95 Negative_regulation S11 34 41 1558 1565 reduced
@ T96 Positive_regulation S11 46 53 1570 1577 induced
@ T97 Gene_expression S11 54 64 1578 1588 expression
@ T98 Positive_regulation S11 81 87 1605 1611 driven
% E26 Negative_regulation:T94 Theme:T19
% E27 Negative_regulation:T95 Theme:E28 Cause:E26
% E28 Positive_regulation:T96 Theme:E29
% E29 Gene_expression:T97 Theme:T20
% E30 Positive_regulation:T98 Theme:T20

The impaired luciferase signal caused by RPS3 deficiency was completely restored by transfecting wild-type, but not by S209A RPS3 (Fig. 5d), despite equivalent expression (Fig. 5c).
# T21 Protein S12 13 23 1658 1668 luciferase
# T22 Protein S12 41 45 1686 1690 RPS3
# T23 Protein S12 125 129 1770 1774 RPS3
$ T21 Protein S12 13 23 1658 1668 luciferase
$ T22 Protein S12 41 45 1686 1690 RPS3
$ T23 Protein S12 125 129 1770 1774 RPS3
@ T99 Negative_regulation S12 4 12 1649 1657 impaired
@ T100 Positive_regulation S12 31 37 1676 1682 caused
@ T101 Negative_regulation S12 46 56 1691 1701 deficiency
@ T102 Gene_expression S12 84 96 1729 1741 transfecting
% E31 Negative_regulation:T99 Theme:T21
% E32 Positive_regulation:T100 Theme:E31 Cause:E33
% E33 Negative_regulation:T101 Theme:T22
% E34 Gene_expression:T102 Theme:T23

Moreover, the failure of S209A RPS3 to restore luciferase activity did not result from defective translation because the transient overexpression of green fluorescent protein (GFP) was comparable in cells complemented with wild-type or S029A RPS3 (Supplementary Fig. 8).
# T24 Protein S13 149 174 1976 2001 green fluorescent protein
# T25 Protein S13 176 179 2003 2006 GFP
# T26 Protein S13 242 246 2069 2073 RPS3
$ T24 Protein S13 149 174 1976 2001 green fluorescent protein
@ T103 Gene_expression S13 131 145 1958 1972 overexpression
% E35 Gene_expression:T103 Theme:T24

Taken together, these data suggest that RPS3 S209 phosphorylation is critical for NF-kappaB activity involving the canonical Ig kappaB site.
# T27 Protein S14 40 44 2138 2142 RPS3
$ T27 Protein S14 40 44 2138 2142 RPS3
@ T104 Entity S14 45 49 2143 2147 S209
@ T105 Phosphorylation S14 50 65 2148 2163 phosphorylation
% E36 Phosphorylation:T105 Theme:T27 Site:T104

We next used chromatin immunoprecipitation to determine whether S209 phosphorylation affects RPS3 and p65 recruitment to specific kappaB sites in intact chromatin during NF-kappaB activation.
# T28 Protein S15 93 97 2332 2336 RPS3
# T29 Protein S15 102 105 2341 2344 p65
$ T28 Protein S15 93 97 2332 2336 RPS3
$ T29 Protein S15 102 105 2341 2344 p65
@ T106 Entity S15 64 68 2303 2307 S209
@ T107 Phosphorylation S15 69 84 2308 2323 phosphorylation
@ T108 Regulation S15 85 92 2324 2331 affects
@ T109 Binding S15 106 117 2345 2356 recruitment
% E37 Phosphorylation:T107 Theme:T28 Site:T106
% E38 Regulation:T108 Theme:E39 Cause:E37
% E40 Regulation:T108 Theme:E41 Cause:E37
% E39 Binding:T109 Theme:T28
% E41 Binding:T109 Theme:T29

In RPS3 knockdown cells, PMA+I stimulated the recruitment of ectopically expressed, Flag-tagged wild-type, but not S209A RPS3 to the kappaB sites of the NFKBIA and IL8 promoters (Fig. 5e).
# T30 Protein S16 3 7 2434 2438 RPS3
# T31 Protein S16 121 125 2552 2556 RPS3
# T32 Protein S16 153 159 2584 2590 NFKBIA
# T33 Protein S16 164 167 2595 2598 IL8
$ T30 Protein S16 3 7 2434 2438 RPS3
$ T31 Protein S16 121 125 2552 2556 RPS3
$ T32 Protein S16 153 159 2584 2590 NFKBIA
$ T33 Protein S16 164 167 2595 2598 IL8
@ T110 Negative_regulation S16 8 17 2439 2448 knockdown
@ T111 Positive_regulation S16 31 41 2462 2472 stimulated
@ T112 Binding S16 46 57 2477 2488 recruitment
@ T113 Gene_expression S16 73 82 2504 2513 expressed
@ T114 Entity S16 115 120 2546 2551 S209A
@ T115 Entity S16 133 145 2564 2576 kappaB sites
% E42 Negative_regulation:T110 Theme:T30
% E43 Positive_regulation:T111 Theme:E44
% E45 Positive_regulation:T111 Theme:E46
% E47 Positive_regulation:T111 Theme:E48
% E49 Positive_regulation:T111 Theme:E50
% E44 Binding:T112 Theme:T31 Theme2:T32 Site:T114 Site2:T115
% E46 Binding:T112 Theme:T31 Theme2:T32 Site2:T115
% E48 Binding:T112 Theme:T31 Theme2:T33 Site:T114 Site2:T115
% E50 Binding:T112 Theme:T31 Theme2:T33 Site2:T115
% E51 Gene_expression:T113 Theme:T31

While expressing RPS3 S209A had no impact on p65 nuclear translocation, it substantially attenuated p65 recruitment (Fig. 5e).
# T34 Protein S17 17 21 2637 2641 RPS3
# T35 Protein S17 45 48 2665 2668 p65
# T36 Protein S17 100 103 2720 2723 p65
$ T34 Protein S17 17 21 2637 2641 RPS3
$ T35 Protein S17 45 48 2665 2668 p65
$ T36 Protein S17 100 103 2720 2723 p65
@ T116 Entity S17 22 27 2642 2647 S209A
@ T117 Regulation S17 35 41 2655 2661 impact
@ T118 Entity S17 49 56 2669 2676 nuclear
@ T119 Localization S17 57 70 2677 2690 translocation
@ T56 Anaphora S17 72 74 2692 2694 it
@ T120 Negative_regulation S17 89 99 2709 2719 attenuated
@ T121 Binding S17 104 115 2724 2735 recruitment
% E52 Regulation:T117 Theme:E53 Cause:T34 CSite:T116
% E53 Localization:T119 Theme:T35 ToLoc:T118
% E54 Negative_regulation:T120 Theme:E55 Cause:T34 CSite:T116
% E55 Binding:T121 Theme:T36

Additional experiments revealed that p65 attraction to RPS3-independent NF-kappaB target gene promoters such as CD25 was increased (Supplementary Fig. 9), consistent with our previous observations6.
# T37 Protein S18 37 40 2784 2787 p65
# T38 Protein S18 55 59 2802 2806 RPS3
# T39 Protein S18 112 116 2859 2863 CD25
$ T37 Protein S18 37 40 2784 2787 p65
@ T122 Localization S18 41 51 2788 2798 attraction
@ T123 Entity S18 94 103 2841 2850 promoters
@ T124 Positive_regulation S18 121 130 2868 2877 increased
% E56 Localization:T122 Theme:T37 ToLoc:T123
% E57 Positive_regulation:T124 Theme:E56

There was no significant Flag-RPS3 or p65 recruitment to ACTB promoter lacking kappaB sites (Fig. 5e), suggesting the recruitment was kappaB site-specific.
# T40 Protein S19 25 34 2971 2980 Flag-RPS3
# T41 Protein S19 38 41 2984 2987 p65
# T42 Protein S19 57 61 3003 3007 ACTB
$ T40 Protein S19 25 34 2971 2980 Flag-RPS3
$ T41 Protein S19 38 41 2984 2987 p65
@ T125 Localization S19 42 53 2988 2999 recruitment
@ T126 Entity S19 62 70 3008 3016 promoter
@ T57 Anaphora S19 114 129 3060 3075 the recruitment
@ T127 Regulation S19 146 154 3092 3100 specific
% E58 Localization:T125 Theme:T40 ToLoc:T126
% E59 Localization:T125 Theme:T41 ToLoc:T126
% E60 Regulation:T127 Theme:E56

Thus, the recruitment of RPS3 as well as the contingent recruitment of p65 to key promoters depended on S209.
# T43 Protein S20 25 29 3127 3131 RPS3
# T44 Protein S20 71 74 3173 3176 p65
$ T43 Protein S20 25 29 3127 3131 RPS3
$ T44 Protein S20 71 74 3173 3176 p65
@ T128 Localization S20 10 21 3112 3123 recruitment
@ T129 Localization S20 56 67 3158 3169 recruitment
@ T130 Entity S20 82 91 3184 3193 promoters
@ T131 Regulation S20 92 100 3194 3202 depended
@ T132 Entity S20 104 108 3206 3210 S209
% E61 Localization:T128 Theme:T43 ToLoc:T130
% E62 Localization:T129 Theme:T44 ToLoc:T130
% E63 Regulation:T131 Theme:E61 Cause:T43 CSite:T132
% E64 Regulation:T131 Theme:E62 Cause:T43 CSite:T132

Interleukin 8 (IL-8) secretion induced by either T cell receptor (TCR) agonist stimulation or PMA+I was decreased as a consequence of reduced RPS3/p65 recruitment to the IL8 kappaB sites in the presence of S209A mutant compared to wild-type RPS3 (Supplementary Fig. 10).
# T45 Protein S21 0 13 3212 3225 Interleukin 8
# T46 Protein S21 15 19 3227 3231 IL-8
# T47 Protein S21 142 146 3354 3358 RPS3
# T48 Protein S21 147 150 3359 3362 p65
# T49 Protein S21 170 173 3382 3385 IL8
# T50 Protein S21 241 245 3453 3457 RPS3
$ T45 Protein S21 0 13 3212 3225 Interleukin 8
$ T50 Protein S21 241 245 3453 3457 RPS3
$ T47 Protein S21 142 146 3354 3358 RPS3
$ T49 Protein S21 170 173 3382 3385 IL8
@ T133 Localization S21 21 30 3233 3242 secretion
@ T134 Positive_regulation S21 31 38 3243 3250 induced
@ T135 Positive_regulation S21 79 90 3291 3302 stimulation
@ T136 Negative_regulation S21 104 113 3316 3325 decreased
@ T137 Negative_regulation S21 134 141 3346 3353 reduced
@ T138 Binding S21 151 162 3363 3374 recruitment
@ T139 Entity S21 174 186 3386 3398 kappaB sites
@ T140 Entity S21 206 211 3418 3423 S209A
% E65 Localization:T133 Theme:T45
% E66 Positive_regulation:T134 Theme:E65 Cause:E67
% E67 Positive_regulation:T135 Theme:T45
% E68 Negative_regulation:T136 Theme:E66 Cause:E69
% E69 Negative_regulation:T137 Theme:E70 Cause:T50 CSite:T140
% E70 Binding:T138 Theme:T47 Theme2:T49 Site2:T139

However, cell surface CD25 expression was comparable between the wild-type and S209A RPS3 transfected cells (Supplementary Fig. 11).
# T51 Protein S22 22 26 3505 3509 CD25
# T52 Protein S22 85 89 3568 3572 RPS3
$ T51 Protein S22 22 26 3505 3509 CD25
$ T52 Protein S22 85 89 3568 3572 RPS3
@ T141 Gene_expression S22 27 37 3510 3520 expression
@ T142 Gene_expression S22 90 101 3573 3584 transfected
% E71 Gene_expression:T141 Theme:T51
% E72 Gene_expression:T142 Theme:T52

Therefore, RPS3 S209 phosphorylation by IKKbeta is apparently required for RPS3 in directing NF-kappaB to a specific subset of target genes.
# T53 Protein S23 11 15 3627 3631 RPS3
# T54 Protein S23 40 47 3656 3663 IKKbeta
# T55 Protein S23 75 79 3691 3695 RPS3
$ T53 Protein S23 11 15 3627 3631 RPS3
$ T54 Protein S23 40 47 3656 3663 IKKbeta
@ T143 Entity S23 16 20 3632 3636 S209
@ T144 Phosphorylation S23 21 36 3637 3652 phosphorylation
@ T145 Positive_regulation S23 37 39 3653 3655 by
% E73 Phosphorylation:T144 Theme:T53 Site:T143
% E74 Positive_regulation:T145 Theme:E73 Cause:T54

