HOIP is necessary for association of the IKK complex with CD40
# T1 Protein S1 0 4 0 4 HOIP
# T2 Protein S1 58 62 58 62 CD40
$ T1 Protein S1 0 4 0 4 HOIP
$ T2 Protein S1 58 62 58 62 CD40
@ T79 Positive_regulation S1 8 17 8 17 necessary
@ T80 Binding S1 22 33 22 33 association
% E1 Positive_regulation:T79 Theme:E2 Cause:T1
% E2 Binding:T80 Theme:T2

The marked defects in CD40-mediated cell activation and signaling displayed by HOIP-deficient cells suggested that HOIP mediates recruitment of critical components of the CD40 signaling apparatus to the receptor.
# T3 Protein S2 22 26 85 89 CD40
# T4 Protein S2 79 83 142 146 HOIP
# T5 Protein S2 115 119 178 182 HOIP
$ T4 Protein S2 79 83 142 146 HOIP
@ T81 Negative_regulation S2 84 93 147 156 deficient
% E3 Negative_regulation:T81 Theme:T4

Previously, we demonstrated that HOIP is recruited to the CD40 signaling complex in a TRAF2-dependent manner, suggesting that HOIP functions downstream of TRAF2 [6].
# T6 Protein S3 33 37 309 313 HOIP
# T7 Protein S3 86 91 362 367 TRAF2
# T8 Protein S3 126 130 402 406 HOIP
# T9 Protein S3 155 160 431 436 TRAF2
$ T6 Protein S3 33 37 309 313 HOIP
$ T7 Protein S3 86 91 362 367 TRAF2
$ T8 Protein S3 126 130 402 406 HOIP
$ T9 Protein S3 155 160 431 436 TRAF2
@ T82 Binding S3 41 50 317 326 recruited
@ T83 Regulation S3 92 101 368 377 dependent
@ T84 Regulation S3 131 151 407 427 functions downstream
% E4 Binding:T82 Theme:T6
% E5 Regulation:T83 Theme:E4 Cause:T7
% E6 Regulation:T84 Theme:T8 Cause:T9

Studies by others suggest that the TRAF2-associated proteins cIAP1 and cIAP2 play a role in the recruitment of HOIP to TNFR1 and CD40 [14].
# T10 Protein S4 35 40 477 482 TRAF2
# T11 Protein S4 61 66 503 508 cIAP1
# T12 Protein S4 71 76 513 518 cIAP2
# T13 Protein S4 111 115 553 557 HOIP
# T14 Protein S4 119 124 561 566 TNFR1
# T15 Protein S4 129 133 571 575 CD40
$ T10 Protein S4 35 40 477 482 TRAF2
$ T11 Protein S4 61 66 503 508 cIAP1
$ T12 Protein S4 71 76 513 518 cIAP2
$ T13 Protein S4 111 115 553 557 HOIP
$ T14 Protein S4 119 124 561 566 TNFR1
$ T15 Protein S4 129 133 571 575 CD40
@ T85 Binding S4 41 51 483 493 associated
@ T86 Regulation S4 84 88 526 530 role
@ T87 Binding S4 96 107 538 549 recruitment
% E7 Binding:T85 Theme:T10 Theme2:T11
% E8 Binding:T85 Theme:T10 Theme2:T12
% E9 Regulation:T86 Theme:E10 Cause:T11
% E11 Regulation:T86 Theme:E10 Cause:T12
% E12 Regulation:T86 Theme:E13 Cause:T11
% E14 Regulation:T86 Theme:E13 Cause:T12
% E10 Binding:T87 Theme:T13 Theme2:T14
% E13 Binding:T87 Theme:T13 Theme2:T15

Therefore, we determined whether the association of HOIP with CD40 in A20.2J cells was altered by treatment of cells with an inhibitor of cIAP activity, a membrane-permeable peptide derived from the apoptosis regulator SMAC [15].
# T16 Protein S5 52 56 634 638 HOIP
# T17 Protein S5 62 66 644 648 CD40
$ T16 Protein S5 52 56 634 638 HOIP
$ T17 Protein S5 62 66 644 648 CD40
@ T88 Binding S5 37 48 619 630 association
@ T89 Regulation S5 87 94 669 676 altered
% E15 Binding:T88 Theme:T16 Theme2:T17
% E16 Regulation:T89 Theme:E15

We found that pretreatment of cells with the SMAC peptide dramatically reduced the amount of cIAP1 associated with the CD40 signaling complex in cells stimulated with anti-CD40 antibody-coated beads (Fig. 5A).
# T18 Protein S6 93 98 905 910 cIAP1
$ T18 Protein S6 93 98 905 910 cIAP1
@ T90 Negative_regulation S6 71 78 883 890 reduced
@ T91 Binding S6 99 109 911 921 associated
% E17 Negative_regulation:T90 Theme:E18
% E18 Binding:T91 Theme:T18

SMAC peptide treatment also resulted in a slight but reproducible decrease in the amount of the major HOIP form recovered by CD40 immunoprecipitation, along with an apparent increase in higher molecular weight species recognized by anti-HOIP antibody.
# T19 Protein S7 102 106 1124 1128 HOIP
# T20 Protein S7 125 129 1147 1151 CD40
$ T19 Protein S7 102 106 1124 1128 HOIP
$ T20 Protein S7 125 129 1147 1151 CD40
@ T92 Positive_regulation S7 28 36 1050 1058 resulted
@ T93 Negative_regulation S7 66 74 1088 1096 decrease
@ T94 Binding S7 112 121 1134 1143 recovered
@ T95 Positive_regulation S7 174 182 1196 1204 increase
@ T76 Anaphora S7 210 217 1232 1239 species
@ T96 Binding S7 218 228 1240 1250 recognized
% E19 Positive_regulation:T92 Theme:E20
% E21 Positive_regulation:T92 Theme:E22
% E20 Negative_regulation:T93 Theme:T19
% E23 Binding:T94 Theme:T19 Theme2:T20
% E22 Positive_regulation:T95 Theme:T19
% E24 Binding:T96 Theme:T19

In contrast, treatment with the SMAC peptide did not alter the amount or molecular weight of HOIP present in cell lysates.
# T21 Protein S8 93 97 1367 1371 HOIP
$ T21 Protein S8 93 97 1367 1371 HOIP
@ T97 Regulation S8 53 58 1327 1332 alter
% E25 Regulation:T97 Theme:T21

These data suggest that SMAC peptide treatment specifically alters the characteristics of CD40-associated HOIP rather than the entire cellular pool of this protein.
# T22 Protein S9 90 94 1487 1491 CD40
# T23 Protein S9 106 110 1503 1507 HOIP
$ T23 Protein S9 106 110 1503 1507 HOIP
$ T22 Protein S9 90 94 1487 1491 CD40
@ T98 Regulation S9 60 66 1457 1463 alters
@ T99 Binding S9 95 105 1492 1502 associated
% E26 Regulation:T98 Theme:T23
% E27 Binding:T99 Theme:T22 Theme2:T23

Together, these results support the idea that the cIAP proteins influence the recruitment and post-translational modification state of CD40-associated HOIP.
# T24 Protein S10 50 54 1612 1616 cIAP
# T25 Protein S10 135 139 1697 1701 CD40
# T26 Protein S10 151 155 1713 1717 HOIP
$ T24 Protein S10 50 54 1612 1616 cIAP
$ T26 Protein S10 151 155 1713 1717 HOIP
$ T25 Protein S10 135 139 1697 1701 CD40
@ T100 Regulation S10 64 73 1626 1635 influence
@ T101 Binding S10 78 89 1640 1651 recruitment
@ T102 Protein_modification S10 94 125 1656 1687 post-translational modification
@ T103 Binding S10 140 150 1702 1712 associated
% E28 Regulation:T100 Theme:E29 Cause:T24
% E30 Regulation:T100 Theme:E31 Cause:T24
% E29 Binding:T101 Theme:T26
% E31 Protein_modification:T102 Theme:T26
% E32 Binding:T103 Theme:T25 Theme2:T26

To test the possibility that HOIP is responsible for the recruitment of other critical signaling proteins to CD40, we immunoprecipitated CD40 signaling complexes from HOIP-deficient and HOIP-reconstituted cells (Fig. 5B).
# T27 Protein S11 29 33 1748 1752 HOIP
# T28 Protein S11 109 113 1828 1832 CD40
# T29 Protein S11 167 171 1886 1890 HOIP
# T30 Protein S11 186 190 1905 1909 HOIP
$ T27 Protein S11 29 33 1748 1752 HOIP
$ T28 Protein S11 109 113 1828 1832 CD40
$ T29 Protein S11 167 171 1886 1890 HOIP
$ T30 Protein S11 186 190 1905 1909 HOIP
@ T104 Regulation S11 37 48 1756 1767 responsible
@ T105 Binding S11 57 68 1776 1787 recruitment
@ T106 Negative_regulation S11 172 181 1891 1900 deficient
@ T107 Positive_regulation S11 191 204 1910 1923 reconstituted
% E33 Regulation:T104 Theme:E34 Cause:T27
% E34 Binding:T105 Theme:T28
% E35 Negative_regulation:T106 Theme:T29
% E36 Positive_regulation:T107 Theme:T30

As described previously, CD40 signaling complexes immunoprecipitated from A20.2J cells contained HOIP as well as TRAF2, TRAF3, IKKalpha/beta, and IKKgamma [6].
# T31 Protein S12 97 101 2038 2042 HOIP
# T32 Protein S12 113 118 2054 2059 TRAF2
# T33 Protein S12 120 125 2061 2066 TRAF3
# T34 Protein S12 127 135 2068 2076 IKKalpha
# T35 Protein S12 136 140 2077 2081 beta
# T36 Protein S12 146 154 2087 2095 IKKgamma

The amounts of TRAF2, TRAF3, and cIAP1 in CD40 immunoprecipitates from HOIP-deficient cells were similar to those from parental A20.2J cells, indicating that HOIP is not required for the association of these proteins with CD40.
# T37 Protein S13 15 20 2116 2121 TRAF2
# T38 Protein S13 22 27 2123 2128 TRAF3
# T39 Protein S13 33 38 2134 2139 cIAP1
# T40 Protein S13 42 46 2143 2147 CD40
# T41 Protein S13 71 75 2172 2176 HOIP
# T42 Protein S13 158 162 2259 2263 HOIP
# T43 Protein S13 222 226 2323 2327 CD40
$ T42 Protein S13 158 162 2259 2263 HOIP
$ T37 Protein S13 15 20 2116 2121 TRAF2
$ T43 Protein S13 222 226 2323 2327 CD40
$ T38 Protein S13 22 27 2123 2128 TRAF3
$ T39 Protein S13 33 38 2134 2139 cIAP1
@ T108 Positive_regulation S13 170 178 2271 2279 required
@ T109 Binding S13 187 198 2288 2299 association
@ T77 Anaphora S13 202 216 2303 2317 these proteins
% E37 Positive_regulation:T108 Theme:E38 Cause:T42
% E39 Positive_regulation:T108 Theme:E40 Cause:T42
% E41 Positive_regulation:T108 Theme:E42 Cause:T42
% E38 Binding:T109 Theme:T37 Theme2:T43
% E40 Binding:T109 Theme:T38 Theme2:T43
% E42 Binding:T109 Theme:T39 Theme2:T43

In contrast, IKKalpha/beta and IKKgamma were not detectable in CD40 immunoprecipitates recovered from HOIP-deficient cells (Fig. 5B,C).
# T44 Protein S14 13 21 2342 2350 IKKalpha
# T45 Protein S14 22 26 2351 2355 beta
# T46 Protein S14 31 39 2360 2368 IKKgamma
# T47 Protein S14 63 67 2392 2396 CD40
# T48 Protein S14 102 106 2431 2435 HOIP
$ T48 Protein S14 102 106 2431 2435 HOIP
@ T110 Negative_regulation S14 107 116 2436 2445 deficient
% E43 Negative_regulation:T110 Theme:T48

The amounts of IKKalpha/beta and IKKgamma in CD40 immunoprecipitates from HOIP-reconstituted cells were similar to those detected in samples prepared from parental cells, demonstrating that the defects in IKK recruitment we observed were due specifically to the absence of HOIP expression.
# T49 Protein S15 15 23 2480 2488 IKKalpha
# T50 Protein S15 24 28 2489 2493 beta
# T51 Protein S15 33 41 2498 2506 IKKgamma
# T52 Protein S15 45 49 2510 2514 CD40
# T53 Protein S15 74 78 2539 2543 HOIP
# T54 Protein S15 273 277 2738 2742 HOIP
$ T53 Protein S15 74 78 2539 2543 HOIP
$ T54 Protein S15 273 277 2738 2742 HOIP
@ T111 Positive_regulation S15 79 92 2544 2557 reconstituted
@ T112 Negative_regulation S15 262 269 2727 2734 absence
@ T113 Gene_expression S15 278 288 2743 2753 expression
% E44 Positive_regulation:T111 Theme:T53
% E45 Negative_regulation:T112 Theme:E46
% E46 Gene_expression:T113 Theme:T54

These data indicate that HOIP is required for recruitment of the NF-kappaB-activating complex to the CD40 signaling complex.
# T55 Protein S16 25 29 2780 2784 HOIP

As shown here and in our previous study [6], IKKgamma present in CD40 immunoprecipitates appears to have a higher molecular weight than that found in cell lysates.
# T56 Protein S17 45 53 2925 2933 IKKgamma
# T57 Protein S17 65 69 2945 2949 CD40

To confirm that this higher molecular weight species was indeed IKKgamma, we generated A20.2J cell lines containing a stably integrated retroviral vector that encoded an epitope-tagged version of mouse IKKgamma.
# T58 Protein S18 64 72 3108 3116 IKKgamma
# T59 Protein S18 202 210 3246 3254 IKKgamma

Cell lysates and CD40 immunoprecipitates prepared from these cells were analyzed by Western blotting for the epitope tag (Fig. 5C).
# T60 Protein S19 17 21 3273 3277 CD40

This analysis produced a pattern of bands that was essentially the same as that obtained using an antibody specific for native IKKgamma (compare panels B and C in Fig. 5).
# T61 Protein S20 127 135 3515 3523 IKKgamma

Moreover, analysis of cells expressing epitope tagged-IKKgamma confirmed that recruitment of IKKgamma to CD40 requires HOIP.
# T62 Protein S21 54 62 3614 3622 IKKgamma
# T63 Protein S21 93 101 3653 3661 IKKgamma
# T64 Protein S21 105 109 3665 3669 CD40
# T65 Protein S21 119 123 3679 3683 HOIP
$ T62 Protein S21 54 62 3614 3622 IKKgamma
$ T63 Protein S21 93 101 3653 3661 IKKgamma
$ T64 Protein S21 105 109 3665 3669 CD40
$ T65 Protein S21 119 123 3679 3683 HOIP
@ T114 Gene_expression S21 28 38 3588 3598 expressing
@ T115 Binding S21 78 89 3638 3649 recruitment
@ T116 Positive_regulation S21 110 118 3670 3678 requires
% E47 Gene_expression:T114 Theme:T62
% E48 Binding:T115 Theme:T63 Theme2:T64
% E49 Positive_regulation:T116 Theme:E48 Cause:T65

To determine what was responsible for the increased molecular weight of IKKgamma in CD40 immunoprecipitates, the protein samples were incubated with lambda phosphatase, which removes phosphates attached to tyrosine, threonine, or serine residues in proteins.
# T66 Protein S22 72 80 3757 3765 IKKgamma
# T67 Protein S22 84 88 3769 3773 CD40

This treatment reduced much of CD40-associated IKKgamma to an apparent molecular weight similar to that of the protein in cell lysates (Fig. 5C).
# T68 Protein S23 31 35 3975 3979 CD40
# T69 Protein S23 47 55 3991 3999 IKKgamma
$ T68 Protein S23 31 35 3975 3979 CD40
$ T69 Protein S23 47 55 3991 3999 IKKgamma
@ T117 Binding S23 36 46 3980 3990 associated
% E50 Binding:T117 Theme:T68 Theme2:T69

However, at least one band of significantly higher molecular weight remained after phosphatase treatment, suggesting that CD40-associated IKKgamma is subject to at least one other modification in addition to phosphorylation.
# T70 Protein S24 122 126 4212 4216 CD40
# T71 Protein S24 138 146 4228 4236 IKKgamma
$ T70 Protein S24 122 126 4212 4216 CD40
$ T71 Protein S24 138 146 4228 4236 IKKgamma
@ T118 Binding S24 127 137 4217 4227 associated
@ T119 Phosphorylation S24 208 223 4298 4313 phosphorylation
% E51 Binding:T118 Theme:T70 Theme2:T71
% E52 Phosphorylation:T119 Theme:T71

Overall, these data demonstrate that HOIP is required for the association of IKKgamma with CD40, and suggest that this event is coupled to post-translational modifications of IKKgamma.
# T72 Protein S25 37 41 4352 4356 HOIP
# T73 Protein S25 77 85 4392 4400 IKKgamma
# T74 Protein S25 91 95 4406 4410 CD40
# T75 Protein S25 175 183 4490 4498 IKKgamma
$ T72 Protein S25 37 41 4352 4356 HOIP
$ T73 Protein S25 77 85 4392 4400 IKKgamma
$ T74 Protein S25 91 95 4406 4410 CD40
$ T75 Protein S25 175 183 4490 4498 IKKgamma
@ T120 Positive_regulation S25 45 53 4360 4368 required
@ T121 Binding S25 62 73 4377 4388 association
@ T78 Anaphora S25 114 124 4429 4439 this event
@ T122 Positive_regulation S25 128 135 4443 4450 coupled
@ T123 Protein_modification S25 139 171 4454 4486 post-translational modifications
% E53 Positive_regulation:T120 Theme:E54 Cause:T72
% E54 Binding:T121 Theme:T73 Theme2:T74
% E55 Positive_regulation:T122 Theme:E56 Cause:E54
% E56 Protein_modification:T123 Theme:T75

