Expression analysis

To analyze the IRF-4 transcriptional level, RNA was extracted from cells using the commercial RNAzol-kit (Paesel, Frankfurt, Germany).
# T1 Protein S2 15 20 35 40 IRF-4
$ T1 Protein S2 15 20 35 40 IRF-4
@ T16 Transcription S2 21 36 41 56 transcriptional
% E1 Transcription:T16 Theme:T1

An aliquot of 1 mug total RNA was used for cDNA synthesis as described previously (27).

RNA expression analysis for IRF-4 and the reference gene beta-actin was carried out by semi-quantitative PCR as described previously (3,27).
# T2 Protein S4 28 33 271 276 IRF-4
# T3 Protein S4 57 67 300 310 beta-actin
$ T2 Protein S4 28 33 271 276 IRF-4
$ T3 Protein S4 57 67 300 310 beta-actin
@ T17 Transcription S4 0 14 243 257 RNA expression
% E2 Transcription:T17 Theme:T2
% E3 Transcription:T17 Theme:T3

PCR products were verified by automated sequencing.

PCR primers and conditions for expression analysis of DNMT or MBP (DNMT1 DNMT3A, DNMT3B, MeCP, MBD1, MBD2 and MBD4) were published elsewhere (28).
# T4 Protein S6 66 72 502 508 (DNMT1
# T5 Protein S6 73 79 509 515 DNMT3A
# T6 Protein S6 81 87 517 523 DNMT3B
# T7 Protein S6 89 93 525 529 MeCP
# T8 Protein S6 95 99 531 535 MBD1
# T9 Protein S6 101 105 537 541 MBD2
# T10 Protein S6 110 114 546 550 MBD4
$ T4 Protein S6 66 72 502 508 (DNMT1
$ T5 Protein S6 73 79 509 515 DNMT3A
$ T6 Protein S6 81 87 517 523 DNMT3B
$ T7 Protein S6 89 93 525 529 MeCP
$ T8 Protein S6 95 99 531 535 MBD1
$ T9 Protein S6 101 105 537 541 MBD2
$ T10 Protein S6 110 114 546 550 MBD4
@ T18 Gene_expression S6 31 41 467 477 expression
% E4 Gene_expression:T18 Theme:T4
% E5 Gene_expression:T18 Theme:T5
% E6 Gene_expression:T18 Theme:T6
% E7 Gene_expression:T18 Theme:T7
% E8 Gene_expression:T18 Theme:T8
% E9 Gene_expression:T18 Theme:T9
% E10 Gene_expression:T18 Theme:T10

For analysis of IRF-4 protein expression, a standard immunoblotting assay was performed as described previously (29).
# T11 Protein S7 16 21 599 604 IRF-4
$ T11 Protein S7 16 21 599 604 IRF-4
@ T19 Gene_expression S7 30 40 613 623 expression
% E11 Gene_expression:T19 Theme:T11

Briefly, protein lysates were generated by incubating 1 x 106 cells in 100 microl RIPA buffer (1% NP-40, 0.5% sodiumdesoxycholate, 0.1% SDS, 100 microg/ml phenylmethylsulfonyl fluoride, 10 microl/ml protease-inhibitory-mix, 1 micromol/ml sodiumorthovanadate in phosphate-buffered saline) for 30 min on ice.

After centrifugation, protein concentration of the supernatant was determined by BCA-method (Pierce, Rockford, IL) as recommended.

Protein lysates (70-100 microg) were electrophoresed on polyacrylamide gels and transferred to a PVDF-membrane (Immobilon P, 0.45 microm; Millipore, Eschborn, Germany).

Membranes were blocked with 2.5% blocking reagent (Boehringer Mannheim, Germany) in TBST buffer (4.44 g/l Tris-HCL, 2.65 g/l TrisOH, 8.07 g/l NaCl, 0.2 g/l KCl and 500 microl/l Tween-20 in H2O) and subsequently incubated with primary antibody as indicated and horseradish peroxidase-conjugated secondary antibody, anti-mouse or anti-goat IgG (DAKO, Hamburg, Germany), respectively.

The membranes were then developed with an ECL detection kit (Amersham Pharmacia Biotech, Freiburg, Germany).

The primary antibodies were goat anti-IRF-4/ICSAT (M-17) (Santa Cruz Biotechnology, Santa Cruz, CA) and mouse anti-beta-actin (AC-74) (Sigma).
# T12 Protein S13 38 43 1837 1842 IRF-4
# T13 Protein S13 44 49 1843 1848 ICSAT
# T14 Protein S13 51 55 1850 1854 M-17
# T15 Protein S13 115 125 1914 1924 beta-actin

