RPS3 was previously demonstrated to function as an integral subunit conferring NF-kappaB regulatory specificity6.
# T1 Protein S1 0 4 0 4 RPS3

Here we sought to elucidate how NF-kappaB activation signaling triggers RPS3 to translocate and participate in NF-kappaB function in the nucleus.
# T2 Protein S2 72 76 186 190 RPS3
$ T2 Protein S2 72 76 186 190 RPS3
@ T46 Positive_regulation S2 63 71 177 185 triggers
@ T47 Localization S2 80 91 194 205 translocate
@ T48 Entity S2 137 144 251 258 nucleus
% E1 Positive_regulation:T46 Theme:E2
% E2 Localization:T47 Theme:T2 ToLoc:T48

We demonstrate that IKKbeta-mediated RPS3 S209 phosphorylation represents a critical determinant in governing its nuclear import thus unveiling a novel mechanism behind NF-kappaB regulatory specificity.
# T3 Protein S3 20 27 280 287 IKKbeta
# T4 Protein S3 37 41 297 301 RPS3
$ T3 Protein S3 20 27 280 287 IKKbeta
$ T4 Protein S3 37 41 297 301 RPS3
@ T49 Positive_regulation S3 28 36 288 296 mediated
@ T50 Entity S3 42 46 302 306 S209
@ T51 Phosphorylation S3 47 62 307 322 phosphorylation
@ T52 Regulation S3 76 84 336 344 critical
@ T43 Anaphora S3 110 113 370 373 its
@ T53 Entity S3 114 121 374 381 nuclear
@ T54 Localization S3 122 128 382 388 import
% E3 Positive_regulation:T49 Theme:E4 Cause:T3
% E4 Phosphorylation:T51 Theme:T4 Site:T50
% E5 Regulation:T52 Theme:E6 Cause:E3
% E6 Localization:T54 Theme:T4 ToLoc:T53

IKKbeta is the major kinase that phosphorylates IkappaBs in the classical NF-kappaB pathway, leading to their subsequent degradation40.
# T5 Protein S4 0 7 463 470 IKKbeta

Strikingly, RPS3 possesses not any consensus IKK motif; instead, S209 is centered in a consensus CK2 motif.
# T6 Protein S5 12 16 611 615 RPS3

The recent observation that human IKKbeta displayed CK2-like phosphorylation specificity29 coincides with our evidence that recombinant IKKbeta, but not IKKalpha, phosphorylated RPS3.
# T7 Protein S6 34 41 741 748 IKKbeta
# T8 Protein S6 136 143 843 850 IKKbeta
# T9 Protein S6 153 161 860 868 IKKalpha
# T10 Protein S6 178 182 885 889 RPS3
$ T10 Protein S6 178 182 885 889 RPS3
$ T8 Protein S6 136 143 843 850 IKKbeta
$ T9 Protein S6 153 161 860 868 IKKalpha
@ T55 Phosphorylation S6 163 177 870 884 phosphorylated
% E7 Phosphorylation:T55 Theme:T10 Cause:T8
% E8 Phosphorylation:T55 Theme:T10 Cause:T9

We found this phosphorylation is a critical modulation for RPS3 nuclear translocation (via importin-alpha) and engagement in specific NF-kappaB transcription.
# T11 Protein S7 59 63 950 954 RPS3
$ T11 Protein S7 59 63 950 954 RPS3
@ T44 Anaphora S7 9 29 900 920 this phosphorylation
@ T56 Regulation S7 44 54 935 945 modulation
@ T57 Entity S7 64 71 955 962 nuclear
@ T58 Localization S7 72 85 963 976 translocation
@ T59 Positive_regulation S7 87 90 978 981 via
% E9 Regulation:T56 Theme:E10 Cause:E7
% E11 Regulation:T56 Theme:E10 Cause:E8
% E10 Localization:T58 Theme:T11 ToLoc:T57
% E12 Positive_regulation:T59 Theme:E10

CK2 was previously shown to phosphorylate p65 and to bind to and phosphorylate IKKbeta41-43, however, we ruled out the possibility that the IKKbeta-bound CK2 could account for the observed RPS3 phosphorylation because no CK2 was detected in the IKKbeta preparations used for the in vitro kinase assay.
# T12 Protein S8 42 45 1092 1095 p65
# T13 Protein S8 79 86 1129 1136 IKKbeta
# T14 Protein S8 140 147 1190 1197 IKKbeta
# T15 Protein S8 189 193 1239 1243 RPS3
# T16 Protein S8 245 252 1295 1302 IKKbeta
$ T12 Protein S8 42 45 1092 1095 p65
$ T13 Protein S8 79 86 1129 1136 IKKbeta
$ T14 Protein S8 140 147 1190 1197 IKKbeta
$ T15 Protein S8 189 193 1239 1243 RPS3
@ T60 Phosphorylation S8 28 41 1078 1091 phosphorylate
@ T61 Binding S8 53 57 1103 1107 bind
@ T62 Phosphorylation S8 65 78 1115 1128 phosphorylate
@ T63 Binding S8 148 153 1198 1203 bound
@ T64 Positive_regulation S8 164 175 1214 1225 account for
@ T65 Phosphorylation S8 194 209 1244 1259 phosphorylation
% E13 Phosphorylation:T60 Theme:T12
% E14 Binding:T61 Theme:T13
% E15 Phosphorylation:T62 Theme:T13
% E16 Binding:T63 Theme:T14
% E17 Positive_regulation:T64 Theme:E18 Cause:E16
% E18 Phosphorylation:T65 Theme:T15

Because RPS3 only harbors the CK2 motif and not a traditional IKK motif, this RPS3 regulatory function could explain why IKK harbors the alternative substrate phosphorylation capability.
# T17 Protein S9 8 12 1360 1364 RPS3

More importantly, our study has elucidated how RPS3 is biochemically integrated into NF-kappaB activation signaling in a manner that is pivotal for the pathogenesis of foodborne pathogen E. coli O157:H7.
# T18 Protein S10 47 51 1586 1590 RPS3

IKKbeta-mediated RPS3 S209 phosphorylation is a critical target modulated by this pathogen to subvert host NF-kappaB signaling.
# T19 Protein S11 0 7 1743 1750 IKKbeta
# T20 Protein S11 17 21 1760 1764 RPS3
$ T19 Protein S11 0 7 1743 1750 IKKbeta
$ T20 Protein S11 17 21 1760 1764 RPS3
@ T66 Positive_regulation S11 8 16 1751 1759 mediated
@ T67 Entity S11 22 26 1765 1769 S209
@ T68 Phosphorylation S11 27 42 1770 1785 phosphorylation
@ T69 Regulation S11 64 73 1807 1816 modulated
% E19 Positive_regulation:T66 Theme:E20 Cause:T19
% E20 Phosphorylation:T68 Theme:T20 Site:T67
% E21 Regulation:T69 Theme:E19

The bacterial effector NleH1 specifically binds to RPS3 once injected into host cells and profoundly suppresses NF-kappaB and its attendant protective immune responses9.
# T21 Protein S12 23 28 1894 1899 NleH1
# T22 Protein S12 51 55 1922 1926 RPS3
$ T21 Protein S12 23 28 1894 1899 NleH1
$ T22 Protein S12 51 55 1922 1926 RPS3
@ T70 Binding S12 42 47 1913 1918 binds
% E22 Binding:T70 Theme:T21 Theme2:T22

Our data now show that NleH1 selectively inhibits RPS3 phosphorylation, thus retarding its nuclear translocation and subsequent NF-kappaB function, without altering other NF-kappaB signaling.
# T23 Protein S13 23 28 2064 2069 NleH1
# T24 Protein S13 50 54 2091 2095 RPS3
$ T23 Protein S13 23 28 2064 2069 NleH1
$ T24 Protein S13 50 54 2091 2095 RPS3
@ T71 Negative_regulation S13 41 49 2082 2090 inhibits
@ T72 Phosphorylation S13 55 70 2096 2111 phosphorylation
@ T73 Negative_regulation S13 77 86 2118 2127 retarding
@ T45 Anaphora S13 87 90 2128 2131 its
@ T74 Entity S13 91 98 2132 2139 nuclear
@ T75 Localization S13 99 112 2140 2153 translocation
% E23 Negative_regulation:T71 Theme:E24 Cause:T23
% E24 Phosphorylation:T72 Theme:T24
% E25 Negative_regulation:T73 Theme:E26 Cause:E23
% E26 Localization:T75 Theme:T24 ToLoc:T74

Although NleH1 did not directly phosphorylate IKKbeta, its kinase activity was required to inhibit IKKbeta-mediated RPS3 S209 phosphorylation.
# T25 Protein S14 9 14 2242 2247 NleH1
# T26 Protein S14 46 53 2279 2286 IKKbeta
# T27 Protein S14 99 106 2332 2339 IKKbeta
# T28 Protein S14 116 120 2349 2353 RPS3
$ T26 Protein S14 46 53 2279 2286 IKKbeta
$ T27 Protein S14 99 106 2332 2339 IKKbeta
$ T28 Protein S14 116 120 2349 2353 RPS3
@ T76 Phosphorylation S14 32 45 2265 2278 phosphorylate
@ T77 Negative_regulation S14 91 98 2324 2331 inhibit
@ T78 Positive_regulation S14 107 115 2340 2348 mediated
@ T79 Entity S14 121 125 2354 2358 S209
@ T80 Phosphorylation S14 126 141 2359 2374 phosphorylation
% E27 Phosphorylation:T76 Theme:T26
% E28 Negative_regulation:T77 Theme:E29
% E29 Positive_regulation:T78 Theme:E30 Cause:T27
% E30 Phosphorylation:T80 Theme:T28 Site:T79

Many bacteria pathogens have products that target key kinases to inactivate them in host cells, whereas E. coli O157:H7 employed NleH1 to steer the substrate specificity of IKKbeta thus specifically fine-tuning host NF-kappaB signaling.
# T29 Protein S15 129 134 2505 2510 NleH1
# T30 Protein S15 173 180 2549 2556 IKKbeta
$ T30 Protein S15 173 180 2549 2556 IKKbeta
$ T29 Protein S15 129 134 2505 2510 NleH1
@ T81 Regulation S15 138 143 2514 2519 steer
% E31 Regulation:T81 Theme:T30 Cause:T29

This could represent a novel strategy to fine-tune host NF-kappaB signaling that could be shared by other pathogens.

These data provide new insights into the poorly understood action mechanism for most T3SS effectors.

NleH1 attenuates the transcription of RPS3-dependent, but not all, NF-kappaB target genes, in particular those genes associated with acute proinflammatory responses, including IL8 and TNF.
# T31 Protein S18 0 5 2831 2836 NleH1
# T32 Protein S18 38 42 2869 2873 RPS3
# T33 Protein S18 176 179 3007 3010 IL8

In contrast, NleH1 does not block NF-kappaB p65 nuclear translocation, which suggests that certain p65-dependent but RPS3-independent NF-kappaB target genes might thus be beneficial for E. coli O157:H7 to replicate and disseminate in the host.
# T34 Protein S19 13 18 3033 3038 NleH1
# T35 Protein S19 44 47 3064 3067 p65
# T36 Protein S19 99 102 3119 3122 p65
# T37 Protein S19 117 121 3137 3141 RPS3
$ T34 Protein S19 13 18 3033 3038 NleH1
$ T35 Protein S19 44 47 3064 3067 p65
@ T82 Negative_regulation S19 28 33 3048 3053 block
@ T83 Entity S19 48 55 3068 3075 nuclear
@ T84 Localization S19 56 69 3076 3089 translocation
% E32 Negative_regulation:T82 Theme:E33 Cause:T34
% E33 Localization:T84 Theme:T35 ToLoc:T83

By selectively inhibiting RPS3 and its attendant NF-kappaB function with NleH1, the pathogen achieves the ability to increase colonization and diarrhea yet limiting the mortality of the host.
# T38 Protein S20 26 30 3290 3294 RPS3
# T39 Protein S20 73 78 3337 3342 NleH1
$ T38 Protein S20 26 30 3290 3294 RPS3
$ T39 Protein S20 73 78 3337 3342 NleH1
@ T85 Negative_regulation S20 15 25 3279 3289 inhibiting
% E34 Negative_regulation:T85 Theme:T38 Cause:T39

This seemingly paradoxical combination of effects make sense when one considers that increased bacterial load and diarrhea together with survival of the infected host would promote the spreading of the bacteria among a population of susceptible individuals.

Such complex and paradoxical pathological effects that influence the spread of disease are often poorly understood at the molecular level.

Our data elucidate how alterations in selective NF-kappaB function, achieved by impeding RPS3, but not altering p65 nuclear translocation, can influence specific cytokines that affect bacterial colonization, diarrhea diseases and mortality.
# T40 Protein S23 89 93 3942 3946 RPS3
# T41 Protein S23 112 115 3965 3968 p65
$ T40 Protein S23 89 93 3942 3946 RPS3
$ T41 Protein S23 112 115 3965 3968 p65
@ T86 Negative_regulation S23 80 88 3933 3941 impeding
@ T87 Regulation S23 103 111 3956 3964 altering
@ T88 Entity S23 116 123 3969 3976 nuclear
@ T89 Localization S23 124 137 3977 3990 translocation
% E35 Negative_regulation:T86 Theme:T40
% E36 Regulation:T87 Theme:E37
% E37 Localization:T89 Theme:T41 ToLoc:T88

It may be fruitful in attempting to understand other infectious and autoimmune diseases involving NF-kappaB to consider selective effects of subunits such as RPS3 in addition to global NF-kappaB inhibition.
# T42 Protein S24 158 162 4252 4256 RPS3
$ T42 Protein S24 158 162 4252 4256 RPS3
@ T90 Regulation S24 130 137 4224 4231 effects
% E38 Regulation:T90 Theme:T42

