IL-10 Production Is Maintained by High TCR Signal Strength and IL-12
# T1 Protein S1 0 5 0 5 IL-10
# T2 Protein S1 63 68 63 68 IL-12
$ T1 Protein S1 0 5 0 5 IL-10
$ T2 Protein S1 63 68 63 68 IL-12
@ T38 Gene_expression S1 6 16 6 16 Production
@ T39 Positive_regulation S1 20 30 20 30 Maintained
% E1 Gene_expression:T38 Theme:T1
% E2 Positive_regulation:T39 Theme:E1 Cause:T2

We next investigated whether repeated strong TCR activation is a compensatory signal for IL-12-induced STAT4 signaling in the induction of IL-10 in Th1 cells.
# T3 Protein S2 89 94 158 163 IL-12
# T4 Protein S2 103 108 172 177 STAT4
# T5 Protein S2 139 144 208 213 IL-10
$ T5 Protein S2 139 144 208 213 IL-10
@ T40 Positive_regulation S2 126 135 195 204 induction
% E3 Positive_regulation:T40 Theme:T5

For this, CD4+ T cells were differentiated for 2 consecutive weeks with high antigen doses in the presence or absence of IL-12 throughout (Figures 4A-4D).
# T6 Protein S3 10 13 238 241 CD4
# T7 Protein S3 121 126 349 354 IL-12

High antigen dose and IL-12 cooperated to induce maximal IL-10 production (Figures 4A and 4B), given that this combination resulted in the highest numbers of IL-10-producing Th1 cells.
# T8 Protein S4 22 27 405 410 IL-12
# T9 Protein S4 57 62 440 445 IL-10
# T10 Protein S4 158 163 541 546 IL-10
$ T8 Protein S4 22 27 405 410 IL-12
$ T9 Protein S4 57 62 440 445 IL-10
$ T10 Protein S4 158 163 541 546 IL-10
@ T41 Positive_regulation S4 42 48 425 431 induce
@ T42 Gene_expression S4 63 73 446 456 production
@ T43 Gene_expression S4 164 173 547 556 producing
% E4 Positive_regulation:T41 Theme:E5 Cause:T8
% E5 Gene_expression:T42 Theme:T9
% E6 Gene_expression:T43 Theme:T10

Repeated high antigen dose stimulation in the absence of exogenously added IL-12 resulted in the production of IL-10 by Th1 cells, suggesting that repeated strong TCR triggering may overcome the need for IL-12 for IL-10 induction (Figures 4C and 4D).
# T11 Protein S5 75 80 643 648 IL-12
# T12 Protein S5 111 116 679 684 IL-10
# T13 Protein S5 204 209 772 777 IL-12
# T14 Protein S5 214 219 782 787 IL-10
$ T12 Protein S5 111 116 679 684 IL-10
$ T13 Protein S5 204 209 772 777 IL-12
$ T14 Protein S5 214 219 782 787 IL-10
@ T44 Positive_regulation S5 81 89 649 657 resulted
@ T45 Gene_expression S5 97 107 665 675 production
@ T46 Positive_regulation S5 195 199 763 767 need
@ T47 Positive_regulation S5 220 229 788 797 induction
% E7 Positive_regulation:T44 Theme:E8
% E8 Gene_expression:T45 Theme:T12
% E9 Positive_regulation:T46 Theme:E10 Cause:T13
% E10 Positive_regulation:T47 Theme:T14

However, IL-10 induction under these conditions was abrogated when IL-12p40-deficient DCs were used as APCs (Figure 4E).
# T15 Protein S6 9 14 828 833 IL-10
# T16 Protein S6 67 75 886 894 IL-12p40
$ T15 Protein S6 9 14 828 833 IL-10
$ T16 Protein S6 67 75 886 894 IL-12p40
@ T48 Positive_regulation S6 15 24 834 843 induction
@ T49 Negative_regulation S6 52 61 871 880 abrogated
@ T50 Negative_regulation S6 76 85 895 904 deficient
% E11 Positive_regulation:T48 Theme:T15
% E12 Negative_regulation:T49 Theme:E11 Cause:E13
% E13 Negative_regulation:T50 Theme:T16

Thus, IL-12 is essential during both primary and secondary antigenic stimulation for production of IL-10 by Th1 cells.
# T17 Protein S7 6 11 946 951 IL-12
# T18 Protein S7 99 104 1039 1044 IL-10
$ T17 Protein S7 6 11 946 951 IL-12
$ T18 Protein S7 99 104 1039 1044 IL-10
@ T51 Positive_regulation S7 15 24 955 964 essential
@ T52 Gene_expression S7 85 95 1025 1035 production
% E14 Positive_regulation:T51 Theme:E15 Cause:T17
% E15 Gene_expression:T52 Theme:T18

To determine the requirements for stability of the IL-10-producing Th1 cells, we differentiated CD4+ T cells for 1 week with high antigen doses with or without IL-12 (Figures 4A and 4C), washed them, and then restimulated them for an additional week with a low antigen dose, in the absence or presence of IL-12 (Figure 4F).
# T19 Protein S8 51 56 1110 1115 IL-10
# T20 Protein S8 96 99 1155 1158 CD4
# T21 Protein S8 160 165 1219 1224 IL-12
# T22 Protein S8 305 310 1364 1369 IL-12
$ T19 Protein S8 51 56 1110 1115 IL-10
@ T53 Gene_expression S8 57 66 1116 1125 producing
% E16 Gene_expression:T53 Theme:T19

Th1 cells induced in the first week to produce IL-10 by culture with high antigen doses and IL-12 lost their ability to express IL-10 when recultured with low doses of OVA, which could be compensated for, to some extent, by addition of IL-12 to the secondary cultures (Figure 4F), again suggesting that antigen dose and IL-12 signals cooperate for the induction of IL-10.
# T23 Protein S9 47 52 1430 1435 IL-10
# T24 Protein S9 92 97 1475 1480 IL-12
# T25 Protein S9 128 133 1511 1516 IL-10
# T26 Protein S9 168 171 1551 1554 OVA
# T27 Protein S9 236 241 1619 1624 IL-12
# T28 Protein S9 320 325 1703 1708 IL-12
# T29 Protein S9 365 370 1748 1753 IL-10
$ T24 Protein S9 92 97 1475 1480 IL-12
$ T23 Protein S9 47 52 1430 1435 IL-10
$ T26 Protein S9 168 171 1551 1554 OVA
$ T25 Protein S9 128 133 1511 1516 IL-10
$ T27 Protein S9 236 241 1619 1624 IL-12
$ T29 Protein S9 365 370 1748 1753 IL-10
@ T54 Positive_regulation S9 10 17 1393 1400 induced
@ T55 Gene_expression S9 39 46 1422 1429 produce
@ T56 Negative_regulation S9 98 102 1481 1485 lost
@ T57 Gene_expression S9 120 127 1503 1510 express
@ T58 Negative_regulation S9 188 199 1571 1582 compensated
@ T59 Positive_regulation S9 224 232 1607 1615 addition
@ T60 Positive_regulation S9 334 343 1717 1726 cooperate
@ T61 Gene_expression S9 352 361 1735 1744 induction
% E17 Positive_regulation:T54 Theme:E18 Cause:T24
% E18 Gene_expression:T55 Theme:T23
% E19 Negative_regulation:T56 Theme:E20 Cause:T26
% E20 Gene_expression:T57 Theme:T25
% E21 Negative_regulation:T58 Theme:E19 Cause:T27
% E22 Positive_regulation:T59 Theme:T27
% E23 Positive_regulation:T60 Theme:E24
% E24 Gene_expression:T61 Theme:T29

Finally, DO11.10 CD4+ cells that were exposed to low doses of antigen and IL-12 during the primary differentiation phase produced high amounts of IFN-gamma but little IL-10, but they could be induced to produce IL-10 when both high antigen dose and IL-12 were present during the recall phase (Figure S4).
# T30 Protein S10 17 20 1772 1775 CD4
# T31 Protein S10 74 79 1829 1834 IL-12
# T32 Protein S10 146 155 1901 1910 IFN-gamma
# T33 Protein S10 167 172 1922 1927 IL-10
# T34 Protein S10 211 216 1966 1971 IL-10
# T35 Protein S10 249 254 2004 2009 IL-12
$ T32 Protein S10 146 155 1901 1910 IFN-gamma
$ T33 Protein S10 167 172 1922 1927 IL-10
$ T35 Protein S10 249 254 2004 2009 IL-12
$ T34 Protein S10 211 216 1966 1971 IL-10
@ T62 Gene_expression S10 121 129 1876 1884 produced
@ T63 Positive_regulation S10 192 199 1947 1954 induced
@ T64 Gene_expression S10 203 210 1958 1965 produce
% E25 Gene_expression:T62 Theme:T32
% E26 Gene_expression:T62 Theme:T33
% E27 Positive_regulation:T63 Theme:E28 Cause:T35
% E28 Gene_expression:T64 Theme:T34

Thus, high antigen dose and IL-12 are required for sustaining the induction of IL-10 production by Th1 cells.
# T36 Protein S11 28 33 2088 2093 IL-12
# T37 Protein S11 79 84 2139 2144 IL-10
$ T36 Protein S11 28 33 2088 2093 IL-12
$ T37 Protein S11 79 84 2139 2144 IL-10
@ T65 Positive_regulation S11 66 75 2126 2135 induction
@ T66 Gene_expression S11 85 95 2145 2155 production
% E29 Positive_regulation:T65 Theme:E30 Cause:T36
% E30 Gene_expression:T66 Theme:T37

