Tat activates the p65-dependent expression of NF-kappaB-responsive genes, occupies the NF-kappaB enhancers and promotes the p65 recruitment with IkappaB-alpha displacement
# T1 Protein S1 0 3 0 3 Tat
# T2 Protein S1 18 21 18 21 p65
# T3 Protein S1 124 127 124 127 p65
# T4 Protein S1 145 158 145 158 IkappaB-alpha
$ T1 Protein S1 0 3 0 3 Tat
$ T3 Protein S1 124 127 124 127 p65
$ T4 Protein S1 145 158 145 158 IkappaB-alpha
@ T76 Binding S1 74 82 74 82 occupies
@ T77 Positive_regulation S1 111 119 111 119 promotes
@ T78 Binding S1 128 139 128 139 recruitment
@ T79 Binding S1 159 171 159 171 displacement
% E1 Binding:T76 Theme:T1
% E2 Positive_regulation:T77 Theme:E3 Cause:T1
% E4 Positive_regulation:T77 Theme:E5 Cause:T1
% E3 Binding:T78 Theme:T3
% E5 Binding:T79 Theme:T3 Theme2:T4

We analysed the action of Tat on the expression of NF-kappaB-responsive genes in vivo.
# T5 Protein S2 26 29 198 201 Tat

To this end, HeLa cells were transfected with FLAG-Tat, FLAG-Tat C(22,25,27)A or FLAG-Tat R(49-57)A, and 48 h later the expression of a number of NF-kappaB-dependent genes was analysed by real-time PCR.
# T6 Protein S3 46 54 305 313 FLAG-Tat
# T7 Protein S3 56 77 315 336 FLAG-Tat C(22,25,27)A
# T8 Protein S3 81 99 340 358 FLAG-Tat R(49-57)A

Tat significantly increased the expression of MIP-1alpha, CSF3, LTA, NFKBIA and TLR2, while the mutants Tat C(22,25,27)A and Tat R(49-57)A were ineffective (Figure 5A-E).
# T9 Protein S4 0 3 462 465 Tat
# T10 Protein S4 46 56 508 518 MIP-1alpha
# T11 Protein S4 58 62 520 524 CSF3
# T12 Protein S4 64 67 526 529 LTA
# T13 Protein S4 69 75 531 537 NFKBIA
# T14 Protein S4 80 84 542 546 TLR2
# T15 Protein S4 104 120 566 582 Tat C(22,25,27)A
# T16 Protein S4 125 138 587 600 Tat R(49-57)A
$ T9 Protein S4 0 3 462 465 Tat
$ T10 Protein S4 46 56 508 518 MIP-1alpha
$ T11 Protein S4 58 62 520 524 CSF3
$ T12 Protein S4 64 67 526 529 LTA
$ T13 Protein S4 69 75 531 537 NFKBIA
$ T14 Protein S4 80 84 542 546 TLR2
$ T15 Protein S4 104 120 566 582 Tat C(22,25,27)A
$ T16 Protein S4 125 138 587 600 Tat R(49-57)A
@ T80 Positive_regulation S4 18 27 480 489 increased
@ T81 Gene_expression S4 32 42 494 504 expression
@ T70 Anaphora S4 92 103 554 565 the mutants
@ T82 Positive_regulation S4 144 155 606 617 ineffective
% E6 Positive_regulation:T80 Theme:E7 Cause:T9
% E8 Positive_regulation:T80 Theme:E9 Cause:T9
% E10 Positive_regulation:T80 Theme:E11 Cause:T9
% E12 Positive_regulation:T80 Theme:E13 Cause:T9
% E14 Positive_regulation:T80 Theme:E15 Cause:T9
% E7 Gene_expression:T81 Theme:T10
% E9 Gene_expression:T81 Theme:T11
% E11 Gene_expression:T81 Theme:T12
% E13 Gene_expression:T81 Theme:T13
% E15 Gene_expression:T81 Theme:T14
% E16 Positive_regulation:T82 Theme:E7 Cause:T15
% E17 Positive_regulation:T82 Theme:E7 Cause:T16
% E18 Positive_regulation:T82 Theme:E9 Cause:T15
% E19 Positive_regulation:T82 Theme:E9 Cause:T16
% E20 Positive_regulation:T82 Theme:E11 Cause:T15
% E21 Positive_regulation:T82 Theme:E11 Cause:T16
% E22 Positive_regulation:T82 Theme:E13 Cause:T15
% E23 Positive_regulation:T82 Theme:E13 Cause:T16
% E24 Positive_regulation:T82 Theme:E15 Cause:T15
% E25 Positive_regulation:T82 Theme:E15 Cause:T16

The Tat-dependent transactivation of the NF-kappaB-dependent genes was abolished when cells were transfected with siRNA p65, indicating that the Tat transcriptional activation was mediated by p65 (Figure 5A-E).
# T17 Protein S5 4 7 637 640 Tat
# T18 Protein S5 114 123 747 756 siRNA p65
# T19 Protein S5 145 148 778 781 Tat
# T20 Protein S5 192 195 825 828 p65

Differently, the expression of the NF-kappaB-independent genes GAPDH and ACTB was unaffected by wild-type and Tat mutants (Figure 5F and G).
# T21 Protein S6 63 68 907 912 GAPDH
# T22 Protein S6 73 77 917 921 ACTB
# T23 Protein S6 110 113 954 957 Tat

These results were consistent with the requirement of both the cysteine-rich and arginine-rich domains of Tat to enhance the NF-kappaB activity, suggesting that the up-regulation of NF-kappaB-responsive genes by Tat might occur through physical interaction of the viral protein with p65 and IkappaB-alpha.
# T24 Protein S7 106 109 1091 1094 Tat
# T25 Protein S7 212 215 1197 1200 Tat
# T26 Protein S7 283 286 1268 1271 p65
# T27 Protein S7 291 304 1276 1289 IkappaB-alpha
$ T25 Protein S7 212 215 1197 1200 Tat
$ T26 Protein S7 283 286 1268 1271 p65
@ T83 Binding S7 245 256 1230 1241 interaction
@ T71 Anaphora S7 260 277 1245 1262 the viral protein
% E26 Binding:T83 Theme:T25 Theme2:T26

MIP-1alpha, which was the mostly activated gene by Tat, encodes for a chemokine that promotes the recruitment of pro-inflammatory cells (56).
# T28 Protein S8 0 10 1291 1301 MIP-1alpha
# T29 Protein S8 51 54 1342 1345 Tat
$ T28 Protein S8 0 10 1291 1301 MIP-1alpha
$ T29 Protein S8 51 54 1342 1345 Tat
@ T72 Anaphora S8 12 17 1303 1308 which
@ T84 Positive_regulation S8 33 42 1324 1333 activated
% E27 Positive_regulation:T84 Theme:T28 Cause:T29

Consistently with our findings, MIP-1alpha expression was increased in glial cells and lymph nodes of AIDS patients (57,58); moreover, MIP-1alpha production was induced by HIV-1 infection (59,60) and Tat protein (57,61,62).
# T30 Protein S9 32 42 1465 1475 MIP-1alpha
# T31 Protein S9 135 145 1568 1578 MIP-1alpha
# T32 Protein S9 200 203 1633 1636 Tat
$ T30 Protein S9 32 42 1465 1475 MIP-1alpha
$ T31 Protein S9 135 145 1568 1578 MIP-1alpha
$ T32 Protein S9 200 203 1633 1636 Tat
@ T85 Gene_expression S9 43 53 1476 1486 expression
@ T86 Positive_regulation S9 58 67 1491 1500 increased
@ T87 Gene_expression S9 146 156 1579 1589 production
@ T88 Positive_regulation S9 161 168 1594 1601 induced
% E28 Gene_expression:T85 Theme:T30
% E29 Positive_regulation:T86 Theme:E28
% E30 Gene_expression:T87 Theme:T31
% E31 Positive_regulation:T88 Theme:E30 Cause:T32

The transcriptional regulation of MIP-1alpha has been poorly characterized.
# T33 Protein S10 34 44 1691 1701 MIP-1alpha
$ T33 Protein S10 34 44 1691 1701 MIP-1alpha
@ T89 Transcription S10 4 19 1661 1676 transcriptional
@ T90 Regulation S10 20 30 1677 1687 regulation
% E32 Transcription:T89 Theme:T33
% E33 Regulation:T90 Theme:E32

Jaspar-based analysis (http://jaspar.genereg.net/) predicted three putative NF-kappaB enhancers in the proximal promoter region of the MIP-1alpha gene: NF-kappaB1, -1023/-1014 nucleotides; NF-kappaB2, -661/-652 nucleotides; NF-kappaB3, +370/+379 nucleotides (Supplementary Figure S3A).
# T34 Protein S11 135 145 1868 1878 MIP-1alpha

To validate the predicted NF-kappaB binding sites of the MIP-1alpha promoter, we stimulated HeLa cells with TNF-alpha, a well-known NF-kappaB inducer, and measured the expression levels of MIP-1alpha by real-time PCR, and the p65 occupancy of the NF-kappaB sites by ChIP.
# T35 Protein S12 57 67 2076 2086 MIP-1alpha
# T36 Protein S12 108 117 2127 2136 TNF-alpha
# T37 Protein S12 189 199 2208 2218 MIP-1alpha
# T38 Protein S12 226 229 2245 2248 p65
$ T37 Protein S12 189 199 2208 2218 MIP-1alpha
$ T38 Protein S12 226 229 2245 2248 p65
@ T91 Gene_expression S12 168 178 2187 2197 expression
@ T92 Binding S12 230 239 2249 2258 occupancy
@ T93 Entity S12 247 262 2266 2281 NF-kappaB sites
% E34 Gene_expression:T91 Theme:T37
% E35 Binding:T92 Theme:T37 Theme2:T38 Site:T93

TNF-alpha activated the expression of MIP-1alpha and induced the p65 recruitment to the NF-kappaB1 site of MIP-1alpha without affecting the occupancy of the putative NF-kappaB2 and NF-kappaB3 sites (Supplementary Figure S3B and S3C).
# T39 Protein S13 0 9 2291 2300 TNF-alpha
# T40 Protein S13 38 48 2329 2339 MIP-1alpha
# T41 Protein S13 65 68 2356 2359 p65
# T42 Protein S13 107 117 2398 2408 MIP-1alpha
$ T39 Protein S13 0 9 2291 2300 TNF-alpha
$ T40 Protein S13 38 48 2329 2339 MIP-1alpha
$ T41 Protein S13 65 68 2356 2359 p65
$ T42 Protein S13 107 117 2398 2408 MIP-1alpha
@ T94 Positive_regulation S13 10 19 2301 2310 activated
@ T95 Gene_expression S13 24 34 2315 2325 expression
@ T96 Positive_regulation S13 53 60 2344 2351 induced
@ T97 Binding S13 69 80 2360 2371 recruitment
@ T98 Entity S13 88 103 2379 2394 NF-kappaB1 site
@ T99 Positive_regulation S13 126 135 2417 2426 affecting
@ T100 Binding S13 140 149 2431 2440 occupancy
% E36 Positive_regulation:T94 Theme:E37 Cause:T39
% E37 Gene_expression:T95 Theme:T40
% E38 Positive_regulation:T96 Theme:E39 Cause:T39
% E39 Binding:T97 Theme:T41 Theme2:T42 Site2:T98
% E40 Positive_regulation:T99 Theme:E41 Cause:T39
% E41 Binding:T100 Theme:T41

Tat also promoted the recruitment of p65 to the NF-kappaB1 site of MIP-1alpha, while it did not affect the putative NF-kappaB2 and NF-kappaB3 sites (Supplementary Figure S3D).
# T43 Protein S14 0 3 2525 2528 Tat
# T44 Protein S14 37 40 2562 2565 p65
# T45 Protein S14 67 77 2592 2602 MIP-1alpha
$ T43 Protein S14 0 3 2525 2528 Tat
$ T44 Protein S14 37 40 2562 2565 p65
$ T45 Protein S14 67 77 2592 2602 MIP-1alpha
@ T101 Positive_regulation S14 9 17 2534 2542 promoted
@ T102 Binding S14 22 33 2547 2558 recruitment
@ T103 Entity S14 48 63 2573 2588 NF-kappaB1 site
@ T73 Anaphora S14 85 87 2610 2612 it
% E42 Positive_regulation:T101 Theme:E43 Cause:T43
% E43 Binding:T102 Theme:T44 Theme2:T45 Site2:T103

Altogether these results indicated that the NF-kappaB1 site was the only effective NF-kappaB enhancer of the MIP-1alpha promoter in response to TNF-alpha and Tat.
# T46 Protein S15 109 119 2810 2820 MIP-1alpha
# T47 Protein S15 144 153 2845 2854 TNF-alpha
# T48 Protein S15 158 161 2859 2862 Tat

Similarly to MIP-1alpha, Tat increased the recruitment of p65 to the NF-kappaB enhancers of CSF3, LTA, NFKBIA and TLR2, while it was ineffective at the promoters of GAPDH and ACTB (Figure 5H).
# T49 Protein S16 13 23 2877 2887 MIP-1alpha
# T50 Protein S16 25 28 2889 2892 Tat
# T51 Protein S16 58 61 2922 2925 p65
# T52 Protein S16 92 96 2956 2960 CSF3
# T53 Protein S16 98 101 2962 2965 LTA
# T54 Protein S16 103 109 2967 2973 NFKBIA
# T55 Protein S16 114 118 2978 2982 TLR2
# T56 Protein S16 165 170 3029 3034 GAPDH
# T57 Protein S16 175 179 3039 3043 ACTB
$ T50 Protein S16 25 28 2889 2892 Tat
$ T51 Protein S16 58 61 2922 2925 p65
$ T52 Protein S16 92 96 2956 2960 CSF3
$ T53 Protein S16 98 101 2962 2965 LTA
$ T54 Protein S16 103 109 2967 2973 NFKBIA
$ T55 Protein S16 114 118 2978 2982 TLR2
$ T56 Protein S16 165 170 3029 3034 GAPDH
$ T57 Protein S16 175 179 3039 3043 ACTB
@ T104 Positive_regulation S16 29 38 2893 2902 increased
@ T105 Binding S16 43 54 2907 2918 recruitment
@ T106 Entity S16 69 88 2933 2952 NF-kappaB enhancers
@ T74 Anaphora S16 126 128 2990 2992 it
@ T107 Positive_regulation S16 133 144 2997 3008 ineffective
@ T108 Entity S16 152 161 3016 3025 promoters
% E44 Positive_regulation:T104 Theme:E45 Cause:T50
% E46 Positive_regulation:T104 Theme:E47 Cause:T50
% E48 Positive_regulation:T104 Theme:E49 Cause:T50
% E50 Positive_regulation:T104 Theme:E51 Cause:T50
% E45 Binding:T105 Theme:T51 Theme2:T52 Site2:T106
% E47 Binding:T105 Theme:T51 Theme2:T53 Site2:T106
% E49 Binding:T105 Theme:T51 Theme2:T54 Site2:T106
% E51 Binding:T105 Theme:T51 Theme2:T55 Site2:T106
% E52 Positive_regulation:T107 Theme:T56 Cause:T50 Site:T108
% E53 Positive_regulation:T107 Theme:T57 Cause:T50 Site:T108

By ChIP, Tat bound to the NF-kappaB-responsive promoters, and not to the GAPDH and ACTB promoters, with loss of binding following p65 RNA interference (Figure 5I), suggesting that Tat occupancy occurred via p65 interaction.
# T58 Protein S17 9 12 3066 3069 Tat
# T59 Protein S17 73 78 3130 3135 GAPDH
# T60 Protein S17 83 87 3140 3144 ACTB
# T61 Protein S17 130 133 3187 3190 p65
# T62 Protein S17 180 183 3237 3240 Tat
# T63 Protein S17 207 210 3264 3267 p65
$ T58 Protein S17 9 12 3066 3069 Tat
$ T59 Protein S17 73 78 3130 3135 GAPDH
$ T61 Protein S17 130 133 3187 3190 p65
$ T62 Protein S17 180 183 3237 3240 Tat
$ T63 Protein S17 207 210 3264 3267 p65
@ T109 Binding S17 13 18 3070 3075 bound
@ T110 Entity S17 88 97 3145 3154 promoters
@ T111 Negative_regulation S17 104 108 3161 3165 loss
@ T75 Anaphora S17 112 119 3169 3176 binding
@ T112 Negative_regulation S17 138 150 3195 3207 interference
@ T113 Binding S17 184 193 3241 3250 occupancy
@ T114 Positive_regulation S17 203 206 3260 3263 via
@ T115 Binding S17 211 222 3268 3279 interaction
% E54 Binding:T109 Theme:T58 Theme2:T59 Site2:T110
% E55 Negative_regulation:T111 Theme:E54 Cause:E56
% E56 Negative_regulation:T112 Theme:T61
% E57 Binding:T113 Theme:T62
% E58 Positive_regulation:T114 Theme:E57 Cause:E59
% E59 Binding:T115 Theme:T62 Theme2:T63

As additional findings, IkappaB-alpha was chromatin-immunoprecipitated at the NF-kappaB enhancers in absence of Tat, and it was significantly removed in presence of Tat, or following IkappaB-alpha RNA interference (Figure 5J), indicating that Tat displaced IkappaB-alpha from promoters.
# T64 Protein S18 24 37 3305 3318 IkappaB-alpha
# T65 Protein S18 112 115 3393 3396 Tat
# T66 Protein S18 165 168 3446 3449 Tat
# T67 Protein S18 183 196 3464 3477 IkappaB-alpha
# T68 Protein S18 243 246 3524 3527 Tat
# T69 Protein S18 257 270 3538 3551 IkappaB-alpha
$ T64 Protein S18 24 37 3305 3318 IkappaB-alpha
$ T66 Protein S18 165 168 3446 3449 Tat
$ T67 Protein S18 183 196 3464 3477 IkappaB-alpha
$ T68 Protein S18 243 246 3524 3527 Tat
$ T69 Protein S18 257 270 3538 3551 IkappaB-alpha
@ T116 Binding S18 42 70 3323 3351 chromatin-immunoprecipitated
@ T117 Negative_regulation S18 142 149 3423 3430 removed
@ T118 Negative_regulation S18 201 213 3482 3494 interference
@ T119 Negative_regulation S18 247 256 3528 3537 displaced
@ T120 Binding S18 271 275 3552 3556 from
% E60 Binding:T116 Theme:T64
% E61 Negative_regulation:T117 Theme:E60 Cause:T66
% E62 Negative_regulation:T117 Theme:E60 Cause:E63
% E63 Negative_regulation:T118 Theme:T67
% E64 Negative_regulation:T119 Theme:E65 Cause:T68
% E65 Binding:T120 Theme:T69

