NF-kappaB activation is required for IL-1beta and IL-8 responses to P. aeruginosa
# T1 Protein S1 37 45 37 45 IL-1beta
$ T1 Protein S1 37 45 37 45 IL-1beta
@ T12 Positive_regulation S1 24 32 24 32 required
@ T13 Regulation S1 55 64 55 64 responses
% E1 Positive_regulation:T12 Theme:E2
% E2 Regulation:T13 Theme:T1

We confirmed the dependence of PAO1-induced IL-1beta and IL-8 production on NF-kappaB activation using THP-1 cells expressing a reporter driven by NF-kappaB and AP-1 response elements.
# T2 Protein S2 44 52 126 134 IL-1beta
$ T2 Protein S2 44 52 126 134 IL-1beta
@ T14 Regulation S2 17 27 99 109 dependence
@ T15 Positive_regulation S2 36 43 118 125 induced
@ T16 Gene_expression S2 62 72 144 154 production
% E3 Regulation:T14 Theme:E4
% E4 Positive_regulation:T15 Theme:E5
% E5 Gene_expression:T16 Theme:T2

We found that stimulation of primed THP-1 reporter cells with heat-killed PAO1 produced the highest levels of NF-kappaB/AP-1 activation (Fig. 6a) and this correlated with IL-8 secretion (Fig. 6b) but negligible amounts of IL-1beta were secreted (Fig. 6c).
# T3 Protein S3 222 230 489 497 IL-1beta
$ T3 Protein S3 222 230 489 497 IL-1beta
@ T17 Localization S3 236 244 503 511 secreted
% E6 Localization:T17 Theme:T3

Stimulation of primed THP-1 reporter cells with live PAO1 did not significantly increase NF-kappaB/AP-1 activity (Fig. 6a) or IL-8 secretion (Fig. 6b) over priming alone.

However, IL-1beta production was greatly augmented over primed cells stimulated with heat-killed PAO1 or unprimed cells stimulated with live PAO1 (Fig. 6c).
# T4 Protein S5 9 17 703 711 IL-1beta
$ T4 Protein S5 9 17 703 711 IL-1beta
@ T18 Gene_expression S5 18 28 712 722 production
@ T19 Positive_regulation S5 41 50 735 744 augmented
% E7 Gene_expression:T18 Theme:T4
% E8 Positive_regulation:T19 Theme:E7

This confirmed that NF-kappaB activation alone is not sufficient for maximal IL-1beta secretion, but increased priming of NF-kappaB is capable of augmenting IL-1beta production and secretion upon inflammasome stimulation.
# T5 Protein S6 77 85 928 936 IL-1beta
# T6 Protein S6 157 165 1008 1016 IL-1beta
$ T5 Protein S6 77 85 928 936 IL-1beta
@ T20 Positive_regulation S6 54 64 905 915 sufficient
@ T21 Localization S6 86 95 937 946 secretion
% E9 Positive_regulation:T20 Theme:E10
% E10 Localization:T21 Theme:T5

Dependency of these responses on NF-kappaB was confirmed by pharmacologic inhibition of NF-kappaB using the Bay11-7082 inhibitor of IkappaBalpha phosphorylation, which significantly reduced NF-kappaB/AP-1 activation (P<0.001) (Fig. 6d) and the subsequent production of IL-8 (P<0.01) (Fig. 6e) and IL-1beta (P<0.001) (Fig. 6f) in response to both heat-killed and live PAO1.
# T7 Protein S7 132 144 1205 1217 IkappaBalpha
# T8 Protein S7 297 305 1370 1378 IL-1beta
$ T7 Protein S7 132 144 1205 1217 IkappaBalpha
$ T8 Protein S7 297 305 1370 1378 IL-1beta
@ T22 Negative_regulation S7 119 128 1192 1201 inhibitor
@ T23 Phosphorylation S7 145 160 1218 1233 phosphorylation
@ T11 Anaphora S7 162 167 1235 1240 which
@ T24 Negative_regulation S7 182 189 1255 1262 reduced
@ T25 Gene_expression S7 255 265 1328 1338 production
@ T26 Positive_regulation S7 326 340 1399 1413 in response to
% E11 Negative_regulation:T22 Theme:E12
% E12 Phosphorylation:T23 Theme:T7
% E13 Negative_regulation:T24 Theme:E14 Cause:E11
% E15 Gene_expression:T25 Theme:T8
% E14 Positive_regulation:T26 Theme:E15

These results were also verified in CF and control PBMCs for each inflammasome examined (P<0.001) (Fig. 6g-h).

Overall these results confirm that NF-kappaB is an important modulator of IL-1beta production and that increased activation of NF-kappaB augments inflammasome-mediated production of IL-1beta.
# T9 Protein S9 74 82 1631 1639 IL-1beta
# T10 Protein S9 182 190 1739 1747 IL-1beta
$ T9 Protein S9 74 82 1631 1639 IL-1beta
$ T10 Protein S9 182 190 1739 1747 IL-1beta
@ T27 Regulation S9 61 70 1618 1627 modulator
@ T28 Gene_expression S9 83 93 1640 1650 production
@ T29 Positive_regulation S9 137 145 1694 1702 augments
@ T30 Positive_regulation S9 159 167 1716 1724 mediated
@ T31 Gene_expression S9 168 178 1725 1735 production
% E16 Regulation:T27 Theme:E17
% E17 Gene_expression:T28 Theme:T9
% E18 Positive_regulation:T29 Theme:E19
% E19 Positive_regulation:T30 Theme:E20
% E20 Gene_expression:T31 Theme:T10

