Antibodies.

FITC-conjugated goat anti-mouse IgM, rat IgG2akappa anti-mouse IgD (clone 11-26), rat IgG1kappa anti-mouse kappa (clone 187.1), rat IgG2bkappa anti-mouse lambda (clone JC5-1); PE-conjugated goat anti-mouse IgG; un-conjugated goat anti-mouse kappa and anti-mouse lambda were purchased from Southern Biotech.

APC-conjugated rat IgG2akappa anti-mouse CD19 (clone 6D5), PE-conjugated mouse IgG2akappa anti-LMP1 (clone S12), un-conjugated mouse IgG2a anti-Rb (clone 2), and anti-Cdk2 (clone 55) were purchased from BD Bioscience.
# T1 Protein S3 41 45 360 364 CD19
# T2 Protein S3 95 99 414 418 LMP1
# T3 Protein S3 144 146 463 465 Rb
# T4 Protein S3 167 171 486 490 Cdk2

PE-conjugated rat IgG2akappa anti-mouse CD5 (clone 53-7.3) was purchased from eBioscience.
# T5 Protein S4 40 43 577 580 CD5

Rat anti-LMP1 (clones 8G3, 1G6, 7E10, and 7G8) was purchased from Ascenion.
# T6 Protein S5 9 13 637 641 LMP1

Rabbit anti-pAkt (Ser473), anti-pGSK3alpha/beta (Ser21/9), anti-pStat3 (Tyr705), anti-pStat6 (Tyr641), anti-pmTOR (Ser2448), anti-Stat6, anti-Akt, anti-FoxO1, and anti-p27 were purchased from Cell Signaling.
# T7 Protein S6 12 16 716 720 pAkt
# T8 Protein S6 32 42 736 746 pGSK3alpha
# T9 Protein S6 43 47 747 751 beta
# T10 Protein S6 64 70 768 774 pStat3
# T11 Protein S6 86 92 790 796 pStat6
# T12 Protein S6 108 113 812 817 pmTOR
# T13 Protein S6 130 135 834 839 Stat6
# T14 Protein S6 142 145 846 849 Akt
# T15 Protein S6 152 157 856 861 FoxO1
# T16 Protein S6 168 171 872 875 p27

Rabbit anti-Stat3 (H-190), anti-IkappaBalpha (C-21), and goat anti-beta actin (I-19) were purchased from Santa Cruz Biotechnology.
# T17 Protein S7 12 17 924 929 Stat3
# T18 Protein S7 32 44 944 956 IkappaBalpha
# T19 Protein S7 67 77 979 989 beta actin

Mouse IgG1kappa anti-GSK3 was purchased from Upstate Biotechnology.
# T20 Protein S8 21 25 1064 1068 GSK3

Rabbit anti-pRb (Thr373) was purchased from EMD Biosciences.
# T21 Protein S9 12 15 1123 1126 pRb

