IL-10 Production by Th1 Cells Requires ERK1 and ERK2 Activation
# T1 Protein S1 0 5 0 5 IL-10
# T2 Protein S1 39 43 39 43 ERK1
# T3 Protein S1 48 52 48 52 ERK2
$ T1 Protein S1 0 5 0 5 IL-10
$ T2 Protein S1 39 43 39 43 ERK1
$ T3 Protein S1 48 52 48 52 ERK2
@ T46 Gene_expression S1 6 16 6 16 Production
@ T47 Positive_regulation S1 30 38 30 38 Requires
@ T48 Positive_regulation S1 53 63 53 63 Activation
% E1 Gene_expression:T46 Theme:T1
% E2 Positive_regulation:T47 Theme:E3 Cause:E4
% E5 Positive_regulation:T47 Theme:E3 Cause:E6
% E7 Positive_regulation:T47 Theme:E8 Cause:E4
% E9 Positive_regulation:T47 Theme:E8 Cause:E6
% E4 Positive_regulation:T48 Theme:T2
% E6 Positive_regulation:T48 Theme:T3

Our data showed that the maintenance of IL-10 induction in Th1 cells required stimulation with high antigen dose, which to some extent could be compensated for by the addition of IL-12.
# T4 Protein S2 40 45 104 109 IL-10
# T5 Protein S2 179 184 243 248 IL-12
$ T4 Protein S2 40 45 104 109 IL-10
$ T5 Protein S2 179 184 243 248 IL-12
@ T49 Positive_regulation S2 25 36 89 100 maintenance
@ T50 Gene_expression S2 46 55 110 119 induction
@ T51 Positive_regulation S2 69 77 133 141 required
@ T52 Positive_regulation S2 167 175 231 239 addition
% E10 Positive_regulation:T49 Theme:E11
% E11 Gene_expression:T50 Theme:T4
% E12 Positive_regulation:T51 Theme:E10
% E13 Positive_regulation:T52 Theme:T5

Signaling through the TCR with high doses of antigen induced stronger ERK1 and ERK2 activation than that induced by low antigen dose, not only in naive CD4+ T cells (data not shown) as previously demonstrated (Jorritsma et al., 2003) but also in CD4+ T cells restimulated with the same high and low antigen doses (Figure 5A).
# T6 Protein S3 70 74 320 324 ERK1
# T7 Protein S3 79 83 329 333 ERK2
# T8 Protein S3 152 155 402 405 CD4
# T9 Protein S3 246 249 496 499 CD4
$ T6 Protein S3 70 74 320 324 ERK1
$ T7 Protein S3 79 83 329 333 ERK2
@ T53 Positive_regulation S3 53 60 303 310 induced
@ T54 Positive_regulation S3 84 94 334 344 activation
@ T55 Positive_regulation S3 105 112 355 362 induced
% E14 Positive_regulation:T53 Theme:E15
% E16 Positive_regulation:T53 Theme:E17
% E15 Positive_regulation:T54 Theme:T6
% E17 Positive_regulation:T54 Theme:T7
% E18 Positive_regulation:T55 Theme:E15
% E19 Positive_regulation:T55 Theme:E17

Although the apparent peak and amount of ERK1 and ERK2 activation varied slightly between experiments, a consistent finding was that high antigen dose differentiated Th1 cells always showed enhanced and prolonged ERK1 and ERK2 activation in the presence of IL-12, regardless of whether they were restimulated with high or low antigen dose (Figure 5B).
# T10 Protein S4 41 45 617 621 ERK1
# T11 Protein S4 50 54 626 630 ERK2
# T12 Protein S4 213 217 789 793 ERK1
# T13 Protein S4 222 226 798 802 ERK2
# T14 Protein S4 257 262 833 838 IL-12
$ T10 Protein S4 41 45 617 621 ERK1
$ T11 Protein S4 50 54 626 630 ERK2
$ T14 Protein S4 257 262 833 838 IL-12
$ T12 Protein S4 213 217 789 793 ERK1
$ T13 Protein S4 222 226 798 802 ERK2
@ T56 Positive_regulation S4 55 65 631 641 activation
@ T57 Positive_regulation S4 190 198 766 774 enhanced
@ T58 Positive_regulation S4 203 212 779 788 prolonged
@ T59 Positive_regulation S4 227 237 803 813 activation
% E20 Positive_regulation:T56 Theme:T10
% E21 Positive_regulation:T56 Theme:T11
% E22 Positive_regulation:T57 Theme:E23 Cause:T14
% E24 Positive_regulation:T57 Theme:E25 Cause:T14
% E26 Positive_regulation:T58 Theme:E23
% E27 Positive_regulation:T58 Theme:E25
% E23 Positive_regulation:T59 Theme:T12
% E25 Positive_regulation:T59 Theme:T13

We then investigated whether ERK1 and ERK2 activation was required for the induction of IL-10 in Th1 cells by using U0126 (Figure 5C), a compound that blocks downstream ERK activation.
# T15 Protein S5 29 33 957 961 ERK1
# T16 Protein S5 38 42 966 970 ERK2
# T17 Protein S5 88 93 1016 1021 IL-10
$ T15 Protein S5 29 33 957 961 ERK1
$ T16 Protein S5 38 42 966 970 ERK2
$ T17 Protein S5 88 93 1016 1021 IL-10
@ T60 Positive_regulation S5 43 53 971 981 activation
@ T61 Positive_regulation S5 58 66 986 994 required
@ T62 Positive_regulation S5 75 84 1003 1012 induction
% E28 Positive_regulation:T60 Theme:T15
% E29 Positive_regulation:T60 Theme:T16
% E30 Positive_regulation:T61 Theme:E31 Cause:E28
% E32 Positive_regulation:T61 Theme:E31 Cause:E29
% E31 Positive_regulation:T62 Theme:T17

To ensure that only T cell signaling was being affected by U0126, we used an APC-free system in which the T cells were differentiated in the presence of increasing doses of anti-CD3 and a constant amount of IL-12.
# T18 Protein S6 178 181 1291 1294 CD3
# T19 Protein S6 207 212 1320 1325 IL-12

As in the APC-driven cultures, stronger TCR stimulation together with IL-12 led to higher percentages of cells producing both IL-10 and IFN-gamma after 1 week of culture (Figure 5C).
# T20 Protein S7 70 75 1397 1402 IL-12
# T21 Protein S7 126 131 1453 1458 IL-10
# T22 Protein S7 136 145 1463 1472 IFN-gamma
$ T21 Protein S7 126 131 1453 1458 IL-10
$ T22 Protein S7 136 145 1463 1472 IFN-gamma
@ T63 Gene_expression S7 111 120 1438 1447 producing
% E33 Gene_expression:T63 Theme:T21
% E34 Gene_expression:T63 Theme:T22

Addition of U0126 to the cultures abrogated the production of IL-10 at all doses of anti-CD3 (Figure 5C).
# T23 Protein S8 62 67 1572 1577 IL-10
# T24 Protein S8 89 92 1599 1602 CD3
$ T23 Protein S8 62 67 1572 1577 IL-10
@ T64 Negative_regulation S8 34 43 1544 1553 abrogated
@ T65 Gene_expression S8 48 58 1558 1568 production
% E35 Negative_regulation:T64 Theme:E36
% E36 Gene_expression:T65 Theme:T23

Because U0126 inhibits the MEK5-catalyzed activation of ERK5, as well as the MEK1- and MEK2-catalyzed activation of ERK1 and ERK2 (Bain et al., 2007; Mody et al., 2001), we also used the more specific, structurally unrelated MEK1 and MEK2 inhibitor PD184352 at concentrations in which it inhibits MEK1 and MEK2 but not MEK5 (Bain et al., 2007; Mody et al., 2001).
# T25 Protein S9 27 31 1643 1647 MEK5
# T26 Protein S9 56 60 1672 1676 ERK5
# T27 Protein S9 77 81 1693 1697 MEK1
# T28 Protein S9 87 91 1703 1707 MEK2
# T29 Protein S9 116 120 1732 1736 ERK1
# T30 Protein S9 125 129 1741 1745 ERK2
# T31 Protein S9 225 229 1841 1845 MEK1
# T32 Protein S9 234 238 1850 1854 MEK2
# T33 Protein S9 297 301 1913 1917 MEK1
# T34 Protein S9 306 310 1922 1926 MEK2
# T35 Protein S9 319 323 1935 1939 MEK5
$ T25 Protein S9 27 31 1643 1647 MEK5
$ T26 Protein S9 56 60 1672 1676 ERK5
$ T27 Protein S9 77 81 1693 1697 MEK1
$ T28 Protein S9 87 91 1703 1707 MEK2
$ T29 Protein S9 116 120 1732 1736 ERK1
$ T30 Protein S9 125 129 1741 1745 ERK2
$ T31 Protein S9 225 229 1841 1845 MEK1
$ T32 Protein S9 234 238 1850 1854 MEK2
$ T33 Protein S9 297 301 1913 1917 MEK1
$ T34 Protein S9 306 310 1922 1926 MEK2
$ T35 Protein S9 319 323 1935 1939 MEK5
@ T66 Negative_regulation S9 14 22 1630 1638 inhibits
@ T67 Positive_regulation S9 32 41 1648 1657 catalyzed
@ T68 Positive_regulation S9 42 52 1658 1668 activation
@ T69 Positive_regulation S9 92 101 1708 1717 catalyzed
@ T70 Positive_regulation S9 102 112 1718 1728 activation
@ T71 Negative_regulation S9 239 248 1855 1864 inhibitor
@ T72 Negative_regulation S9 288 296 1904 1912 inhibits
% E37 Negative_regulation:T66 Theme:E38
% E39 Negative_regulation:T66 Theme:E40
% E41 Negative_regulation:T66 Theme:E42
% E43 Negative_regulation:T66 Theme:E44
% E45 Negative_regulation:T66 Theme:E46
% E38 Positive_regulation:T67 Theme:E47 Cause:T25
% E47 Positive_regulation:T68 Theme:T26
% E40 Positive_regulation:T69 Theme:E48 Cause:T27
% E42 Positive_regulation:T69 Theme:E48 Cause:T28
% E44 Positive_regulation:T69 Theme:E49 Cause:T27
% E46 Positive_regulation:T69 Theme:E49 Cause:T28
% E48 Positive_regulation:T70 Theme:T29
% E49 Positive_regulation:T70 Theme:T30
% E50 Negative_regulation:T71 Theme:T31
% E51 Negative_regulation:T71 Theme:T32
% E52 Negative_regulation:T72 Theme:T33
% E53 Negative_regulation:T72 Theme:T34
% E54 Negative_regulation:T72 Theme:T35

PD184352 caused a similar inhibition of IL-10 production by Th1 cells in a dose-dependent fashion (Figure 5D and Figure S5A).
# T36 Protein S10 40 45 2020 2025 IL-10
$ T36 Protein S10 40 45 2020 2025 IL-10
@ T73 Negative_regulation S10 26 36 2006 2016 inhibition
@ T74 Gene_expression S10 46 56 2026 2036 production
% E55 Negative_regulation:T73 Theme:E56
% E56 Gene_expression:T74 Theme:T36

Upon addition of inhibitors to other signaling pathways, including a p38 MAPK inhibitor, SB203580, or the GSK3beta inhibitor, CT99021 (Bain et al., 2007), no effect on IL-10 production was observed (Figure S5B).
# T37 Protein S11 69 77 2175 2183 p38 MAPK
# T38 Protein S11 106 114 2212 2220 GSK3beta
# T39 Protein S11 168 173 2274 2279 IL-10
$ T37 Protein S11 69 77 2175 2183 p38 MAPK
$ T38 Protein S11 106 114 2212 2220 GSK3beta
$ T39 Protein S11 168 173 2274 2279 IL-10
@ T75 Negative_regulation S11 78 87 2184 2193 inhibitor
@ T76 Negative_regulation S11 115 124 2221 2230 inhibitor
@ T77 Regulation S11 158 164 2264 2270 effect
@ T78 Gene_expression S11 174 184 2280 2290 production
% E57 Negative_regulation:T75 Theme:T37
% E58 Negative_regulation:T76 Theme:T38
% E59 Regulation:T77 Theme:E60 Cause:E57
% E61 Regulation:T77 Theme:E60 Cause:E58
% E60 Gene_expression:T78 Theme:T39

Our data thus suggested that IL-10 production by Th1 cells in response to high antigen dose and IL-12 requires ERK1 and ERK2 signaling, but not the activation of the p38 or the GSK3beta pathways.
# T40 Protein S12 29 34 2347 2352 IL-10
# T41 Protein S12 96 101 2414 2419 IL-12
# T42 Protein S12 111 115 2429 2433 ERK1
# T43 Protein S12 120 124 2438 2442 ERK2
# T44 Protein S12 166 169 2484 2487 p38
# T45 Protein S12 177 185 2495 2503 GSK3beta
$ T40 Protein S12 29 34 2347 2352 IL-10
$ T41 Protein S12 96 101 2414 2419 IL-12
$ T44 Protein S12 166 169 2484 2487 p38
$ T45 Protein S12 177 185 2495 2503 GSK3beta
@ T79 Gene_expression S12 35 45 2353 2363 production
@ T80 Positive_regulation S12 59 73 2377 2391 in response to
@ T81 Positive_regulation S12 102 110 2420 2428 requires
@ T82 Positive_regulation S12 148 158 2466 2476 activation
% E62 Gene_expression:T79 Theme:T40
% E63 Positive_regulation:T80 Theme:E62 Cause:T41
% E64 Positive_regulation:T81 Theme:E63 Cause:E3
% E65 Positive_regulation:T81 Theme:E63 Cause:E8
% E3 Positive_regulation:T82 Theme:T44
% E8 Positive_regulation:T82 Theme:T45

