Many genetic lesions are known to influence gene expression of tumor suppressor genes.

Whereas mutations and deletions or insertions have permanent effects, reversible mechanisms are gene methylation, or expression and activation of transcription factors, respectively.

We studied a putative cause for absent IRF-4 expression in leukemia cells and first focused on genetic aberrations of the promoter.
# T1 Protein S3 39 44 309 314 IRF-4
$ T1 Protein S3 39 44 309 314 IRF-4
@ T65 Negative_regulation S3 32 38 302 308 absent
@ T66 Gene_expression S3 45 55 315 325 expression
% E1 Negative_regulation:T65 Theme:E2
% E2 Gene_expression:T66 Theme:T1

We observed no genetic alterations in the IRF-4 promoter, which can account for the lack of IRF-4 expression: The detected base pair changes at position -1081 (T to C substitution), at position -1068 (A to C substitution) and at position -116 (A to C substitution) are unlikely responsible for absent IRF-4-expression since the first two mutations were found both in IRF-4-positive and -negative cells whereas the latter change was not detected consistently in all IRF-4-negative or -positive cells and may thus be a polymorphism.
# T2 Protein S4 42 47 444 449 IRF-4
# T3 Protein S4 92 97 494 499 IRF-4
# T4 Protein S4 301 306 703 708 IRF-4
# T5 Protein S4 367 372 769 774 IRF-4
# T6 Protein S4 465 470 867 872 IRF-4
$ T3 Protein S4 92 97 494 499 IRF-4
$ T4 Protein S4 301 306 703 708 IRF-4
$ T5 Protein S4 367 372 769 774 IRF-4
$ T6 Protein S4 465 470 867 872 IRF-4
@ T67 Negative_regulation S4 84 88 486 490 lack
@ T68 Gene_expression S4 98 108 500 510 expression
@ T69 Positive_regulation S4 278 289 680 691 responsible
@ T70 Negative_regulation S4 294 300 696 702 absent
@ T71 Gene_expression S4 307 317 709 719 expression
@ T72 Gene_expression S4 373 381 775 783 positive
@ T73 Gene_expression S4 387 395 789 797 negative
@ T74 Gene_expression S4 471 479 873 881 negative
@ T75 Gene_expression S4 484 492 886 894 positive
% E3 Negative_regulation:T67 Theme:E4
% E4 Gene_expression:T68 Theme:T3
% E5 Positive_regulation:T69 Theme:E6
% E6 Negative_regulation:T70 Theme:E7
% E7 Gene_expression:T71 Theme:T4
% E8 Gene_expression:T72 Theme:T5
% E9 Gene_expression:T73 Theme:T5
% E10 Gene_expression:T74 Theme:T6
% E11 Gene_expression:T75 Theme:T6

All three substitutions did not change any known putative transcription factor binding sites (30,31) and also do not affect any restriction sites or primer binding sites of the used assays.
@ T76 Regulation S5 32 38 965 971 change
@ T77 Entity S5 58 92 991 1025 transcription factor binding sites
@ T78 Regulation S5 117 123 1050 1056 affect
@ T79 Entity S5 128 145 1061 1078 restriction sites
@ T80 Entity S5 149 169 1082 1102 primer binding sites
% E12 Regulation:T76 Theme:T4 Site:T77
% E13 Regulation:T78 Theme:T4 Site:T79
% E14 Regulation:T78 Theme:T4 Site:T80

However, permanent genetic variations in the IRF-4 coding sequence, such as deletions or mutations resulting in stop-codons have not been excluded by sequence analysis.
# T7 Protein S6 45 50 1168 1173 IRF-4

Since IRF-4 expression in cell lines and CML can be induced by demethylation and successful IFN-alpha therapy (3), respectively, the existence of such genetic aberrations seems unlikely.
# T8 Protein S7 6 11 1298 1303 IRF-4
# T9 Protein S7 92 101 1384 1393 IFN-alpha
$ T8 Protein S7 6 11 1298 1303 IRF-4
$ T9 Protein S7 92 101 1384 1393 IFN-alpha
@ T81 Gene_expression S7 12 22 1304 1314 expression
@ T82 Positive_regulation S7 52 59 1344 1351 induced
% E15 Gene_expression:T81 Theme:T8
% E16 Positive_regulation:T82 Theme:E15 Cause:T9

We then investigated whether the previously described down-regulation of IRF-4 expression in human myeloid leukemias was due to a differential hypermethylation of the promoter, since the presented re-expression due to AzadC-treatment might also be a result of activation of positive transcriptional regulators of IRF-4.
# T10 Protein S8 73 78 1552 1557 IRF-4
# T11 Protein S8 313 318 1792 1797 IRF-4
$ T10 Protein S8 73 78 1552 1557 IRF-4
@ T83 Negative_regulation S8 54 69 1533 1548 down-regulation
@ T84 Gene_expression S8 79 89 1558 1568 expression
@ T85 Positive_regulation S8 121 124 1600 1603 due
@ T86 Gene_expression S8 197 210 1676 1689 re-expression
@ T87 Positive_regulation S8 250 256 1729 1735 result
% E17 Negative_regulation:T83 Theme:E18
% E18 Gene_expression:T84 Theme:T10
% E19 Positive_regulation:T85 Theme:E17
% E20 Gene_expression:T86 Theme:T10
% E21 Positive_regulation:T87 Theme:E20

Methylation of CpG sites is a common mechanism of silencing genes in leukemia and has also been shown for another IRF, IRF-7 (35) and for PU.1 (36), an interacting partner of IRF-4.
# T12 Protein S9 119 124 1918 1923 IRF-7
# T13 Protein S9 138 142 1937 1941 PU.1
# T14 Protein S9 175 180 1974 1979 IRF-4
$ T13 Protein S9 138 142 1937 1941 PU.1
$ T14 Protein S9 175 180 1974 1979 IRF-4
@ T88 Binding S9 152 163 1951 1962 interacting
% E22 Binding:T88 Theme:T13 Theme2:T14

To elucidate the relevance of this mechanism for the regulation of IRF-4 expression, various leukemic cells were treated with demethylating agents and promoters were sequenced after bisulfite treatment.
# T15 Protein S10 67 72 2048 2053 IRF-4
$ T15 Protein S10 67 72 2048 2053 IRF-4
@ T89 Regulation S10 53 63 2034 2044 regulation
@ T90 Gene_expression S10 73 83 2054 2064 expression
% E23 Regulation:T89 Theme:E24
% E24 Gene_expression:T90 Theme:T15

We found that IRF-4 expression could indeed be connected to the methylation status of distinct CpG motifs in the IRF-4 promoter.
# T16 Protein S11 14 19 2198 2203 IRF-4
# T17 Protein S11 113 118 2297 2302 IRF-4
$ T16 Protein S11 14 19 2198 2203 IRF-4
@ T91 Gene_expression S11 20 30 2204 2214 expression
% E25 Gene_expression:T91 Theme:T16

In Figure 4A, those CpG sites are shown (bottom line), whose hypermethylation may account for the absence of IRF-4 expression in the respective cells.
# T18 Protein S12 109 114 2422 2427 IRF-4
$ T18 Protein S12 109 114 2422 2427 IRF-4
@ T92 Positive_regulation S12 82 89 2395 2402 account
@ T93 Negative_regulation S12 98 105 2411 2418 absence
@ T94 Gene_expression S12 115 125 2428 2438 expression
% E26 Positive_regulation:T92 Theme:E27
% E27 Negative_regulation:T93 Theme:E28
% E28 Gene_expression:T94 Theme:T18

One of them (#54) is adjacent to an identified regulatory element (NFkappaB-site), indicating a possible involvement of this site.

At two further CpG sites (#48, 45) the methylation status in IRF-4-positive was lower than that of IRF-4-negative cells.
# T19 Protein S14 61 66 2656 2661 IRF-4
# T20 Protein S14 99 104 2694 2699 IRF-4
$ T19 Protein S14 61 66 2656 2661 IRF-4
@ T95 Gene_expression S14 67 75 2662 2670 positive
% E29 Gene_expression:T95 Theme:T19

These CpG sites are located in an NFkappaB and an SP1 element (31) and thus may also play a role in regulation of IRF-4 expression.
# T21 Protein S15 114 119 2830 2835 IRF-4
$ T21 Protein S15 114 119 2830 2835 IRF-4
@ T96 Regulation S15 92 96 2808 2812 role
@ T97 Regulation S15 100 110 2816 2826 regulation
@ T98 Gene_expression S15 120 130 2836 2846 expression
% E30 Regulation:T96 Theme:E31
% E31 Regulation:T97 Theme:E32
% E32 Gene_expression:T98 Theme:T21

It has been shown that NFkappaB elements play an important role in IRF-4 induction as IRF-4 expression depends on binding of the transactivator c-Rel to these elements in the IRF-4 promoter (31,37).
# T22 Protein S16 67 72 2915 2920 IRF-4
# T23 Protein S16 86 91 2934 2939 IRF-4
# T24 Protein S16 144 149 2992 2997 c-Rel
# T25 Protein S16 175 180 3023 3028 IRF-4
$ T25 Protein S16 175 180 3023 3028 IRF-4
$ T22 Protein S16 67 72 2915 2920 IRF-4
$ T23 Protein S16 86 91 2934 2939 IRF-4
$ T24 Protein S16 144 149 2992 2997 c-Rel
@ T99 Entity S16 23 40 2871 2888 NFkappaB elements
@ T100 Regulation S16 49 63 2897 2911 important role
@ T101 Positive_regulation S16 73 82 2921 2930 induction
@ T102 Gene_expression S16 92 102 2940 2950 expression
@ T103 Positive_regulation S16 103 110 2951 2958 depends
@ T104 Binding S16 114 121 2962 2969 binding
@ T63 Anaphora S16 153 167 3001 3015 these elements
% E33 Regulation:T100 Theme:E34 Cause:T25 CSite:T99
% E34 Positive_regulation:T101 Theme:T22
% E35 Gene_expression:T102 Theme:T23
% E36 Positive_regulation:T103 Theme:E35 Cause:E37
% E37 Binding:T104 Theme:T24 Theme2:T25 Site2:T99

Furthermore, methylation of the central CpG in the NFkappaB element inhibits binding of the NFkappaB protein complexes (38), promoting the significance of the observed methylation differences in IRF-4-positive and -negative cells.
# T26 Protein S17 195 200 3242 3247 IRF-4
$ T26 Protein S17 195 200 3242 3247 IRF-4
@ T105 Entity S17 40 43 3087 3090 CpG
@ T106 Entity S17 51 67 3098 3114 NFkappaB element
@ T107 Negative_regulation S17 68 76 3115 3123 inhibits
@ T108 Binding S17 77 84 3124 3131 binding
@ T109 Gene_expression S17 201 209 3248 3256 positive
@ T110 Gene_expression S17 215 223 3262 3270 negative
% E38 Negative_regulation:T107 Theme:E39 Cause:T25 CSite:T105
% E39 Binding:T108 Theme:T25 Site:T106
% E40 Gene_expression:T109 Theme:T26
% E41 Gene_expression:T110 Theme:T26

Via in vitro methylation and reporter gene assays we could clearly appoint the silencing of the IRF-4 promoter to a methylation effect, which may thus be the mechanism of IRF-4 deregulation in vivo.
# T27 Protein S18 96 101 3374 3379 IRF-4
# T28 Protein S18 171 176 3449 3454 IRF-4
$ T27 Protein S18 96 101 3374 3379 IRF-4
$ T28 Protein S18 171 176 3449 3454 IRF-4
@ T111 Negative_regulation S18 79 88 3357 3366 silencing
@ T112 Entity S18 102 110 3380 3388 promoter
@ T113 Regulation S18 177 189 3455 3467 deregulation
% E42 Negative_regulation:T111 Theme:T27 Site:T112
% E43 Regulation:T113 Theme:T28

One possible cause for the aberrant methylation in tumorigenesis is an increased level of DNMTs during the pathogenetic process.

In colon, lung and hematologic malignancies, overexpression of DNMT1, a maintenance DNMT, has been detected (39-41).
# T29 Protein S20 63 68 3669 3674 DNMT1
$ T29 Protein S20 63 68 3669 3674 DNMT1
@ T114 Positive_regulation S20 45 59 3651 3665 overexpression
% E44 Positive_regulation:T114 Theme:T29

Furthermore, it has been shown that CML cells in the acute phase exhibited elevated levels of the three known DNMTs, while CML cells in chronic phase expressed normal levels of DNMTs if compared with normal bone marrow cells (25).

Interestingly, a positive correlation between DNMT1 expression levels and hypermethylation of p15INK4b has been detected in AML (25).
# T30 Protein S22 46 51 4000 4005 DNMT1
# T31 Protein S22 94 102 4048 4056 p15INK4b
$ T30 Protein S22 46 51 4000 4005 DNMT1
@ T115 Gene_expression S22 52 62 4006 4016 expression
% E45 Gene_expression:T115 Theme:T30

In this work, we did not detect significant mRNA expression differences of selected DNMT or MBP, making it an unlikely cause for the observed methylation and thus IRF-4 expression differences in leukemia cells.
# T32 Protein S23 163 168 4251 4256 IRF-4
$ T32 Protein S23 163 168 4251 4256 IRF-4
@ T116 Gene_expression S23 169 179 4257 4267 expression
% E46 Gene_expression:T116 Theme:T32

The finding that IRF-4 expression is silenced by promoter hypermethylation might represent a mechanism that accounts for the previously observed loss of IRF-4 expression in CML.
# T33 Protein S24 17 22 4316 4321 IRF-4
# T34 Protein S24 153 158 4452 4457 IRF-4
$ T33 Protein S24 17 22 4316 4321 IRF-4
$ T34 Protein S24 153 158 4452 4457 IRF-4
@ T117 Gene_expression S24 23 33 4322 4332 expression
@ T118 Negative_regulation S24 145 149 4444 4448 loss
@ T119 Gene_expression S24 159 169 4458 4468 expression
% E47 Gene_expression:T117 Theme:T33
% E48 Negative_regulation:T118 Theme:E49
% E49 Gene_expression:T119 Theme:T34

Indeed, several clinical trials with leukemia patients and patients with myelodysplastic syndromes demonstrated the potential clinical benefit of a treatment with demethylating agents (42-45).

The expression of another IRF, IFN consensus sequence binding protein (ICSBP/IRF-8), is impaired in myeloid leukemias especially CML (27,46,47).
# T35 Protein S26 31 69 4701 4739 IFN consensus sequence binding protein
# T36 Protein S26 71 76 4741 4746 ICSBP
# T37 Protein S26 77 82 4747 4752 IRF-8
$ T35 Protein S26 31 69 4701 4739 IFN consensus sequence binding protein
@ T120 Gene_expression S26 4 14 4674 4684 expression
@ T121 Negative_regulation S26 88 96 4758 4766 impaired
% E50 Gene_expression:T120 Theme:T35
% E51 Negative_regulation:T121 Theme:E50

But in contrast to IRF-4, the loss of this IRF could not be reverted in ICSBP-negative cell lines (EM-2, CML-T1, K-562 and LAMA-84) by treatment with AzadC (Figure 6) and AzadC has no effect on ICSBP levels in ICSBP-positive U-937 cells (Figure 6).
# T38 Protein S27 19 24 4834 4839 IRF-4
# T39 Protein S27 72 77 4887 4892 ICSBP
# T40 Protein S27 194 199 5009 5014 ICSBP
# T41 Protein S27 210 215 5025 5030 ICSBP
$ T39 Protein S27 72 77 4887 4892 ICSBP
$ T40 Protein S27 194 199 5009 5014 ICSBP
$ T41 Protein S27 210 215 5025 5030 ICSBP
@ T122 Negative_regulation S27 30 34 4845 4849 loss
@ T64 Anaphora S27 38 46 4853 4861 this IRF
@ T123 Negative_regulation S27 60 68 4875 4883 reverted
@ T124 Gene_expression S27 78 86 4893 4901 negative
@ T125 Regulation S27 184 190 4999 5005 effect
@ T126 Gene_expression S27 200 206 5015 5021 levels
@ T127 Gene_expression S27 216 224 5031 5039 positive
% E52 Negative_regulation:T122 Theme:T35
% E53 Negative_regulation:T123 Theme:E52
% E54 Gene_expression:T124 Theme:T39
% E55 Regulation:T125 Theme:E56
% E56 Gene_expression:T126 Theme:T40
% E57 Gene_expression:T127 Theme:T41

These data suggest a distinct regulatory mechanism for these two IRFs.

IRF-4, similar to many other classical tumor suppressor genes p15INK4b, p16INK4a or p53, may thus be a subject of alterations in the promoter methylation status leading to expression changes, which might contribute to the initiation and/or progression of cancer.
# T42 Protein S29 0 5 5135 5140 IRF-4
# T43 Protein S29 62 70 5197 5205 p15INK4b
# T44 Protein S29 72 80 5207 5215 p16INK4a
# T45 Protein S29 84 87 5219 5222 p53
$ T42 Protein S29 0 5 5135 5140 IRF-4
@ T128 Gene_expression S29 172 182 5307 5317 expression
@ T129 Regulation S29 183 190 5318 5325 changes
% E58 Gene_expression:T128 Theme:T42
% E59 Regulation:T129 Theme:E58

Still, the obvious functional diversity of IRF-4 remains remarkable and cannot be fully explained by the IRF-4 promoter methylation status.
# T46 Protein S30 43 48 5441 5446 IRF-4
# T47 Protein S30 105 110 5503 5508 IRF-4

For example, IRF-4 is primarily known for its oncogenic features.
# T48 Protein S31 13 18 5551 5556 IRF-4

In multiple myeloma (MM) a translocation on chromosome 14q was reported to lead to a fusion gene of immunoglobulin heavy-chain (IgH) and IRF-4 resulting in a subsequent overexpression of IRF-4 (48,49).
# T49 Protein S32 100 126 5704 5730 immunoglobulin heavy-chain
# T50 Protein S32 128 131 5732 5735 IgH
# T51 Protein S32 137 142 5741 5746 IRF-4
# T52 Protein S32 187 192 5791 5796 IRF-4
$ T52 Protein S32 187 192 5791 5796 IRF-4
@ T130 Positive_regulation S32 143 152 5747 5756 resulting
@ T131 Positive_regulation S32 169 183 5773 5787 overexpression
% E60 Positive_regulation:T130 Theme:E61
% E61 Positive_regulation:T131 Theme:T52

In addition, abundant IRF-4 expression was found to be a marker for various subsets of lymphomas, such as diffuse large B-cell lymphomas, primary effusion lymphoma, and marginal zone lymphoma, and adult T-cell leukemia (11,31,50-52).
# T53 Protein S33 22 27 5828 5833 IRF-4
$ T53 Protein S33 22 27 5828 5833 IRF-4
@ T132 Gene_expression S33 28 38 5834 5844 expression
% E62 Gene_expression:T132 Theme:T53

This draws a more complex picture of the role of IRF-4.
# T54 Protein S34 49 54 6089 6094 IRF-4

Down-regulation of IRF-4 may promote leukemogenesis in myeloid cell context (3), which was recently confirmed in IRF-4-/- ICSBP-/- double knock-out mice (53), while IRF-4 up-regulation may induce a growth advantage in lymphomas or MM (48).
# T55 Protein S35 19 24 6115 6120 IRF-4
# T56 Protein S35 113 118 6209 6214 IRF-4
# T57 Protein S35 122 127 6218 6223 ICSBP
# T58 Protein S35 165 170 6261 6266 IRF-4
$ T55 Protein S35 19 24 6115 6120 IRF-4
$ T56 Protein S35 113 118 6209 6214 IRF-4
$ T57 Protein S35 122 127 6218 6223 ICSBP
$ T58 Protein S35 165 170 6261 6266 IRF-4
@ T133 Negative_regulation S35 0 15 6096 6111 Down-regulation
@ T134 Gene_expression S35 138 147 6234 6243 knock-out
@ T135 Positive_regulation S35 171 184 6267 6280 up-regulation
% E63 Negative_regulation:T133 Theme:T55
% E64 Gene_expression:T134 Theme:T56
% E65 Gene_expression:T134 Theme:T57
% E66 Positive_regulation:T135 Theme:T58

Taken together, our data suggest that IRF-4 promoter methylation regulates IRF-4 expression, and that aberrant expression of IRF-4 in certain types of leukemia may be a consequence of IRF-4 promoter hypermethylation.
# T59 Protein S36 38 43 6374 6379 IRF-4
# T60 Protein S36 75 80 6411 6416 IRF-4
# T61 Protein S36 125 130 6461 6466 IRF-4
# T62 Protein S36 184 189 6520 6525 IRF-4
$ T60 Protein S36 75 80 6411 6416 IRF-4
$ T61 Protein S36 125 130 6461 6466 IRF-4
@ T136 Regulation S36 65 74 6401 6410 regulates
@ T137 Gene_expression S36 81 91 6417 6427 expression
@ T138 Gene_expression S36 111 121 6447 6457 expression
@ T139 Positive_regulation S36 169 180 6505 6516 consequence
% E67 Regulation:T136 Theme:E68
% E68 Gene_expression:T137 Theme:T60
% E69 Gene_expression:T138 Theme:T61
% E70 Positive_regulation:T139 Theme:E69

