RUNX1 and RUNX3 expression in Foxp3+ T reg cells and in human CD4+, CD127-, CD25high cells.
# T1 Protein S1 0 5 0 5 RUNX1
# T2 Protein S1 10 15 10 15 RUNX3
# T3 Protein S1 30 35 30 35 Foxp3
# T4 Protein S1 62 65 62 65 CD4
# T5 Protein S1 68 73 68 73 CD127
# T6 Protein S1 76 80 76 80 CD25
$ T1 Protein S1 0 5 0 5 RUNX1
$ T2 Protein S1 10 15 10 15 RUNX3
@ T25 Gene_expression S1 16 26 16 26 expression
% E1 Gene_expression:T25 Theme:T1
% E2 Gene_expression:T25 Theme:T2

(A) Real-time PCR analysis of CD4+, CD127-, and CD25high T reg cells and CD4+, CD127+, and CD25neg T cells isolated from human peripheral blood showed an increased expression of IL-10, TGF-beta, FOXP3, and RUNX3 mRNA in CD25+ compared with CD25- cells.
# T7 Protein S2 30 33 122 125 CD4
# T8 Protein S2 36 41 128 133 CD127
# T9 Protein S2 48 52 140 144 CD25
# T10 Protein S2 73 76 165 168 CD4
# T11 Protein S2 79 84 171 176 CD127
# T12 Protein S2 91 95 183 187 CD25
# T13 Protein S2 178 183 270 275 IL-10
# T14 Protein S2 185 193 277 285 TGF-beta
# T15 Protein S2 195 200 287 292 FOXP3
# T16 Protein S2 206 211 298 303 RUNX3
# T17 Protein S2 220 224 312 316 CD25
# T18 Protein S2 240 244 332 336 CD25
$ T13 Protein S2 178 183 270 275 IL-10
$ T14 Protein S2 185 193 277 285 TGF-beta
$ T15 Protein S2 195 200 287 292 FOXP3
$ T16 Protein S2 206 211 298 303 RUNX3
@ T26 Positive_regulation S2 154 163 246 255 increased
@ T27 Transcription S2 164 174 256 266 expression
% E3 Positive_regulation:T26 Theme:E4
% E5 Positive_regulation:T26 Theme:E6
% E7 Positive_regulation:T26 Theme:E8
% E9 Positive_regulation:T26 Theme:E10
% E4 Transcription:T27 Theme:T13
% E6 Transcription:T27 Theme:T14
% E8 Transcription:T27 Theme:T15
% E10 Transcription:T27 Theme:T16

Bars show the mean +/- SE of three independent experiments.

(B) Human tonsil sections were analyzed by confocal microscopy.

Tissue sections were stained for FOXP3, RUNX1, RUNX3, and DAPI or isotype controls.
# T19 Protein S5 33 38 502 507 FOXP3
# T20 Protein S5 40 45 509 514 RUNX1
# T21 Protein S5 47 52 516 521 RUNX3

HEK cells RUNX1-transfected or not transfected served as additional control for RUNX1 staining.
# T22 Protein S6 0 9 553 562 HEK cells
# T23 Protein S6 10 15 563 568 RUNX1
# T24 Protein S6 80 85 633 638 RUNX1
$ T23 Protein S6 10 15 563 568 RUNX1
@ T28 Gene_expression S6 16 27 569 580 transfected
@ T29 Gene_expression S6 35 46 588 599 transfected
% E11 Gene_expression:T28 Theme:T23
% E12 Gene_expression:T29 Theme:T23

Data shown are representative from one of the three tissue samples with similar results.

Bars, 5 microm.

Statistical differences were verified by the paired Student's t test.

*, P < 0.05; **, P < 0.01.

