Normal TLR4 and MD2 expression and decreased IL10 secretion and A20 expression by cpdm BMDC.
# T1 Protein S1 7 11 7 11 TLR4
# T2 Protein S1 16 19 16 19 MD2
# T3 Protein S1 45 49 45 49 IL10
# T4 Protein S1 64 67 64 67 A20
$ T1 Protein S1 7 11 7 11 TLR4
$ T2 Protein S1 16 19 16 19 MD2
$ T3 Protein S1 45 49 45 49 IL10
$ T4 Protein S1 64 67 64 67 A20
@ T7 Negative_regulation S1 0 6 0 6 Normal
@ T8 Gene_expression S1 20 30 20 30 expression
@ T9 Negative_regulation S1 35 44 35 44 decreased
@ T10 Gene_expression S1 50 59 50 59 secretion
@ T11 Gene_expression S1 68 78 68 78 expression
% E1 Negative_regulation:T7 Theme:E2
% E3 Negative_regulation:T7 Theme:E4
% E2 Gene_expression:T8 Theme:T1
% E4 Gene_expression:T8 Theme:T2
% E5 Negative_regulation:T9 Theme:E6
% E7 Negative_regulation:T9 Theme:E8
% E6 Gene_expression:T10 Theme:T3
% E8 Gene_expression:T11 Theme:T4

(A) Unstimulated WT and cpdm BMDC (5x105) were labeled with PE-labeled anti-TLR4/MD2 or anti-CD14 and then subject to flow cytometry analysis.

Unstained cells serve as negative controls.

(B) Cultured WT and cpdm BMDC (1x105 cells in 0.1 ml complete medium) were washed and stimulated with medium, 100 ng/ml LPS or 25 microg/ml poly I:C for 24 hours.

Supernatants were collected for ELISA of IL10.
# T5 Protein S5 41 45 484 488 IL10

(C) Cultured WT and cpdm BMDC (5x105 cells in 0.2 ml complete medium) were washed and stimulated with 100 ng/ml LPS or 25 microg/ml poly I:C.

At 0, 1, and 2 hours, total RNA was extracted and subject to qRT-PCR to measure the production of A20.
# T6 Protein S7 98 101 730 733 A20
$ T6 Protein S7 98 101 730 733 A20
@ T12 Gene_expression S7 84 94 716 726 production
% E9 Gene_expression:T12 Theme:T6

