Ligand-Activated GR Competes with GATA-3 for Importin-alpha
# T1 Protein S1 17 19 17 19 GR
# T2 Protein S1 34 40 34 40 GATA-3
$ T2 Protein S1 34 40 34 40 GATA-3
@ T10 Binding S1 41 44 41 44 for
% E1 Binding:T10 Theme:T2

We confirmed and extended previous data [20] to show that ligand-activated GR as well as GATA-3 uses importin-alpha for its nuclear import (Figure 2A and 2B).
# T3 Protein S2 75 77 135 137 GR
# T4 Protein S2 89 95 149 155 GATA-3
$ T3 Protein S2 75 77 135 137 GR
$ T4 Protein S2 89 95 149 155 GATA-3
@ T11 Positive_regulation S2 65 74 125 134 activated
@ T12 Positive_regulation S2 96 100 156 160 uses
@ T13 Entity S2 124 131 184 191 nuclear
@ T14 Localization S2 132 138 192 198 import
% E2 Positive_regulation:T11 Theme:T3
% E3 Positive_regulation:T12 Theme:E4
% E5 Positive_regulation:T12 Theme:E6
% E4 Localization:T14 Theme:T3 ToLoc:T13
% E6 Localization:T14 Theme:T4 ToLoc:T13

This interaction between GR and importin-alpha was significant at concentrations as low as 10-12 M and was maximal with 10-8 M FP.
# T5 Protein S3 25 27 244 246 GR

Subsequent GR nuclear translocation was rapid and sustained at significant levels for at least 14 h (Figure 2B).
# T6 Protein S4 11 13 361 363 GR
$ T6 Protein S4 11 13 361 363 GR
@ T15 Entity S4 14 21 364 371 nuclear
@ T16 Localization S4 22 35 372 385 translocation
% E7 Localization:T16 Theme:T6 ToLoc:T15

Using IP-Western blotting we showed that FP at 10-12-10-8 M decreased the association between GATA-3 and importin-alpha induced by anti-CD3/CD28 stimulation in a concentration-dependent manner (Figure 2C).
# T7 Protein S5 94 100 557 563 GATA-3
$ T7 Protein S5 94 100 557 563 GATA-3
@ T17 Negative_regulation S5 60 69 523 532 decreased
@ T18 Binding S5 74 85 537 548 association
@ T19 Positive_regulation S5 120 127 583 590 induced
@ T20 Regulation S5 176 185 639 648 dependent
% E8 Negative_regulation:T17 Theme:E9
% E9 Binding:T18 Theme:T7
% E10 Positive_regulation:T19 Theme:E9
% E11 Regulation:T20 Theme:E8

In addition, using GFP-labelled GATA-3 and confocal microscopy we demonstrated that GATA-3 nuclear import following anti-CD3/CD28 stimulation for 30 min was attenuated by pretreatment with FP (10-8 M) (Figure 2D).
# T8 Protein S6 19 38 688 707 GFP-labelled GATA-3
# T9 Protein S6 84 90 753 759 GATA-3
$ T9 Protein S6 84 90 753 759 GATA-3
@ T21 Entity S6 91 98 760 767 nuclear
@ T22 Localization S6 99 105 768 774 import
@ T23 Positive_regulation S6 106 115 775 784 following
@ T24 Negative_regulation S6 157 167 826 836 attenuated
% E12 Localization:T22 Theme:T9 ToLoc:T21
% E13 Positive_regulation:T23 Theme:E12
% E14 Negative_regulation:T24 Theme:E12

