NF-kappaB p65 Ser276 is essential in regulating NF-kappaB activity.
# T1 Protein S1 10 13 10 13 p65

(A) Raw 264.7 cell line was transiently transfected with pNF-kappaB-SEAP along with empty vector or plasmid encoding either NF-kappaB p65 WT or NF-kappaB p65 276S/A.
# T2 Protein S2 134 137 202 205 p65
# T3 Protein S2 154 157 222 225 p65
$ T2 Protein S2 134 137 202 205 p65
$ T3 Protein S2 154 157 222 225 p65
@ T12 Gene_expression S2 40 51 108 119 transfected
% E1 Gene_expression:T12 Theme:T2
% E2 Gene_expression:T12 Theme:T3

The cells were transfected for 18-24 hours, serum starved for 4 hours, and then incubated with 10 microM of Ro-31-8220 for 30 minutes prior to treatment with 100 ng/ml of M-CSF for 2 hours and SEAP secretion in the medium was measured.

(B) NF-kappaB p65-/- cell line was transiently transfected with pNF-kappaB-SEAP along with empty vector or plasmid encoding either NF-kappaB p65 WT, NF-kappaB p65 276S/A, or NF-kappaB p65 536S/A.
# T4 Protein S4 14 17 484 487 p65
# T5 Protein S4 141 144 611 614 p65
# T6 Protein S4 159 162 629 632 p65
# T7 Protein S4 184 187 654 657 p65
$ T5 Protein S4 141 144 611 614 p65
$ T6 Protein S4 159 162 629 632 p65
$ T7 Protein S4 184 187 654 657 p65
@ T13 Gene_expression S4 47 58 517 528 transfected
% E3 Gene_expression:T13 Theme:T5
% E4 Gene_expression:T13 Theme:T6
% E5 Gene_expression:T13 Theme:T7

The cells were cultured for 24 hours and then serum starved for 4 hours.

Cells were then incubated in fresh DMEM medium for 2 hours and SEAP secretion in the medium was measured.

The results shown are fold change over empty vector + pTAL-SEAP.

(C) NF-kappaB p65-/- cell line was transiently transfected with pNF-kappaB-SEAP with either empty vector or plasmid encoding either NF-kappaB p65 WT or NF-kappaB p65 276S/A.
# T8 Protein S8 14 17 924 927 p65
# T9 Protein S8 142 145 1052 1055 p65
# T10 Protein S8 162 165 1072 1075 p65
$ T9 Protein S8 142 145 1052 1055 p65
$ T10 Protein S8 162 165 1072 1075 p65
@ T14 Gene_expression S8 47 58 957 968 transfected
% E6 Gene_expression:T14 Theme:T9
% E7 Gene_expression:T14 Theme:T10

The cells were transfected for 24 hours and serum starved for 4 hours, and then incubated with 10 microM of Ro-31-8220 for 30 minutes prior to treatment with 10 ng/ml of TNFalpha.
# T11 Protein S9 170 178 1254 1262 TNFalpha

The supernatant were collected after 2 hours of treatment and SEAP secretion in the medium was measured.

The results shown are the fold change over empty vector + pNF-kappaB-SEAP.

Data shown are mean +/- S.E.M for at least three independent experiments performed in duplicate.

