Immunoblots

After adding stimulating ligands, 100 ng/mL LPS or 25 microg/mL poly I:C, BMDC were collected and lysed at 0-, 15-, 30-, and 60-minute time points.

Immunoblots were performed with antibodies (Cell Signaling Technology) against p-IKK1/2(#2697), p-IkappaBalpha (#9246), IkappaBalpha (#4814), p-TBK1(#5483), p-p38 (#9216), p38 (#9212), p-ERK1/2 (#4376), and ERK1/2 (#4695).
# T1 Protein S3 81 85 241 245 IKK1
# T2 Protein S3 86 87 246 247 2
# T3 Protein S3 98 110 258 270 IkappaBalpha
# T4 Protein S3 120 132 280 292 IkappaBalpha
# T5 Protein S3 144 148 304 308 TBK1
# T6 Protein S3 187 191 347 351 ERK1
# T7 Protein S3 192 193 352 353 2
# T8 Protein S3 207 211 367 371 ERK1
# T9 Protein S3 212 213 372 373 2

Beta-actin (sc-47778, Santa Cruz Biotechnology) was used as loading control.
# T10 Protein S4 0 10 383 393 Beta-actin

