NF-kappaB inhibition due to PKC-dependent Bcl10 degradation
# T1 Protein S1 42 47 42 47 Bcl10
$ T1 Protein S1 42 47 42 47 Bcl10
@ T10 Regulation S1 32 41 32 41 dependent
@ T11 Protein_catabolism S1 48 59 48 59 degradation
% E1 Regulation:T10 Theme:E2
% E2 Protein_catabolism:T11 Theme:T1

Western blot analysis revealed an up-regulation of phosphorylated-PKC after 24 h treatment of Jurkat T-cells with PMA or HK E. coli (figure 7a), while IkappaBbeta levels remained unaffected (figure 7b).
# T2 Protein S2 151 162 211 222 IkappaBbeta
$ T2 Protein S2 151 162 211 222 IkappaBbeta
@ T12 Regulation S2 179 189 239 249 unaffected
% E3 Regulation:T12 Theme:T2

Bcl10 is a signalling protein that acts upstream of NF-kappaB in concert with CARMA1 and MALT1 and has been suggested to directly regulate NF-kappaB activity in T-cells [27].
# T3 Protein S3 0 5 263 268 Bcl10
# T4 Protein S3 78 84 341 347 CARMA1
# T5 Protein S3 89 94 352 357 MALT1

Therefore, Bcl10 activation was evaluated in both control and PMA stimulated cells after 10 min, 1 h, 6 h, and 24 h using western blot analysis.
# T6 Protein S4 11 16 449 454 Bcl10
$ T6 Protein S4 11 16 449 454 Bcl10
@ T13 Positive_regulation S4 17 27 455 465 activation
% E4 Positive_regulation:T13 Theme:T6

The Bcl10 levels decreased following treatment with PMA, while in control cells, Bcl10 returned to higher levels by 24 h (figure 7c).
# T7 Protein S5 4 9 587 592 Bcl10
# T8 Protein S5 81 86 664 669 Bcl10
$ T7 Protein S5 4 9 587 592 Bcl10
$ T8 Protein S5 81 86 664 669 Bcl10
@ T14 Negative_regulation S5 17 26 600 609 decreased
@ T15 Positive_regulation S5 87 105 670 688 returned to higher
% E5 Negative_regulation:T14 Theme:T7
% E6 Positive_regulation:T15 Theme:T8

This suggests that Bcl10 is involved in the PMA dependent inhibition of NF-kappaB activation.
# T9 Protein S6 19 24 736 741 Bcl10

