Flow cytometry.

For analysis of FOXP3 expression at the single-cell level, cells were first stained with the monoclonal antibody CD25 (Beckman Coulter), and after fixation and permeabilization, cells were incubated with PE-conjugated monoclonal antibody PCH101 (anti-human FOXP3; eBioscience) based on the manufacturer's recommendations and subjected to FACS (EPICS XL-MCL).
# T1 Protein S2 16 21 32 37 FOXP3
# T2 Protein S2 113 117 129 133 CD25
# T3 Protein S2 257 262 273 278 FOXP3
$ T1 Protein S2 16 21 32 37 FOXP3
@ T22 Gene_expression S2 22 32 38 48 expression
% E1 Gene_expression:T22 Theme:T1

For cell surface marker staining, cells were incubated for 20 min at 4degreesC in staining buffer with the following antibodies: anti-CD152-PE (CTLA-4; BD), anti-PD-1 (eBiosciences), anti-GITR (R & D Systems), anti-CD69 (Beckman Coulter), anti-CD103 (DakoCytomation), anti-CD62L (Beckman Coulter), or anti-HLA-DR (Beckman Coulter).
# T4 Protein S3 134 139 509 514 CD152
# T5 Protein S3 162 166 537 541 PD-1
# T6 Protein S3 188 192 563 567 GITR
# T7 Protein S3 215 219 590 594 CD69
# T8 Protein S3 244 249 619 624 CD103
# T9 Protein S3 273 278 648 653 CD62L

The controls were FITC, PE, or ECD-conjugated mouse IgG1 or rat IgG2a.

For staining of mouse cells, the following mAbs from BD Biosciences were used following standard techniques as described above: anti-CD3, anti-CD4, and anti-CD25.
# T10 Protein S5 133 136 911 914 CD3
# T11 Protein S5 143 146 921 924 CD4
# T12 Protein S5 157 161 935 939 CD25

Anti-FcgammaRII/III antibody (2.4G2, ATCC) was included in all stainings to reduce nonspecific antibody binding.

To isolate naive murine CD4 T cells from murine DO11.10 or DO11.10xCD2-GATA3 T cells, cells were stained with anti-CD25-FITC, anti-CD62L-PE, and anti-CD4-APC prior to sorting.
# T13 Protein S7 24 27 1078 1081 CD4
# T14 Protein S7 67 70 1121 1124 CD2
# T15 Protein S7 71 76 1125 1130 GATA3
# T16 Protein S7 115 119 1169 1173 CD25
# T17 Protein S7 131 136 1185 1190 CD62L
# T18 Protein S7 150 153 1204 1207 CD4

Dead cells were excluded with 4'',6-Diamidino-2-phenylindole (DAPI).

To analyze murine Foxp3 expression in inducible Treg cultures, cells were stained intracellularly with anti-Foxp3-PE according to manufacturer's instruction, in conjunction with anti-CD4-APC and LIVE/DEAD fixable dead cell stain kit (Invitrogen) to discriminate live cells.
# T19 Protein S9 18 23 1317 1322 Foxp3
# T20 Protein S9 108 113 1407 1412 Foxp3
# T21 Protein S9 183 186 1482 1485 CD4
$ T19 Protein S9 18 23 1317 1322 Foxp3
@ T23 Gene_expression S9 24 34 1323 1333 expression
% E2 Gene_expression:T23 Theme:T19

All monoclonal antibodies for murine cell stainings were purchased from eBioscience or BD Biosciences.

