Down-regulation of interferon regulatory factor 4 gene expression in leukemic cells due to hypermethylation of CpG motifs in the promoter region
# T1 Protein S1 19 49 19 49 interferon regulatory factor 4
$ T1 Protein S1 19 49 19 49 interferon regulatory factor 4
@ T19 Negative_regulation S1 0 15 0 15 Down-regulation
@ T20 Gene_expression S1 55 65 55 65 expression
% E1 Negative_regulation:T19 Theme:E2
% E2 Gene_expression:T20 Theme:T1

Although the bcr-abl translocation has been shown to be the causative genetic aberration in chronic myeloid leukemia (CML), there is mounting evidence that the deregulation of other genes, such as the transcription factor interferon regulatory factor 4 (IRF-4), is also implicated in the pathogenesis of CML.
# T2 Protein S2 13 16 158 161 bcr
# T3 Protein S2 17 20 162 165 abl
# T4 Protein S2 222 252 367 397 interferon regulatory factor 4
# T5 Protein S2 254 259 399 404 IRF-4
$ T4 Protein S2 222 252 367 397 interferon regulatory factor 4
@ T21 Regulation S2 160 172 305 317 deregulation
@ T18 Anaphora S2 176 187 321 332 other genes
% E3 Regulation:T21 Theme:T4

Promoter methylation of CpG target sites or direct deletions/insertions of genes are mechanisms of a reversible or permanent silencing of gene expression, respectively.

Therefore, we investigated whether IRF-4 promoter methylation or mutation may be involved in the regulation of IRF-4 expression in leukemia cells.
# T6 Protein S4 35 40 658 663 IRF-4
# T7 Protein S4 111 116 734 739 IRF-4
$ T7 Protein S4 111 116 734 739 IRF-4
@ T22 Regulation S4 97 107 720 730 regulation
@ T23 Gene_expression S4 117 127 740 750 expression
% E4 Regulation:T22 Theme:E5
% E5 Gene_expression:T23 Theme:T7

Whereas promoter mutations or structural rearrangements could be excluded as a cause of altered IRF-4 expression in hematopoietic cells, the IRF-4 promoter methylation status was found to significantly influence IRF-4 transcription.
# T8 Protein S5 96 101 866 871 IRF-4
# T9 Protein S5 141 146 911 916 IRF-4
# T10 Protein S5 212 217 982 987 IRF-4
$ T8 Protein S5 96 101 866 871 IRF-4
$ T10 Protein S5 212 217 982 987 IRF-4
@ T24 Regulation S5 88 95 858 865 altered
@ T25 Gene_expression S5 102 112 872 882 expression
@ T26 Regulation S5 202 211 972 981 influence
@ T27 Transcription S5 218 231 988 1001 transcription
% E6 Regulation:T24 Theme:E7
% E7 Gene_expression:T25 Theme:T8
% E8 Regulation:T26 Theme:E9
% E9 Transcription:T27 Theme:T10

First, treatment of IRF-4-negative lymphoid, myeloid and monocytic cell lines with the methylation-inhibitor 5-aza-2-deoxycytidine resulted in a time- and concentration-dependent increase of IRF-4 mRNA and protein levels.
# T11 Protein S6 20 25 1023 1028 IRF-4
# T12 Protein S6 191 196 1194 1199 IRF-4
$ T11 Protein S6 20 25 1023 1028 IRF-4
$ T12 Protein S6 191 196 1194 1199 IRF-4
@ T28 Gene_expression S6 26 34 1029 1037 negative
@ T29 Positive_regulation S6 131 139 1134 1142 resulted
@ T30 Positive_regulation S6 179 187 1182 1190 increase
% E10 Gene_expression:T28 Theme:T11
% E11 Positive_regulation:T29 Theme:E12
% E12 Positive_regulation:T30 Theme:T12

Second, using a restriction-PCR-assay and bisulfite-sequencing we identified specifically methylated CpG sites in IRF-4-negative but not in IRF-4-positive cells.
# T13 Protein S7 114 119 1339 1344 IRF-4
# T14 Protein S7 140 145 1365 1370 IRF-4
$ T13 Protein S7 114 119 1339 1344 IRF-4
$ T14 Protein S7 140 145 1365 1370 IRF-4
@ T31 Gene_expression S7 120 128 1345 1353 negative
@ T32 Gene_expression S7 146 154 1371 1379 positive
% E13 Gene_expression:T31 Theme:T13
% E14 Gene_expression:T32 Theme:T14

Third, we clearly determined promoter methylation as a mechanism for IRF-4 down-regulation via reporter gene assays, but did not detect an association of methylational status and mRNA expression of DNA methyltransferases or methyl-CpG-binding proteins.
# T15 Protein S8 69 74 1456 1461 IRF-4
$ T15 Protein S8 69 74 1456 1461 IRF-4
@ T33 Negative_regulation S8 75 90 1462 1477 down-regulation
% E15 Negative_regulation:T33 Theme:T15

Together, these data suggest CpG site-specific IRF-4 promoter methylation as a putative mechanism of down-regulated IRF-4 expression in leukemia.
# T16 Protein S9 47 52 1687 1692 IRF-4
# T17 Protein S9 116 121 1756 1761 IRF-4
$ T17 Protein S9 116 121 1756 1761 IRF-4
@ T34 Negative_regulation S9 101 115 1741 1755 down-regulated
@ T35 Gene_expression S9 122 132 1762 1772 expression
% E16 Negative_regulation:T34 Theme:E17
% E17 Gene_expression:T35 Theme:T17

