M-CSF-Dependent Activation of PKC Does Not Regulate the Classical NF-kappaB p65 Activation Pathway
# T1 Protein S1 76 79 76 79 p65
$ T1 Protein S1 76 79 76 79 p65
@ T10 Regulation S1 43 51 43 51 Regulate
@ T11 Positive_regulation S1 80 90 80 90 Activation
% E1 Regulation:T10 Theme:E2
% E2 Positive_regulation:T11 Theme:T1

Canonical activation of NF-kappaB occurs via phosphorylation and degradation of IkappaBalpha leading to the release and nuclear translocation of the NF-kappaB p50/p65 heterodimer to transactivate target genes [37], [39].
# T2 Protein S2 80 92 179 191 IkappaBalpha
# T3 Protein S2 159 162 258 261 p50
# T4 Protein S2 163 166 262 265 p65
$ T2 Protein S2 80 92 179 191 IkappaBalpha
@ T12 Phosphorylation S2 45 60 144 159 phosphorylation
@ T13 Protein_catabolism S2 65 76 164 175 degradation
% E3 Phosphorylation:T12 Theme:T2
% E4 Protein_catabolism:T13 Theme:T2

Since conventional PKC activity was important in regulating M-CSF-induced NF-kappaB activation, we next investigated whether IkappaBalpha degradation was regulated by PKC.
# T5 Protein S3 125 137 445 457 IkappaBalpha
$ T5 Protein S3 125 137 445 457 IkappaBalpha
@ T14 Protein_catabolism S3 138 149 458 469 degradation
@ T15 Regulation S3 154 163 474 483 regulated
% E5 Protein_catabolism:T14 Theme:T5
% E6 Regulation:T15 Theme:E5

Cells were treated with cyclohexamide (CHX) to inhibit protein synthesis of IkappaBalpha, and its degradation was followed.
# T6 Protein S4 76 88 568 580 IkappaBalpha
$ T6 Protein S4 76 88 568 580 IkappaBalpha
@ T16 Negative_regulation S4 47 54 539 546 inhibit
@ T17 Gene_expression S4 63 72 555 564 synthesis
% E7 Negative_regulation:T16 Theme:E8
% E8 Gene_expression:T17 Theme:T6

As shown in Figure 5A, PKC inhibition with Ro-31-8220 did not alter M-CSF-induced IkappaBalpha degradation, suggesting that M-CSF-induced PKC activity augmented NF-kappaB transcriptional activity by an alternative pathway, like post-translational modification of NF-kappaB p65.
# T7 Protein S5 82 94 698 710 IkappaBalpha
# T8 Protein S5 273 276 889 892 p65
$ T7 Protein S5 82 94 698 710 IkappaBalpha
$ T8 Protein S5 273 276 889 892 p65
@ T18 Regulation S5 62 67 678 683 alter
@ T19 Positive_regulation S5 74 81 690 697 induced
@ T20 Protein_catabolism S5 95 106 711 722 degradation
@ T21 Regulation S5 151 160 767 776 augmented
@ T9 Anaphora S5 199 221 815 837 an alternative pathway
@ T22 Protein_modification S5 228 259 844 875 post-translational modification
% E9 Regulation:T18 Theme:E10
% E10 Positive_regulation:T19 Theme:E11
% E11 Protein_catabolism:T20 Theme:T7
% E12 Regulation:T21 Theme:E13
% E13 Protein_modification:T22 Theme:T8

