Growth factors/supplements

The following reagents were used at indicated concentrations: recombinant human (rhu) BMP-6 (1 mug/ml, if not specified otherwise), rhu BMP-RIB/ALK-6/Fc Chimera (5 mug/ml), rhu BMPR-II/Fc Chimera (5 mug/ml), and recombinant mouse Noggin (5 mug/ml) were purchased from R&D Systems (Abingdon, UK); Anti-IgM F(ab)2 fragments of rabbit polyclonal antibodies to human IgM heavy chain (37.5 mug/ml) was obtained from Dako, Copenhagen, Denmark and rhu CD40 ligand (CD40L, 10 ng/ml) was a gift from Immunex Corp. (Seattle, WA).
# T1 Protein S2 86 91 113 118 BMP-6
# T2 Protein S2 136 143 163 170 BMP-RIB
# T3 Protein S2 144 149 171 176 ALK-6
# T4 Protein S2 177 184 204 211 BMPR-II
# T5 Protein S2 230 236 257 263 Noggin
# T6 Protein S2 445 456 472 483 CD40 ligand
# T7 Protein S2 458 463 485 490 CD40L

