Immunoblots	NNS	B-NP	O	Other	No	No	Other	Other	###	1	Immunoblots	Immunoblots	NNS	NNS	_	0	root	_	_

After	IN	B-PP	O	Other	No	No	Other	Other	###	1	After	After	IN	IN	_	4	case	_	_
adding	VBG	B-VP	O	Other	No	No	Other	Other	###	2	adding	adding	VBG	VBG	_	4	amod	_	_
stimulating	VBG	B-NP	O	Other	No	No	Other	Other	###	3	stimulating	stimulating	VBG	VBG	_	4	amod	_	_
ligands	NNS	I-NP	O	Other	No	No	Other	Other	###	4	ligands	ligands	NNS	NNS	_	23	nmod	_	_
,	,	O	O	Other	No	No	Other	Other	###	5	,	,	,	,	_	23	punct	_	_
100	CD	B-NP	O	Other	No	No	Other	Other	###	6	100	100	CD	CD	_	7	nummod	_	_
ng	NN	I-NP	O	Other	No	No	Other	Other	###	7	ng	ng	NN	NN	_	4	appos	_	_
/	/	O	O	Other	No	No	Other	Other	###	8	/	/	/	/	_	7	punct	_	_
mL	NN	I-NP	O	Other	No	No	Other	Other	###	9	mL	mL	NN	NN	_	10	compound	_	_
LPS	NN	I-NP	O	Other	No	No	Other	Other	###	10	LPS	LPS	NN	NN	_	7	dep	_	_
or	CC	O	O	Other	No	No	Other	Other	###	11	or	or	CC	CC	_	10	cc	_	_
25	CD	B-NP	O	Other	No	No	Other	Other	###	12	25	25	CD	CD	_	13	nummod	_	_
microg	NN	I-NP	O	Other	No	No	Other	Other	###	13	microg	microg	NN	NN	_	10	conj	_	_
/	/	O	O	Other	No	No	Other	Other	###	14	/	/	/	/	_	10	punct	_	_
mL	NN	I-NP	O	Other	No	No	Other	Other	###	15	mL	mL	NN	NN	_	16	compound	_	_
poly	NN	I-NP	O	Other	No	No	Other	Other	###	16	poly	poly	NN	NN	_	19	compound	_	_
I	CD	I-NP	O	Other	No	No	Other	Other	###	17	I	I	CD	CD	_	16	nummod	_	_
:	:	O	O	Other	No	No	Other	Other	###	18	:	:	:	:	_	19	punct	_	_
C	NN	B-NP	O	Other	No	No	Other	Other	###	19	C	C	NN	NN	_	10	conj	_	_
,	,	O	O	Other	No	No	Other	Other	###	20	,	,	,	,	_	23	punct	_	_
BMDC	NN	B-NP	B-cell_type	Other	No	No	Other	Other	###	21	BMDC	BMDC	NN	NN	_	23	nsubjpass	_	_
were	VBD	B-VP	O	Other	No	No	Other	Other	###	22	were	were	VBD	VBD	_	23	auxpass	_	_
collected	VBN	I-VP	O	Other	No	No	Other	Other	###	23	collected	collected	VBN	VBN	_	0	root	_	_
and	CC	O	O	Other	No	No	Other	Other	###	24	and	and	CC	CC	_	23	cc	_	_
lysed	VBN	B-VP	O	Other	No	No	Other	Other	###	25	lysed	lysed	VBN	VBN	_	23	conj	_	_
at	IN	B-PP	O	Other	No	No	Other	Other	###	26	at	at	IN	IN	_	39	case	_	_
0	CD	B-NP	O	Other	No	No	Other	Other	###	27	0	0	CD	CD	_	25	nmod	_	_
-	-	O	O	Other	No	No	Other	Other	###	28	-	-	-	-	_	27	punct	_	_
,	,	I-NP	O	Other	No	No	Other	Other	###	29	,	,	,	,	_	27	punct	_	_
15	CD	I-NP	O	Other	No	No	Other	Other	###	30	15	15	CD	CD	_	27	conj	_	_
-	-	O	O	Other	No	No	Other	Other	###	31	-	-	-	-	_	27	punct	_	_
,	,	I-NP	O	Other	No	No	Other	Other	###	32	,	,	,	,	_	27	punct	_	_
30	CD	I-NP	O	Other	No	No	Other	Other	###	33	30	30	CD	CD	_	27	conj	_	_
-	-	O	O	Other	No	No	Other	Other	###	34	-	-	-	-	_	27	punct	_	_
,	,	O	O	Other	No	No	Other	Other	###	35	,	,	,	,	_	27	punct	_	_
and	CC	O	O	Other	No	No	Other	Other	###	36	and	and	CC	CC	_	27	cc	_	_
60-minute	JJ	B-NP	O	Other	No	No	Other	Other	###	37	60-minute	60-minute	JJ	JJ	_	27	conj	_	_
time	NN	I-NP	O	Other	No	No	Other	Other	###	38	time	time	NN	NN	_	39	compound	_	_
points	NNS	I-NP	O	Other	No	No	Other	Other	###	39	points	points	NNS	NNS	_	27	dep	_	_
.	.	O	O	Other	No	No	Other	Other	###	40	.	.	.	.	_	23	punct	_	_

Immunoblots	NNS	B-NP	O	Other	No	No	Other	Other	###	1	Immunoblots	Immunoblots	NNS	NNS	_	3	nsubjpass	_	_
were	VBD	B-VP	O	Other	No	No	Other	Other	###	2	were	were	VBD	VBD	_	3	auxpass	_	_
performed	VBN	I-VP	O	Other	No	No	Other	Other	###	3	performed	performed	VBN	VBN	_	0	root	_	_
with	IN	B-PP	O	Other	No	No	Other	Other	###	4	with	with	IN	IN	_	5	case	_	_
antibodies	NNS	B-NP	B-protein	Other	No	No	Other	Other	###	5	antibodies	antibodies	NNS	NNS	_	3	nmod	_	_
(	(	O	O	Other	No	No	Other	Other	###	6	(	(	(	(	_	9	punct	_	_
Cell	NNP	B-NP	O	Other	No	No	Other	Other	###	7	Cell	Cell	NNP	NNP	_	9	compound	_	_
Signaling	NNP	I-NP	O	Other	No	No	Other	Other	###	8	Signaling	Signaling	NNP	NNP	_	9	compound	_	_
Technology	NNP	I-NP	O	Other	No	No	Other	Other	###	9	Technology	Technology	NNP	NNP	_	5	appos	_	_
)	)	O	O	Other	No	No	Other	Other	###	10	)	)	)	)	_	9	punct	_	_
against	IN	B-PP	O	Other	No	No	Other	Other	###	11	against	against	IN	IN	_	12	case	_	_
p	NN	B-NP	O	Other	No	No	Other	Other	###	12	p	p	NN	NN	_	14	compound	_	_
-	-	O	O	Other	No	No	Other	Other	###	13	-	-	-	-	_	14	punct	_	_
IKK1	NN	B-NP	B-protein	B-Protein	No	No	Other	Other	###	14	IKK1	IKK1	NN	NN	_	5	nmod	_	_
/	/	O	O	Other	No	No	Other	Other	###	15	/	/	/	/	_	14	punct	_	_
2	NN	O	O	B-Protein	No	No	Other	Other	###	16	2	2	NN	NN	_	14	nummod	_	_
(	(	O	O	Other	No	No	Other	Other	###	17	(	(	(	(	_	18	punct	_	_
#	#	B-NP	O	Other	No	No	Other	Other	###	18	#	#	#	#	_	14	dep	_	_
2697	CD	I-NP	O	Other	No	No	Other	Other	###	19	2697	2697	CD	CD	_	18	dobj	_	_
)	)	O	O	Other	No	No	Other	Other	###	20	)	)	)	)	_	18	punct	_	_
,	,	O	O	Other	No	No	Other	Other	###	21	,	,	,	,	_	14	punct	_	_
p	NN	B-NP	O	Other	No	No	Other	Other	###	22	p	p	NN	NN	_	14	conj	_	_
-	-	O	O	Other	No	No	Other	Other	###	23	-	-	-	-	_	24	punct	_	_
IkappaBalpha	NN	B-NP	B-protein	B-Protein	No	No	Other	Other	###	24	IkappaBalpha	IkappaBalpha	NN	NN	_	14	conj	_	_
(	(	O	O	Other	No	No	Other	Other	###	25	(	(	(	(	_	27	punct	_	_
#	#	B-NP	O	Other	No	No	Other	Other	###	26	#	#	#	#	_	24	dep	_	_
9246	CD	I-NP	O	Other	No	No	Other	Other	###	27	9246	9246	CD	CD	_	26	dobj	_	_
)	)	O	O	Other	No	No	Other	Other	###	28	)	)	)	)	_	27	punct	_	_
,	,	O	O	Other	No	No	Other	Other	###	29	,	,	,	,	_	14	punct	_	_
IkappaBalpha	NN	B-NP	B-protein	B-Protein	No	No	Other	Other	###	30	IkappaBalpha	IkappaBalpha	NN	NN	_	14	conj	_	_
(	(	O	O	Other	No	No	Other	Other	###	31	(	(	(	(	_	33	punct	_	_
#	#	B-NP	O	Other	No	No	Other	Other	###	32	#	#	#	#	_	30	dep	_	_
4814	CD	I-NP	O	Other	No	No	Other	Other	###	33	4814	4814	CD	CD	_	32	dobj	_	_
)	)	O	O	Other	No	No	Other	Other	###	34	)	)	)	)	_	33	punct	_	_
,	,	O	O	Other	No	No	Other	Other	###	35	,	,	,	,	_	14	punct	_	_
p	NN	B-NP	O	Other	No	No	Other	Other	###	36	p	p	NN	NN	_	38	compound	_	_
-	-	O	O	Other	No	No	Other	Other	###	37	-	-	-	-	_	36	punct	_	_
TBK1	NN	B-NP	B-protein	B-Protein	No	No	Other	Other	###	38	TBK1	TBK1	NN	NN	_	14	conj	_	_
(	(	O	O	Other	No	No	Other	Other	###	39	(	(	(	(	_	41	punct	_	_
#	#	B-NP	O	Other	No	No	Other	Other	###	40	#	#	#	#	_	38	dep	_	_
5483	CD	I-NP	O	Other	No	No	Other	Other	###	41	5483	5483	CD	CD	_	40	dobj	_	_
)	)	O	O	Other	No	No	Other	Other	###	42	)	)	)	)	_	41	punct	_	_
,	,	O	O	Other	No	No	Other	Other	###	43	,	,	,	,	_	14	punct	_	_
p-p38	NN	B-NP	B-protein	Other	No	No	Other	Other	###	44	p-p38	p-p38	NN	NN	_	14	conj	_	_
(	(	O	O	Other	No	No	Other	Other	###	45	(	(	(	(	_	47	punct	_	_
#	#	B-NP	O	Other	No	No	Other	Other	###	46	#	#	#	#	_	44	appos	_	_
9216	CD	I-NP	O	Other	No	No	Other	Other	###	47	9216	9216	CD	CD	_	46	dobj	_	_
)	)	O	O	Other	No	No	Other	Other	###	48	)	)	)	)	_	47	punct	_	_
,	,	O	O	Other	No	No	Other	Other	###	49	,	,	,	,	_	14	punct	_	_
p38	NN	B-NP	B-protein	Other	No	No	Other	Other	###	50	p38	p38	NN	NN	_	14	conj	_	_
(	(	O	I-protein	Other	No	No	Other	Other	###	51	(	(	(	(	_	52	punct	_	_
#	#	B-NP	I-protein	Other	No	No	Other	Other	###	52	#	#	#	#	_	50	appos	_	_
9212	CD	I-NP	I-protein	Other	No	No	Other	Other	###	53	9212	9212	CD	CD	_	52	dobj	_	_
)	)	O	I-protein	Other	No	No	Other	Other	###	54	)	)	)	)	_	52	punct	_	_
,	,	O	O	Other	No	No	Other	Other	###	55	,	,	,	,	_	14	punct	_	_
p	NN	B-NP	O	Other	No	No	Other	Other	###	56	p	p	NN	NN	_	14	conj	_	_
-	-	O	O	Other	No	No	Other	Other	###	57	-	-	-	-	_	56	punct	_	_
ERK1	NN	B-NP	B-protein	B-Protein	No	No	Other	Other	###	58	ERK1	ERK1	NN	NN	_	56	dep	_	_
/	/	O	O	Other	No	No	Other	Other	###	59	/	/	/	/	_	58	punct	_	_
2	NN	O	O	B-Protein	No	No	Other	Other	###	60	2	2	NN	NN	_	58	nummod	_	_
(	(	O	O	Other	No	No	Other	Other	###	61	(	(	(	(	_	62	punct	_	_
#	#	B-NP	O	Other	No	No	Other	Other	###	62	#	#	#	#	_	58	appos	_	_
4376	CD	I-NP	O	Other	No	No	Other	Other	###	63	4376	4376	CD	CD	_	62	dobj	_	_
)	)	O	O	Other	No	No	Other	Other	###	64	)	)	)	)	_	62	punct	_	_
,	,	O	O	Other	No	No	Other	Other	###	65	,	,	,	,	_	14	punct	_	_
and	CC	O	O	Other	No	No	Other	Other	###	66	and	and	CC	CC	_	14	cc	_	_
ERK1	NN	B-NP	B-protein	B-Protein	No	No	Other	Other	###	67	ERK1	ERK1	NN	NN	_	14	conj	_	_
/	/	O	O	Other	No	No	Other	Other	###	68	/	/	/	/	_	67	punct	_	_
2	NN	B-NP	O	B-Protein	No	No	Other	Other	###	69	2	2	NN	NN	_	67	nummod	_	_
(	(	O	O	Other	No	No	Other	Other	###	70	(	(	(	(	_	71	punct	_	_
#	#	B-NP	O	Other	No	No	Other	Other	###	71	#	#	#	#	_	67	appos	_	_
4695	CD	I-NP	O	Other	No	No	Other	Other	###	72	4695	4695	CD	CD	_	71	dobj	_	_
)	)	O	O	Other	No	No	Other	Other	###	73	)	)	)	)	_	71	punct	_	_
.	.	O	O	Other	No	No	Other	Other	###	74	.	.	.	.	_	3	punct	_	_

Beta-actin	NN	B-NP	B-protein	B-Protein	No	No	Other	Other	###	1	Beta-actin	Beta-actin	NN	NN	_	10	nsubjpass	_	_
(	(	O	O	Other	No	No	Other	Other	###	2	(	(	(	(	_	3	punct	_	_
sc-47778	NN	B-NP	O	Other	No	No	Other	Other	###	3	sc-47778	sc-47778	NN	NN	_	1	dep	_	_
,	,	O	O	Other	No	No	Other	Other	###	4	,	,	,	,	_	3	punct	_	_
Santa	NNP	B-NP	O	Other	No	No	Other	Other	###	5	Santa	Santa	NNP	NNP	_	7	compound	_	_
Cruz	NNP	I-NP	O	Other	No	No	Other	Other	###	6	Cruz	Cruz	NNP	NNP	_	7	compound	_	_
Biotechnology	NNP	I-NP	O	Other	No	No	Other	Other	###	7	Biotechnology	Biotechnology	NNP	NNP	_	3	appos	_	_
)	)	O	O	Other	No	No	Other	Other	###	8	)	)	)	)	_	3	punct	_	_
was	VBD	B-VP	O	Other	No	No	Other	Other	###	9	was	was	VBD	VBD	_	10	auxpass	_	_
used	VBN	I-VP	O	Other	No	No	Other	Other	###	10	used	used	VBN	VBN	_	0	root	_	_
as	IN	B-PP	O	Other	No	No	Other	Other	###	11	as	as	IN	IN	_	13	case	_	_
loading	VBG	B-VP	O	Other	No	No	Other	Other	###	12	loading	loading	VBG	VBG	_	13	amod	_	_
control	NN	B-NP	O	Other	No	No	Other	Other	###	13	control	control	NN	NN	_	10	nmod	_	_
.	.	O	O	Other	No	No	Other	Other	###	14	.	.	.	.	_	10	punct	_	_

