Mice, Cytokines, Antibodies, and Other Reagents

BALB/c DO11.10 mice transgenic for OVA-specific TCR WT or crossed back with Rag1-, IL-4-,IFN-gamma-, STAT4-, and STAT6-deficient mice were used as a source of antigen-specific Tcells (Murphy etal., 1990; Ouyang etal., 1998; Shoemaker etal., 2006) and were bred and maintained under SPF conditions at the NIMR, London, Home Office, UK, Animals (Scientific Procedures) Act 1986 or at the Washington University School of Medicine.
# T1 Protein S2 35 38 83 86 OVA
# T2 Protein S2 76 80 124 128 Rag1
# T3 Protein S2 83 87 131 135 IL-4
# T4 Protein S2 89 98 137 146 IFN-gamma
# T5 Protein S2 101 106 149 154 STAT4
# T6 Protein S2 113 118 161 166 STAT6
$ T2 Protein S2 76 80 124 128 Rag1
$ T3 Protein S2 83 87 131 135 IL-4
$ T4 Protein S2 89 98 137 146 IFN-gamma
$ T5 Protein S2 101 106 149 154 STAT4
$ T6 Protein S2 113 118 161 166 STAT6
@ T13 Negative_regulation S2 119 128 167 176 deficient
% E1 Negative_regulation:T13 Theme:T2
% E2 Negative_regulation:T13 Theme:T3
% E3 Negative_regulation:T13 Theme:T4
% E4 Negative_regulation:T13 Theme:T5
% E5 Negative_regulation:T13 Theme:T6

Female mice were used at 8-12 weeks old, and animal protocols were approved according to the Animals (Scientific Procedures) Act 1986, Home Office, UK.

Reagents, including antibodies for Tcell and DC preparation, purification and culture, media, cytokines, and cytokine mAbs have been described (Hosken etal., 1995; Shoemaker etal., 2006; Veldhoen etal., 2009; Veldhoen etal., 2006).

LPS (S. minnesota) was from Alexis, chicken ovalbumin protein (OVA protein) was from from Sigma-Aldrich, and ovalbumin peptide323-339 (OVA) (endotoxin-free) was from Biosynthesis.
# T7 Protein S5 44 53 904 913 ovalbumin
# T8 Protein S5 63 66 923 926 OVA
# T9 Protein S5 109 118 969 978 ovalbumin

U0126 was from BioMol International.

PD184352 (MEK inhibitors), SB203580 (p38 inhibitor), and CT99021 (GSK3beta inhibitor) were kind gifts from P. Cohen and N.Shpiro, University of Dundee, UK.
# T10 Protein S7 10 13 1087 1090 MEK
# T11 Protein S7 37 40 1114 1117 p38
# T12 Protein S7 66 74 1143 1151 GSK3beta
$ T10 Protein S7 10 13 1087 1090 MEK
$ T11 Protein S7 37 40 1114 1117 p38
$ T12 Protein S7 66 74 1143 1151 GSK3beta
@ T14 Negative_regulation S7 14 24 1091 1101 inhibitors
@ T15 Negative_regulation S7 41 50 1118 1127 inhibitor
@ T16 Negative_regulation S7 75 84 1152 1161 inhibitor
% E6 Negative_regulation:T14 Theme:T10
% E7 Negative_regulation:T15 Theme:T11
% E8 Negative_regulation:T16 Theme:T12

