The Carboxyl-Terminal FKH Domain Is Not Required for Suppression of NF-kappaB Activation in T Cells

To define the requirements of Foxp3 with respect to inhibition of NF-kappaB-dependent transcription, we utilized a mutant of Foxp3 lacking the FKH domain (Figure 2A) [16], similar to the scurfy mutant Foxp3 of mice, and a mutant Foxp3 protein from a patient with IPEX [4,11,14,17].
# T1 Protein S2 30 35 130 135 Foxp3
# T2 Protein S2 125 130 225 230 Foxp3
# T3 Protein S2 201 206 301 306 Foxp3
# T4 Protein S2 229 234 329 334 Foxp3
$ T2 Protein S2 125 130 225 230 Foxp3
@ T27 Negative_regulation S2 131 138 231 238 lacking
@ T28 Entity S2 143 153 243 253 FKH domain
% E1 Negative_regulation:T27 Theme:T2 Site:T28

Unlike full-length Foxp3, which localizes almost exclusively to the nucleus and can bind in a sequence-specific manner to forkhead binding sites, the DeltaFKH mutant fails to localize to the nucleus and thus cannot interact with promoter elements or nuclear proteins [16].
# T5 Protein S3 19 24 401 406 Foxp3
# T6 Protein S3 150 165 532 547 DeltaFKH mutant
$ T5 Protein S3 19 24 401 406 Foxp3
$ T6 Protein S3 150 165 532 547 DeltaFKH mutant
@ T29 Localization S3 32 41 414 423 localizes
@ T30 Entity S3 68 75 450 457 nucleus
@ T31 Binding S3 84 88 466 470 bind
@ T32 Localization S3 175 183 557 565 localize
@ T33 Entity S3 191 198 573 580 nucleus
@ T34 Binding S3 215 223 597 605 interact
% E2 Localization:T29 Theme:T5 ToLoc:T30
% E3 Binding:T31 Theme:T5
% E4 Localization:T32 Theme:T6 ToLoc:T33
% E5 Binding:T34 Theme:T6

Therefore, we utilized the DeltaFKH mutant to determine whether nuclear localization (or other function associated with the FKH domain) of Foxp3 was a prerequisite for inhibition of NF-kappaB activation.
# T7 Protein S4 27 42 682 697 DeltaFKH mutant
# T8 Protein S4 139 144 794 799 Foxp3
$ T8 Protein S4 139 144 794 799 Foxp3
@ T35 Entity S4 64 71 719 726 nuclear
@ T36 Localization S4 72 84 727 739 localization
% E6 Localization:T36 Theme:T8 ToLoc:T35

Although Foxp3 interaction with NF-kappaB presumably takes place in the nucleus, it may also be possible for a cytoplasmic Foxp3 protein to bind to NF-kappaB in the cytoplasm and prevent localization to the nucleus following an activation stimulus.
# T9 Protein S5 9 14 868 873 Foxp3
# T10 Protein S5 123 128 982 987 Foxp3
$ T9 Protein S5 9 14 868 873 Foxp3
$ T10 Protein S5 123 128 982 987 Foxp3
@ T37 Binding S5 15 26 874 885 interaction
@ T38 Binding S5 140 144 999 1003 bind
@ T39 Negative_regulation S5 179 186 1038 1045 prevent
@ T40 Localization S5 187 199 1046 1058 localization
@ T41 Entity S5 207 214 1066 1073 nucleus
@ T42 Positive_regulation S5 215 224 1074 1083 following
% E7 Binding:T37 Theme:T9
% E8 Binding:T38 Theme:T10
% E9 Negative_regulation:T39 Theme:E10 Cause:E8
% E10 Localization:T40 Theme:T10 ToLoc:T41
% E11 Positive_regulation:T42 Theme:E10

Overexpression of full-length Foxp3, but not of DeltaFKH, was able to suppress activation of a cotransfected NF-kappaB reporter vector in HEK 293T cells (Figure 2B).
# T11 Protein S6 30 35 1138 1143 Foxp3
# T12 Protein S6 48 56 1156 1164 DeltaFKH
$ T11 Protein S6 30 35 1138 1143 Foxp3
$ T12 Protein S6 48 56 1156 1164 DeltaFKH
@ T43 Positive_regulation S6 0 14 1108 1122 Overexpression
% E12 Positive_regulation:T43 Theme:T11
% E13 Positive_regulation:T43 Theme:T12

Both Foxp3 and DeltaFKH were expressed at very high levels following transfection as detected by real-time RT-PCR (unpublished data).
# T13 Protein S7 5 10 1279 1284 Foxp3
# T14 Protein S7 15 23 1289 1297 DeltaFKH
$ T13 Protein S7 5 10 1279 1284 Foxp3
$ T14 Protein S7 15 23 1289 1297 DeltaFKH
@ T44 Positive_regulation S7 29 38 1303 1312 expressed
@ T45 Positive_regulation S7 59 68 1333 1342 following
% E14 Positive_regulation:T44 Theme:T13
% E15 Positive_regulation:T44 Theme:T14
% E16 Positive_regulation:T45 Theme:E14
% E17 Positive_regulation:T45 Theme:E15

These data appear to suggest that the carboxyl-terminal FKH domain is critically important for Foxp3 to down-regulate NF-kappaB-dependent transcription.
# T15 Protein S8 95 100 1503 1508 Foxp3

However, NF-kappaB activation was blocked to a similar extent by both full-length Foxp3 and DeltaFKH in Jurkat T cells (Figure 2C) and primary human CD4+ T cells (Figure 2D).
# T16 Protein S9 82 87 1643 1648 Foxp3
# T17 Protein S9 92 100 1653 1661 DeltaFKH
# T18 Protein S9 149 152 1710 1713 CD4

Western blot analysis of NF-kappaB p65 expression demonstrated that Foxp3 and DeltaFKH does not block NF-kappaB activation at the level of p65 protein expression (Figure 2E).
# T19 Protein S10 35 38 1771 1774 p65
# T20 Protein S10 68 73 1804 1809 Foxp3
# T21 Protein S10 78 86 1814 1822 DeltaFKH
# T22 Protein S10 139 142 1875 1878 p65
$ T19 Protein S10 35 38 1771 1774 p65
$ T20 Protein S10 68 73 1804 1809 Foxp3
$ T21 Protein S10 78 86 1814 1822 DeltaFKH
$ T22 Protein S10 139 142 1875 1878 p65
@ T46 Gene_expression S10 39 49 1775 1785 expression
@ T47 Negative_regulation S10 96 101 1832 1837 block
@ T48 Gene_expression S10 151 161 1887 1897 expression
% E18 Gene_expression:T46 Theme:T19
% E19 Negative_regulation:T47 Theme:E20 Cause:T20
% E21 Negative_regulation:T47 Theme:E20 Cause:T21
% E20 Gene_expression:T48 Theme:T22

These results are very interesting with respect to Foxp3 function, because they suggest that the carboxyl-terminal FKH domain, and possibly nuclear localization, are dispensable for Foxp3 function in T cell populations.
# T23 Protein S11 51 56 1962 1967 Foxp3
# T24 Protein S11 182 187 2093 2098 Foxp3
$ T24 Protein S11 182 187 2093 2098 Foxp3
@ T49 Entity S11 140 147 2051 2058 nuclear
@ T50 Localization S11 148 160 2059 2071 localization
% E22 Localization:T50 Theme:T24 ToLoc:T49

Alternative interpretations may include the possibility that the localization of DeltaFKH differ between epithelial cells and T cells.
# T25 Protein S12 81 89 2212 2220 DeltaFKH
$ T25 Protein S12 81 89 2212 2220 DeltaFKH
@ T51 Localization S12 65 77 2196 2208 localization
% E23 Localization:T51 Theme:T25

In either case, these results suggest a cell type-specific mechanism of action for this Foxp3 mutant.
# T26 Protein S13 88 93 2354 2359 Foxp3

