Foxp3 and HTLV-I Tax expression analysis by real-time RT-PCR.
# T1 Protein S1 0 5 0 5 Foxp3
# T2 Protein S1 17 20 17 20 Tax
$ T1 Protein S1 0 5 0 5 Foxp3
$ T2 Protein S1 17 20 17 20 Tax
@ T15 Gene_expression S1 21 31 21 31 expression
% E1 Gene_expression:T15 Theme:T1
% E2 Gene_expression:T15 Theme:T2

Real-time RT-PCR analysis of Foxp3 and HTLV-I Tax expression was performed as previously described [8,47].
# T3 Protein S2 29 34 91 96 Foxp3
# T4 Protein S2 46 49 108 111 Tax
$ T3 Protein S2 29 34 91 96 Foxp3
$ T4 Protein S2 46 49 108 111 Tax
@ T16 Gene_expression S2 50 60 112 122 expression
% E3 Gene_expression:T16 Theme:T3
% E4 Gene_expression:T16 Theme:T4

Briefly, total RNA was extracted using the RNeasy Mini Kit (Qiagen, Valencia, California, United States) according to manufacturer's guidelines, and cDNA was synthesized by reverse transcription using TaqMan Gold RT-PCR Kit using random hexamer primers (Applied Biosystems, Foster City, California, United States).

Foxp3 and HTLV-I Tax mRNA expression was quantified by real-time PCR using ABI PRISM 7700 Sequence Detection System (Applied Biosystems).
# T5 Protein S4 0 5 484 489 Foxp3
# T6 Protein S4 17 20 501 504 Tax
$ T5 Protein S4 0 5 484 489 Foxp3
$ T6 Protein S4 17 20 501 504 Tax
@ T17 Transcription S4 21 36 505 520 mRNA expression
% E5 Transcription:T17 Theme:T5
% E6 Transcription:T17 Theme:T6

The normalized values in each sample were calculated as the relative quantity of Foxp3 or HTLV-I Tax mRNA expression divided by the relative quantity of HPRT mRNA expression.
# T7 Protein S5 81 86 703 708 Foxp3
# T8 Protein S5 97 100 719 722 Tax
# T9 Protein S5 153 157 775 779 HPRT
$ T7 Protein S5 81 86 703 708 Foxp3
$ T8 Protein S5 97 100 719 722 Tax
$ T9 Protein S5 153 157 775 779 HPRT
@ T18 Transcription S5 101 116 723 738 mRNA expression
@ T19 Transcription S5 158 173 780 795 mRNA expression
% E7 Transcription:T18 Theme:T7
% E8 Transcription:T18 Theme:T8
% E9 Transcription:T19 Theme:T9

The values were calculated by the following formula: normalized Foxp3 or HTLV-I Tax expression = 2Ct value of HPRT - Ct value of Foxp3 or HTLV-I Tax.
# T10 Protein S6 64 69 861 866 Foxp3
# T11 Protein S6 80 83 877 880 Tax
# T12 Protein S6 110 114 907 911 HPRT
# T13 Protein S6 129 134 926 931 Foxp3
# T14 Protein S6 145 148 942 945 Tax
$ T10 Protein S6 64 69 861 866 Foxp3
$ T11 Protein S6 80 83 877 880 Tax
@ T20 Gene_expression S6 84 94 881 891 expression
% E10 Gene_expression:T20 Theme:T10
% E11 Gene_expression:T20 Theme:T11

