Discussion

IL-10 expression by cells of the innate and adaptive immune systems reflects the importance of this cytokine in the tight regulation of the immune response, to minimize pathology during infection.
# T1 Protein S2 0 5 11 16 IL-10
$ T1 Protein S2 0 5 11 16 IL-10
@ T113 Gene_expression S2 6 16 17 27 expression
% E1 Gene_expression:T113 Theme:T1

IL-10 expression by Th1 cells has been reported to regulate the immune response in leishmaniasis and toxoplasmosis.
# T2 Protein S3 0 5 208 213 IL-10
$ T2 Protein S3 0 5 208 213 IL-10
@ T114 Gene_expression S3 6 16 214 224 expression
% E2 Gene_expression:T114 Theme:T2

However, in many situations, IL-10 is not produced by Th1 cells in response to antigenic stimulation.
# T3 Protein S4 29 34 353 358 IL-10
$ T3 Protein S4 29 34 353 358 IL-10
@ T115 Gene_expression S4 42 50 366 374 produced
@ T116 Positive_regulation S4 64 78 388 402 in response to
% E3 Gene_expression:T115 Theme:T3
% E4 Positive_regulation:T116 Theme:E3

Our goal was to address the molecular signals that determine whether Th1 cells develop to produce IL-10 (Trinchieri, 2007).
# T4 Protein S5 98 103 524 529 IL-10
$ T4 Protein S5 98 103 524 529 IL-10
@ T117 Gene_expression S5 90 97 516 523 produce
% E5 Gene_expression:T117 Theme:T4

Here, we showed that Th1 cells required high-antigen-dose-induced ERK1 and ERK2 phosphorylation and IL-12-induced STAT-4 activation to produce IL-10.
# T5 Protein S6 66 70 616 620 ERK1
# T6 Protein S6 75 79 625 629 ERK2
# T7 Protein S6 100 105 650 655 IL-12
# T8 Protein S6 114 120 664 670 STAT-4
# T9 Protein S6 143 148 693 698 IL-10
$ T5 Protein S6 66 70 616 620 ERK1
$ T6 Protein S6 75 79 625 629 ERK2
$ T7 Protein S6 100 105 650 655 IL-12
$ T8 Protein S6 114 120 664 670 STAT-4
$ T9 Protein S6 143 148 693 698 IL-10
@ T118 Positive_regulation S6 31 39 581 589 required
@ T119 Phosphorylation S6 80 95 630 645 phosphorylation
@ T120 Positive_regulation S6 106 113 656 663 induced
@ T121 Positive_regulation S6 121 131 671 681 activation
@ T122 Gene_expression S6 135 142 685 692 produce
% E6 Positive_regulation:T118 Theme:E7 Cause:E8
% E9 Positive_regulation:T118 Theme:E7 Cause:E10
% E11 Positive_regulation:T118 Theme:E7 Cause:E12
% E8 Phosphorylation:T119 Theme:T5
% E10 Phosphorylation:T119 Theme:T6
% E13 Positive_regulation:T120 Theme:E12 Cause:T7
% E12 Positive_regulation:T121 Theme:T8
% E7 Gene_expression:T122 Theme:T9

Our findings that ERK1 and ERK2 activation was a common pathway required for the production of IL-10 by Th1, Th2, and Th17 cell subsets, which differentiate along distinct pathways, such that IL-10 provides a highly regulated feedback loop to avoid the extremes of excessive inflammation or chronic infections and also allow a protective response to diverse pathogens.
# T10 Protein S7 18 22 718 722 ERK1
# T11 Protein S7 27 31 727 731 ERK2
# T12 Protein S7 95 100 795 800 IL-10
# T13 Protein S7 192 197 892 897 IL-10
$ T10 Protein S7 18 22 718 722 ERK1
$ T11 Protein S7 27 31 727 731 ERK2
$ T12 Protein S7 95 100 795 800 IL-10
$ T13 Protein S7 192 197 892 897 IL-10
@ T123 Positive_regulation S7 32 42 732 742 activation
@ T124 Positive_regulation S7 64 72 764 772 required
@ T125 Gene_expression S7 81 91 781 791 production
@ T126 Regulation S7 198 239 898 939 provides a highly regulated feedback loop
% E14 Positive_regulation:T123 Theme:T10
% E15 Positive_regulation:T123 Theme:T11
% E16 Positive_regulation:T124 Theme:E17 Cause:E14
% E18 Positive_regulation:T124 Theme:E17 Cause:E15
% E17 Gene_expression:T125 Theme:T12
% E19 Regulation:T126 Theme:E17 Cause:T13

In certain viral or parasitic infections (Anderson etal., 2007; Brooks etal., 2006; Ejrnaes etal., 2006), high amounts of stimulation may lead to the chronic nonhealing infection shown to be regulated by IL-10.
# T14 Protein S8 204 209 1274 1279 IL-10

During the course of infection, after initial triggering with antigen, Tcells migrate to the tissue encountering high doses of antigen and factors produced by the innate immune response.

Under these conditions, we speculate that Th1 cells will be induced to express high amounts of IL-10, in keeping with reports that IL-10-producing Th1 cells were found in CD4+ clones isolated from BAL but not blood of TB patients (Gerosa etal., 1999).
# T15 Protein S10 95 100 1563 1568 IL-10
# T16 Protein S10 131 136 1599 1604 IL-10
# T17 Protein S10 171 174 1639 1642 CD4
$ T15 Protein S10 95 100 1563 1568 IL-10
$ T16 Protein S10 131 136 1599 1604 IL-10
@ T127 Positive_regulation S10 60 67 1528 1535 induced
@ T128 Gene_expression S10 71 78 1539 1546 express
@ T129 Gene_expression S10 137 146 1605 1614 producing
% E20 Positive_regulation:T127 Theme:E21
% E21 Gene_expression:T128 Theme:T15
% E22 Gene_expression:T129 Theme:T16

Similarly, the immune response to a clinical isolate of L. major, which produces heavily infected nonhealing lesions, was found to be regulated by IL-10 derived from Foxp3- Th1 cells that coproduce IL-10 and IFN-gamma (Anderson etal., 2007), and the immune response during T. gondii infection was found also to be regulated by Foxp3- Th1 cells (Jankovic etal., 2007).
# T18 Protein S11 147 152 1867 1872 IL-10
# T19 Protein S11 166 171 1886 1891 Foxp3
# T20 Protein S11 198 203 1918 1923 IL-10
# T21 Protein S11 208 217 1928 1937 IFN-gamma
# T22 Protein S11 327 332 2047 2052 Foxp3
$ T20 Protein S11 198 203 1918 1923 IL-10
$ T21 Protein S11 208 217 1928 1937 IFN-gamma
@ T130 Gene_expression S11 188 197 1908 1917 coproduce
% E23 Gene_expression:T130 Theme:T20
% E24 Gene_expression:T130 Theme:T21

It is likely that IL-10 production by Th1 cells is evoked under conditions of high inflammation and antigenic stimulation, whereas regulatory CD4+ Tcells producing IL-10 may operate to regulate the immune response under conditions in which the pathogen is clinically controlled, such as in infection with L. major (Friedlin strain) (Belkaid etal., 2002; Suffia etal., 2006).
# T23 Protein S12 18 23 2106 2111 IL-10
# T24 Protein S12 142 145 2230 2233 CD4
# T25 Protein S12 164 169 2252 2257 IL-10
$ T23 Protein S12 18 23 2106 2111 IL-10
$ T25 Protein S12 164 169 2252 2257 IL-10
@ T131 Gene_expression S12 24 34 2112 2122 production
@ T132 Gene_expression S12 154 163 2242 2251 producing
% E25 Gene_expression:T131 Theme:T23
% E26 Gene_expression:T132 Theme:T25

We now also reported that CD4+ Tcells cultured with high antigen dose and IL-12 differentiate into canonical Th1 effector cells , which, in addition to expressing large amounts of IFN-gamma and IL-10, lose their IL-2 expression as described before in certain chronic infection models (Sallusto etal., 2004).
# T26 Protein S13 26 29 2489 2492 CD4
# T27 Protein S13 74 79 2537 2542 IL-12
# T28 Protein S13 180 189 2643 2652 IFN-gamma
# T29 Protein S13 194 199 2657 2662 IL-10
# T30 Protein S13 212 216 2675 2679 IL-2
$ T28 Protein S13 180 189 2643 2652 IFN-gamma
$ T29 Protein S13 194 199 2657 2662 IL-10
$ T30 Protein S13 212 216 2675 2679 IL-2
@ T133 Gene_expression S13 152 162 2615 2625 expressing
@ T134 Negative_regulation S13 201 205 2664 2668 lose
@ T135 Gene_expression S13 217 227 2680 2690 expression
% E27 Gene_expression:T133 Theme:T28
% E28 Gene_expression:T133 Theme:T29
% E29 Negative_regulation:T134 Theme:E30
% E30 Gene_expression:T135 Theme:T30

Our demonstration that loss of IL-2 is accompanied by production of IL-10 offers potential additional mechanisms whereby effector Tcell responses may be dampened during chronic disease.
# T31 Protein S14 31 35 2802 2806 IL-2
# T32 Protein S14 68 73 2839 2844 IL-10
$ T31 Protein S14 31 35 2802 2806 IL-2
$ T32 Protein S14 68 73 2839 2844 IL-10
@ T136 Negative_regulation S14 23 27 2794 2798 loss
@ T137 Gene_expression S14 54 64 2825 2835 production
% E31 Negative_regulation:T136 Theme:T31
% E32 Gene_expression:T137 Theme:T32

Using an invivo transfer model of DO11.10 TCR transgenic cells (Castro etal., 2000), we showed that IL-10-producing Th1 cells were differentiated in the presence of high doses of OVA protein and LPS.
# T33 Protein S15 100 105 3058 3063 IL-10
# T34 Protein S15 179 182 3137 3140 OVA

We showed here that this induction of IL-10 inTh1 cells invivo was markedly, but not totally, reduced in STAT4-deficient Tcells as observed during T. gondii infection (Jankovic etal., 2002).
# T35 Protein S16 38 43 3196 3201 IL-10
# T36 Protein S16 105 110 3263 3268 STAT4
$ T35 Protein S16 38 43 3196 3201 IL-10
$ T36 Protein S16 105 110 3263 3268 STAT4
@ T138 Positive_regulation S16 25 34 3183 3192 induction
@ T139 Negative_regulation S16 94 101 3252 3259 reduced
@ T140 Negative_regulation S16 111 120 3269 3278 deficient
% E33 Positive_regulation:T138 Theme:T35
% E34 Negative_regulation:T139 Theme:E33 Cause:E35
% E35 Negative_regulation:T140 Theme:T36

A high antigenic activation during T. gondii infection or high antigen doses delivered in the presence of LPS, as seen in our system, may compensate for an absolute requirement for IL-12 in the induction of IL-10 by Th1 cells.
# T37 Protein S17 181 186 3530 3535 IL-12
# T38 Protein S17 207 212 3556 3561 IL-10
$ T37 Protein S17 181 186 3530 3535 IL-12
$ T38 Protein S17 207 212 3556 3561 IL-10
@ T141 Positive_regulation S17 165 176 3514 3525 requirement
@ T142 Positive_regulation S17 194 203 3543 3552 induction
% E36 Positive_regulation:T141 Theme:E37 Cause:T37
% E37 Positive_regulation:T142 Theme:T38

In our invitro system, repeated stimulation of Th1 cells with high antigen doses allowed the development of Th1 cells producing IL-10 in an IL-12-dependent manner.
# T39 Protein S18 128 133 3705 3710 IL-10
# T40 Protein S18 140 145 3717 3722 IL-12
$ T39 Protein S18 128 133 3705 3710 IL-10
@ T143 Gene_expression S18 118 127 3695 3704 producing
% E38 Gene_expression:T143 Theme:T39

IL-10 production by Th1 cells induced by high antigen dose and IL-12 was independent of IFN-gamma, in keeping with previous findings (Jankovic etal., 2002).
# T41 Protein S19 0 5 3741 3746 IL-10
# T42 Protein S19 63 68 3804 3809 IL-12
# T43 Protein S19 88 97 3829 3838 IFN-gamma
$ T41 Protein S19 0 5 3741 3746 IL-10
$ T42 Protein S19 63 68 3804 3809 IL-12
$ T43 Protein S19 88 97 3829 3838 IFN-gamma
@ T144 Gene_expression S19 6 16 3747 3757 production
@ T145 Positive_regulation S19 30 37 3771 3778 induced
@ T146 Regulation S19 73 84 3814 3825 independent
% E39 Gene_expression:T144 Theme:T41
% E40 Positive_regulation:T145 Theme:E39 Cause:T42
% E41 Regulation:T146 Theme:E40 Cause:T43

However, a role for IFN-gamma in mediating IL-10 reactivation by Th1 cells during secondary infection with T. gondii has been suggested (Shaw etal., 2006).
# T44 Protein S20 20 29 3918 3927 IFN-gamma
# T45 Protein S20 43 48 3941 3946 IL-10
$ T44 Protein S20 20 29 3918 3927 IFN-gamma
$ T45 Protein S20 43 48 3941 3946 IL-10
@ T147 Positive_regulation S20 33 42 3931 3940 mediating
@ T148 Positive_regulation S20 49 61 3947 3959 reactivation
% E42 Positive_regulation:T147 Theme:E43 Cause:T44
% E43 Positive_regulation:T148 Theme:T45

We have found that CD4+ Tcells exposed to a high dose of antigen do not express IL-10 upon restimulation, but can be induced to produce IL-10 upon re-exposure to a high dose of antigen in the recall phase in the absence of added IL-12.
# T46 Protein S21 19 22 4073 4076 CD4
# T47 Protein S21 80 85 4134 4139 IL-10
# T48 Protein S21 136 141 4190 4195 IL-10
# T49 Protein S21 229 234 4283 4288 IL-12
$ T47 Protein S21 80 85 4134 4139 IL-10
$ T48 Protein S21 136 141 4190 4195 IL-10
@ T149 Gene_expression S21 72 79 4126 4133 express
@ T150 Positive_regulation S21 117 124 4171 4178 induced
@ T151 Gene_expression S21 128 135 4182 4189 produce
% E44 Gene_expression:T149 Theme:T47
% E45 Positive_regulation:T150 Theme:E46
% E46 Gene_expression:T151 Theme:T48

However, this is dependent on the induction of IL-12 by antigen-presenting DCs.
# T50 Protein S22 47 52 4337 4342 IL-12
$ T50 Protein S22 47 52 4337 4342 IL-12
@ T152 Positive_regulation S22 17 26 4307 4316 dependent
@ T153 Positive_regulation S22 34 43 4324 4333 induction
% E47 Positive_regulation:T152 Theme:E45 Cause:E48
% E48 Positive_regulation:T153 Theme:T50

The combination of both high antigen dose and IL-12 resulted in the highest levels of IL-10 production and correlated with the high levels of ERK1 and ERK2 activation.
# T51 Protein S23 46 51 4416 4421 IL-12
# T52 Protein S23 86 91 4456 4461 IL-10
# T53 Protein S23 142 146 4512 4516 ERK1
# T54 Protein S23 151 155 4521 4525 ERK2
$ T51 Protein S23 46 51 4416 4421 IL-12
$ T52 Protein S23 86 91 4456 4461 IL-10
$ T53 Protein S23 142 146 4512 4516 ERK1
$ T54 Protein S23 151 155 4521 4525 ERK2
@ T154 Positive_regulation S23 52 60 4422 4430 resulted
@ T155 Gene_expression S23 92 102 4462 4472 production
@ T156 Positive_regulation S23 156 166 4526 4536 activation
% E49 Positive_regulation:T154 Theme:E50 Cause:T51
% E50 Gene_expression:T155 Theme:T52
% E51 Positive_regulation:T156 Theme:T53
% E52 Positive_regulation:T156 Theme:T54

The increased expression of IFN-gamma observed during the secondary phase will induce increased IL-12 production by DCs and suggests that repeated high-level TCR activation feeds back to upregulate IL-12 production by DC.
# T55 Protein S24 28 37 4566 4575 IFN-gamma
# T56 Protein S24 96 101 4634 4639 IL-12
# T57 Protein S24 198 203 4736 4741 IL-12
$ T55 Protein S24 28 37 4566 4575 IFN-gamma
$ T56 Protein S24 96 101 4634 4639 IL-12
$ T57 Protein S24 198 203 4736 4741 IL-12
@ T157 Positive_regulation S24 4 13 4542 4551 increased
@ T158 Gene_expression S24 14 24 4552 4562 expression
@ T159 Positive_regulation S24 79 85 4617 4623 induce
@ T160 Positive_regulation S24 86 95 4624 4633 increased
@ T161 Gene_expression S24 102 112 4640 4650 production
@ T162 Positive_regulation S24 187 197 4725 4735 upregulate
@ T163 Gene_expression S24 204 214 4742 4752 production
% E53 Positive_regulation:T157 Theme:E54
% E54 Gene_expression:T158 Theme:T55
% E55 Positive_regulation:T159 Theme:E56 Cause:E53
% E56 Positive_regulation:T160 Theme:E57
% E57 Gene_expression:T161 Theme:T56
% E58 Positive_regulation:T162 Theme:E59
% E59 Gene_expression:T163 Theme:T57

It is thus likely that in T. gondii infection invivo (Shaw etal., 2006), the requirement for IFN-gamma to induce IL-10, was for feedback upregulation of IL-12 by DCs, which in turn induced IL-10 in the Th1 cells.
# T58 Protein S25 93 102 4853 4862 IFN-gamma
# T59 Protein S25 113 118 4873 4878 IL-10
# T60 Protein S25 153 158 4913 4918 IL-12
# T61 Protein S25 189 194 4949 4954 IL-10
$ T58 Protein S25 93 102 4853 4862 IFN-gamma
$ T59 Protein S25 113 118 4873 4878 IL-10
$ T60 Protein S25 153 158 4913 4918 IL-12
$ T61 Protein S25 189 194 4949 4954 IL-10
@ T164 Positive_regulation S25 77 88 4837 4848 requirement
@ T165 Positive_regulation S25 106 112 4866 4872 induce
@ T166 Positive_regulation S25 137 149 4897 4909 upregulation
@ T167 Positive_regulation S25 181 188 4941 4948 induced
% E60 Positive_regulation:T164 Theme:E61 Cause:T58
% E61 Positive_regulation:T165 Theme:T59
% E62 Positive_regulation:T166 Theme:T60
% E63 Positive_regulation:T167 Theme:T61 Cause:E62

Although IL-10 may be differentially regulated in Th1 and Th2 cells as has been reported (Chang etal., 2007; Wang etal., 2005), some studies suggest the existence of common pathways, but the molecular basis for these is as yet unclear.
# T62 Protein S26 9 14 4983 4988 IL-10
$ T62 Protein S26 9 14 4983 4988 IL-10
@ T168 Regulation S26 37 46 5011 5020 regulated
% E64 Regulation:T168 Theme:T62

Costimulatory OX-40 signals have been shown to negatively regulate IL-10 production (Ito etal., 2005) both in Th1 and Th2 cells, whereas ICOS signaling has been suggested to induce IL-10 (Ito etal., 2007; Witsch etal., 2002) in both Th1 and Th2 cells.
# T63 Protein S27 14 19 5224 5229 OX-40
# T64 Protein S27 67 72 5277 5282 IL-10
# T65 Protein S27 137 141 5347 5351 ICOS
# T66 Protein S27 181 186 5391 5396 IL-10
$ T64 Protein S27 67 72 5277 5282 IL-10
$ T66 Protein S27 181 186 5391 5396 IL-10
@ T169 Negative_regulation S27 47 66 5257 5276 negatively regulate
@ T170 Gene_expression S27 73 83 5283 5293 production
@ T171 Positive_regulation S27 174 180 5384 5390 induce
% E65 Negative_regulation:T169 Theme:E66
% E66 Gene_expression:T170 Theme:T64
% E67 Positive_regulation:T171 Theme:T66

However, in some cases, ICOS signaling also regulates IL-4 production and Th2 responses (Greenwald etal., 2005).
# T67 Protein S28 24 28 5486 5490 ICOS
# T68 Protein S28 54 58 5516 5520 IL-4
$ T68 Protein S28 54 58 5516 5520 IL-4
@ T172 Regulation S28 44 53 5506 5515 regulates
@ T173 Gene_expression S28 59 69 5521 5531 production
% E68 Regulation:T172 Theme:E69
% E69 Gene_expression:T173 Theme:T68

We now provide a common mechanism of ERK1 and ERK2 activation for the regulation of IL-10 production in Th1, Th2, and Th17 cells, although each subset differentiates along a distinct and subset-specific transcriptional pathway.
# T69 Protein S29 37 41 5612 5616 ERK1
# T70 Protein S29 46 50 5621 5625 ERK2
# T71 Protein S29 84 89 5659 5664 IL-10
$ T69 Protein S29 37 41 5612 5616 ERK1
$ T70 Protein S29 46 50 5621 5625 ERK2
$ T71 Protein S29 84 89 5659 5664 IL-10
@ T174 Positive_regulation S29 51 61 5626 5636 activation
@ T175 Regulation S29 70 80 5645 5655 regulation
@ T176 Gene_expression S29 90 100 5665 5675 production
% E70 Positive_regulation:T174 Theme:T69
% E71 Positive_regulation:T174 Theme:T70
% E72 Regulation:T175 Theme:E73 Cause:T69
% E74 Regulation:T175 Theme:E73 Cause:T70
% E73 Gene_expression:T176 Theme:T71

This reinforces the fact that IL-10 is not a Th cell-subset-specific cytokine, but instead is produced in a tightly regulated fashion during each differentiation pathway.
# T72 Protein S30 30 35 5833 5838 IL-10
$ T72 Protein S30 30 35 5833 5838 IL-10
@ T177 Gene_expression S30 94 102 5897 5905 produced
@ T178 Regulation S30 116 125 5919 5928 regulated
% E75 Gene_expression:T177 Theme:T72
% E76 Regulation:T178 Theme:E75

Of note, a role for ERK1 and ERK2 activation in the induction of IL-10 production has already been described for macrophages and DC (Agrawal etal., 2006; Hacker etal., 1999).
# T73 Protein S31 20 24 5994 5998 ERK1
# T74 Protein S31 29 33 6003 6007 ERK2
# T75 Protein S31 65 70 6039 6044 IL-10
$ T73 Protein S31 20 24 5994 5998 ERK1
$ T74 Protein S31 29 33 6003 6007 ERK2
$ T75 Protein S31 65 70 6039 6044 IL-10
@ T179 Regulation S31 11 15 5985 5989 role
@ T180 Positive_regulation S31 34 44 6008 6018 activation
@ T181 Positive_regulation S31 52 61 6026 6035 induction
@ T182 Gene_expression S31 71 81 6045 6055 production
% E77 Regulation:T179 Theme:E78 Cause:E79
% E80 Regulation:T179 Theme:E78 Cause:E81
% E79 Positive_regulation:T180 Theme:T73
% E81 Positive_regulation:T180 Theme:T74
% E78 Positive_regulation:T181 Theme:E82
% E82 Gene_expression:T182 Theme:T75

Differential transcriptional regulation of IL-10 in Th1 and Th2 cells has been suggested (Chang etal., 2007; Wang etal., 2005), and extensive histone acetylation of the IL-10 gene is detectable in fully polarized Th2 cells, but not Th1cells (Chang etal., 2007).
# T76 Protein S32 43 48 6193 6198 IL-10
# T77 Protein S32 142 149 6292 6299 histone
# T78 Protein S32 169 174 6319 6324 IL-10
$ T76 Protein S32 43 48 6193 6198 IL-10
@ T183 Regulation S32 29 39 6179 6189 regulation
% E83 Regulation:T183 Theme:T76

We provide evidence that IL-10 is produced in canonical Th1 cells and that its expression correlates with the expression of T-bet and the highest IFN-gamma production, in keeping with our observations that high-dose antigen stimulation and IL-12 signaling are required for IL-10 and IFN-gamma expression.
# T79 Protein S33 25 30 6437 6442 IL-10
# T80 Protein S33 124 129 6536 6541 T-bet
# T81 Protein S33 146 155 6558 6567 IFN-gamma
# T82 Protein S33 240 245 6652 6657 IL-12
# T83 Protein S33 273 278 6685 6690 IL-10
# T84 Protein S33 283 292 6695 6704 IFN-gamma
$ T79 Protein S33 25 30 6437 6442 IL-10
$ T80 Protein S33 124 129 6536 6541 T-bet
$ T81 Protein S33 146 155 6558 6567 IFN-gamma
$ T83 Protein S33 273 278 6685 6690 IL-10
$ T84 Protein S33 283 292 6695 6704 IFN-gamma
@ T184 Gene_expression S33 34 42 6446 6454 produced
@ T185 Gene_expression S33 79 89 6491 6501 expression
@ T186 Gene_expression S33 110 120 6522 6532 expression
@ T187 Gene_expression S33 156 166 6568 6578 production
@ T188 Positive_regulation S33 260 268 6672 6680 required
@ T189 Gene_expression S33 293 303 6705 6715 expression
% E84 Gene_expression:T184 Theme:T79
% E85 Gene_expression:T185 Theme:T79
% E86 Gene_expression:T186 Theme:T80
% E87 Gene_expression:T187 Theme:T81
% E88 Positive_regulation:T188 Theme:E89
% E90 Positive_regulation:T188 Theme:E91
% E89 Gene_expression:T189 Theme:T83
% E91 Gene_expression:T189 Theme:T84

It has also been shown that maintenance of IL-10 expression is conditional on IL-12 or IL-4 unless the IL-10 gene is imprinted by GATA-3 (Chang etal., 2007), which can remodel the IL-10 locus, thus explaining the highest amounts of IL-10 produced by Th2 cells (Chang etal., 2007; Shoemaker etal., 2006).
# T85 Protein S34 43 48 6760 6765 IL-10
# T86 Protein S34 78 83 6795 6800 IL-12
# T87 Protein S34 87 91 6804 6808 IL-4
# T88 Protein S34 103 108 6820 6825 IL-10
# T89 Protein S34 130 136 6847 6853 GATA-3
# T90 Protein S34 180 185 6897 6902 IL-10
# T91 Protein S34 232 237 6949 6954 IL-10
$ T85 Protein S34 43 48 6760 6765 IL-10
$ T86 Protein S34 78 83 6795 6800 IL-12
$ T87 Protein S34 87 91 6804 6808 IL-4
$ T91 Protein S34 232 237 6949 6954 IL-10
@ T190 Positive_regulation S34 28 39 6745 6756 maintenance
@ T191 Gene_expression S34 49 59 6766 6776 expression
@ T192 Positive_regulation S34 63 74 6780 6791 conditional
@ T193 Gene_expression S34 238 246 6955 6963 produced
% E92 Positive_regulation:T190 Theme:E93
% E93 Gene_expression:T191 Theme:T85
% E94 Positive_regulation:T192 Theme:E92 Cause:T86
% E95 Positive_regulation:T192 Theme:E92 Cause:T87
% E96 Gene_expression:T193 Theme:T91

We show here that high antigen dose and IL-12 drastically downregulate Gata-3 expression, suggesting that additional factors are in place to induce IL-10 expression in Th1 cells, albeit transiently.
# T92 Protein S35 40 45 7061 7066 IL-12
# T93 Protein S35 71 77 7092 7098 Gata-3
# T94 Protein S35 148 153 7169 7174 IL-10
$ T92 Protein S35 40 45 7061 7066 IL-12
$ T93 Protein S35 71 77 7092 7098 Gata-3
$ T94 Protein S35 148 153 7169 7174 IL-10
@ T194 Negative_regulation S35 58 70 7079 7091 downregulate
@ T195 Gene_expression S35 78 88 7099 7109 expression
@ T196 Positive_regulation S35 141 147 7162 7168 induce
@ T197 Gene_expression S35 154 164 7175 7185 expression
% E97 Negative_regulation:T194 Theme:E98 Cause:T92
% E98 Gene_expression:T195 Theme:T93
% E99 Positive_regulation:T196 Theme:E100
% E100 Gene_expression:T197 Theme:T94

Expression of c-maf was greatly diminished by high antigen doses in Tcells and yet was unexpectedly maintained by IL-12 and present in Th17 cells.
# T95 Protein S36 14 19 7234 7239 c-maf
# T96 Protein S36 114 119 7334 7339 IL-12
$ T95 Protein S36 14 19 7234 7239 c-maf
$ T96 Protein S36 114 119 7334 7339 IL-12
@ T198 Gene_expression S36 0 10 7220 7230 Expression
@ T199 Negative_regulation S36 32 42 7252 7262 diminished
@ T200 Positive_regulation S36 100 110 7320 7330 maintained
% E101 Gene_expression:T198 Theme:T95
% E102 Negative_regulation:T199 Theme:E101
% E103 Positive_regulation:T200 Theme:E101 Cause:T96

That c-maf expression is common to IL-10-producing Th1, Th2, and Th17 cells and, like IL-10, is dependent on ERK activation in Th1 and Th17 cells for its expression is of interest because c-Maf has been shown to be an essential transcription factor for IL-10 expression in macrophages (Cao etal., 2005).
# T97 Protein S37 5 10 7372 7377 c-maf
# T98 Protein S37 35 40 7402 7407 IL-10
# T99 Protein S37 86 91 7453 7458 IL-10
# T100 Protein S37 109 112 7476 7479 ERK
# T101 Protein S37 188 193 7555 7560 c-Maf
# T102 Protein S37 253 258 7620 7625 IL-10
$ T97 Protein S37 5 10 7372 7377 c-maf
$ T98 Protein S37 35 40 7402 7407 IL-10
$ T99 Protein S37 86 91 7453 7458 IL-10
$ T100 Protein S37 109 112 7476 7479 ERK
$ T101 Protein S37 188 193 7555 7560 c-Maf
$ T102 Protein S37 253 258 7620 7625 IL-10
@ T201 Gene_expression S37 11 21 7378 7388 expression
@ T202 Gene_expression S37 41 50 7408 7417 producing
@ T203 Positive_regulation S37 96 105 7463 7472 dependent
@ T204 Positive_regulation S37 113 123 7480 7490 activation
@ T205 Gene_expression S37 154 164 7521 7531 expression
@ T206 Positive_regulation S37 218 227 7585 7594 essential
@ T207 Gene_expression S37 259 269 7626 7636 expression
% E104 Gene_expression:T201 Theme:T97
% E105 Gene_expression:T202 Theme:T98
% E106 Positive_regulation:T203 Theme:E104 Cause:E107
% E108 Positive_regulation:T203 Theme:T99 Cause:E107
% E107 Positive_regulation:T204 Theme:T100
% E109 Gene_expression:T205 Theme:T97
% E110 Positive_regulation:T206 Theme:E111 Cause:T101
% E111 Gene_expression:T207 Theme:T102

In summary, we show that although Th1, Th2, and Th17 CD4+ Tcell subsets differentiate along distinct signaling and transcriptional pathways, they can all be induced to make IL-10.
# T103 Protein S38 53 56 7725 7728 CD4
# T104 Protein S38 173 178 7845 7850 IL-10
$ T104 Protein S38 173 178 7845 7850 IL-10
@ T208 Positive_regulation S38 157 164 7829 7836 induced
@ T209 Gene_expression S38 168 172 7840 7844 make
% E112 Positive_regulation:T208 Theme:E113
% E113 Gene_expression:T209 Theme:T104

ERK1 and ERK2 activation is required for IL-10 production by all these Th cell subsets.
# T105 Protein S39 0 4 7852 7856 ERK1
# T106 Protein S39 9 13 7861 7865 ERK2
# T107 Protein S39 41 46 7893 7898 IL-10
$ T105 Protein S39 0 4 7852 7856 ERK1
$ T106 Protein S39 9 13 7861 7865 ERK2
$ T107 Protein S39 41 46 7893 7898 IL-10
@ T210 Positive_regulation S39 14 24 7866 7876 activation
@ T211 Positive_regulation S39 28 36 7880 7888 required
@ T212 Gene_expression S39 47 57 7899 7909 production
% E114 Positive_regulation:T210 Theme:T105
% E115 Positive_regulation:T210 Theme:T106
% E116 Positive_regulation:T211 Theme:E117 Cause:T105
% E118 Positive_regulation:T211 Theme:E117 Cause:T106
% E117 Gene_expression:T212 Theme:T107

With regard to the expression of IL-10 by Th1 cells, our data provide a mechanism for how IL-10 expression is induced and then amplified and regulated by the levels of antigen and IL-12 encountered in the environment.
# T108 Protein S40 33 38 7973 7978 IL-10
# T109 Protein S40 90 95 8030 8035 IL-10
# T110 Protein S40 180 185 8120 8125 IL-12
$ T108 Protein S40 33 38 7973 7978 IL-10
$ T109 Protein S40 90 95 8030 8035 IL-10
$ T110 Protein S40 180 185 8120 8125 IL-12
@ T213 Gene_expression S40 19 29 7959 7969 expression
@ T214 Gene_expression S40 96 106 8036 8046 expression
@ T215 Positive_regulation S40 110 117 8050 8057 induced
@ T216 Positive_regulation S40 127 136 8067 8076 amplified
@ T217 Regulation S40 141 150 8081 8090 regulated
% E119 Gene_expression:T213 Theme:T108
% E120 Gene_expression:T214 Theme:T109
% E121 Positive_regulation:T215 Theme:E120
% E122 Positive_regulation:T216 Theme:E120 Cause:T110
% E123 Regulation:T217 Theme:E120 Cause:T110

This provides a mechanism whereby a Th1 cell responds to extrinsic signals, reflecting increased inflammation in the tissue, to tightly regulate the production of IL-10 so as to allow a protective response to eradicate a pathogen with minimal damage to the host and also prevent chronic infection.
# T111 Protein S41 163 168 8321 8326 IL-10
$ T111 Protein S41 163 168 8321 8326 IL-10
@ T218 Regulation S41 136 144 8294 8302 regulate
@ T219 Gene_expression S41 149 159 8307 8317 production
% E124 Regulation:T218 Theme:E125
% E125 Gene_expression:T219 Theme:T111

Moreover, our findings have important implications for the regulation of IL-10 production during an inflammatory Th1 response in infection and may be of relevance for the design of vaccines and for strategies in immunotherapy in infectious diseases.
# T112 Protein S42 73 78 8529 8534 IL-10
$ T112 Protein S42 73 78 8529 8534 IL-10
@ T220 Regulation S42 59 69 8515 8525 regulation
@ T221 Gene_expression S42 79 89 8535 8545 production
% E126 Regulation:T220 Theme:E127
% E127 Gene_expression:T221 Theme:T112

