IL-12 and High Doses of Antigen Induce the Development of Th1 Cells Producing IL-10
# T1 Protein S1 0 5 0 5 IL-12
# T2 Protein S1 78 83 78 83 IL-10
$ T2 Protein S1 78 83 78 83 IL-10
@ T56 Gene_expression S1 68 77 68 77 Producing
% E1 Gene_expression:T56 Theme:T2

To study the differentiation of Th1 cells coproducing IFN-gamma and IL-10, we cultured purified TCR-transgenic DO11.10 naive CD4+ Tcells with purified DCs as APCs and increasing doses of ovalbumin peptide 323-339 (OVA).
# T3 Protein S2 54 63 138 147 IFN-gamma
# T4 Protein S2 68 73 152 157 IL-10
# T5 Protein S2 125 128 209 212 CD4
# T6 Protein S2 187 196 271 280 ovalbumin
# T7 Protein S2 214 217 298 301 OVA
$ T3 Protein S2 54 63 138 147 IFN-gamma
$ T4 Protein S2 68 73 152 157 IL-10
@ T57 Gene_expression S2 42 53 126 137 coproducing
% E2 Gene_expression:T57 Theme:T3
% E3 Gene_expression:T57 Theme:T4

Culture with high doses of antigen for 7 days gave rise to Th1 cells expressing IFN-gamma upon restimulation (Constant etal., 1995; Hosken etal., 1995), but not IL-10 (FigureS1A available online).
# T8 Protein S3 80 89 384 393 IFN-gamma
# T9 Protein S3 161 166 465 470 IL-10
$ T8 Protein S3 80 89 384 393 IFN-gamma
$ T9 Protein S3 161 166 465 470 IL-10
@ T58 Positive_regulation S3 51 55 355 359 rise
@ T59 Gene_expression S3 69 79 373 383 expressing
% E4 Positive_regulation:T58 Theme:E5
% E6 Positive_regulation:T58 Theme:E7
% E5 Gene_expression:T59 Theme:T8
% E7 Gene_expression:T59 Theme:T9

Culture with low antigen doses under the same conditions led to the differentiation of Th2 cells, which expressed both IL-4 and IL-10 upon restimulation (FigureS1A).
# T10 Protein S4 119 123 620 624 IL-4
# T11 Protein S4 128 133 629 634 IL-10
$ T10 Protein S4 119 123 620 624 IL-4
$ T11 Protein S4 128 133 629 634 IL-10
@ T60 Gene_expression S4 104 113 605 614 expressed
% E8 Gene_expression:T60 Theme:T10
% E9 Gene_expression:T60 Theme:T11

Culture of naive CD4+ Tcells in an APC-free system by stimulation with anti-CD3 and anti-CD28 antibodies in the presence of IL-12 resulted in IFN-gamma-producing Th1 cells, a proportion of which coproduced IL-10, as did Th2 cells resulting from culture in IL-4 (FigureS1B).
# T12 Protein S5 17 20 684 687 CD4
# T13 Protein S5 76 79 743 746 CD3
# T14 Protein S5 89 93 756 760 CD28
# T15 Protein S5 124 129 791 796 IL-12
# T16 Protein S5 142 151 809 818 IFN-gamma
# T17 Protein S5 206 211 873 878 IL-10
# T18 Protein S5 256 260 923 927 IL-4
$ T15 Protein S5 124 129 791 796 IL-12
$ T16 Protein S5 142 151 809 818 IFN-gamma
$ T17 Protein S5 206 211 873 878 IL-10
@ T61 Positive_regulation S5 130 138 797 805 resulted
@ T62 Gene_expression S5 152 161 819 828 producing
@ T63 Gene_expression S5 195 205 862 872 coproduced
% E10 Positive_regulation:T61 Theme:E11 Cause:T15
% E12 Positive_regulation:T61 Theme:E13 Cause:T15
% E11 Gene_expression:T62 Theme:T16
% E13 Gene_expression:T63 Theme:T17

To investigate whether the lack of IL-10 produced by Th1 cells resulted from inhibition of IL-10 production by DCs and high antigen dose or alternatively required IL-12, we cultured naive CD4+ Tcells with increasing doses of antigen presented by DC in the presence of IL-12.
# T19 Protein S6 35 40 977 982 IL-10
# T20 Protein S6 91 96 1033 1038 IL-10
# T21 Protein S6 163 168 1105 1110 IL-12
# T22 Protein S6 188 191 1130 1133 CD4
# T23 Protein S6 268 273 1210 1215 IL-12
$ T19 Protein S6 35 40 977 982 IL-10
$ T20 Protein S6 91 96 1033 1038 IL-10
@ T64 Negative_regulation S6 27 31 969 973 lack
@ T65 Gene_expression S6 41 49 983 991 produced
@ T66 Positive_regulation S6 63 71 1005 1013 resulted
@ T67 Negative_regulation S6 77 87 1019 1029 inhibition
@ T68 Gene_expression S6 97 107 1039 1049 production
% E14 Negative_regulation:T64 Theme:T19
% E15 Gene_expression:T65 Theme:T19
% E16 Positive_regulation:T66 Theme:E14 Cause:E17
% E17 Negative_regulation:T67 Theme:E18
% E18 Gene_expression:T68 Theme:T20

At low doses of antigen, IL-12 abrogated the development of Th2 cells and induced IFN-gamma expression but only low levels of IL-10 expression, suggesting that IL-12 per se was not sufficient to induce significant IL-10 production in Th1 cells (Figure1A).
# T24 Protein S7 25 30 1242 1247 IL-12
# T25 Protein S7 82 91 1299 1308 IFN-gamma
# T26 Protein S7 126 131 1343 1348 IL-10
# T27 Protein S7 160 165 1377 1382 IL-12
# T28 Protein S7 214 219 1431 1436 IL-10
$ T24 Protein S7 25 30 1242 1247 IL-12
$ T25 Protein S7 82 91 1299 1308 IFN-gamma
$ T26 Protein S7 126 131 1343 1348 IL-10
$ T27 Protein S7 160 165 1377 1382 IL-12
$ T28 Protein S7 214 219 1431 1436 IL-10
@ T69 Positive_regulation S7 74 81 1291 1298 induced
@ T70 Gene_expression S7 92 102 1309 1319 expression
@ T71 Gene_expression S7 132 142 1349 1359 expression
@ T72 Positive_regulation S7 195 201 1412 1418 induce
@ T73 Gene_expression S7 220 230 1437 1447 production
% E19 Positive_regulation:T69 Theme:E20 Cause:T24
% E21 Positive_regulation:T69 Theme:E22 Cause:T24
% E20 Gene_expression:T70 Theme:T25
% E22 Gene_expression:T71 Theme:T26
% E23 Positive_regulation:T72 Theme:E24 Cause:T27
% E24 Gene_expression:T73 Theme:T28

Strikingly, as the antigen dose was increased, Th1 populations driven with IL-12 now contained higher numbers of IL-10-producing cells (Figure1A) and produced more IL-10 protein upon restimulation (Figures 1A and 1B).
# T29 Protein S8 75 80 1548 1553 IL-12
# T30 Protein S8 113 118 1586 1591 IL-10
# T31 Protein S8 164 169 1637 1642 IL-10
$ T30 Protein S8 113 118 1586 1591 IL-10
$ T31 Protein S8 164 169 1637 1642 IL-10
@ T74 Gene_expression S8 119 128 1592 1601 producing
@ T75 Gene_expression S8 150 158 1623 1631 produced
@ T76 Positive_regulation S8 159 163 1632 1636 more
% E25 Gene_expression:T74 Theme:T30
% E26 Gene_expression:T75 Theme:T31
% E27 Positive_regulation:T76 Theme:E26

Thus, the development of Th1 cells producing IL-10 required both IL-12 and high doses of antigen.
# T32 Protein S9 45 50 1736 1741 IL-10
# T33 Protein S9 65 70 1756 1761 IL-12
$ T32 Protein S9 45 50 1736 1741 IL-10
$ T33 Protein S9 65 70 1756 1761 IL-12
@ T77 Gene_expression S9 35 44 1726 1735 producing
@ T78 Positive_regulation S9 51 59 1742 1750 required
% E28 Gene_expression:T77 Theme:T32
% E29 Positive_regulation:T78 Theme:E28 Cause:T33

Th1 cells differentiated to produce large amounts of IL-10 and IFN-gamma and lost theircapacity to produce IL-2 (Figure1B).
# T34 Protein S10 53 58 1842 1847 IL-10
# T35 Protein S10 63 72 1852 1861 IFN-gamma
# T36 Protein S10 107 111 1896 1900 IL-2
$ T34 Protein S10 53 58 1842 1847 IL-10
$ T35 Protein S10 63 72 1852 1861 IFN-gamma
$ T36 Protein S10 107 111 1896 1900 IL-2
@ T79 Gene_expression S10 28 35 1817 1824 produce
@ T80 Negative_regulation S10 77 81 1866 1870 lost
@ T81 Gene_expression S10 99 106 1888 1895 produce
% E30 Gene_expression:T79 Theme:T34
% E31 Gene_expression:T79 Theme:T35
% E32 Negative_regulation:T80 Theme:E33
% E33 Gene_expression:T81 Theme:T36

Because the presence of IL-12 reduced the proliferation of CD4+ Tcells at both high andlow antigen doses (Table S1), and only the former showed IL-10 production, the development of high IL-10-producing cellsis most likely not related to limited IL-2.
# T37 Protein S11 24 29 1937 1942 IL-12
# T38 Protein S11 59 62 1972 1975 CD4
# T39 Protein S11 144 149 2057 2062 IL-10
# T40 Protein S11 186 191 2099 2104 IL-10
# T41 Protein S11 245 249 2158 2162 IL-2
$ T39 Protein S11 144 149 2057 2062 IL-10
$ T40 Protein S11 186 191 2099 2104 IL-10
$ T41 Protein S11 245 249 2158 2162 IL-2
@ T82 Gene_expression S11 150 160 2063 2073 production
@ T83 Gene_expression S11 192 201 2105 2114 producing
@ T84 Negative_regulation S11 237 244 2150 2157 limited
% E34 Gene_expression:T82 Theme:T39
% E35 Gene_expression:T83 Theme:T40
% E36 Negative_regulation:T84 Theme:T41

Naive CD4+ Tcells from DO11.10/recombination-activating gene 1 (Rag1)-deficient animals, cultured with high doses of antigen in the presence of IL-12, also resulted in IL-10 expression by Th1 cells, showing that this expression was not dependent on the presence of effector or memory Tcells or Treg cells (FigureS2).
# T42 Protein S12 6 9 2170 2173 CD4
# T43 Protein S12 31 62 2195 2226 recombination-activating gene 1
# T44 Protein S12 64 68 2228 2232 Rag1
# T45 Protein S12 144 149 2308 2313 IL-12
# T46 Protein S12 168 173 2332 2337 IL-10
$ T43 Protein S12 31 62 2195 2226 recombination-activating gene 1
$ T45 Protein S12 144 149 2308 2313 IL-12
$ T46 Protein S12 168 173 2332 2337 IL-10
@ T85 Negative_regulation S12 70 79 2234 2243 deficient
@ T86 Positive_regulation S12 156 164 2320 2328 resulted
@ T87 Gene_expression S12 174 184 2338 2348 expression
@ T88 Positive_regulation S12 236 245 2400 2409 dependent
% E37 Negative_regulation:T85 Theme:T43
% E38 Positive_regulation:T86 Theme:E39 Cause:T45
% E39 Gene_expression:T87 Theme:T46
% E40 Positive_regulation:T88 Theme:E39

Although it has been suggested that TGF-beta can induce IL-10 in CD4+ Tcells (Kitani etal., 2003; Schiott etal., 2000), we found that in developing Th1 and Th2 cells this was not the case (data not shown).
# T47 Protein S13 36 44 2517 2525 TGF-beta
# T48 Protein S13 56 61 2537 2542 IL-10
# T49 Protein S13 65 68 2546 2549 CD4
$ T48 Protein S13 56 61 2537 2542 IL-10
$ T47 Protein S13 36 44 2517 2525 TGF-beta
@ T89 Positive_regulation S13 49 55 2530 2536 induce
% E41 Positive_regulation:T89 Theme:T48 Cause:T47

In fact, neutralization of TGF-beta led to increased IL-10 production by both Tcell subsets (FigureS3).
# T50 Protein S14 27 35 2714 2722 TGF-beta
# T51 Protein S14 53 58 2740 2745 IL-10
$ T50 Protein S14 27 35 2714 2722 TGF-beta
$ T51 Protein S14 53 58 2740 2745 IL-10
@ T90 Negative_regulation S14 9 23 2696 2710 neutralization
@ T91 Positive_regulation S14 43 52 2730 2739 increased
@ T92 Gene_expression S14 59 69 2746 2756 production
% E42 Negative_regulation:T90 Theme:T50
% E43 Positive_regulation:T91 Theme:E44 Cause:E42
% E44 Gene_expression:T92 Theme:T51

Thus, the development of IL-10-producing Th1 cells only depended on the presence of IL-12 together with high antigen dose and not on other soluble factors such as IL-2 or TGF-beta or on the presence of other Tcell types.
# T52 Protein S15 25 30 2816 2821 IL-10
# T53 Protein S15 84 89 2875 2880 IL-12
# T54 Protein S15 163 167 2954 2958 IL-2
# T55 Protein S15 171 179 2962 2970 TGF-beta
$ T52 Protein S15 25 30 2816 2821 IL-10
$ T53 Protein S15 84 89 2875 2880 IL-12
$ T54 Protein S15 163 167 2954 2958 IL-2
$ T55 Protein S15 171 179 2962 2970 TGF-beta
@ T93 Gene_expression S15 31 40 2822 2831 producing
@ T94 Positive_regulation S15 56 64 2847 2855 depended
% E45 Gene_expression:T93 Theme:T52
% E46 Positive_regulation:T94 Theme:E45 Cause:T53
% E47 Positive_regulation:T94 Theme:E45 Cause:T54
% E48 Positive_regulation:T94 Theme:E45 Cause:T55

