High Antigen Doses and STAT4 Are Required for the In Vivo Generation of IL-10-Producing Th1 Cells
# T1 Protein S1 23 28 23 28 STAT4
# T2 Protein S1 72 77 72 77 IL-10
$ T2 Protein S1 72 77 72 77 IL-10
@ T22 Gene_expression S1 78 87 78 87 Producing
% E1 Gene_expression:T22 Theme:T2

To address the mechanisms regulating IL-10 production by Th1 cells invivo, we transferred DO11.10 cells into BALB/c recipient mice and immunized the recipients with very high doses of OVA-protein with or without added lipopolysacharide (LPS).
# T3 Protein S2 37 42 135 140 IL-10
# T4 Protein S2 184 187 282 285 OVA
$ T3 Protein S2 37 42 135 140 IL-10
@ T23 Regulation S2 26 36 124 134 regulating
@ T24 Gene_expression S2 43 53 141 151 production
% E2 Regulation:T23 Theme:E3
% E3 Gene_expression:T24 Theme:T3

Tcells were recovered from the inguinal lymph nodes 3 days after priming and restimulated invitro with OVA peptide for 48 hr.
# T5 Protein S3 103 106 444 447 OVA

This invivo immunization induced IL-10 and IFN-gamma production, and the amount of IL-10 production was enhanced by addition of LPS in the immunization (Figure3A) and with higher doses of OVA (3 muM versus 1 muM, data not shown).
# T6 Protein S4 33 38 500 505 IL-10
# T7 Protein S4 43 52 510 519 IFN-gamma
# T8 Protein S4 83 88 550 555 IL-10
# T9 Protein S4 188 191 655 658 OVA
$ T6 Protein S4 33 38 500 505 IL-10
$ T7 Protein S4 43 52 510 519 IFN-gamma
$ T8 Protein S4 83 88 550 555 IL-10
$ T9 Protein S4 188 191 655 658 OVA
@ T25 Positive_regulation S4 25 32 492 499 induced
@ T26 Gene_expression S4 53 63 520 530 production
@ T27 Gene_expression S4 89 99 556 566 production
@ T28 Positive_regulation S4 104 112 571 579 enhanced
% E4 Positive_regulation:T25 Theme:E5
% E6 Positive_regulation:T25 Theme:E7
% E5 Gene_expression:T26 Theme:T6
% E7 Gene_expression:T26 Theme:T7
% E8 Gene_expression:T27 Theme:T8
% E9 Positive_regulation:T28 Theme:E8 Cause:T9

To test the role of STAT4 and STAT6 signaling in the invivo development of IL-10-producing Th1 cells, we transferred STAT4- or STAT6-deficient or WT DO11.10 cells into recipient BALB/c mice and immunized with OVA-protein plus LPS as before.
# T10 Protein S5 20 25 717 722 STAT4
# T11 Protein S5 30 35 727 732 STAT6
# T12 Protein S5 75 80 772 777 IL-10
# T13 Protein S5 117 122 814 819 STAT4
# T14 Protein S5 127 132 824 829 STAT6
# T15 Protein S5 209 212 906 909 OVA
$ T12 Protein S5 75 80 772 777 IL-10
$ T13 Protein S5 117 122 814 819 STAT4
$ T14 Protein S5 127 132 824 829 STAT6
@ T29 Gene_expression S5 81 90 778 787 producing
@ T30 Negative_regulation S5 133 142 830 839 deficient
% E10 Gene_expression:T29 Theme:T12
% E11 Negative_regulation:T30 Theme:T13
% E12 Negative_regulation:T30 Theme:T14

In vivo expression of both IL-10 and IFN-gamma was markedly reduced but not completely abrogated in the absence of STAT4 signaling (Figures 3B and 3C), suggesting the existence of compensatory mechanisms that were absent in the invitro system.
# T16 Protein S6 27 32 965 970 IL-10
# T17 Protein S6 37 46 975 984 IFN-gamma
# T18 Protein S6 115 120 1053 1058 STAT4
$ T16 Protein S6 27 32 965 970 IL-10
$ T17 Protein S6 37 46 975 984 IFN-gamma
@ T31 Gene_expression S6 8 18 946 956 expression
@ T32 Negative_regulation S6 60 67 998 1005 reduced
@ T33 Negative_regulation S6 76 96 1014 1034 completely abrogated
% E13 Gene_expression:T31 Theme:T16
% E14 Gene_expression:T31 Theme:T17
% E15 Negative_regulation:T32 Theme:E13
% E16 Negative_regulation:T32 Theme:E14
% E17 Negative_regulation:T33 Theme:E13
% E18 Negative_regulation:T33 Theme:E14

Signaling through STAT6 had no effect on IL-10 production by Th1 cells as shown by intracellular cytokine staining (ICS) and by immunoassay in STAT6-deficient Tcells (Figures 3B and 3C).
# T19 Protein S7 18 23 1200 1205 STAT6
# T20 Protein S7 41 46 1223 1228 IL-10
# T21 Protein S7 143 148 1325 1330 STAT6
$ T20 Protein S7 41 46 1223 1228 IL-10
$ T21 Protein S7 143 148 1325 1330 STAT6
@ T34 Regulation S7 31 37 1213 1219 effect
@ T35 Gene_expression S7 47 57 1229 1239 production
@ T36 Negative_regulation S7 149 158 1331 1340 deficient
% E19 Regulation:T34 Theme:E20
% E20 Gene_expression:T35 Theme:T20
% E21 Negative_regulation:T36 Theme:T21

