c-maf Expression Correlates with IL-10 Production in Th1, Th2, and Th17 Cells
# T1 Protein S1 0 5 0 5 c-maf
# T2 Protein S1 33 38 33 38 IL-10
$ T1 Protein S1 0 5 0 5 c-maf
$ T2 Protein S1 33 38 33 38 IL-10
@ T46 Gene_expression S1 6 16 6 16 Expression
@ T47 Gene_expression S1 39 49 39 49 Production
% E1 Gene_expression:T46 Theme:T1
% E2 Gene_expression:T47 Theme:T2

To investigate further the downstream factors involved in regulating IL-10 production, we differentiated DO11.10 CD4+ Tcells with increasing doses of OVA, in the presence or absence of IL-12, and quantified the expression of cytokines and transcription factors by real-time RT-PCR.
# T3 Protein S2 69 74 147 152 IL-10
# T4 Protein S2 113 116 191 194 CD4
# T5 Protein S2 150 153 228 231 OVA
# T6 Protein S2 185 190 263 268 IL-12
$ T3 Protein S2 69 74 147 152 IL-10
@ T48 Regulation S2 58 68 136 146 regulating
@ T49 Gene_expression S2 75 85 153 163 production
% E3 Regulation:T48 Theme:E4
% E4 Gene_expression:T49 Theme:T3

Low-dose antigen resulted in transcription of Il4 and this was abrogated by both high antigen doses and IL-12 (Figure6A).
# T7 Protein S3 46 49 406 409 Il4
# T8 Protein S3 104 109 464 469 IL-12
$ T7 Protein S3 46 49 406 409 Il4
$ T8 Protein S3 104 109 464 469 IL-12
@ T50 Positive_regulation S3 17 25 377 385 resulted
@ T51 Transcription S3 29 42 389 402 transcription
@ T52 Negative_regulation S3 63 72 423 432 abrogated
% E5 Positive_regulation:T50 Theme:E6
% E6 Transcription:T51 Theme:T7
% E7 Negative_regulation:T52 Theme:E5 Cause:T8

A low amount of transcription of Ifngamma was induced by IL-12 when cells were differentiated with low antigen dose, but this effect of IL-12 was markedly upregulated with increasing doses of antigen (Figure6A).
# T9 Protein S4 33 41 515 523 Ifngamma
# T10 Protein S4 57 62 539 544 IL-12
# T11 Protein S4 136 141 618 623 IL-12
$ T9 Protein S4 33 41 515 523 Ifngamma
$ T10 Protein S4 57 62 539 544 IL-12
$ T11 Protein S4 136 141 618 623 IL-12
@ T53 Transcription S4 16 29 498 511 transcription
@ T54 Positive_regulation S4 46 53 528 535 induced
@ T55 Positive_regulation S4 121 132 603 614 this effect
@ T56 Positive_regulation S4 155 166 637 648 upregulated
% E8 Transcription:T53 Theme:T9
% E9 Positive_regulation:T54 Theme:E8 Cause:T10
% E10 Positive_regulation:T55 Theme:E8 Cause:T11
% E11 Positive_regulation:T56 Theme:E10

A low amount of Il10 transcription was observed at low doses of antigen accompanying Il4 expression (Th2 cell response), and this was abrogated by increased doses of antigen as was Il4 expression (Figure6A).
# T12 Protein S5 16 20 710 714 Il10
# T13 Protein S5 85 88 779 782 Il4
# T14 Protein S5 181 184 875 878 Il4
$ T12 Protein S5 16 20 710 714 Il10
$ T13 Protein S5 85 88 779 782 Il4
$ T14 Protein S5 181 184 875 878 Il4
@ T57 Transcription S5 21 34 715 728 transcription
@ T58 Gene_expression S5 89 99 783 793 expression
@ T59 Negative_regulation S5 134 143 828 837 abrogated
@ T60 Gene_expression S5 185 195 879 889 expression
% E12 Transcription:T57 Theme:T12
% E13 Gene_expression:T58 Theme:T13
% E14 Negative_regulation:T59 Theme:E12
% E15 Negative_regulation:T59 Theme:E16
% E16 Gene_expression:T60 Theme:T14

At low doses of antigen, IL-12 had little effect to increase IL-10 mRNA expression (Figure6A) in keeping with the protein data (Figure1A).
# T15 Protein S6 25 30 927 932 IL-12
# T16 Protein S6 61 66 963 968 IL-10
$ T15 Protein S6 25 30 927 932 IL-12
$ T16 Protein S6 61 66 963 968 IL-10
@ T61 Regulation S6 42 48 944 950 effect
@ T62 Positive_regulation S6 52 60 954 962 increase
@ T63 Transcription S6 67 82 969 984 mRNA expression
% E17 Regulation:T61 Theme:E18 Cause:T15
% E18 Positive_regulation:T62 Theme:E19
% E19 Transcription:T63 Theme:T16

However, IL-12 induced a high amount of Il10 transcription as well as Ifngamma expression with increased antigen doses (Figure6A), again in keeping with the protein data (Figure1A).
# T17 Protein S7 9 14 1050 1055 IL-12
# T18 Protein S7 40 44 1081 1085 Il10
# T19 Protein S7 70 78 1111 1119 Ifngamma
$ T17 Protein S7 9 14 1050 1055 IL-12
$ T18 Protein S7 40 44 1081 1085 Il10
$ T19 Protein S7 70 78 1111 1119 Ifngamma
@ T64 Positive_regulation S7 15 22 1056 1063 induced
@ T65 Transcription S7 45 58 1086 1099 transcription
@ T66 Gene_expression S7 79 89 1120 1130 expression
% E20 Positive_regulation:T64 Theme:E21 Cause:T17
% E22 Positive_regulation:T64 Theme:E23 Cause:T17
% E21 Transcription:T65 Theme:T18
% E23 Gene_expression:T66 Theme:T19

CD4+ Tcells differentiated with increasing doses of antigen did not express high amounts of Tbx-21 (T-bet) mRNA, unless they were cocultured with IL-12 (Figure6B).
# T20 Protein S8 0 3 1224 1227 CD4
# T21 Protein S8 92 98 1316 1322 Tbx-21
# T22 Protein S8 100 105 1324 1329 T-bet
# T23 Protein S8 146 151 1370 1375 IL-12
$ T21 Protein S8 92 98 1316 1322 Tbx-21
@ T67 Transcription S8 68 75 1292 1299 express
% E24 Transcription:T67 Theme:T21

In contrast, high amounts of GATA-3 mRNA expression were only observed under Th2 cell differentiation conditions (low-dose antigen) (Figure6B), and this expression was markedly downregulated by both increasing antigen dose and coculture in IL-12 (Figure6B).
# T24 Protein S9 29 35 1417 1423 GATA-3
# T25 Protein S9 240 245 1628 1633 IL-12
$ T24 Protein S9 29 35 1417 1423 GATA-3
$ T25 Protein S9 240 245 1628 1633 IL-12
@ T68 Transcription S9 36 51 1424 1439 mRNA expression
@ T69 Negative_regulation S9 177 190 1565 1578 downregulated
% E25 Transcription:T68 Theme:T24
% E26 Negative_regulation:T69 Theme:E25 Cause:T25

Differentiation of Tcells under low antigen dose led to expression of c-maf, in keeping with the Th2 cell profile (Ho etal., 1996), which was almost completely abrogated by increasing doses of antigen (Figure6B).
# T26 Protein S10 70 75 1716 1721 c-maf
$ T26 Protein S10 70 75 1716 1721 c-maf
@ T70 Positive_regulation S10 49 52 1695 1698 led
@ T71 Gene_expression S10 56 66 1702 1712 expression
@ T72 Negative_regulation S10 160 169 1806 1815 abrogated
% E27 Positive_regulation:T70 Theme:E28
% E28 Gene_expression:T71 Theme:T26
% E29 Negative_regulation:T72 Theme:E28

Interestingly, IL-12 sustained the high expression of c-Maf mRNA even at the highest antigen dose (Figure6B).
# T27 Protein S11 15 20 1874 1879 IL-12
# T28 Protein S11 54 59 1913 1918 c-Maf
$ T27 Protein S11 15 20 1874 1879 IL-12
$ T28 Protein S11 54 59 1913 1918 c-Maf
@ T73 Positive_regulation S11 21 30 1880 1889 sustained
@ T74 Transcription S11 40 50 1899 1909 expression
% E30 Positive_regulation:T73 Theme:E31 Cause:T27
% E31 Transcription:T74 Theme:T28

Moreover, IL-12 maintenance of c-maf expression required STAT4 activation (data not shown).
# T29 Protein S12 10 15 1979 1984 IL-12
# T30 Protein S12 31 36 2000 2005 c-maf
# T31 Protein S12 57 62 2026 2031 STAT4
$ T29 Protein S12 10 15 1979 1984 IL-12
$ T30 Protein S12 31 36 2000 2005 c-maf
$ T31 Protein S12 57 62 2026 2031 STAT4
@ T75 Positive_regulation S12 16 27 1985 1996 maintenance
@ T76 Gene_expression S12 37 47 2006 2016 expression
@ T77 Positive_regulation S12 48 56 2017 2025 required
@ T78 Positive_regulation S12 63 73 2032 2042 activation
% E32 Positive_regulation:T75 Theme:E33 Cause:T29
% E33 Gene_expression:T76 Theme:T30
% E34 Positive_regulation:T77 Theme:E35 Cause:E33
% E35 Positive_regulation:T78 Theme:T31

In Th17 cells that expressed IL-17a as well as IL-10 mRNA (Figure6C), T-bet and GATA-3 mRNA were undetectable (data not shown), whereas that of ROR-gammat was high (Figure6C) (Ivanov etal., 2007).
# T32 Protein S13 29 35 2091 2097 IL-17a
# T33 Protein S13 47 52 2109 2114 IL-10
# T34 Protein S13 70 75 2132 2137 T-bet
# T35 Protein S13 80 86 2142 2148 GATA-3
# T36 Protein S13 144 154 2206 2216 ROR-gammat
$ T32 Protein S13 29 35 2091 2097 IL-17a
$ T33 Protein S13 47 52 2109 2114 IL-10
$ T34 Protein S13 70 75 2132 2137 T-bet
$ T35 Protein S13 80 86 2142 2148 GATA-3
$ T36 Protein S13 144 154 2206 2216 ROR-gammat
@ T79 Transcription S13 19 28 2081 2090 expressed
@ T80 Transcription S13 87 91 2149 2153 mRNA
@ T81 Negative_regulation S13 97 109 2159 2171 undetectable
@ T82 Positive_regulation S13 159 163 2221 2225 high
% E36 Transcription:T79 Theme:T32
% E37 Transcription:T79 Theme:T33
% E38 Transcription:T80 Theme:T34
% E39 Transcription:T80 Theme:T35
% E40 Negative_regulation:T81 Theme:E38
% E41 Negative_regulation:T81 Theme:E39
% E42 Positive_regulation:T82 Theme:T36

Th17 cells also expressed high amounts of c-maf (Figure6C), confirming a recent report (Bauquet etal., 2009).
# T37 Protein S14 42 47 2301 2306 c-maf
$ T37 Protein S14 42 47 2301 2306 c-maf
@ T83 Gene_expression S14 16 25 2275 2284 expressed
% E43 Gene_expression:T83 Theme:T37

c-Maf is therefore expressed in all IL-10-expressing Tcell populations tested (Figures 6B and 6C) and may not be just a Th2 cell-specific transcription factor as originally thought (Ho etal., 1996).
# T38 Protein S15 0 5 2369 2374 c-Maf
# T39 Protein S15 36 41 2405 2410 IL-10
$ T38 Protein S15 0 5 2369 2374 c-Maf
$ T39 Protein S15 36 41 2405 2410 IL-10
@ T84 Gene_expression S15 19 28 2388 2397 expressed
@ T85 Gene_expression S15 42 52 2411 2421 expressing
% E44 Gene_expression:T84 Theme:T38
% E45 Gene_expression:T85 Theme:T39

We showed also that like Il10 expression, c-maf expression was inhibited in Th1 and Th17 cells in the presence of the MEK1 and MEK2 inhibitor (PD184352), whereas T-bet and RORgammat expression was hardly affected (Figure6D).
# T40 Protein S16 25 29 2593 2597 Il10
# T41 Protein S16 42 47 2610 2615 c-maf
# T42 Protein S16 118 122 2686 2690 MEK1
# T43 Protein S16 127 131 2695 2699 MEK2
# T44 Protein S16 162 167 2730 2735 T-bet
# T45 Protein S16 172 181 2740 2749 RORgammat
$ T40 Protein S16 25 29 2593 2597 Il10
$ T41 Protein S16 42 47 2610 2615 c-maf
$ T42 Protein S16 118 122 2686 2690 MEK1
$ T43 Protein S16 127 131 2695 2699 MEK2
$ T44 Protein S16 162 167 2730 2735 T-bet
$ T45 Protein S16 172 181 2740 2749 RORgammat
@ T86 Gene_expression S16 30 40 2598 2608 expression
@ T87 Gene_expression S16 48 58 2616 2626 expression
@ T88 Negative_regulation S16 63 72 2631 2640 inhibited
@ T89 Negative_regulation S16 132 141 2700 2709 inhibitor
@ T90 Gene_expression S16 182 192 2750 2760 expression
@ T91 Regulation S16 204 212 2772 2780 affected
% E46 Gene_expression:T86 Theme:T40
% E47 Gene_expression:T87 Theme:T41
% E48 Negative_regulation:T88 Theme:E46 Cause:E49
% E50 Negative_regulation:T88 Theme:E46 Cause:E51
% E52 Negative_regulation:T88 Theme:E47 Cause:E49
% E53 Negative_regulation:T88 Theme:E47 Cause:E51
% E49 Negative_regulation:T89 Theme:T42
% E51 Negative_regulation:T89 Theme:T43
% E54 Gene_expression:T90 Theme:T44
% E55 Gene_expression:T90 Theme:T45
% E56 Regulation:T91 Theme:E54 Cause:E49
% E57 Regulation:T91 Theme:E54 Cause:E51
% E58 Regulation:T91 Theme:E55 Cause:E49
% E59 Regulation:T91 Theme:E55 Cause:E51

