Isolation of CD4+ T Cells and of Splenic DC and Cell Culture for T Cell Phenotype Differentiation
# T1 Protein S1 13 16 13 16 CD4

T cells were sorted for CD4+CD62Lhi, CD4+CD62LhiCD25-, or CD4+CD44loCD25- to >98% on a Moflo cytometer (Cytomation) as before (Shoemaker etal., 2006; Veldhoen etal., 2009).
# T2 Protein S2 24 27 122 125 CD4
# T3 Protein S2 28 33 126 131 CD62L
# T4 Protein S2 37 40 135 138 CD4
# T5 Protein S2 41 46 139 144 CD62L
# T6 Protein S2 48 52 146 150 CD25
# T7 Protein S2 58 61 156 159 CD4
# T8 Protein S2 62 66 160 164 CD44
# T9 Protein S2 68 72 166 170 CD25

In most cases, experiments were reproduced with each type of purified CD4+ Tcell population with similar results obtained.
# T10 Protein S3 70 73 341 344 CD4

Splenic DCs were prepared as described (Hosken etal., 1995), and sort purified CD11c+ cells were added to the Tcell culture.
# T11 Protein S4 79 84 473 478 CD11c

Purified DO11.10 CD4+ Tcells (1 x 105 cells/ml) were cultured as before (Hosken etal., 1995), in a total volume of 1 ml cRPMI medium in a 48-well plate, with splenic DCs (2 x 104 cells/ml), and varying amounts of OVA and of IL-12.
# T12 Protein S5 17 20 536 539 CD4
# T13 Protein S5 213 216 732 735 OVA
# T14 Protein S5 224 229 743 748 IL-12

APC-independent differentiation of naive CD4+ Tcells into Th1 and Th2 cells used stimulation with anti-CD3 and anti-CD28 and appropriate cytokine conditions, and control Th1 and Th2 cells were cultured as described before (Hosken etal., 1995; Shoemaker etal., 2006).
# T15 Protein S6 41 44 791 794 CD4
# T16 Protein S6 103 106 853 856 CD3
# T17 Protein S6 116 120 866 870 CD28

Culture conditions for Th17 cells were as described before (Veldhoen etal., 2006).

Importantly, Th1 and Th2 cells could be differentiated in cRPMI or IMDM (Hosken etal., 1995; Shoemaker etal., 2006; Veldhoen etal., 2006), but Th17 cells were only differentiated optimally in IMDM (Veldhoen etal., 2009).

When indicated, U0126 or PD184352 (MEK inhibitors), SB203580 (p38 inhibitor), CT99021 (GSK3beta inhibitor), or a similar amount of DMSO were present in the culture.
# T18 Protein S9 35 38 1356 1359 MEK
# T19 Protein S9 62 65 1383 1386 p38
# T20 Protein S9 87 95 1408 1416 GSK3beta
$ T18 Protein S9 35 38 1356 1359 MEK
$ T19 Protein S9 62 65 1383 1386 p38
$ T20 Protein S9 87 95 1408 1416 GSK3beta
@ T21 Negative_regulation S9 39 49 1360 1370 inhibitors
@ T22 Negative_regulation S9 66 75 1387 1396 inhibitor
@ T23 Negative_regulation S9 96 105 1417 1426 inhibitor
% E1 Negative_regulation:T21 Theme:T18
% E2 Negative_regulation:T22 Theme:T19
% E3 Negative_regulation:T23 Theme:T20

More details of specific culture conditions are provided in Figures S6 and S7.

