IL-10 Production by Th1 Cells Is Dependent on STAT4 but Not on STAT6, IFN-gamma, or IL-4 Signaling
# T1 Protein S1 0 5 0 5 IL-10
# T2 Protein S1 46 51 46 51 STAT4
# T3 Protein S1 63 68 63 68 STAT6
# T4 Protein S1 70 79 70 79 IFN-gamma
# T5 Protein S1 84 88 84 88 IL-4
$ T1 Protein S1 0 5 0 5 IL-10
@ T70 Gene_expression S1 6 16 6 16 Production
@ T71 Positive_regulation S1 33 42 33 42 Dependent
% E1 Gene_expression:T70 Theme:T1
% E2 Positive_regulation:T71 Theme:E1

To further elucidate the mechanisms required for the development of Th1 cells producing IL-10, we investigated the role of STAT4, one of the signaling pathways activated by IL-12 (Murphy etal., 2000).
# T6 Protein S2 88 93 187 192 IL-10
# T7 Protein S2 123 128 222 227 STAT4
# T8 Protein S2 173 178 272 277 IL-12
$ T6 Protein S2 88 93 187 192 IL-10
$ T7 Protein S2 123 128 222 227 STAT4
$ T8 Protein S2 173 178 272 277 IL-12
@ T72 Gene_expression S2 78 87 177 186 producing
@ T73 Regulation S2 115 119 214 218 role
@ T74 Positive_regulation S2 160 169 259 268 activated
% E3 Gene_expression:T72 Theme:T6
% E4 Regulation:T73 Theme:E3 Cause:T7
% E5 Positive_regulation:T74 Theme:T7 Cause:T8

Naive CD4+ D011.10 Tcells deficient in STAT4 (Ouyang etal., 1998) were cultured in the presence of IL-12 and OVA.
# T9 Protein S3 6 9 306 309 CD4
# T10 Protein S3 39 44 339 344 STAT4
# T11 Protein S3 99 104 399 404 IL-12
# T12 Protein S3 109 112 409 412 OVA
$ T10 Protein S3 39 44 339 344 STAT4
@ T75 Negative_regulation S3 26 35 326 335 deficient
% E6 Negative_regulation:T75 Theme:T10

Again, IL-10-producing Th1 cells were differentiated at the high antigen dose in the presence of IL-12 in DO11.10 Tcells (Figure2A).
# T13 Protein S4 7 12 421 426 IL-10
# T14 Protein S4 97 102 511 516 IL-12
$ T13 Protein S4 7 12 421 426 IL-10
@ T76 Gene_expression S4 13 22 427 436 producing
% E7 Gene_expression:T76 Theme:T13

In contrast, in the absence of STAT4, the percentage of cells expressing IFN-gamma was dramatically diminished as expected and resulted in an increase in the percentage of cells expressing IL-4, but not IL-10 (Figure2A), suggesting that STAT4 contributes to IL-10 expression by Th1 cells.
# T15 Protein S5 31 36 578 583 STAT4
# T16 Protein S5 73 82 620 629 IFN-gamma
# T17 Protein S5 189 193 736 740 IL-4
# T18 Protein S5 203 208 750 755 IL-10
# T19 Protein S5 237 242 784 789 STAT4
# T20 Protein S5 258 263 805 810 IL-10
$ T15 Protein S5 31 36 578 583 STAT4
$ T16 Protein S5 73 82 620 629 IFN-gamma
$ T17 Protein S5 189 193 736 740 IL-4
$ T18 Protein S5 203 208 750 755 IL-10
$ T19 Protein S5 237 242 784 789 STAT4
$ T20 Protein S5 258 263 805 810 IL-10
@ T77 Negative_regulation S5 20 27 567 574 absence
@ T78 Gene_expression S5 62 72 609 619 expressing
@ T79 Negative_regulation S5 100 110 647 657 diminished
@ T80 Positive_regulation S5 142 150 689 697 increase
@ T81 Gene_expression S5 178 188 725 735 expressing
@ T82 Positive_regulation S5 243 254 790 801 contributes
@ T83 Gene_expression S5 264 274 811 821 expression
% E8 Negative_regulation:T77 Theme:T15
% E9 Gene_expression:T78 Theme:T16
% E10 Negative_regulation:T79 Theme:E9 Cause:E8
% E11 Positive_regulation:T80 Theme:E12 Cause:E8
% E13 Positive_regulation:T80 Theme:E14 Cause:E8
% E12 Gene_expression:T81 Theme:T17
% E14 Gene_expression:T81 Theme:T18
% E15 Positive_regulation:T82 Theme:E16 Cause:T19
% E16 Gene_expression:T83 Theme:T20

Because IL-10 expression is associated with an IL-4-induced Th2 cell phenotype, we investigated whether the differentiation of the IL-10-producing Th1 cells depended on signaling through the IL-4 receptor via STAT6 activation (Glimcher and Murphy, 2000; Murphy etal., 2000).
# T21 Protein S6 8 13 845 850 IL-10
# T22 Protein S6 47 51 884 888 IL-4
# T23 Protein S6 131 136 968 973 IL-10
# T24 Protein S6 191 195 1028 1032 IL-4
# T25 Protein S6 209 214 1046 1051 STAT6
$ T21 Protein S6 8 13 845 850 IL-10
$ T23 Protein S6 131 136 968 973 IL-10
$ T25 Protein S6 209 214 1046 1051 STAT6
@ T84 Gene_expression S6 14 24 851 861 expression
@ T85 Gene_expression S6 137 146 974 983 producing
@ T86 Positive_regulation S6 215 225 1052 1062 activation
% E17 Gene_expression:T84 Theme:T21
% E18 Gene_expression:T85 Theme:T23
% E19 Positive_regulation:T86 Theme:T25

The absence of STAT6 did not impair the differentiation of IL-10-producing Th1 cells in the presence of IL-12 and OVA (Figure2A).
# T26 Protein S7 15 20 1127 1132 STAT6
# T27 Protein S7 59 64 1171 1176 IL-10
# T28 Protein S7 104 109 1216 1221 IL-12
# T29 Protein S7 114 117 1226 1229 OVA
$ T26 Protein S7 15 20 1127 1132 STAT6
$ T27 Protein S7 59 64 1171 1176 IL-10
$ T28 Protein S7 104 109 1216 1221 IL-12
$ T29 Protein S7 114 117 1226 1229 OVA
@ T87 Negative_regulation S7 4 11 1116 1123 absence
@ T88 Gene_expression S7 65 74 1177 1186 producing
@ T89 Positive_regulation S7 85 103 1197 1215 in the presence of
% E20 Negative_regulation:T87 Theme:T26
% E21 Gene_expression:T88 Theme:T27
% E22 Positive_regulation:T89 Theme:E21 Cause:T28
% E23 Positive_regulation:T89 Theme:E21 Cause:T29

In fact, a higher percentage of STAT6-deficient cells compared with WT cells produced both IL-10 and IFN-gamma (Figure2A), which may be the result of the loss of Th2 cell control over a Th1 cell response.
# T30 Protein S8 32 37 1274 1279 STAT6
# T31 Protein S8 91 96 1333 1338 IL-10
# T32 Protein S8 101 110 1343 1352 IFN-gamma
$ T30 Protein S8 32 37 1274 1279 STAT6
$ T31 Protein S8 91 96 1333 1338 IL-10
$ T32 Protein S8 101 110 1343 1352 IFN-gamma
@ T90 Negative_regulation S8 38 47 1280 1289 deficient
@ T91 Gene_expression S8 77 85 1319 1327 produced
% E24 Negative_regulation:T90 Theme:T30
% E25 Gene_expression:T91 Theme:T31
% E26 Gene_expression:T91 Theme:T32

As expected, lack of STAT6 abrogated both IL-4 and IL-10 production by Tcells developed with IL-4 or with low antigen dose (Figures 2B and 2C).
# T33 Protein S9 21 26 1468 1473 STAT6
# T34 Protein S9 42 46 1489 1493 IL-4
# T35 Protein S9 51 56 1498 1503 IL-10
# T36 Protein S9 93 97 1540 1544 IL-4
$ T33 Protein S9 21 26 1468 1473 STAT6
$ T34 Protein S9 42 46 1489 1493 IL-4
$ T35 Protein S9 51 56 1498 1503 IL-10
@ T92 Negative_regulation S9 13 17 1460 1464 lack
@ T93 Negative_regulation S9 27 36 1474 1483 abrogated
@ T94 Gene_expression S9 57 67 1504 1514 production
% E27 Negative_regulation:T92 Theme:T33
% E28 Negative_regulation:T93 Theme:E29 Cause:E27
% E30 Negative_regulation:T93 Theme:E31 Cause:E27
% E29 Gene_expression:T94 Theme:T34
% E31 Gene_expression:T94 Theme:T35

However, in the absence of STAT4 signaling, IL-10 and IL-4 production by Th2 cells was if anything increased (Figures 2B and 2C).
# T37 Protein S10 27 32 1618 1623 STAT4
# T38 Protein S10 44 49 1635 1640 IL-10
# T39 Protein S10 54 58 1645 1649 IL-4
$ T38 Protein S10 44 49 1635 1640 IL-10
$ T39 Protein S10 54 58 1645 1649 IL-4
@ T95 Gene_expression S10 59 69 1650 1660 production
@ T96 Positive_regulation S10 99 108 1690 1699 increased
% E32 Gene_expression:T95 Theme:T38
% E33 Gene_expression:T95 Theme:T39
% E34 Positive_regulation:T96 Theme:E32
% E35 Positive_regulation:T96 Theme:E33

Thus, in contrast to what was observed under Th1 conditions, IL-10 expression by Th2 cells depended on STAT6, but not on STAT4, signaling (Figures 2B and 2C).
# T40 Protein S11 61 66 1782 1787 IL-10
# T41 Protein S11 103 108 1824 1829 STAT6
# T42 Protein S11 121 126 1842 1847 STAT4
$ T40 Protein S11 61 66 1782 1787 IL-10
@ T97 Gene_expression S11 67 77 1788 1798 expression
@ T98 Positive_regulation S11 91 99 1812 1820 depended
% E36 Gene_expression:T97 Theme:T40
% E37 Positive_regulation:T98 Theme:E36

To investigate whether the inability of STAT4-deficient Tcells to produce IL-10 might be due to the absence of IFN-gamma, as suggested before (Shaw etal., 2006), we differentiated DO11.10 or DO11.10 IFN-gamma-deficient naive CD4+ Tcells in the presence of IL-12 and increasing doses of OVA.
# T43 Protein S12 40 45 1921 1926 STAT4
# T44 Protein S12 74 79 1955 1960 IL-10
# T45 Protein S12 111 120 1992 2001 IFN-gamma
# T46 Protein S12 199 208 2080 2089 IFN-gamma
# T47 Protein S12 225 228 2106 2109 CD4
# T48 Protein S12 256 261 2137 2142 IL-12
# T49 Protein S12 286 289 2167 2170 OVA
$ T43 Protein S12 40 45 1921 1926 STAT4
$ T44 Protein S12 74 79 1955 1960 IL-10
$ T45 Protein S12 111 120 1992 2001 IFN-gamma
$ T46 Protein S12 199 208 2080 2089 IFN-gamma
@ T99 Negative_regulation S12 27 36 1908 1917 inability
@ T100 Negative_regulation S12 46 55 1927 1936 deficient
@ T101 Gene_expression S12 66 73 1947 1954 produce
@ T102 Positive_regulation S12 89 92 1970 1973 due
@ T103 Negative_regulation S12 100 107 1981 1988 absence
@ T104 Negative_regulation S12 209 218 2090 2099 deficient
% E38 Negative_regulation:T99 Theme:E39 Cause:E40
% E40 Negative_regulation:T100 Theme:T43
% E39 Gene_expression:T101 Theme:T44
% E41 Positive_regulation:T102 Theme:E38 Cause:E42
% E42 Negative_regulation:T103 Theme:T45
% E43 Negative_regulation:T104 Theme:T46

The secretion of IL-10 as induced by high antigen dose, and IL-12 was not affected by an absence of IFN-gamma (Figure2D), showing that the expression of IL-10 by Th1 cells is independent of IFN-gamma.
# T50 Protein S13 17 22 2189 2194 IL-10
# T51 Protein S13 60 65 2232 2237 IL-12
# T52 Protein S13 100 109 2272 2281 IFN-gamma
# T53 Protein S13 153 158 2324 2329 IL-10
# T54 Protein S13 190 199 2361 2370 IFN-gamma
$ T50 Protein S13 17 22 2189 2194 IL-10
$ T51 Protein S13 60 65 2232 2237 IL-12
$ T52 Protein S13 100 109 2272 2281 IFN-gamma
$ T53 Protein S13 153 158 2324 2329 IL-10
$ T54 Protein S13 190 199 2361 2370 IFN-gamma
@ T105 Localization S13 4 13 2176 2185 secretion
@ T106 Positive_regulation S13 26 33 2198 2205 induced
@ T107 Regulation S13 74 82 2246 2254 affected
@ T108 Negative_regulation S13 89 96 2261 2268 absence
@ T109 Gene_expression S13 139 149 2311 2321 expression
@ T110 Regulation S13 175 186 2346 2357 independent
% E44 Localization:T105 Theme:T50
% E45 Positive_regulation:T106 Theme:E44
% E46 Regulation:T107 Theme:T51 Cause:E47
% E47 Negative_regulation:T108 Theme:T52
% E48 Gene_expression:T109 Theme:T53
% E49 Regulation:T110 Theme:E48 Cause:T54

In the absence of IFN-gamma, we observed an increase in the secreted IL-4 as expected (data not shown).
# T55 Protein S14 18 27 2390 2399 IFN-gamma
# T56 Protein S14 69 73 2441 2445 IL-4
$ T55 Protein S14 18 27 2390 2399 IFN-gamma
$ T56 Protein S14 69 73 2441 2445 IL-4
@ T111 Negative_regulation S14 7 14 2379 2386 absence
@ T112 Positive_regulation S14 44 52 2416 2424 increase
@ T113 Localization S14 60 68 2432 2440 secreted
% E50 Negative_regulation:T111 Theme:T55
% E51 Positive_regulation:T112 Theme:E52 Cause:E50
% E52 Localization:T113 Theme:T56

We also tested for any potential role of IL-4 in the development of Th1 cells producing IL-10 by culturing DO11.10 or DO11.10 IL-4-deficient naive CD4+ Tcells with IL-12 and increasing doses of antigen.
# T57 Protein S15 41 45 2518 2522 IL-4
# T58 Protein S15 88 93 2565 2570 IL-10
# T59 Protein S15 126 130 2603 2607 IL-4
# T60 Protein S15 147 150 2624 2627 CD4
# T61 Protein S15 164 169 2641 2646 IL-12
$ T57 Protein S15 41 45 2518 2522 IL-4
$ T58 Protein S15 88 93 2565 2570 IL-10
$ T59 Protein S15 126 130 2603 2607 IL-4
@ T114 Regulation S15 33 37 2510 2514 role
@ T115 Gene_expression S15 78 87 2555 2564 producing
@ T116 Negative_regulation S15 131 140 2608 2617 deficient
% E53 Regulation:T114 Theme:E54 Cause:T57
% E54 Gene_expression:T115 Theme:T58
% E55 Negative_regulation:T116 Theme:T59

As observed in the absence of STAT6 (Figure2A), IL-4 deficiency had no effect on the development of Th1 cells producing IL-10 (Figure2E), but compromised the development of Th2 cells producing IL-10 (Figure2F).
# T62 Protein S16 30 35 2710 2715 STAT6
# T63 Protein S16 48 52 2728 2732 IL-4
# T64 Protein S16 120 125 2800 2805 IL-10
# T65 Protein S16 193 198 2873 2878 IL-10
$ T62 Protein S16 30 35 2710 2715 STAT6
$ T63 Protein S16 48 52 2728 2732 IL-4
$ T64 Protein S16 120 125 2800 2805 IL-10
$ T65 Protein S16 193 198 2873 2878 IL-10
@ T117 Negative_regulation S16 19 26 2699 2706 absence
@ T118 Negative_regulation S16 53 63 2733 2743 deficiency
@ T119 Gene_expression S16 110 119 2790 2799 producing
@ T120 Gene_expression S16 183 192 2863 2872 producing
% E56 Negative_regulation:T117 Theme:T62
% E57 Negative_regulation:T118 Theme:T63
% E58 Gene_expression:T119 Theme:T64
% E59 Gene_expression:T120 Theme:T65

Thus, our data suggested that IL-10 production by Th1 or Th2 cells was dependent on the specific signaling pathways required for their differentiation, given that STAT4 is required for the induction of IL-10 production by Th1 cells and STAT6 for Th2 cells.
# T66 Protein S17 30 35 2921 2926 IL-10
# T67 Protein S17 163 168 3054 3059 STAT4
# T68 Protein S17 202 207 3093 3098 IL-10
# T69 Protein S17 236 241 3127 3132 STAT6
$ T66 Protein S17 30 35 2921 2926 IL-10
$ T67 Protein S17 163 168 3054 3059 STAT4
$ T69 Protein S17 236 241 3127 3132 STAT6
$ T68 Protein S17 202 207 3093 3098 IL-10
@ T121 Gene_expression S17 36 46 2927 2937 production
@ T122 Positive_regulation S17 189 198 3080 3089 induction
@ T123 Gene_expression S17 208 218 3099 3109 production
% E60 Gene_expression:T121 Theme:T66
% E61 Positive_regulation:T122 Theme:E62 Cause:T67
% E63 Positive_regulation:T122 Theme:E62 Cause:T69
% E62 Gene_expression:T123 Theme:T68

