Impaired induction of c-fos/c-jun genes and of transcriptional regulatory proteins binding distinct c-fos/c-jun promoter elements in activated human T cells during aging.
# T1 Protein S1 22 27 22 27 c-fos
# T2 Protein S1 28 33 28 33 c-jun
# T3 Protein S1 100 105 100 105 c-fos
# T4 Protein S1 106 111 106 111 c-jun
$ T2 Protein S1 28 33 28 33 c-jun
$ T1 Protein S1 22 27 22 27 c-fos
$ T3 Protein S1 100 105 100 105 c-fos
$ T4 Protein S1 106 111 106 111 c-jun
@ T27 Negative_regulation S1 0 8 0 8 Impaired
@ T28 Positive_regulation S1 9 18 9 18 induction
@ T29 Binding S1 83 90 83 90 binding
@ T30 Entity S1 112 120 112 120 promoter
% E1 Negative_regulation:T27 Theme:E3
% E2 Negative_regulation:T27 Theme:E4
% E3 Positive_regulation:T28 Theme:T2
% E4 Positive_regulation:T28 Theme:T1
% E5 Binding:T29 Theme:T3 Site:T30
% E6 Binding:T29 Theme:T4 Site:T30

The activation of transcriptional factor c-Fos/c-Jun AP-1 is essential for normal T cell responsiveness and is often impaired in T cells during aging.
# T5 Protein S2 41 46 213 218 c-Fos
# T6 Protein S2 47 52 219 224 c-Jun
$ T6 Protein S2 47 52 219 224 c-Jun
$ T5 Protein S2 41 46 213 218 c-Fos
@ T31 Positive_regulation S2 4 14 176 186 activation
@ T32 Negative_regulation S2 117 125 289 297 impaired
% E7 Positive_regulation:T31 Theme:T6
% E8 Positive_regulation:T31 Theme:T5
% E9 Negative_regulation:T32 Theme:E8
% E10 Negative_regulation:T32 Theme:E7

In the present study, we investigated whether aberrancies in the regulation of c-fos/c-jun at the mRNA or protein level might underlie the age-associated impairments of AP-1 in human T cells.
# T7 Protein S3 79 84 402 407 c-fos
# T8 Protein S3 85 90 408 413 c-jun
$ T8 Protein S3 85 90 408 413 c-jun
$ T7 Protein S3 79 84 402 407 c-fos
@ T33 Regulation S3 46 75 369 398 aberrancies in the regulation
@ T34 Transcription S3 98 102 421 425 mRNA
% E11 Regulation:T33 Theme:E13
% E12 Regulation:T33 Theme:E14
% E13 Transcription:T34 Theme:T8
% E14 Transcription:T34 Theme:T7

Whereas T cells from young subjects stimulated with cross-linked anti-CD3epsilon mAb OKT3 plus PMA or with the lectin PHA plus PMA demonstrated considerable increases in c-Fos protein expression, the expression of c-Fos but not c-Jun was markedly reduced in stimulated T cells from certain elderly subjects.
# T9 Protein S4 70 80 585 595 CD3epsilon
# T10 Protein S4 118 121 633 636 PHA
# T11 Protein S4 170 175 685 690 c-Fos
# T12 Protein S4 214 219 729 734 c-Fos
# T13 Protein S4 228 233 743 748 c-Jun
$ T9 Protein S4 70 80 585 595 CD3epsilon
$ T11 Protein S4 170 175 685 690 c-Fos
$ T12 Protein S4 214 219 729 734 c-Fos
$ T13 Protein S4 228 233 743 748 c-Jun
@ T35 Binding S4 52 64 567 579 cross-linked
@ T36 Positive_regulation S4 157 166 672 681 increases
@ T37 Gene_expression S4 184 194 699 709 expression
@ T38 Gene_expression S4 200 210 715 725 expression
@ T39 Negative_regulation S4 247 254 762 769 reduced
% E15 Binding:T35 Theme:T9
% E16 Positive_regulation:T36 Theme:E17
% E17 Gene_expression:T37 Theme:T11
% E18 Gene_expression:T38 Theme:T12
% E19 Gene_expression:T38 Theme:T13
% E20 Negative_regulation:T39 Theme:E18
% E21 Negative_regulation:T39 Theme:E19

In addition, RNase protection assays revealed that anti-CD3/PMA-stimulated T cells from a substantial proportion of elderly subjects exhibited decreased levels of c-fos and/or c-jun mRNA compared to T cells from young subjects.
# T14 Protein S5 163 168 986 991 c-fos
# T15 Protein S5 176 181 999 1004 c-jun
$ T15 Protein S5 176 181 999 1004 c-jun
$ T14 Protein S5 163 168 986 991 c-fos
@ T40 Negative_regulation S5 143 152 966 975 decreased
@ T41 Transcription S5 153 159 976 982 levels
% E22 Negative_regulation:T40 Theme:E25
% E23 Negative_regulation:T40 Theme:E24
% E24 Transcription:T41 Theme:T15
% E25 Transcription:T41 Theme:T14

Using electrophoretic mobility shift assays, the levels of nuclear regulatory proteins recognizing the AP-1 consensus TRE motif, the proximal c-jun TRE-like promoter element, and the c-fos serum response element (SRE) were determined in resting and stimulated T cells.
# T16 Protein S6 142 147 1193 1198 c-jun
# T17 Protein S6 183 188 1234 1239 c-fos
$ T17 Protein S6 183 188 1234 1239 c-fos
@ T42 Gene_expression S6 49 55 1100 1106 levels
% E26 Gene_expression:T42 Theme:T17

Although the stimulation of T cells from young subjects resulted in coordinated increases of nuclear protein complexes binding the AP-1 TRE, c-jun TRE, and c-fos SRE DNA sequence motifs, age-related reductions in the activation of AP-1 were accompanied by decreased levels of c-jun TRE and c-fos SRE binding complexes.
# T18 Protein S7 141 146 1461 1466 c-jun
# T19 Protein S7 156 161 1476 1481 c-fos
# T20 Protein S7 276 281 1596 1601 c-jun
# T21 Protein S7 290 295 1610 1615 c-fos
$ T18 Protein S7 141 146 1461 1466 c-jun
$ T19 Protein S7 156 161 1476 1481 c-fos
@ T43 Positive_regulation S7 80 89 1400 1409 increases
@ T44 Binding S7 119 126 1439 1446 binding
@ T45 Entity S7 166 185 1486 1505 DNA sequence motifs
% E27 Positive_regulation:T43 Theme:E29
% E28 Positive_regulation:T43 Theme:E30
% E29 Binding:T44 Theme:T18 Site:T45
% E30 Binding:T44 Theme:T19 Site:T45

Furthermore, the nuclear protein complexes binding the SRE motif induced in activated T cells of young and elderly subjects contained serum response factor and Elk-1 pointing toward age-related defects in the activation of transcriptional regulatory proteins distinct from c-jun/AP-1.
# T22 Protein S8 134 155 1773 1794 serum response factor
# T23 Protein S8 160 165 1799 1804 Elk-1
# T24 Protein S8 273 278 1912 1917 c-jun
@ T46 Positive_regulation S8 65 72 1704 1711 induced
% E31 Positive_regulation:T46 Theme:E30

These results suggest that underlying aberrancies in the induction of c-fos/c-jun as well as their nuclear regulatory proteins may contribute to the age-related impairments of AP-1 activation in human T cells.
# T25 Protein S9 70 75 1994 1999 c-fos
# T26 Protein S9 76 81 2000 2005 c-jun
$ T25 Protein S9 70 75 1994 1999 c-fos
$ T26 Protein S9 76 81 2000 2005 c-jun
@ T47 Regulation S9 38 49 1962 1973 aberrancies
@ T48 Positive_regulation S9 57 66 1981 1990 induction
% E32 Regulation:T47 Theme:E35
% E33 Regulation:T47 Theme:E34
% E34 Positive_regulation:T48 Theme:T25
% E35 Positive_regulation:T48 Theme:T26

