Stat6 inhibits human interleukin-4 promoter activity in T cells.
# T1 Protein S1 0 5 0 5 Stat6
# T2 Protein S1 21 34 21 34 interleukin-4
$ T2 Protein S1 21 34 21 34 interleukin-4
$ T1 Protein S1 0 5 0 5 Stat6
@ T25 Negative_regulation S1 6 14 6 14 inhibits
@ T26 Entity S1 35 43 35 43 promoter
% E1 Negative_regulation:T25 Theme:T2 Cause:T1 Site:T26

The differentiation of naive T-helper (Th) cells into cytokine-secreting effector Th cells requires exposure to multiple signals, including exogenous cytokines.

Interleukin-4 (IL-4) plays a major role in this process by promoting the differentiation of IL-4-secreting Th2 cells.
# T3 Protein S3 0 13 227 240 Interleukin-4
# T4 Protein S3 15 19 242 246 IL-4
# T5 Protein S3 92 96 319 323 IL-4
$ T5 Protein S3 92 96 319 323 IL-4
@ T27 Localization S3 97 106 324 333 secreting
% E2 Localization:T27 Theme:T5

In Th2 cells, IL-4 gene expression is tightly controlled at the level of transcription by the coordinated binding of multiple transcription factors to regulatory elements in the proximal promoter region.
# T6 Protein S4 14 18 359 363 IL-4
$ T6 Protein S4 14 18 359 363 IL-4
@ T28 Regulation S4 46 56 391 401 controlled
@ T29 Transcription S4 57 86 402 431 at the level of transcription
% E3 Regulation:T28 Theme:E4
% E4 Transcription:T29 Theme:T6

Nuclear factor of activated T cell (NFAT) family members play a critical role in regulating IL-4 transcription and interact with up to five sequences (termed P0 through P4) in the IL-4 promoter.
# T7 Protein S5 92 96 641 645 IL-4
# T8 Protein S5 180 184 729 733 IL-4
$ T7 Protein S5 92 96 641 645 IL-4
$ T8 Protein S5 180 184 729 733 IL-4
@ T30 Regulation S5 73 77 622 626 role
@ T31 Regulation S5 81 91 630 640 regulating
@ T32 Transcription S5 97 110 646 659 transcription
@ T33 Binding S5 115 123 664 672 interact
@ T34 Entity S5 140 172 689 721 sequences (termed P0 through P4)
% E5 Regulation:T30 Theme:E6
% E6 Regulation:T31 Theme:E7
% E7 Transcription:T32 Theme:T7
% E8 Binding:T33 Theme:T8 Site:T34

The molecular mechanisms by which IL-4 induces expression of the IL-4 gene are not known, although the IL-4-activated transcription factor signal transducer and activator of transcription 6 (Stat6) is required for this effect.
# T9 Protein S6 34 38 778 782 IL-4
# T10 Protein S6 65 69 809 813 IL-4
# T11 Protein S6 103 107 847 851 IL-4
# T12 Protein S6 139 189 883 933 signal transducer and activator of transcription 6
# T13 Protein S6 191 196 935 940 Stat6
$ T9 Protein S6 34 38 778 782 IL-4
$ T10 Protein S6 65 69 809 813 IL-4
$ T13 Protein S6 191 196 935 940 Stat6
$ T11 Protein S6 103 107 847 851 IL-4
@ T35 Positive_regulation S6 39 46 783 790 induces
@ T36 Gene_expression S6 47 57 791 801 expression
@ T37 Positive_regulation S6 108 117 852 861 activated
@ T38 Positive_regulation S6 201 209 945 953 required
% E9 Positive_regulation:T35 Theme:E10 Cause:T9
% E10 Gene_expression:T36 Theme:T10
% E11 Positive_regulation:T37 Theme:T13 Cause:T11
% E12 Positive_regulation:T38 Theme:E9 Cause:E11

We report here that Stat6 interacts with three binding sites in the human IL-4 promoter by electrophoretic mobility shift assays.
# T14 Protein S7 20 25 991 996 Stat6
# T15 Protein S7 74 78 1045 1049 IL-4
$ T14 Protein S7 20 25 991 996 Stat6
$ T15 Protein S7 74 78 1045 1049 IL-4
@ T39 Binding S7 26 35 997 1006 interacts
@ T40 Entity S7 79 87 1050 1058 promoter
% E13 Binding:T39 Theme:T14 Theme2:T15 Site2:T40

These sites overlap the P1, P2, and P4 NFAT elements.

To investigate the role of Stat6 in regulating IL-4 transcription, we used Stat6-deficient Jurkat T cells with different intact IL-4 promoter constructs in cotransfection assays.
# T16 Protein S9 27 32 1182 1187 Stat6
# T17 Protein S9 47 51 1202 1206 IL-4
# T18 Protein S9 75 80 1230 1235 Stat6
# T19 Protein S9 128 132 1283 1287 IL-4
$ T16 Protein S9 27 32 1182 1187 Stat6
$ T17 Protein S9 47 51 1202 1206 IL-4
@ T41 Regulation S9 19 23 1174 1178 role
@ T42 Regulation S9 36 46 1191 1201 regulating
@ T43 Transcription S9 52 65 1207 1220 transcription
% E14 Regulation:T41 Theme:E15 Cause:T16
% E15 Regulation:T42 Theme:E16
% E16 Transcription:T43 Theme:T17

We show that, whereas a multimerized response element from the germline IgE promoter was highly induced by IL-4 in Stat6-expressing Jurkat cells, the intact human IL-4 promoter was repressed under similar conditions.
# T20 Protein S10 107 111 1441 1445 IL-4
# T21 Protein S10 115 120 1449 1454 Stat6
# T22 Protein S10 163 167 1497 1501 IL-4
$ T21 Protein S10 115 120 1449 1454 Stat6
$ T22 Protein S10 163 167 1497 1501 IL-4
$ T20 Protein S10 107 111 1441 1445 IL-4
@ T44 Gene_expression S10 121 131 1455 1465 expressing
@ T45 Entity S10 168 176 1502 1510 promoter
@ T46 Negative_regulation S10 181 190 1515 1524 repressed
% E17 Gene_expression:T44 Theme:T21
% E18 Negative_regulation:T46 Theme:T22 Cause:T20 Site:T45

We conclude that the function of Stat6 is highly dependent on promoter context and that this factor promotes IL-4 gene expression in an indirect manner.
# T23 Protein S11 33 38 1584 1589 Stat6
# T24 Protein S11 109 113 1660 1664 IL-4
$ T23 Protein S11 33 38 1584 1589 Stat6
$ T24 Protein S11 109 113 1660 1664 IL-4
@ T47 Regulation S11 49 58 1600 1609 dependent
@ T48 Positive_regulation S11 100 108 1651 1659 promotes
@ T49 Gene_expression S11 114 129 1665 1680 gene expression
% E19 Regulation:T47 Theme:T23
% E20 Positive_regulation:T48 Theme:E21 Cause:T23
% E21 Gene_expression:T49 Theme:T24

