Activation-dependent transcriptional regulation of the human Fas promoter requires NF-kappaB p50-p65 recruitment.
# T1 Protein S1 61 64 61 64 Fas
# T2 Protein S1 93 96 93 96 p50
# T3 Protein S1 97 100 97 100 p65
$ T1 Protein S1 61 64 61 64 Fas
$ T2 Protein S1 93 96 93 96 p50
$ T3 Protein S1 97 100 97 100 p65
@ T30 Positive_regulation S1 11 20 11 20 dependent
@ T31 Regulation S1 37 47 37 47 regulation
@ T32 Entity S1 65 73 65 73 promoter
@ T33 Positive_regulation S1 74 82 74 82 requires
@ T34 Positive_regulation S1 101 112 101 112 recruitment
% E1 Positive_regulation:T30 Theme:E2
% E2 Regulation:T31 Theme:T1 Site:T32
% E3 Positive_regulation:T33 Theme:E2 Cause:E5
% E4 Positive_regulation:T33 Theme:E2 Cause:E6
% E5 Positive_regulation:T34 Theme:T2
% E6 Positive_regulation:T34 Theme:T3

Fas (CD95) and Fas ligand (CD95L) are an interacting receptor-ligand pair required for immune homeostasis.
# T4 Protein S2 0 3 115 118 Fas
# T5 Protein S2 5 9 120 124 CD95
# T6 Protein S2 15 25 130 140 Fas ligand
# T7 Protein S2 27 32 142 147 CD95L
$ T5 Protein S2 5 9 120 124 CD95
$ T7 Protein S2 27 32 142 147 CD95L
@ T35 Binding S2 41 73 156 188 interacting receptor-ligand pair
% E7 Binding:T35 Theme:T5 Theme2:T7

Lymphocyte activation results in the upregulation of Fas expression and the acquisition of sensitivity to FasL-mediated apoptosis.
# T8 Protein S3 53 56 275 278 Fas
# T9 Protein S3 106 110 328 332 FasL
$ T8 Protein S3 53 56 275 278 Fas
@ T36 Positive_regulation S3 37 49 259 271 upregulation
@ T37 Gene_expression S3 57 67 279 289 expression
% E8 Positive_regulation:T36 Theme:E9
% E9 Gene_expression:T37 Theme:T8

Although Fas upregulation is central to the preservation of immunologic tolerance, little is known about the molecular machinery underlying this process.
# T10 Protein S4 9 12 362 365 Fas
$ T10 Protein S4 9 12 362 365 Fas
@ T38 Positive_regulation S4 13 25 366 378 upregulation
% E10 Positive_regulation:T38 Theme:T10

To investigate the events involved in activation-induced Fas upregulation, we have examined mRNA accumulation, fas promoter activity, and protein expression in the Jurkat T-cell line treated with phorbol myristate acetate and ionomycin (P/I), pharmacological mimics of T-cell receptor activation.
# T11 Protein S5 57 60 564 567 Fas
# T12 Protein S5 111 114 618 621 fas
$ T11 Protein S5 57 60 564 567 Fas
@ T39 Positive_regulation S5 49 56 556 563 induced
@ T40 Positive_regulation S5 61 73 568 580 upregulation
@ T41 Gene_expression S5 146 156 653 663 expression
% E11 Positive_regulation:T39 Theme:E12
% E12 Positive_regulation:T40 Theme:T11
% E13 Gene_expression:T41 Theme:T11

Although resting Jurkat cells express Fas, Fas mRNA was induced approximately 10-fold in 2 h upon P/I stimulation.
# T13 Protein S6 38 41 842 845 Fas
# T14 Protein S6 43 46 847 850 Fas
$ T13 Protein S6 38 41 842 845 Fas
$ T14 Protein S6 43 46 847 850 Fas
@ T42 Gene_expression S6 30 37 834 841 express
@ T43 Positive_regulation S6 56 63 860 867 induced
% E14 Gene_expression:T42 Theme:T13
% E15 Positive_regulation:T43 Theme:T14

Using sequential deletion mutants of the human fas promoter in transient transfection assays, we identified a 47-bp sequence (positions -306 to -260 relative to the ATG) required for activation-driven fas upregulation.
# T15 Protein S7 47 50 966 969 fas
# T16 Protein S7 201 204 1120 1123 fas
$ T16 Protein S7 201 204 1120 1123 fas
@ T44 Positive_regulation S7 170 178 1089 1097 required
@ T45 Positive_regulation S7 205 217 1124 1136 upregulation
% E16 Positive_regulation:T44 Theme:E17
% E17 Positive_regulation:T45 Theme:T16

Sequence analysis revealed the presence of a previously unrecognized composite binding site for both the Sp1 and NF-kappaB transcription factors at positions -295 to -286.
# T17 Protein S8 105 108 1243 1246 Sp1

Electrophoretic mobility shift assay (EMSA) and supershift analyses of this region documented constitutive binding of Sp1 in unactivated nuclear extracts and inducible binding of p50-p65 NF-kappaB heterodimers after P/I activation.
# T18 Protein S9 118 121 1428 1431 Sp1
# T19 Protein S9 179 182 1489 1492 p50
# T20 Protein S9 183 186 1493 1496 p65
$ T18 Protein S9 118 121 1428 1431 Sp1
$ T20 Protein S9 183 186 1493 1496 p65
$ T19 Protein S9 179 182 1489 1492 p50
@ T46 Binding S9 107 114 1417 1424 binding
@ T47 Positive_regulation S9 158 167 1468 1477 inducible
@ T48 Binding S9 168 175 1478 1485 binding
% E18 Binding:T46 Theme:T18
% E19 Positive_regulation:T47 Theme:E21
% E20 Positive_regulation:T47 Theme:E22
% E21 Binding:T48 Theme:T20
% E22 Binding:T48 Theme:T19

Sp1 and NF-kappaB transcription factor binding was shown to be mutually exclusive by EMSA displacement studies with purified recombinant Sp1 and recombinant p50.
# T21 Protein S10 0 3 1542 1545 Sp1
# T22 Protein S10 137 140 1679 1682 Sp1
# T23 Protein S10 157 160 1699 1702 p50
$ T21 Protein S10 0 3 1542 1545 Sp1
@ T49 Binding S10 39 46 1581 1588 binding
@ T50 Negative_regulation S10 63 81 1605 1623 mutually exclusive
% E23 Binding:T49 Theme:T21
% E24 Negative_regulation:T50 Theme:E23

The functional contribution of the kappaB-Sp1 composite site in P/I-inducible fas promoter activation was verified by using kappaB-Sp1 concatamers (-295 to -286) in a thymidine kinase promoter-driven reporter construct and native promoter constructs in Jurkat cells overexpressing IkappaB-alpha.
# T24 Protein S11 42 45 1746 1749 Sp1
# T25 Protein S11 78 81 1782 1785 fas
# T26 Protein S11 131 134 1835 1838 Sp1
# T27 Protein S11 281 294 1985 1998 IkappaB-alpha
$ T25 Protein S11 78 81 1782 1785 fas
@ T51 Entity S11 82 90 1786 1794 promoter
@ T52 Positive_regulation S11 91 101 1795 1805 activation
% E25 Positive_regulation:T52 Theme:T25 Site:T51

Site-directed mutagenesis of the critical guanine nucleotides in the kappaB-Sp1 element documented the essential role of this site in activation-dependent fas promoter induction.
# T28 Protein S12 76 79 2076 2079 Sp1
# T29 Protein S12 155 158 2155 2158 fas
$ T29 Protein S12 155 158 2155 2158 fas
@ T53 Positive_regulation S12 103 117 2103 2117 essential role
@ T54 Entity S12 159 167 2159 2167 promoter
@ T55 Positive_regulation S12 168 177 2168 2177 induction
% E26 Positive_regulation:T53 Theme:E27
% E27 Positive_regulation:T55 Theme:T29 Site:T54

