Involvement of Egr-1/RelA synergy in distinguishing T cell activation from tumor necrosis factor-alpha-induced NF-kappa B1 transcription.
# T1 Protein S1 15 20 15 20 Egr-1
# T2 Protein S1 21 25 21 25 RelA
# T3 Protein S1 75 102 75 102 tumor necrosis factor-alpha
# T4 Protein S1 111 122 111 122 NF-kappa B1
$ T3 Protein S1 75 102 75 102 tumor necrosis factor-alpha
$ T4 Protein S1 111 122 111 122 NF-kappa B1
@ T23 Positive_regulation S1 103 110 103 110 induced
@ T24 Transcription S1 123 136 123 136 transcription
% E1 Positive_regulation:T23 Theme:E2 Cause:T3
% E2 Transcription:T24 Theme:T4

NF-kappa B is an important transcription factor required for T cell proliferation and other immunological functions.

The NF-kappa B1 gene encodes a 105-kD protein that is the precursor of the p50 component of NF-kappa B. Previously, we and others have demonstrated that NF-kappa B regulates the NF-kappa B1 gene.
# T5 Protein S3 75 78 331 334 p50
# T6 Protein S3 178 189 434 445 NF-kappa B1
$ T6 Protein S3 178 189 434 445 NF-kappa B1
@ T25 Regulation S3 164 173 420 429 regulates
% E3 Regulation:T25 Theme:T6

In this manuscript we have investigated the molecular mechanisms by which T cell lines stimulated with phorbol 12-myristate 13-acetate (PMA) and phytohemagglutin (PHA) display significantly higher levels of NF-kappa B1 encoding transcripts than cells stimulated with tumor necrosis factor-alpha, despite the fact that both stimuli activate NF-kappa B. Characterization of the NF-kappa B1 promoter identified an Egr-1 site which was found to be essential for both the PMA/PHA-mediated induction as well as the synergistic activation observed after the expression of the RelA subunit of NF-kappa B and Egr-1.
# T7 Protein S4 145 161 597 613 phytohemagglutin
# T8 Protein S4 163 166 615 618 PHA
# T9 Protein S4 207 218 659 670 NF-kappa B1
# T10 Protein S4 267 294 719 746 tumor necrosis factor-alpha
# T11 Protein S4 376 387 828 839 NF-kappa B1
# T12 Protein S4 411 416 863 868 Egr-1
# T13 Protein S4 471 474 923 926 PHA
# T14 Protein S4 569 573 1021 1025 RelA
# T15 Protein S4 600 605 1052 1057 Egr-1
$ T9 Protein S4 207 218 659 670 NF-kappa B1
$ T12 Protein S4 411 416 863 868 Egr-1
$ T11 Protein S4 376 387 828 839 NF-kappa B1
$ T13 Protein S4 471 474 923 926 PHA
$ T14 Protein S4 569 573 1021 1025 RelA
$ T15 Protein S4 600 605 1052 1057 Egr-1
@ T26 Positive_regulation S4 190 203 642 655 higher levels
@ T27 Entity S4 388 396 840 848 promoter
@ T28 Positive_regulation S4 444 453 896 905 essential
@ T29 Positive_regulation S4 484 493 936 945 induction
@ T30 Positive_regulation S4 509 531 961 983 synergistic activation
@ T31 Gene_expression S4 551 561 1003 1013 expression
% E4 Positive_regulation:T26 Theme:T9
% E5 Positive_regulation:T28 Theme:E9 Cause:T12
% E6 Positive_regulation:T28 Theme:E8 Cause:T12
% E7 Positive_regulation:T28 Theme:E10 Cause:T12
% E8 Positive_regulation:T29 Theme:T11 Cause:T13 Site:T27
% E9 Positive_regulation:T29 Theme:T11 Site:T27
% E10 Positive_regulation:T30 Theme:T14
% E11 Positive_regulation:T30 Theme:T15
% E12 Gene_expression:T31 Theme:T15
% E13 Gene_expression:T31 Theme:T14

Furthermore, Egr-1 induction was required for endogenous NF-kappa B1 gene expression, since PMA/PHA-stimulated T cell lines expressing antisense Egr-1 RNA were inhibited in their ability to upregulate NF-kappa B1 transcription.
# T16 Protein S5 13 18 1072 1077 Egr-1
# T17 Protein S5 57 68 1116 1127 NF-kappa B1
# T18 Protein S5 96 99 1155 1158 PHA
# T19 Protein S5 145 150 1204 1209 Egr-1
# T20 Protein S5 201 212 1260 1271 NF-kappa B1
$ T16 Protein S5 13 18 1072 1077 Egr-1
$ T17 Protein S5 57 68 1116 1127 NF-kappa B1
$ T18 Protein S5 96 99 1155 1158 PHA
$ T20 Protein S5 201 212 1260 1271 NF-kappa B1
@ T32 Positive_regulation S5 19 28 1078 1087 induction
@ T33 Positive_regulation S5 33 41 1092 1100 required
@ T34 Gene_expression S5 74 84 1133 1143 expression
@ T35 Negative_regulation S5 160 169 1219 1228 inhibited
@ T36 Positive_regulation S5 190 200 1249 1259 upregulate
@ T37 Transcription S5 213 226 1272 1285 transcription
% E14 Positive_regulation:T32 Theme:T16
% E15 Positive_regulation:T33 Theme:E16 Cause:E14
% E16 Gene_expression:T34 Theme:T17
% E17 Negative_regulation:T35 Theme:E19
% E18 Negative_regulation:T35 Theme:E20
% E19 Positive_regulation:T36 Theme:E21
% E20 Positive_regulation:T36 Theme:E21 Cause:T18
% E21 Transcription:T37 Theme:T20

Our studies indicate that transcriptional synergy mediated by activation of both Egr-1 and NF-kappa B may have important ramifications in T cell development by upregulating NF-kappa B1 gene expression.
# T21 Protein S6 81 86 1368 1373 Egr-1
# T22 Protein S6 173 184 1460 1471 NF-kappa B1
$ T21 Protein S6 81 86 1368 1373 Egr-1
$ T22 Protein S6 173 184 1460 1471 NF-kappa B1
@ T38 Positive_regulation S6 62 72 1349 1359 activation
@ T39 Positive_regulation S6 160 172 1447 1459 upregulating
@ T40 Gene_expression S6 190 200 1477 1487 expression
% E22 Positive_regulation:T38 Theme:T21
% E23 Positive_regulation:T39 Theme:E24
% E24 Gene_expression:T40 Theme:T22

