Retinoic acid inhibits CD40 + interleukin-4-mediated IgE production in vitro.
# T1 Protein S1 23 27 23 27 CD40
# T2 Protein S1 30 43 30 43 interleukin-4

To elucidate the role of retinoic acid (RA) in anti-CD40 + interleukin-4 (IL-4)-mediated B-cell activation, the effect of 10(-12) to 10(-6) mol/L RA was studied in anti-CD40 (1 microgram/mL) + IL-4 (5 ng/mL)-mediated proliferation and Ig synthesis by human peripheral blood mononuclear cells (PBMC) and B cells in healthy donors.
# T3 Protein S2 52 56 131 135 CD40
# T4 Protein S2 59 72 138 151 interleukin-4
# T5 Protein S2 74 78 153 157 IL-4
# T6 Protein S2 169 173 248 252 CD40
# T7 Protein S2 193 197 272 276 IL-4

Anti-CD40 + IL-4-mediated proliferation of PBMC and B cells was inhibited by RA in a dose-dependent manner, with maximal inhibition of 62% +/- 5% in PBMC and 55% +/- 4.4% in B cells by all-trans RA, and 58% +/- 6.7% and 51% +/- 4.7%, respectively by 13-cis RA.
# T8 Protein S3 5 9 414 418 CD40
# T9 Protein S3 12 16 421 425 IL-4

IgE synthesis was even more markedly inhibited by RA starting at concentrations of >10(-14) mol/L for B cells and >10(-10) mol/L for PBMC.

Maximal inhibition of IgE production for B cells was at 10(-8) mol/L for all-trans RA (94% +/- 1.8%) and 96% +/- 3.2% for 13-cis RA.

Low concentrations of RA inhibiting IgE synthesis (10(-10) mol/L) affected neither B-cell proliferation nor the production of IgA, IgG, and IgM.

Elucidation of the mechanism involved in this inhibition of IgE production shows that epsilon germline transcription is decreased by RA, whereas production of interferon-gamma (IFN-gamma) was not enhanced in the presence of RA.
# T10 Protein S7 159 175 1246 1262 interferon-gamma
# T11 Protein S7 177 186 1264 1273 IFN-gamma
$ T11 Protein S7 177 186 1264 1273 IFN-gamma
@ T20 Gene_expression S7 145 155 1232 1242 production
@ T21 Positive_regulation S7 196 204 1283 1291 enhanced
% E1 Gene_expression:T20 Theme:T11
% E2 Positive_regulation:T21 Theme:E1

To differentiate whether the RA effect was mediated by RA receptors alpha, beta, and gamma, the expression of the retinoic acid receptors (RAR) was examined by reverse transcriptase-polymerase chain reaction (RT-PCR).
# T12 Protein S8 55 73 1370 1388 RA receptors alpha
# T13 Protein S8 75 79 1390 1394 beta
# T14 Protein S8 85 90 1400 1405 gamma

The data show that unstimulated human peripheral B cells express mRNA of the RA receptor alpha, beta, and gamma.
# T15 Protein S9 77 94 1610 1627 RA receptor alpha
# T16 Protein S9 96 100 1629 1633 beta
# T17 Protein S9 106 111 1639 1644 gamma
$ T16 Protein S9 96 100 1629 1633 beta
$ T17 Protein S9 106 111 1639 1644 gamma
$ T15 Protein S9 77 94 1610 1627 RA receptor alpha
@ T22 Transcription S9 57 64 1590 1597 express
% E3 Transcription:T22 Theme:T16
% E4 Transcription:T22 Theme:T17
% E5 Transcription:T22 Theme:T15

Using retinoids with different receptor binding specificity (CD336, CD437, CD2019, CD367), dose-dependent inhibition of IgE synthesis was shown by all four derivates, but was most marked by an RA binding the alpha receptor with high specificity.

Taken together, this study shows that RA inhibits IgE production of anti-CD40 + IL-4-stimulated B cells in vitro.
# T18 Protein S11 73 77 1965 1969 CD40
# T19 Protein S11 80 84 1972 1976 IL-4

Copyright 1998 by The American Society of Hematology.

