Interferons inhibit activation of STAT6 by interleukin 4 in human monocytes by inducing SOCS-1 gene expression.
# T1 Protein S1 34 39 34 39 STAT6
# T2 Protein S1 43 56 43 56 interleukin 4
# T3 Protein S1 88 94 88 94 SOCS-1
$ T1 Protein S1 34 39 34 39 STAT6
$ T2 Protein S1 43 56 43 56 interleukin 4
$ T3 Protein S1 88 94 88 94 SOCS-1
@ T33 Negative_regulation S1 12 19 12 19 inhibit
@ T34 Positive_regulation S1 20 30 20 30 activation
@ T35 Positive_regulation S1 79 87 79 87 inducing
@ T36 Gene_expression S1 100 110 100 110 expression
% E1 Negative_regulation:T33 Theme:E2 Cause:E3
% E2 Positive_regulation:T34 Theme:T1 Cause:T2
% E3 Positive_regulation:T35 Theme:E4
% E4 Gene_expression:T36 Theme:T3

Interferons (IFNs) inhibit induction by IL-4 of multiple genes in human monocytes.
# T4 Protein S2 40 44 153 157 IL-4

However, the mechanism by which IFNs mediate this inhibition has not been defined.

IL-4 activates gene expression by inducing tyrosine phosphorylation, homodimerization, and nuclear translocation of the latent transcription factor, STAT6 (signal transducer and activator of transcription-6).
# T5 Protein S4 0 4 279 283 IL-4
# T6 Protein S4 149 154 428 433 STAT6
# T7 Protein S4 156 206 435 485 signal transducer and activator of transcription-6
$ T5 Protein S4 0 4 279 283 IL-4
$ T6 Protein S4 149 154 428 433 STAT6
@ T37 Positive_regulation S4 34 42 313 321 inducing
@ T38 Entity S4 43 51 322 330 tyrosine
@ T39 Phosphorylation S4 52 67 331 346 phosphorylation
@ T40 Binding S4 69 85 348 364 homodimerization
@ T41 Entity S4 91 98 370 377 nuclear
@ T42 Localization S4 99 112 378 391 translocation
% E5 Positive_regulation:T37 Theme:E9 Cause:T5
% E6 Positive_regulation:T37 Theme:E10 Cause:T5
% E7 Positive_regulation:T37 Theme:E8 Cause:T5
% E8 Phosphorylation:T39 Theme:T6 Site:T38
% E9 Binding:T40 Theme:T6
% E10 Localization:T42 Theme:T6 ToLoc:T41

STAT6-responsive elements are characteristically present in the promoters of IL-4-inducible genes.
# T8 Protein S5 0 5 488 493 STAT6
# T9 Protein S5 77 81 565 569 IL-4

Because STAT6 activation is essential for IL-4-induced gene expression, we examined the ability of type I and type II IFNs to regulate activation of STAT6 by IL-4 in primary human monocytes.
# T10 Protein S6 8 13 595 600 STAT6
# T11 Protein S6 42 46 629 633 IL-4
# T12 Protein S6 149 154 736 741 STAT6
# T13 Protein S6 158 162 745 749 IL-4
$ T10 Protein S6 8 13 595 600 STAT6
$ T12 Protein S6 149 154 736 741 STAT6
$ T13 Protein S6 158 162 745 749 IL-4
@ T43 Positive_regulation S6 14 24 601 611 activation
@ T44 Regulation S6 126 134 713 721 regulate
@ T45 Positive_regulation S6 135 145 722 732 activation
% E11 Positive_regulation:T43 Theme:T10
% E12 Regulation:T44 Theme:E13
% E13 Positive_regulation:T45 Theme:T12 Cause:T13

Pretreatment of monocytes with IFN-beta or IFN-gamma, but not IL-1, IL-2, macrophage colony-stimulating factor, granulocyte/macrophage colony-stimulating factor, IL-6, or transforming growth factor beta suppressed activation of STAT6 by IL-4.
# T14 Protein S7 31 39 809 817 IFN-beta
# T15 Protein S7 43 52 821 830 IFN-gamma
# T16 Protein S7 62 66 840 844 IL-1
# T17 Protein S7 68 72 846 850 IL-2
# T18 Protein S7 162 166 940 944 IL-6
# T19 Protein S7 171 202 949 980 transforming growth factor beta
# T20 Protein S7 228 233 1006 1011 STAT6
# T21 Protein S7 237 241 1015 1019 IL-4
$ T14 Protein S7 31 39 809 817 IFN-beta
$ T16 Protein S7 62 66 840 844 IL-1
$ T15 Protein S7 43 52 821 830 IFN-gamma
$ T18 Protein S7 162 166 940 944 IL-6
$ T19 Protein S7 171 202 949 980 transforming growth factor beta
$ T17 Protein S7 68 72 846 850 IL-2
$ T20 Protein S7 228 233 1006 1011 STAT6
$ T21 Protein S7 237 241 1015 1019 IL-4
@ T46 Negative_regulation S7 203 213 981 991 suppressed
@ T47 Positive_regulation S7 214 224 992 1002 activation
% E14 Negative_regulation:T46 Theme:E20 Cause:T14
% E15 Negative_regulation:T46 Theme:E20 Cause:T16
% E16 Negative_regulation:T46 Theme:E20 Cause:T15
% E17 Negative_regulation:T46 Theme:E20 Cause:T18
% E18 Negative_regulation:T46 Theme:E20 Cause:T19
% E19 Negative_regulation:T46 Theme:E20 Cause:T17
% E20 Positive_regulation:T47 Theme:T20 Cause:T21

This inhibition was associated with decreased tyrosine phosphorylation and nuclear translocation of STAT6 and was not evident unless the cells were preincubated with IFN for at least 1 hr before IL-4 stimulation.
# T22 Protein S8 100 105 1121 1126 STAT6
# T23 Protein S8 195 199 1216 1220 IL-4
$ T22 Protein S8 100 105 1121 1126 STAT6
@ T48 Negative_regulation S8 36 45 1057 1066 decreased
@ T49 Entity S8 46 54 1067 1075 tyrosine
@ T50 Phosphorylation S8 55 70 1076 1091 phosphorylation
@ T51 Entity S8 75 82 1096 1103 nuclear
@ T52 Localization S8 83 96 1104 1117 translocation
% E21 Negative_regulation:T48 Theme:E23
% E22 Negative_regulation:T48 Theme:E24
% E23 Phosphorylation:T50 Theme:T22 Site:T49
% E24 Localization:T52 Theme:T22 ToLoc:T51

Furthermore, inhibition by IFN could be blocked by cotreatment with actinomycin D and correlated temporally with induction of the JAK/STAT inhibitory gene, SOCS-1.
# T24 Protein S9 156 162 1390 1396 SOCS-1
$ T24 Protein S9 156 162 1390 1396 SOCS-1
@ T53 Positive_regulation S9 113 122 1347 1356 induction
% E25 Positive_regulation:T53 Theme:T24

Forced expression of SOCS-1 in a macrophage cell line, RAW264, markedly suppressed trans-activation of an IL-4-inducible reporter as well as IL-6- and IFN-gamma-induced reporter gene activity.
# T25 Protein S10 21 27 1419 1425 SOCS-1
# T26 Protein S10 106 110 1504 1508 IL-4
# T27 Protein S10 141 145 1539 1543 IL-6
# T28 Protein S10 151 160 1549 1558 IFN-gamma
$ T25 Protein S10 21 27 1419 1425 SOCS-1
@ T54 Gene_expression S10 7 17 1405 1415 expression
% E26 Gene_expression:T54 Theme:T25

These findings demonstrate that IFNs inhibit IL-4-induced activation of STAT6 and STAT6-dependent gene expression, at least in part, by inducing expression of SOCS-1.
# T29 Protein S11 45 49 1636 1640 IL-4
# T30 Protein S11 72 77 1663 1668 STAT6
# T31 Protein S11 82 87 1673 1678 STAT6
# T32 Protein S11 159 165 1750 1756 SOCS-1
$ T30 Protein S11 72 77 1663 1668 STAT6
$ T29 Protein S11 45 49 1636 1640 IL-4
$ T32 Protein S11 159 165 1750 1756 SOCS-1
@ T55 Negative_regulation S11 37 44 1628 1635 inhibit
@ T56 Positive_regulation S11 58 68 1649 1659 activation
@ T57 Positive_regulation S11 136 144 1727 1735 inducing
@ T58 Gene_expression S11 145 155 1736 1746 expression
% E27 Negative_regulation:T55 Theme:E28 Cause:E29
% E28 Positive_regulation:T56 Theme:T30 Cause:T29
% E29 Positive_regulation:T57 Theme:E30
% E30 Gene_expression:T58 Theme:T32

