Identification of upstream regulatory elements that repress expression of adult beta-like globin genes in a primitive erythroid environment.

Our investigations have focused on localizing cis-elements responsible for the down regulation of the adult beta-like globin genes (delta and beta) in immature, or primitive erythroid tissues.
# T1 Protein S2 132 137 274 279 delta
# T2 Protein S2 142 146 284 288 beta
$ T2 Protein S2 142 146 284 288 beta
$ T1 Protein S2 132 137 274 279 delta
@ T32 Regulation S2 59 70 201 212 responsible
@ T33 Negative_regulation S2 79 94 221 236 down regulation
% E1 Regulation:T32 Theme:E4
% E2 Regulation:T32 Theme:E3
% E3 Negative_regulation:T33 Theme:T2
% E4 Negative_regulation:T33 Theme:T1

We studied their activity after transfection into K562 cells, an erythroleukemia cell line with an embryonic-fetal phenotype.

Analyzed DNA sequences included delta and beta 5' flanking regions extending from approximately -500 to +50bp (promoter regions), truncated delta and beta 5' flanking regions extending from approximately -250 to +50 bp, and chimeric promoter constructions, which consisted of a distal delta or beta fragment fused to a proximal beta or delta sequence.
# T3 Protein S4 32 37 493 498 delta
# T4 Protein S4 42 46 503 507 beta
# T5 Protein S4 140 145 601 606 delta
# T6 Protein S4 150 154 611 615 beta
# T7 Protein S4 285 290 746 751 delta
# T8 Protein S4 294 298 755 759 beta
# T9 Protein S4 328 332 789 793 beta
# T10 Protein S4 336 341 797 802 delta

In CAT reporter constructions no appreciable level of CAT activity was supported by the beta globin promoter, and only low level activity by the delta promoter.
# T11 Protein S5 3 6 816 819 CAT
# T12 Protein S5 54 57 867 870 CAT
# T13 Protein S5 88 99 901 912 beta globin
# T14 Protein S5 145 150 958 963 delta
$ T12 Protein S5 54 57 867 870 CAT
$ T14 Protein S5 145 150 958 963 delta
$ T13 Protein S5 88 99 901 912 beta globin
@ T34 Positive_regulation S5 71 80 884 893 supported
@ T35 Entity S5 100 108 913 921 promoter
@ T36 Entity S5 151 159 964 972 promoter
% E5 Positive_regulation:T34 Theme:T12 Cause:T14 CSite:T36
% E6 Positive_regulation:T34 Theme:T12 Cause:T13 CSite:T35

Truncation of the beta globin promoter led to a 2-3 fold increase in promoter activity.
# T15 Protein S6 18 29 992 1003 beta globin
$ T15 Protein S6 18 29 992 1003 beta globin
@ T37 Entity S6 30 38 1004 1012 promoter
@ T38 Positive_regulation S6 57 65 1031 1039 increase
% E7 Positive_regulation:T38 Theme:T15 Site:T37

In contrast, deletion of the upstream portion of the delta promoter led to a 10 fold decrease in expression.
# T16 Protein S7 53 58 1115 1120 delta
@ T39 Negative_regulation S7 85 93 1147 1155 decrease
@ T40 Gene_expression S7 97 107 1159 1169 expression
% E8 Negative_regulation:T39 Theme:E9
% E9 Gene_expression:T40 Theme:T12

Coupling of the upstream beta globin sequence from approximately -500 to -250 bp to the truncated delta promoter fragment led to complete extinction of transcription activity, consistent with a negative regulatory effect of the beta globin gene upstream element(s).
# T17 Protein S8 25 36 1196 1207 beta globin
# T18 Protein S8 98 103 1269 1274 delta
# T19 Protein S8 228 239 1399 1410 beta globin

Fusion of the upstream portion of the delta promoter to the truncated beta globin promoter yielded a modest increase in promoter strength relative to the truncated beta gene promoter, indicating the presence of a positive transcriptional element(s) in the upstream delta globin regulatory region.
# T20 Protein S9 38 43 1475 1480 delta
# T21 Protein S9 70 81 1507 1518 beta globin
# T22 Protein S9 164 168 1601 1605 beta
# T23 Protein S9 265 276 1702 1713 delta globi
$ T21 Protein S9 70 81 1507 1518 beta globin
@ T41 Entity S9 82 90 1519 1527 promoter
@ T42 Positive_regulation S9 108 116 1545 1553 increase
% E10 Positive_regulation:T42 Theme:T21 Site:T41

Site-directed mutagenesis of binding sites for the repressor proteins BP1 and BP2 in the upstream portion of the beta globin gene flanking region led to a 4-6 fold increase in promoter activity.
# T24 Protein S10 70 73 1804 1807 BP1
# T25 Protein S10 78 81 1812 1815 BP2
# T26 Protein S10 113 124 1847 1858 beta globin

DNase I footprinting of the upstream delta-globin region revealed protected sequences corresponding to consensus binding sites for GATA-1 and BP2.
# T27 Protein S11 0 7 1929 1936 DNase I
# T28 Protein S11 37 49 1966 1978 delta-globin
# T29 Protein S11 131 137 2060 2066 GATA-1
# T30 Protein S11 142 145 2071 2074 BP2

These results confirm that sequences in the upstream promoter region of the adult beta globin gene contribute to its factor-mediated suppression early in development and then may modulate its expression at a later stage.
# T31 Protein S12 82 93 2158 2169 beta globin
$ T31 Protein S12 82 93 2158 2169 beta globin
@ T43 Entity S12 44 68 2120 2144 upstream promoter region
@ T44 Positive_regulation S12 99 109 2175 2185 contribute
@ T45 Negative_regulation S12 133 144 2209 2220 suppression
@ T46 Regulation S12 179 187 2255 2263 modulate
@ T47 Gene_expression S12 192 202 2268 2278 expression
% E11 Positive_regulation:T44 Theme:E12 Cause:T31 CSite:T43
% E12 Negative_regulation:T45 Theme:T31
% E13 Regulation:T46 Theme:E14 Cause:E11
% E14 Gene_expression:T47 Theme:T31

