Danazol decreases transcription of estrogen receptor gene in human monocytes.
# T1 Protein S1 35 52 35 52 estrogen receptor
$ T1 Protein S1 35 52 35 52 estrogen receptor
@ T9 Negative_regulation S1 8 17 8 17 decreases
@ T10 Transcription S1 18 31 18 31 transcription
% E1 Negative_regulation:T9 Theme:E2
% E2 Transcription:T10 Theme:T1

1.

Administration of danazol for over one month reduced the levels of estrogen receptor (ER) and its mRNA to approximately 50 and 20%, respectively in monocytes.
# T2 Protein S3 67 84 149 166 estrogen receptor
# T3 Protein S3 86 88 168 170 ER
$ T3 Protein S3 86 88 168 170 ER
@ T11 Negative_regulation S3 45 63 127 145 reduced the levels
% E3 Negative_regulation:T11 Theme:T3

2.

Danazol did not alter the degradation rate of ER mRNA in monocytes.
# T4 Protein S5 46 48 290 292 ER
$ T4 Protein S5 46 48 290 292 ER
@ T12 Regulation S5 16 21 260 265 alter
@ T13 Protein_catabolism S5 26 37 270 281 degradation
% E4 Regulation:T12 Theme:E5
% E5 Protein_catabolism:T13 Theme:T4

3.

Danazol decreased the transcription rate of ER gene to approximately 50% in monocytes in a run-on assay.
# T5 Protein S7 44 46 359 361 ER
$ T5 Protein S7 44 46 359 361 ER
@ T14 Negative_regulation S7 8 17 323 332 decreased
@ T15 Transcription S7 22 35 337 350 transcription
% E6 Negative_regulation:T14 Theme:E7
% E7 Transcription:T15 Theme:T5

4.

Danazol may release estrogen predominance via the reduction of transcription for ER gene, which leads to the reduction of ER mRNA and ER expressions in monocytes.
# T6 Protein S9 81 83 504 506 ER
# T7 Protein S9 122 124 545 547 ER
# T8 Protein S9 134 136 557 559 ER
$ T6 Protein S9 81 83 504 506 ER
$ T8 Protein S9 134 136 557 559 ER
$ T7 Protein S9 122 124 545 547 ER
@ T16 Negative_regulation S9 50 59 473 482 reduction
@ T17 Transcription S9 63 76 486 499 transcription
@ T18 Positive_regulation S9 96 101 519 524 leads
@ T19 Negative_regulation S9 109 118 532 541 reduction
@ T20 Gene_expression S9 137 148 560 571 expressions
@ T21 Transcription S9 137 148 560 571 expressions
% E8 Negative_regulation:T16 Theme:E9
% E9 Transcription:T17 Theme:T6
% E10 Positive_regulation:T18 Theme:E12 Cause:E8
% E11 Positive_regulation:T18 Theme:E13 Cause:E8
% E12 Negative_regulation:T19 Theme:E15
% E13 Negative_regulation:T19 Theme:E14
% E14 Gene_expression:T20 Theme:T8
% E15 Transcription:T21 Theme:T7

