Human immunodeficiency virus type 1 Nef protein inhibits NF-kappa B induction in human T cells.
# T1 Protein S1 36 39 36 39 Nef

Human immunodeficiency virus type 1 (HIV-1) can establish a persistent and latent infection in CD4+ T lymphocytes (W.C.Greene, N.Engl.J.
# T2 Protein S2 95 98 192 195 CD4

Med.324:308-317, 1991; S.M.Schnittman, M.C.Psallidopoulos, H.C. Lane, L.Thompson, M.Baseler, F.Massari, C.H.Fox, N.P.Salzman, and A.S.Fauci, Science 245:305-308, 1989).

Production of HIV-1 from latently infected cells requires host cell activation by T-cell mitogens (T.Folks, D.M.Powell, M.M.Lightfoote, S.Benn, M.A. Martin, and A.S.Fauci, Science 231:600-602, 1986; D.Zagury, J. Bernard, R.Leonard, R.Cheynier, M.Feldman, P.S.Sarin, and R.C. Gallo, Science 231:850-853, 1986).

This activation is mediated by the host transcription factor NF-kappa B [G.Nabel and D.Baltimore, Nature (London) 326:711-717, 1987].

We report here that the HIV-1-encoded Nef protein inhibits the induction of NF-kappa B DNA-binding activity by T- cell mitogens.
# T3 Protein S6 38 41 885 888 Nef

However, Nef does not affect the DNA-binding activity of other transcription factors implicated in HIV-1 regulation, including SP-1, USF, URS, and NF-AT.
# T4 Protein S7 9 12 985 988 Nef
# T5 Protein S7 127 131 1103 1107 SP-1
$ T4 Protein S7 9 12 985 988 Nef
$ T5 Protein S7 127 131 1103 1107 SP-1
@ T11 Regulation S7 22 28 998 1004 affect
@ T12 Binding S7 37 44 1013 1020 binding
% E1 Regulation:T11 Theme:E2 Cause:T4
% E2 Binding:T12 Theme:T5

Additionally, Nef inhibits the induction of HIV-1- and interleukin 2-directed gene expression, and the effect on HIV-1 transcription depends on an intact NF-kappa B-binding site.
# T6 Protein S8 14 17 1144 1147 Nef
# T7 Protein S8 55 68 1185 1198 interleukin 2

These results indicate that defective recruitment of NF-kappa B may underlie Nef's negative transcriptional effects on the HIV-1 and interleukin 2 promoters.
# T8 Protein S9 77 80 1386 1389 Nef
# T9 Protein S9 133 146 1442 1455 interleukin 2
$ T9 Protein S9 133 146 1442 1455 interleukin 2
@ T13 Positive_regulation S9 68 76 1377 1385 underlie
@ T14 Negative_regulation S9 83 115 1392 1424 negative transcriptional effects
@ T15 Entity S9 147 156 1456 1465 promoters
% E3 Positive_regulation:T13 Theme:E4
% E4 Negative_regulation:T14 Theme:T9 Site:T15

Further evidence suggests that Nef inhibits NF-kappa B induction by interfering with a signal derived from the T-cell receptor complex.
# T10 Protein S10 31 34 1498 1501 Nef

