Integrin-mediated tyrosine phosphorylation and cytokine message induction in monocytic cells.

A possible signaling role for the Syk tyrosine kinase.
# T1 Protein S2 34 37 128 131 Syk
$ T1 Protein S2 34 37 128 131 Syk
@ T16 Positive_regulation S2 11 25 105 119 signaling role
% E1 Positive_regulation:T16 Theme:T1

Activation of cytoplasmic tyrosine kinases is an important aspect of signal transduction mediated by integrins.

In the human monocytic cell line THP-1, either integrin-dependent cell adhesion to fibronectin or ligation of beta 1 integrins with antibodies causes a rapid and intense tyrosine phosphorylation of two sets of proteins of about 65-75 and 120-125 kDa.
# T2 Protein S4 110 125 372 387 beta 1 integrin
$ T2 Protein S4 110 125 372 387 beta 1 integrin
@ T17 Binding S4 98 106 360 368 ligation
% E2 Binding:T17 Theme:T2

In addition, integrin ligation leads to nuclear translocation of the p50 and p65 subunits of the NF-kappa B transcription factor, to activation of a reporter gene driven by a promoter containing NF-kappa B sites, and to increased levels of mRNAs for immediate-early genes, including the cytokine interleukin (IL)-1 beta.
# T3 Protein S5 69 72 582 585 p50
# T4 Protein S5 77 80 590 593 p65
# T5 Protein S5 296 319 809 832 interleukin (IL)-1 beta
$ T3 Protein S5 69 72 582 585 p50
$ T4 Protein S5 77 80 590 593 p65
$ T5 Protein S5 296 319 809 832 interleukin (IL)-1 beta
@ T18 Positive_regulation S5 31 36 544 549 leads
@ T19 Entity S5 40 47 553 560 nuclear
@ T20 Localization S5 48 61 561 574 translocation
@ T21 Positive_regulation S5 220 229 733 742 increased
% E3 Positive_regulation:T18 Theme:E7
% E4 Positive_regulation:T18 Theme:E8
% E5 Positive_regulation:T18 Theme:E6
% E6 Localization:T20 Theme:T3 ToLoc:T19
% E7 Localization:T20 Theme:T4 ToLoc:T19
% E8 Positive_regulation:T21 Theme:T5

The tyrosine kinase inhibitors genistein and herbimycin A block both integrin-mediated tyrosine phosphorylation and increases in IL-1 beta message levels, indicating a causal relationship between the two events.
# T6 Protein S6 129 138 963 972 IL-1 beta
$ T6 Protein S6 129 138 963 972 IL-1 beta
@ T22 Negative_regulation S6 58 63 892 897 block
@ T23 Positive_regulation S6 116 125 950 959 increases
% E9 Negative_regulation:T22 Theme:E10
% E10 Positive_regulation:T23 Theme:T6

The components tyrosine phosphorylated subsequent to cell adhesion include paxillin, pp125FAK, and the SH2 domain containing tyrosine kinase Syk.
# T7 Protein S7 75 83 1121 1129 paxillin
# T8 Protein S7 85 93 1131 1139 pp125FAK
# T9 Protein S7 141 144 1187 1190 Syk
$ T8 Protein S7 85 93 1131 1139 pp125FAK
$ T7 Protein S7 75 83 1121 1129 paxillin
$ T9 Protein S7 141 144 1187 1190 Syk
@ T24 Entity S7 15 23 1061 1069 tyrosine
@ T25 Phosphorylation S7 24 38 1070 1084 phosphorylated
@ T26 Positive_regulation S7 39 52 1085 1098 subsequent to
% E11 Phosphorylation:T25 Theme:T8 Site:T24
% E12 Phosphorylation:T25 Theme:T7 Site:T24
% E13 Phosphorylation:T25 Theme:T9 Site:T24
% E14 Positive_regulation:T26 Theme:E17
% E15 Positive_regulation:T26 Theme:E12

In contrast, integrin ligation with antibodies induces tyrosine phosphorylation of Syk but not of FAK or paxillin.
# T10 Protein S8 83 86 1275 1278 Syk
# T11 Protein S8 105 113 1297 1305 paxillin
$ T11 Protein S8 105 113 1297 1305 paxillin
$ T10 Protein S8 83 86 1275 1278 Syk
@ T27 Positive_regulation S8 47 54 1239 1246 induces
@ T28 Entity S8 55 63 1247 1255 tyrosine
@ T29 Phosphorylation S8 64 79 1256 1271 phosphorylation
% E16 Positive_regulation:T27 Theme:E19
% E17 Positive_regulation:T27 Theme:E21
% E18 Positive_regulation:T27 Theme:E20
% E19 Phosphorylation:T29 Theme:T11 Site:T28
% E20 Phosphorylation:T29 Theme:T8 Site:T28
% E21 Phosphorylation:T29 Theme:T10 Site:T28

In adhering cells, pre-treatment with cytochalasin D suppresses tyrosine phosphorylation of FAK and paxillin but not of Syk, while IL-1 beta message induction is unaffected.
# T12 Protein S9 100 108 1407 1415 paxillin
# T13 Protein S9 120 123 1427 1430 Syk
# T14 Protein S9 131 140 1438 1447 IL-1 beta
$ T12 Protein S9 100 108 1407 1415 paxillin
$ T13 Protein S9 120 123 1427 1430 Syk
$ T14 Protein S9 131 140 1438 1447 IL-1 beta
@ T30 Negative_regulation S9 53 63 1360 1370 suppresses
@ T31 Entity S9 64 72 1371 1379 tyrosine
@ T32 Phosphorylation S9 73 88 1380 1395 phosphorylation
@ T33 Positive_regulation S9 149 158 1456 1465 induction
@ T34 Regulation S9 162 172 1469 1479 unaffected
% E22 Negative_regulation:T30 Theme:E27
% E23 Negative_regulation:T30 Theme:E25
% E24 Negative_regulation:T30 Theme:E26
% E25 Phosphorylation:T32 Theme:T12 Site:T31
% E26 Phosphorylation:T32 Theme:T8 Site:T31
% E27 Phosphorylation:T32 Theme:T13 Site:T31
% E28 Positive_regulation:T33 Theme:T14
% E29 Regulation:T34 Theme:E28

These observations indicate that the Syk tyrosine kinase may be an important component of an integrin signaling pathway in monocytic cells, leading to activation of NF-kappa B and to increased levels of cytokine messages.
# T15 Protein S10 37 40 1518 1521 Syk

