Costimulation of peripheral blood T cell activation by human endothelial cells.

Enhanced IL-2 transcription correlates with increased c-fos synthesis and increased Fos content of AP-1.
# T1 Protein S2 9 13 89 93 IL-2
# T2 Protein S2 54 59 134 139 c-fos
$ T1 Protein S2 9 13 89 93 IL-2
@ T31 Positive_regulation S2 0 8 80 88 Enhanced
@ T32 Transcription S2 14 27 94 107 transcription
@ T33 Binding S2 88 103 168 183 content of AP-1
% E1 Positive_regulation:T31 Theme:E2
% E2 Transcription:T32 Theme:T1
% E3 Binding:T33 Theme:T5

Endothelial cells (EC) act as APC for resting PBL in vitro, and may have important roles in vivo in the pathogenesis of allograft rejection and delayed hypersensitivity.

We previously reported that human umbilical vein EC provide costimulatory signals to PHA-stimulated PBL via CD2:lymphocyte function-associated Ag-3 and an unidentified ligand pair, resulting in a three- to eight-fold enhancement of IL-2 production.
# T3 Protein S4 85 88 441 444 PHA
# T4 Protein S4 108 111 464 467 CD2
# T5 Protein S4 112 147 468 503 lymphocyte function-associated Ag-3
# T6 Protein S4 232 236 588 592 IL-2
$ T4 Protein S4 108 111 464 467 CD2
$ T5 Protein S4 112 147 468 503 lymphocyte function-associated Ag-3
$ T6 Protein S4 232 236 588 592 IL-2
@ T34 Positive_regulation S4 52 81 408 437 provide costimulatory signals
@ T35 Binding S4 111 112 467 468 :
@ T36 Binding S4 175 179 531 535 pair
@ T37 Positive_regulation S4 217 228 573 584 enhancement
@ T38 Gene_expression S4 237 247 593 603 production
% E4 Positive_regulation:T34 Theme:E7
% E5 Positive_regulation:T34 Theme:E6
% E6 Binding:T35 Theme:T4 Theme2:T5
% E7 Binding:T36 Theme:T4
% E8 Positive_regulation:T37 Theme:E9
% E9 Gene_expression:T38 Theme:T6

The physiologic relevance of this increase was demonstrated by the proliferative advantage provided by EC to PBL suboptimally stimulated with mAb OKT3.

We now report that EC costimulation causes increased levels of IL-2 mRNA as a result of increased IL-2 transcription in PBL.
# T7 Protein S6 63 67 820 824 IL-2
# T8 Protein S6 98 102 855 859 IL-2
$ T7 Protein S6 63 67 820 824 IL-2
$ T8 Protein S6 98 102 855 859 IL-2
@ T39 Positive_regulation S6 36 42 793 799 causes
@ T40 Positive_regulation S6 43 52 800 809 increased
@ T41 Positive_regulation S6 88 97 845 854 increased
@ T42 Transcription S6 103 116 860 873 transcription
% E10 Positive_regulation:T39 Theme:E11 Cause:E12
% E11 Positive_regulation:T40 Theme:T7
% E12 Positive_regulation:T41 Theme:E13
% E13 Transcription:T42 Theme:T8

We therefore examined the effects of EC on T cell nuclear factors known to regulate IL-2 transcription, including c-jun and c-fos-two components of the transcription factor AP-1, NFAT, and others.
# T9 Protein S7 84 88 966 970 IL-2
# T10 Protein S7 114 119 996 1001 c-jun
# T11 Protein S7 124 129 1006 1011 c-fos
$ T10 Protein S7 114 119 996 1001 c-jun
$ T11 Protein S7 124 129 1006 1011 c-fos
$ T9 Protein S7 84 88 966 970 IL-2
@ T43 Regulation S7 26 33 908 915 effects
@ T44 Regulation S7 75 83 957 965 regulate
@ T45 Transcription S7 89 102 971 984 transcription
% E14 Regulation:T43 Theme:T10
% E15 Regulation:T43 Theme:T11
% E16 Regulation:T44 Theme:E18 Cause:T11
% E17 Regulation:T44 Theme:E18 Cause:T10
% E18 Transcription:T45 Theme:T9

PBL constitutively express c-jun transcripts, and the level of c-jun mRNA is not altered by PHA activation in the absence or presence of EC.
# T12 Protein S8 27 32 1106 1111 c-jun
# T13 Protein S8 63 68 1142 1147 c-jun
# T14 Protein S8 92 95 1171 1174 PHA
$ T12 Protein S8 27 32 1106 1111 c-jun
$ T13 Protein S8 63 68 1142 1147 c-jun
@ T46 Gene_expression S8 19 26 1098 1105 express
@ T47 Regulation S8 81 88 1160 1167 altered
% E19 Gene_expression:T46 Theme:T12
% E20 Regulation:T47 Theme:T13

In contrast, c-fos mRNA is absent from resting T cells and is induced on PHA activation.
# T15 Protein S9 13 18 1233 1238 c-fos
# T16 Protein S9 73 76 1293 1296 PHA
$ T15 Protein S9 13 18 1233 1238 c-fos
@ T48 Transcription S9 27 33 1247 1253 absent
@ T49 Positive_regulation S9 62 69 1282 1289 induced
% E21 Transcription:T48 Theme:T15
% E22 Positive_regulation:T49 Theme:T15

EC alone do not induce c-fos mRNA but augment the level of c-fos mRNA in PHA-activated T cells by 3- to 10-fold.
# T17 Protein S10 23 28 1332 1337 c-fos
# T18 Protein S10 59 64 1368 1373 c-fos
# T19 Protein S10 73 76 1382 1385 PHA
$ T17 Protein S10 23 28 1332 1337 c-fos
$ T18 Protein S10 59 64 1368 1373 c-fos
@ T50 Positive_regulation S10 16 22 1325 1331 induce
@ T51 Positive_regulation S10 38 45 1347 1354 augment
% E23 Positive_regulation:T50 Theme:T17
% E24 Positive_regulation:T51 Theme:T18

This effect is largely independent of the CD2:lymphocyte function-associated Ag-3 pathway.
# T20 Protein S11 42 45 1464 1467 CD2
# T21 Protein S11 46 81 1468 1503 lymphocyte function-associated Ag-3

Gel-shift analysis reveals the constitutive presence of nuclear factors in resting PBL that bind to the proximal AP-1 site of the IL-2 promoter and that contain immunoreactive c-Jun but not c-Fos protein.
# T22 Protein S12 130 134 1643 1647 IL-2
# T23 Protein S12 176 181 1689 1694 c-Jun
# T24 Protein S12 190 195 1703 1708 c-Fos
$ T22 Protein S12 130 134 1643 1647 IL-2
@ T52 Binding S12 92 96 1605 1609 bind
@ T53 Entity S12 104 122 1617 1635 proximal AP-1 site
% E25 Binding:T52 Theme:T22 Site:T53

In contrast, AP-1 from PHA-activated cells contains c-Jun and low levels of c-Fos.
# T25 Protein S13 23 26 1741 1744 PHA
# T26 Protein S13 52 57 1770 1775 c-Jun
# T27 Protein S13 76 81 1794 1799 c-Fos

Strikingly, costimulation with EC results in a dramatic increase (up to 15-fold) in the c-Fos content of AP-1.
# T28 Protein S14 88 93 1889 1894 c-Fos

Levels of other nuclear factors involved in IL-2 regulation were not altered by EC, although NFAT-DNA complexes migrated at a slightly different mobility.
# T29 Protein S15 44 48 1956 1960 IL-2
$ T29 Protein S15 44 48 1956 1960 IL-2
@ T54 Regulation S15 32 40 1944 1952 involved
@ T55 Regulation S15 49 59 1961 1971 regulation
% E26 Regulation:T54 Theme:E27
% E27 Regulation:T55 Theme:T29

In summary, our data suggest that changes in the composition of transcription factor AP-1 is a key molecular mechanism for increasing IL-2 transcription and may underlie the phenomenon of costimulation by EC.
# T30 Protein S16 134 138 2201 2205 IL-2
$ T30 Protein S16 134 138 2201 2205 IL-2
@ T56 Regulation S16 90 118 2157 2185 is a key molecular mechanism
@ T57 Positive_regulation S16 123 133 2190 2200 increasing
@ T58 Transcription S16 139 152 2206 2219 transcription
% E28 Regulation:T56 Theme:E29 Cause:E30
% E29 Positive_regulation:T57 Theme:E30
% E30 Transcription:T58 Theme:T30

