Estrogen receptor diminishes DNA-binding activities of chicken GATA-1 and CACCC-binding proteins.
# T1 Protein S1 0 17 0 17 Estrogen receptor
# T2 Protein S1 63 69 63 69 GATA-1
$ T1 Protein S1 0 17 0 17 Estrogen receptor
$ T2 Protein S1 63 69 63 69 GATA-1
@ T18 Negative_regulation S1 18 28 18 28 diminishes
@ T19 Binding S1 33 51 33 51 binding activities
% E1 Negative_regulation:T18 Theme:E2 Cause:T1
% E2 Binding:T19 Theme:T2

The estrogen receptor (ER) repressed erythroid differentiation and erythroid-specific gene expression.
# T3 Protein S2 4 21 103 120 estrogen receptor
# T4 Protein S2 23 25 122 124 ER

In this study, we investigated the effect of ER alpha (referred to throughout as ER) on DNA-binding activities of transcription factors involved in regulating the expression of erythroid-specific genes, and, in particular, the histone H5 gene.
# T5 Protein S3 45 53 247 255 ER alpha
# T6 Protein S3 81 83 283 285 ER
# T7 Protein S3 227 237 429 439 histone H5
$ T7 Protein S3 227 237 429 439 histone H5
@ T20 Regulation S3 136 158 338 360 involved in regulating
@ T21 Gene_expression S3 163 173 365 375 expression
% E3 Regulation:T20 Theme:E4
% E4 Gene_expression:T21 Theme:T7

Using electrophoretic mobility shift assays, we found that in the presence of rabbit reticulocyte lysate, human ER reduced the binding activities of chicken immature erythrocyte nuclear extracted proteins to GATA and CACCC sites in the H5 promoter and enhancer.
# T8 Protein S4 112 114 558 560 ER

In contrast, the binding activities of NF1 and Sp1 were not affected by ER.
# T9 Protein S5 47 50 755 758 Sp1
# T10 Protein S5 72 74 780 782 ER
$ T9 Protein S5 47 50 755 758 Sp1
$ T10 Protein S5 72 74 780 782 ER
@ T22 Binding S5 17 35 725 743 binding activities
@ T23 Regulation S5 56 68 764 776 not affected
% E5 Binding:T22 Theme:T9
% E6 Regulation:T23 Theme:E5 Cause:T10

Binding of ER to an estrogen response element was enhanced by addition of rabbit reticulocyte lysate.
# T11 Protein S6 11 13 795 797 ER
$ T11 Protein S6 11 13 795 797 ER
@ T24 Binding S6 0 7 784 791 Binding
@ T25 Positive_regulation S6 50 58 834 842 enhanced
% E7 Binding:T24 Theme:T11
% E8 Positive_regulation:T25 Theme:E7

This lysate was also necessary for ER to diminish the DNA-binding activity of GATA-1.
# T12 Protein S7 35 37 921 923 ER
# T13 Protein S7 78 84 964 970 GATA-1
$ T13 Protein S7 78 84 964 970 GATA-1
@ T26 Positive_regulation S7 21 30 907 916 necessary
@ T27 Negative_regulation S7 38 49 924 935 to diminish
@ T28 Binding S7 58 74 944 960 binding activity
% E9 Positive_regulation:T26 Theme:E10
% E10 Negative_regulation:T27 Theme:E11 Cause:T13
% E11 Binding:T28 Theme:T13

These results suggest that additional factor(s) are necessary for full ER function.
# T14 Protein S8 71 73 1043 1045 ER
$ T14 Protein S8 71 73 1043 1045 ER
@ T29 Positive_regulation S8 52 61 1024 1033 necessary
% E12 Positive_regulation:T29 Theme:T14

Both GATA-1 and CACCC-binding proteins are critical for the developmentally regulated expression of erythroid-specific genes.
# T15 Protein S9 5 11 1061 1067 GATA-1

We hypothesize that interference in DNA-binding activities of GATA-1 and CACCC-binding proteins is the mechanism by which the ER inhibits regulation of these genes.
# T16 Protein S10 62 68 1244 1250 GATA-1
# T17 Protein S10 126 128 1308 1310 ER
$ T16 Protein S10 62 68 1244 1250 GATA-1
@ T30 Negative_regulation S10 20 32 1202 1214 interference
@ T31 Binding S10 40 58 1222 1240 binding activities
% E13 Negative_regulation:T30 Theme:E14
% E14 Binding:T31 Theme:T16

