AML1 (CBFalpha2) cooperates with B cell-specific activating protein (BSAP/PAX5) in activation of the B cell-specific BLK gene promoter.
# T1 Protein S1 0 4 0 4 AML1
# T2 Protein S1 6 15 6 15 CBFalpha2
# T3 Protein S1 33 67 33 67 B cell-specific activating protein
# T4 Protein S1 69 73 69 73 BSAP
# T5 Protein S1 74 78 74 78 PAX5
# T6 Protein S1 117 120 117 120 BLK
$ T6 Protein S1 117 120 117 120 BLK
$ T4 Protein S1 69 73 69 73 BSAP
$ T1 Protein S1 0 4 0 4 AML1
@ T30 Positive_regulation S1 83 93 83 93 activation
@ T31 Entity S1 126 134 126 134 promoter
% E1 Positive_regulation:T30 Theme:T6 Cause:T4 Site:T31
% E2 Positive_regulation:T30 Theme:T6 Cause:T1 Site:T31

AML1 plays a critical role during hematopoiesis and chromosomal translocations involving AML1 are commonly associated with different forms of leukemia, including pre-B acute lymphoblastic leukemia.
# T7 Protein S2 0 4 137 141 AML1
# T8 Protein S2 89 93 226 230 AML1

To understand the function of AML1 during B cell differentiation, we analyzed regulatory regions of B cell-specific genes for potential AML1-binding sites and have identified a putative AML1-binding site in the promoter of the B cell-specific tyrosine kinase gene, blk.
# T9 Protein S3 30 34 365 369 AML1
# T10 Protein S3 136 140 471 475 AML1
# T11 Protein S3 186 190 521 525 AML1
# T12 Protein S3 227 258 562 593 B cell-specific tyrosine kinase
# T13 Protein S3 265 268 600 603 blk
$ T10 Protein S3 136 140 471 475 AML1
@ T32 Binding S3 141 154 476 489 binding sites
% E3 Binding:T32 Theme:T10

Gel mobility shift assays and transient transfection assays demonstrate that AML1 binds specifically to this site in the blk promoter and this binding site is important for blk promoter activity.
# T14 Protein S4 77 81 682 686 AML1
# T15 Protein S4 121 124 726 729 blk
# T16 Protein S4 173 176 778 781 blk
$ T14 Protein S4 77 81 682 686 AML1
$ T15 Protein S4 121 124 726 729 blk
$ T16 Protein S4 173 176 778 781 blk
@ T33 Binding S4 82 87 687 692 binds
@ T34 Entity S4 125 133 730 738 promoter
@ T35 Positive_regulation S4 159 168 764 773 important
@ T36 Entity S4 177 185 782 790 promoter
% E4 Binding:T33 Theme:T14 Theme2:T15 Site2:T34
% E5 Positive_regulation:T35 Theme:T16 Site:T36

Furthermore, in vitro binding analysis revealed that the AML1 runt DNA-binding domain physically interacts with the paired DNA-binding domain of BSAP, a B cell-specific transcription factor.
# T17 Protein S5 57 61 858 862 AML1
# T18 Protein S5 145 149 946 950 BSAP
$ T18 Protein S5 145 149 946 950 BSAP
@ T37 Binding S5 86 106 887 907 physically interacts
@ T38 Entity S5 116 141 917 942 paired DNA-binding domain
% E6 Binding:T37 Theme:T18 Site:T38

BSAP has been shown previously to be important for B cell-specific regulation of the blk gene.
# T19 Protein S6 0 4 992 996 BSAP
# T20 Protein S6 85 88 1077 1080 blk
$ T19 Protein S6 0 4 992 996 BSAP
$ T20 Protein S6 85 88 1077 1080 blk
@ T39 Positive_regulation S6 37 46 1029 1038 important
@ T40 Regulation S6 67 77 1059 1069 regulation
% E7 Positive_regulation:T39 Theme:E8 Cause:T19
% E8 Regulation:T40 Theme:T20

Physical interaction of AML1 with BSAP correlates with functional cooperativity in transfection studies where AML1 and BSAP synergistically activate blk promoter transcription by more than 50-fold.
# T21 Protein S7 24 28 1111 1115 AML1
# T22 Protein S7 34 38 1121 1125 BSAP
# T23 Protein S7 110 114 1197 1201 AML1
# T24 Protein S7 119 123 1206 1210 BSAP
# T25 Protein S7 149 152 1236 1239 blk
$ T21 Protein S7 24 28 1111 1115 AML1
$ T22 Protein S7 34 38 1121 1125 BSAP
$ T24 Protein S7 119 123 1206 1210 BSAP
$ T23 Protein S7 110 114 1197 1201 AML1
$ T25 Protein S7 149 152 1236 1239 blk
@ T41 Binding S7 0 20 1087 1107 Physical interaction
@ T42 Positive_regulation S7 140 148 1227 1235 activate
@ T43 Transcription S7 162 175 1249 1262 transcription
% E9 Binding:T41 Theme:T21 Theme2:T22
% E10 Positive_regulation:T42 Theme:E12 Cause:T24
% E11 Positive_regulation:T42 Theme:E12 Cause:T23
% E12 Transcription:T43 Theme:T25

These results demonstrate physical and functional interactions between AML1 and BSAP and suggest that AML1 is an important factor for regulating a critical B cell-specific gene, blk.
# T26 Protein S8 71 75 1356 1360 AML1
# T27 Protein S8 80 84 1365 1369 BSAP
# T28 Protein S8 102 106 1387 1391 AML1
# T29 Protein S8 178 181 1463 1466 blk
$ T26 Protein S8 71 75 1356 1360 AML1
$ T27 Protein S8 80 84 1365 1369 BSAP
$ T28 Protein S8 102 106 1387 1391 AML1
$ T29 Protein S8 178 181 1463 1466 blk
@ T44 Binding S8 50 62 1335 1347 interactions
@ T45 Positive_regulation S8 113 129 1398 1414 important factor
@ T46 Regulation S8 134 144 1419 1429 regulating
% E13 Binding:T44 Theme:T26 Theme2:T27
% E14 Positive_regulation:T45 Theme:E15 Cause:T28
% E15 Regulation:T46 Theme:T29

