Fibrinogen activates NF-kappa B transcription factors in mononuclear phagocytes.

Adhesion to extracellular matrices is known to modulate leukocyte activation, although the mechanisms are not fully understood.

Mononuclear phagocytes are exposed to fibrinous provisional matrix throughout migration into inflammatory foci, so this study was undertaken to determine whether fibrinogen triggers activation of NF-kappa B transcription factors.

U937 cells differentiated with PMA in nonadherent culture were shown to express two fibrinogen-binding integrins, predominately CD11b/CD18, and to a lesser extent, CD11c/CD18.
# T1 Protein S4 128 133 568 573 CD11b
# T2 Protein S4 134 138 574 578 CD18
# T3 Protein S4 164 169 604 609 CD11c
# T4 Protein S4 170 174 610 614 CD18
$ T4 Protein S4 170 174 610 614 CD18
$ T3 Protein S4 164 169 604 609 CD11c
$ T2 Protein S4 134 138 574 578 CD18
$ T1 Protein S4 128 133 568 573 CD11b
@ T15 Gene_expression S4 72 79 512 519 express
% E1 Gene_expression:T15 Theme:T4
% E2 Gene_expression:T15 Theme:T3
% E3 Gene_expression:T15 Theme:T2
% E4 Gene_expression:T15 Theme:T1

Cells stimulated with fibrinogen (10-100 microg/ml)/Mn2+ (50 microM) for 2 h were examined by electrophoretic mobility shift assay.

NF-kappa B activation, minimal in unstimulated cells, was substantially up-regulated by fibrinogen.

Fibrinogen also caused activation of AP-1, but not SP1 or cAMP response element-binding protein (CREB) factors.
# T5 Protein S7 51 54 899 902 SP1
$ T5 Protein S7 51 54 899 902 SP1
@ T16 Positive_regulation S7 16 22 864 870 caused
@ T17 Positive_regulation S7 23 33 871 881 activation
% E5 Positive_regulation:T16 Theme:E6
% E6 Positive_regulation:T17 Theme:T5

Blocking mAbs against CD18 and CD11b abrogated fibrinogen-induced NF-kappa B activation.
# T6 Protein S8 22 26 982 986 CD18
# T7 Protein S8 31 36 991 996 CD11b
$ T7 Protein S8 31 36 991 996 CD11b
$ T6 Protein S8 22 26 982 986 CD18
@ T18 Binding S8 0 8 960 968 Blocking
% E7 Binding:T18 Theme:T7
% E8 Binding:T18 Theme:T6

To determine the effects on transcriptional regulation, U937 cells were transfected with a plasmid containing the HIV-1 enhancer (bearing two NF-kappa B sites) coupled to a chloramphenicol acetyltransferase (CAT) reporter.
# T8 Protein S9 173 206 1222 1255 chloramphenicol acetyltransferase
# T9 Protein S9 208 211 1257 1260 CAT

Cells were subsequently stimulated with 1) PMA for 24 h, inducing CAT activity by 2.6-fold, 2) fibrinogen/Mn2+ for 2 h, inducing CAT activity by 3.2-fold, or 3) costimulation with fibrinogen and PMA, inducing 5.7-fold the CAT activity induced by PMA alone.
# T10 Protein S10 66 69 1338 1341 CAT
# T11 Protein S10 129 132 1401 1404 CAT
# T12 Protein S10 222 225 1494 1497 CAT
$ T10 Protein S10 66 69 1338 1341 CAT
$ T11 Protein S10 129 132 1401 1404 CAT
$ T12 Protein S10 222 225 1494 1497 CAT
@ T19 Positive_regulation S10 57 65 1329 1337 inducing
@ T20 Positive_regulation S10 120 128 1392 1400 inducing
@ T21 Positive_regulation S10 200 208 1472 1480 inducing
@ T22 Positive_regulation S10 235 242 1507 1514 induced
% E9 Positive_regulation:T19 Theme:T10
% E10 Positive_regulation:T20 Theme:T11
% E11 Positive_regulation:T21 Theme:T12
% E12 Positive_regulation:T22 Theme:T12

We conclude that contact with fibrinogen-derived proteins may contribute to mononuclear phagocyte activation by signaling through CD11b/CD18, resulting in selective activation of transcriptional regulatory factors, including NF-kappa B.
# T13 Protein S11 130 135 1659 1664 CD11b
# T14 Protein S11 136 140 1665 1669 CD18

