Regulation of sialoadhesin expression on rat macrophages.
# T1 Protein S1 14 26 14 26 sialoadhesin
$ T1 Protein S1 14 26 14 26 sialoadhesin
@ T27 Regulation S1 0 10 0 10 Regulation
@ T28 Gene_expression S1 27 37 27 37 expression
% E1 Regulation:T27 Theme:E2
% E2 Gene_expression:T28 Theme:T1

Induction by glucocorticoids and enhancement by IFN-beta, IFN-gamma, IL-4, and lipopolysaccharide.
# T2 Protein S2 48 56 106 114 IFN-beta
# T3 Protein S2 58 67 116 125 IFN-gamma
# T4 Protein S2 69 73 127 131 IL-4
$ T4 Protein S2 69 73 127 131 IL-4
$ T2 Protein S2 48 56 106 114 IFN-beta
$ T3 Protein S2 58 67 116 125 IFN-gamma
@ T29 Positive_regulation S2 0 9 58 67 Induction
@ T30 Positive_regulation S2 33 44 91 102 enhancement
% E3 Positive_regulation:T29 Theme:E1
% E4 Positive_regulation:T30 Theme:E1
% E5 Positive_regulation:T30 Theme:E1 Cause:T4
% E6 Positive_regulation:T30 Theme:E1 Cause:T2
% E7 Positive_regulation:T30 Theme:E1 Cause:T3

Sialoadhesin is a macrophage-restricted member of the Ig superfamily that mediates adhesion with lymphoid and myeloid cells.
# T5 Protein S3 0 12 158 170 Sialoadhesin

It is expressed on a subpopulation of macrophages in lymphoid tissues and in chronic inflammation (e.g., during autoimmune diseases).
@ T31 Gene_expression S4 6 15 289 298 expressed
% E8 Gene_expression:T31 Theme:T5

We have studied the regulation of sialoadhesin expression in vitro and show that glucocorticoids (GC) induce sialoadhesin expression on freshly isolated rat macrophages and the rat macrophage cell line R2.
# T6 Protein S5 34 46 451 463 sialoadhesin
# T7 Protein S5 109 121 526 538 sialoadhesin
$ T6 Protein S5 34 46 451 463 sialoadhesin
$ T7 Protein S5 109 121 526 538 sialoadhesin
@ T32 Regulation S5 20 30 437 447 regulation
@ T33 Gene_expression S5 47 57 464 474 expression
@ T34 Positive_regulation S5 102 108 519 525 induce
@ T35 Gene_expression S5 122 132 539 549 expression
% E9 Regulation:T32 Theme:E10
% E10 Gene_expression:T33 Theme:T6
% E11 Positive_regulation:T34 Theme:E12
% E12 Gene_expression:T35 Theme:T7

The cytokines IFN-beta, IFN-gamma, IL-4, and LPS, although unable to induce sialoadhesin expression by themselves, were able to enhance GC-mediated induction of sialoadhesin.
# T8 Protein S6 14 22 637 645 IFN-beta
# T9 Protein S6 24 33 647 656 IFN-gamma
# T10 Protein S6 35 39 658 662 IL-4
# T11 Protein S6 76 88 699 711 sialoadhesin
# T12 Protein S6 161 173 784 796 sialoadhesin
$ T9 Protein S6 24 33 647 656 IFN-gamma
$ T10 Protein S6 35 39 658 662 IL-4
$ T8 Protein S6 14 22 637 645 IFN-beta
$ T11 Protein S6 76 88 699 711 sialoadhesin
$ T12 Protein S6 161 173 784 796 sialoadhesin
@ T36 Positive_regulation S6 69 75 692 698 induce
@ T37 Gene_expression S6 89 99 712 722 expression
@ T38 Positive_regulation S6 128 135 751 758 enhance
@ T39 Positive_regulation S6 148 157 771 780 induction
% E13 Positive_regulation:T36 Theme:E17 Cause:T9
% E14 Positive_regulation:T36 Theme:E17 Cause:T10
% E15 Positive_regulation:T36 Theme:E17 Cause:T8
% E16 Positive_regulation:T36 Theme:E17
% E17 Gene_expression:T37 Theme:T11
% E18 Positive_regulation:T38 Theme:E22 Cause:T9
% E19 Positive_regulation:T38 Theme:E22 Cause:T8
% E20 Positive_regulation:T38 Theme:E22 Cause:T10
% E21 Positive_regulation:T38 Theme:E22
% E22 Positive_regulation:T39 Theme:T12

Sialoadhesin expression was functional as shown by cell adhesion assays with human RBCs.
# T13 Protein S7 0 12 798 810 Sialoadhesin
$ T13 Protein S7 0 12 798 810 Sialoadhesin
@ T40 Gene_expression S7 13 23 811 821 expression
@ T41 Positive_regulation S7 28 38 826 836 functional
% E23 Gene_expression:T40 Theme:T13
% E24 Positive_regulation:T41 Theme:E23

Northern blotting experiments indicated that regulation predominantly occurred at the mRNA level.
@ T42 Positive_regulation S8 45 55 932 942 regulation
@ T43 Transcription S8 86 96 973 983 mRNA level
% E25 Positive_regulation:T42 Theme:E26
% E26 Transcription:T43 Theme:T13

Comparison of the different combinations of GC and cytokines/LPS revealed differences in the level of GC-dependent enhancement of sialoadhesin expression, with IFN-beta and IL-4 being more potent than IFN-gamma and LPS.
# T14 Protein S9 130 142 1115 1127 sialoadhesin
# T15 Protein S9 160 168 1145 1153 IFN-beta
# T16 Protein S9 173 177 1158 1162 IL-4
# T17 Protein S9 201 210 1186 1195 IFN-gamma
$ T14 Protein S9 130 142 1115 1127 sialoadhesin
$ T16 Protein S9 173 177 1158 1162 IL-4
$ T15 Protein S9 160 168 1145 1153 IFN-beta
$ T17 Protein S9 201 210 1186 1195 IFN-gamma
@ T44 Positive_regulation S9 93 98 1078 1083 level
@ T45 Positive_regulation S9 115 126 1100 1111 enhancement
@ T46 Gene_expression S9 143 153 1128 1138 expression
@ T47 Binding S9 189 195 1174 1180 potent
% E27 Positive_regulation:T44 Theme:E28
% E28 Positive_regulation:T45 Theme:E29
% E29 Gene_expression:T46 Theme:T14
% E30 Binding:T47 Theme:T16
% E31 Binding:T47 Theme:T15
% E32 Binding:T47 Theme:T17

Moreover, the effects of IFN-gamma and LPS could be reproduced by priming, whereas IFN-beta and IL-4 were required simultaneously with GC.
# T18 Protein S10 25 34 1230 1239 IFN-gamma
# T19 Protein S10 83 91 1288 1296 IFN-beta
# T20 Protein S10 96 100 1301 1305 IL-4

The regulation of sialoadhesin expression was mediated by the GC receptor, and not by mineralocorticoid receptor, as shown by inhibition experiments with specific antagonists.
# T21 Protein S11 18 30 1362 1374 sialoadhesin
# T22 Protein S11 62 73 1406 1417 GC receptor
# T23 Protein S11 86 112 1430 1456 mineralocorticoid receptor
$ T21 Protein S11 18 30 1362 1374 sialoadhesin
$ T22 Protein S11 62 73 1406 1417 GC receptor
$ T23 Protein S11 86 112 1430 1456 mineralocorticoid receptor
@ T48 Regulation S11 4 14 1348 1358 regulation
@ T49 Gene_expression S11 31 41 1375 1385 expression
@ T50 Positive_regulation S11 46 54 1390 1398 mediated
% E33 Regulation:T48 Theme:E34
% E34 Gene_expression:T49 Theme:T21
% E35 Positive_regulation:T50 Theme:E33 Cause:T22
% E36 Positive_regulation:T50 Theme:E33 Cause:T23

Finally, it is demonstrated that macrophages in the adrenal gland, the major site of endogenous GC production, express sialoadhesin.
# T24 Protein S12 119 131 1639 1651 sialoadhesin
$ T24 Protein S12 119 131 1639 1651 sialoadhesin
@ T51 Gene_expression S12 111 118 1631 1638 express
% E37 Gene_expression:T51 Theme:T24

This study demonstrates that GC act as a primary inducer of sialoadhesin expression on rat macrophages, and that the response can be enhanced by IFN-beta, T cell-derived cytokines, or LPS.
# T25 Protein S13 60 72 1713 1725 sialoadhesin
# T26 Protein S13 145 153 1798 1806 IFN-beta
$ T25 Protein S13 60 72 1713 1725 sialoadhesin
$ T26 Protein S13 145 153 1798 1806 IFN-beta
@ T52 Positive_regulation S13 49 56 1702 1709 inducer
@ T53 Gene_expression S13 73 83 1726 1736 expression
@ T54 Positive_regulation S13 133 141 1786 1794 enhanced
% E38 Positive_regulation:T52 Theme:E39
% E39 Gene_expression:T53 Theme:T25
% E40 Positive_regulation:T54 Theme:E38
% E41 Positive_regulation:T54 Theme:E38 Cause:T26

