Thrombin-induced p65 homodimer binding to downstream NF-kappa B site of the promoter mediates endothelial ICAM-1 expression and neutrophil adhesion.
# T1 Protein S1 0 8 0 8 Thrombin
# T2 Protein S1 17 20 17 20 p65
# T3 Protein S1 106 112 106 112 ICAM-1
$ T1 Protein S1 0 8 0 8 Thrombin
$ T2 Protein S1 17 20 17 20 p65
$ T3 Protein S1 106 112 106 112 ICAM-1
@ T30 Positive_regulation S1 9 16 9 16 induced
@ T31 Binding S1 31 38 31 38 binding
@ T32 Positive_regulation S1 85 93 85 93 mediates
@ T33 Gene_expression S1 113 123 113 123 expression
% E1 Positive_regulation:T30 Theme:E2 Cause:T1
% E2 Binding:T31 Theme:T2
% E3 Positive_regulation:T32 Theme:E4 Cause:E1
% E4 Gene_expression:T33 Theme:T3

We investigated the mechanisms by which proinflammatory mediator, thrombin, released during intravascular coagulation and tissue injury, induces ICAM-1 (CD54) expression in endothelial cells.
# T4 Protein S2 66 74 216 224 thrombin
# T5 Protein S2 145 151 295 301 ICAM-1
# T6 Protein S2 153 157 303 307 CD54
$ T4 Protein S2 66 74 216 224 thrombin
$ T5 Protein S2 145 151 295 301 ICAM-1
@ T34 Localization S2 76 84 226 234 released
@ T35 Positive_regulation S2 137 144 287 294 induces
@ T36 Gene_expression S2 159 169 309 319 expression
% E5 Localization:T34 Theme:T4
% E6 Positive_regulation:T35 Theme:E7 Cause:T4
% E7 Gene_expression:T36 Theme:T5

Stimulation of HUVEC with thrombin resulted in dose- and time-dependent increases in ICAM-1 mRNA and cell surface expression and in ICAM-1-dependent endothelial adhesivity toward polymorphonuclear leukocytes.
# T7 Protein S3 26 34 368 376 thrombin
# T8 Protein S3 85 91 427 433 ICAM-1
# T9 Protein S3 132 138 474 480 ICAM-1
$ T8 Protein S3 85 91 427 433 ICAM-1
@ T37 Positive_regulation S3 72 81 414 423 increases
@ T38 Gene_expression S3 114 124 456 466 expression
% E8 Positive_regulation:T37 Theme:E10
% E9 Positive_regulation:T37 Theme:T8
% E10 Gene_expression:T38 Theme:T8

Transient transfection of endothelial cells with ICAM-1 promoter luciferase reporter gene (ICAM-1LUC) constructs indicated that deletion of upstream NF-kappa B site (-533 bases from translation start site) had no effect on thrombin responsiveness, whereas mutation/deletion of downstream NF-kappa B site (-223 bases from the translation start site) prevented the activation of ICAM-1 promoter, indicating that the downstream NF-kappa B site is critical for thrombin inducibility.
# T10 Protein S4 49 55 600 606 ICAM-1
# T11 Protein S4 223 231 774 782 thrombin
# T12 Protein S4 377 383 928 934 ICAM-1
# T13 Protein S4 457 465 1008 1016 thrombin
$ T12 Protein S4 377 383 928 934 ICAM-1
@ T39 Negative_regulation S4 349 358 900 909 prevented
@ T40 Positive_regulation S4 363 373 914 924 activation
@ T41 Entity S4 384 392 935 943 promoter
% E11 Negative_regulation:T39 Theme:E12
% E12 Positive_regulation:T40 Theme:T12 Site:T41

NF-kappa B-directed luciferase activity increased approximately 3-fold when cells transfected with the plasmid pNF-kappa BLUC containing five copies of consensus NF-kappa B site linked to a minimal adenovirus E1B promoter-luciferase gene were exposed to thrombin, indicating that activation of NF-kappa B was essential for thrombin response.
# T14 Protein S5 209 212 1240 1243 E1B
# T15 Protein S5 254 262 1285 1293 thrombin
# T16 Protein S5 323 331 1354 1362 thrombin

Gel supershift assays demonstrated that thrombin induced binding of NF-kappa Bp65 (Rel A) to downstream NF-kappa B site of the ICAM-1 promoter.
# T17 Protein S6 40 48 1413 1421 thrombin
# T18 Protein S6 78 81 1451 1454 p65
# T19 Protein S6 83 88 1456 1461 Rel A
# T20 Protein S6 127 133 1500 1506 ICAM-1
$ T17 Protein S6 40 48 1413 1421 thrombin
$ T19 Protein S6 83 88 1456 1461 Rel A
$ T20 Protein S6 127 133 1500 1506 ICAM-1
@ T42 Positive_regulation S6 49 56 1422 1429 induced
@ T43 Binding S6 57 64 1430 1437 binding
@ T44 Entity S6 93 119 1466 1492 downstream NF-kappa B site
% E13 Positive_regulation:T42 Theme:E14 Cause:T17
% E14 Binding:T43 Theme:T19 Theme2:T20 Site2:T44

Thrombin receptor activation peptide, a 14-amino-acid peptide representing the new NH2 terminus of proteolytically activated receptor-1, mimicked thrombin's action in inducing ICAM-1 expression.
# T21 Protein S7 0 17 1517 1534 Thrombin receptor
# T22 Protein S7 99 135 1616 1652 proteolytically activated receptor-1
# T23 Protein S7 146 154 1663 1671 thrombin
# T24 Protein S7 176 182 1693 1699 ICAM-1
$ T23 Protein S7 146 154 1663 1671 thrombin
$ T24 Protein S7 176 182 1693 1699 ICAM-1
@ T45 Positive_regulation S7 167 175 1684 1692 inducing
@ T46 Gene_expression S7 183 193 1700 1710 expression
% E15 Positive_regulation:T45 Theme:E17
% E16 Positive_regulation:T45 Theme:E17 Cause:T23
% E17 Gene_expression:T46 Theme:T24

These data indicate that thrombin activates endothelial ICAM-1 expression and polymorphonuclear leukocyte adhesion by NF-kappa Bp65 binding to the downstream NF-kappa B site of ICAM-1 promoter after proteolytically activated receptor-1 activation.
# T25 Protein S8 25 33 1737 1745 thrombin
# T26 Protein S8 56 62 1768 1774 ICAM-1
# T27 Protein S8 128 131 1840 1843 p65
# T28 Protein S8 177 183 1889 1895 ICAM-1
# T29 Protein S8 199 235 1911 1947 proteolytically activated receptor-1
$ T25 Protein S8 25 33 1737 1745 thrombin
$ T26 Protein S8 56 62 1768 1774 ICAM-1
$ T27 Protein S8 128 131 1840 1843 p65
$ T28 Protein S8 177 183 1889 1895 ICAM-1
$ T29 Protein S8 199 235 1911 1947 proteolytically activated receptor-1
@ T47 Positive_regulation S8 34 43 1746 1755 activates
@ T48 Gene_expression S8 63 73 1775 1785 expression
@ T49 Binding S8 132 139 1844 1851 binding
@ T50 Entity S8 184 192 1896 1904 promoter
@ T51 Positive_regulation S8 193 198 1905 1910 after
@ T52 Positive_regulation S8 236 246 1948 1958 activation
% E18 Positive_regulation:T47 Theme:E19 Cause:T25
% E19 Gene_expression:T48 Theme:T26
% E20 Binding:T49 Theme:T27 Theme2:T28 Site2:T50
% E21 Positive_regulation:T51 Theme:E20 Cause:E22
% E22 Positive_regulation:T52 Theme:T29

