Ubiquitin-mediated processing of NF-kappa B transcriptional activator precursor p105.
# T1 Protein S1 0 9 0 9 Ubiquitin
# T2 Protein S1 80 84 80 84 p105

Reconstitution of a cell-free system and identification of the ubiquitin-carrier protein, E2, and a novel ubiquitin-protein ligase, E3, involved in conjugation.
# T3 Protein S2 63 72 149 158 ubiquitin
# T4 Protein S2 90 92 176 178 E2
# T5 Protein S2 106 115 192 201 ubiquitin
# T6 Protein S2 132 134 218 220 E3

In most cases, the transcriptional factor NF-kappa B is a heterodimer consisting of two subunits, p50 and p65, which are encoded by two distinct genes of the Rel family.
# T7 Protein S3 98 101 346 349 p50
# T8 Protein S3 106 109 354 357 p65
$ T7 Protein S3 98 101 346 349 p50
$ T8 Protein S3 106 109 354 357 p65
@ T24 Binding S3 58 69 306 317 heterodimer
% E1 Binding:T24 Theme:T7 Theme2:T8

p50 is translated as a precursor of 105 kDa.
# T9 Protein S4 0 3 418 421 p50

The C-terminal domain of the precursor is rapidly degraded, forming the mature p50 subunit consisted of the N-terminal region of the molecule.
# T10 Protein S5 79 82 542 545 p50
$ T10 Protein S5 79 82 542 545 p50
@ T25 Protein_catabolism S5 50 58 513 521 degraded
@ T26 Positive_regulation S5 60 67 523 530 forming
% E2 Protein_catabolism:T25 Theme:T2
% E3 Positive_regulation:T26 Theme:T10 Cause:E2

The mechanism of generation of p50 is not known.
# T11 Protein S6 31 34 637 640 p50
$ T11 Protein S6 31 34 637 640 p50
@ T27 Gene_expression S6 17 27 623 633 generation
% E4 Gene_expression:T27 Theme:T11

It has been suggested that the ubiquitin-proteasome system is involved in the process; however, the specific enzymes involved and the mechanism of limited proteolysis, in which half of the molecule is spared, have been obscure.
# T12 Protein S7 31 40 686 695 ubiquitin

Palombella and colleagues (Palombella, V.J., Rando, O.J., Goldberg, A.L., and Maniatis, T.(1994) Cell 78, 773-785) have shown that ubiquitin is required for the processing in a cell-free system of a truncated, artificially constructed, 60-kDa precursor.
# T13 Protein S8 131 140 1014 1023 ubiquitin

They have also shown that proteasome inhibitors block the processing both in vitro and in vivo.

In this study, we demonstrate reconstitution of a cell-free processing system and demonstrate directly that: (a) the ubiquitin-proteasome system is involved in processing of the intact p105 precursor, (b) conjugation of ubiquitin to the precursor is an essential intermediate step in the processing, (c) the recently discovered novel species of the ubiquitin-carrier protein, E2-F1, that is involved in the conjugation and degradation of p53, is also required for the limited processing of the p105 precursor, and (d) a novel, approximately 320-kDa species of ubiquitin-protein ligase, is involved in the process.
# T14 Protein S10 117 126 1350 1359 ubiquitin
# T15 Protein S10 185 189 1418 1422 p105
# T16 Protein S10 349 358 1582 1591 ubiquitin
# T17 Protein S10 376 381 1609 1614 E2-F1
# T18 Protein S10 438 441 1671 1674 p53
# T19 Protein S10 494 498 1727 1731 p105
# T20 Protein S10 560 569 1793 1802 ubiquitin
$ T18 Protein S10 438 441 1671 1674 p53
@ T28 Binding S10 407 418 1640 1651 conjugation
@ T29 Protein_catabolism S10 423 434 1656 1667 degradation
% E5 Binding:T28 Theme:T18
% E6 Protein_catabolism:T29 Theme:T18

This novel enzyme is distinct from E6-AP, the p53-conjugating ligase, and from E3 alpha, the "N-end rule" ligase.
# T21 Protein S11 35 40 1882 1887 E6-AP
# T22 Protein S11 46 49 1893 1896 p53
# T23 Protein S11 79 87 1926 1934 E3 alpha

