GATA transcription factors associate with a novel class of nuclear bodies in erythroblasts and megakaryocytes.

The nuclear distribution of GATA transcription factors in murine haemopoietic cells was examined by indirect immunofluorescence.

Specific bright foci of GATA-1 fluorescence were observed in erythroleukaemia cells and primary murine erythroblasts and megakaryocytes, in addition to diffuse nucleoplasmic localization.
# T1 Protein S3 24 30 265 271 GATA-1
$ T1 Protein S3 24 30 265 271 GATA-1
@ T14 Gene_expression S3 9 20 250 261 bright foci
@ T15 Entity S3 160 173 401 414 nucleoplasmic
@ T16 Localization S3 174 186 415 427 localization
% E1 Gene_expression:T14 Theme:T1
% E2 Localization:T16 Theme:T1 ToLoc:T15

These foci, which were preferentially found adjacent to nucleoli or at the nuclear periphery, did not represent sites of active transcription or binding of GATA-1 to consensus sites in the beta-globin loci.
# T2 Protein S4 156 162 585 591 GATA-1
# T3 Protein S4 189 200 618 629 beta-globin
$ T2 Protein S4 156 162 585 591 GATA-1
$ T3 Protein S4 189 200 618 629 beta-globin
@ T17 Localization S4 38 43 467 472 found
@ T18 Entity S4 56 64 485 493 nucleoli
@ T19 Entity S4 75 92 504 521 nuclear periphery
@ T20 Binding S4 145 152 574 581 binding
@ T21 Entity S4 166 181 595 610 consensus sites
% E3 Localization:T17 Theme:T1 AtLoc:T19
% E4 Localization:T17 Theme:T1 AtLoc:T18
% E5 Binding:T20 Theme:T2 Theme2:T3 Site2:T21

Immunoelectron microscopy demonstrated the presence of intensely labelled structures likely to represent the GATA-1 foci seen by immunofluorescence.
# T4 Protein S5 109 115 745 751 GATA-1

The GATA-1 nuclear bodies differed from previously described nuclear structures and there was no co-localization with nuclear antigens involved in RNA processing or other ubiquitous (Spl, c-Jun and TBP) or haemopoietic (NF-E2) transcription factors.
# T5 Protein S6 4 10 789 795 GATA-1
# T6 Protein S6 188 193 973 978 c-Jun
# T7 Protein S6 198 201 983 986 TBP
$ T6 Protein S6 188 193 973 978 c-Jun
$ T7 Protein S6 198 201 983 986 TBP
@ T22 Localization S6 97 112 882 897 co-localization
% E6 Localization:T22 Theme:T6
% E7 Localization:T22 Theme:T7

Interestingly, GATA-2 and GATA-3 proteins also localized to the same nuclear bodies in cell lines co-expressing GATA-1 and -2 or GATA-1 and -3 gene products.
# T8 Protein S7 15 21 1050 1056 GATA-2
# T9 Protein S7 26 32 1061 1067 GATA-3
# T10 Protein S7 112 118 1147 1153 GATA-1
# T11 Protein S7 123 125 1158 1160 -2
# T12 Protein S7 129 135 1164 1170 GATA-1
# T13 Protein S7 140 142 1175 1177 -3
$ T8 Protein S7 15 21 1050 1056 GATA-2
$ T9 Protein S7 26 32 1061 1067 GATA-3
$ T10 Protein S7 112 118 1147 1153 GATA-1
$ T13 Protein S7 140 142 1175 1177 -3
$ T12 Protein S7 129 135 1164 1170 GATA-1
$ T11 Protein S7 123 125 1158 1160 -2
@ T23 Localization S7 47 56 1082 1091 localized
@ T24 Entity S7 69 83 1104 1118 nuclear bodies
@ T25 Gene_expression S7 98 111 1133 1146 co-expressing
% E8 Localization:T23 Theme:T8 AtLoc:T24
% E9 Localization:T23 Theme:T9 AtLoc:T24
% E10 Gene_expression:T25 Theme:T10
% E11 Gene_expression:T25 Theme:T13
% E12 Gene_expression:T25 Theme:T12
% E13 Gene_expression:T25 Theme:T11

This pattern of distribution is, thus far, unique to the GATA transcription factors and suggests a protein-protein interaction with other components of the nuclear bodies via the GATA zinc finger domain.

