Role of HIV-1 Nef expression in activation pathways in CD4+ T cells.
# T1 Protein S1 14 17 14 17 Nef
# T2 Protein S1 55 58 55 58 CD4
$ T1 Protein S1 14 17 14 17 Nef
@ T15 Gene_expression S1 18 28 18 28 expression
% E1 Gene_expression:T15 Theme:T1

The role of the human immunodeficiency virus (HIV-1) Nef protein in T cell activation pathways was investigated using a Jurkat CD4+ cell line stably transfected with a Nef expression vector.
# T3 Protein S2 53 56 123 126 Nef
# T4 Protein S2 127 130 197 200 CD4
# T5 Protein S2 168 171 238 241 Nef
$ T5 Protein S2 168 171 238 241 Nef
@ T16 Positive_regulation S2 149 160 219 230 transfected
@ T17 Gene_expression S2 172 182 242 252 expression
% E2 Positive_regulation:T16 Theme:E3
% E3 Gene_expression:T17 Theme:T5

Secretion of IL-2 and TNF-alpha, surface expression of IL-2R, and DNA-binding activity of NF-kappa B and AP-1 (Fos/Jun) complex in response to phorbol myristate acetate, TNF-alpha, or immobilized antibodies to CD3 were monitored.
# T6 Protein S3 13 17 274 278 IL-2
# T7 Protein S3 22 31 283 292 TNF-alpha
# T8 Protein S3 111 114 372 375 Fos
# T9 Protein S3 115 118 376 379 Jun
# T10 Protein S3 170 179 431 440 TNF-alpha
$ T6 Protein S3 13 17 274 278 IL-2
$ T7 Protein S3 22 31 283 292 TNF-alpha
$ T9 Protein S3 115 118 376 379 Jun
$ T8 Protein S3 111 114 372 375 Fos
$ T10 Protein S3 170 179 431 440 TNF-alpha
@ T18 Localization S3 0 9 261 270 Secretion
@ T19 Binding S3 70 86 331 347 binding activity
@ T20 Positive_regulation S3 131 139 392 400 response
% E4 Localization:T18 Theme:T6
% E5 Localization:T18 Theme:T7
% E6 Binding:T19 Theme:T9
% E7 Binding:T19 Theme:T8
% E8 Positive_regulation:T20 Theme:E5
% E9 Positive_regulation:T20 Theme:E7
% E10 Positive_regulation:T20 Theme:E4 Cause:T10
% E11 Positive_regulation:T20 Theme:E6 Cause:T10
% E12 Positive_regulation:T20 Theme:E7 Cause:T10
% E13 Positive_regulation:T20 Theme:E6
% E14 Positive_regulation:T20 Theme:E5 Cause:T10
% E15 Positive_regulation:T20 Theme:E4

These parameters were not modified by Nef expression in Jurkat cells, whereas stimulation with the same stimuli resulted in partial inhibition of LTR activation in Nef+ Jurkat cells.
# T11 Protein S4 38 41 529 532 Nef
# T12 Protein S4 164 167 655 658 Nef
$ T11 Protein S4 38 41 529 532 Nef
@ T21 Regulation S4 26 34 517 525 modified
@ T22 Gene_expression S4 42 52 533 543 expression
% E16 Regulation:T21 Theme:E4 Cause:E20
% E17 Regulation:T21 Theme:E6 Cause:E20
% E18 Regulation:T21 Theme:E5 Cause:E20
% E19 Regulation:T21 Theme:E7 Cause:E20
% E20 Gene_expression:T22 Theme:T11

This inhibition was not mediated through Nef phosphorylation on Thr-15 or GTP-binding activity because mutations in critical sites did not alter this inhibition.
# T13 Protein S5 41 44 715 718 Nef
$ T13 Protein S5 41 44 715 718 Nef
@ T23 Phosphorylation S5 45 60 719 734 phosphorylation
@ T24 Entity S5 64 70 738 744 Thr-15
@ T25 Binding S5 78 94 752 768 binding activity
% E21 Phosphorylation:T23 Theme:T13 Site:T24
% E22 Binding:T25 Theme:T13

Analysis of truncated LTRs confirmed that inhibition of LTR activation was not mediated through NF-kappa B-binding activity but through the region containing the negative responding elements (NREs).

These results suggest that Nef downmodulates LTR activation without significantly inhibiting the capacity of T cells to respond to immunological activations.
# T14 Protein S7 27 30 1062 1065 Nef

