Mitogen stimulation of T-cells increases c-Fos and c-Jun protein levels, AP-1 binding and AP-1 transcriptional activity.
# T1 Protein S1 41 46 41 46 c-Fos
# T2 Protein S1 51 56 51 56 c-Jun
$ T1 Protein S1 41 46 41 46 c-Fos
$ T2 Protein S1 51 56 51 56 c-Jun
@ T21 Positive_regulation S1 31 40 31 40 increases
% E1 Positive_regulation:T21 Theme:T1
% E2 Positive_regulation:T21 Theme:T2

We have analysed the effect of mitogenic lectins on c-Fos and c-Jun protein levels as well as on activator protein-1 (AP-1) binding and enhancer activity in Jurkat T-cells.
# T3 Protein S2 52 57 174 179 c-Fos
# T4 Protein S2 62 67 184 189 c-Jun
$ T3 Protein S2 52 57 174 179 c-Fos
$ T4 Protein S2 62 67 184 189 c-Jun
@ T22 Regulation S2 21 27 143 149 effect
% E3 Regulation:T22 Theme:T3
% E4 Regulation:T22 Theme:T4

Both c-Fos and c-Jun protein levels were increased after Con A and PHA stimulation.
# T5 Protein S3 5 10 300 305 c-Fos
# T6 Protein S3 15 20 310 315 c-Jun
# T7 Protein S3 57 62 352 357 Con A
$ T5 Protein S3 5 10 300 305 c-Fos
$ T6 Protein S3 15 20 310 315 c-Jun
@ T23 Positive_regulation S3 41 50 336 345 increased
% E5 Positive_regulation:T23 Theme:T5
% E6 Positive_regulation:T23 Theme:T6

Since T-cell stimulation increases both intracellular Ca2+ and cAMP levels and activates protein kinase C (PKC), the possible involvement of these intracellular messengers in c-Fos and c-Jun induction was tested.
# T8 Protein S4 175 180 554 559 c-Fos
# T9 Protein S4 185 190 564 569 c-Jun
$ T9 Protein S4 185 190 564 569 c-Jun
$ T8 Protein S4 175 180 554 559 c-Fos
@ T24 Regulation S4 126 137 505 516 involvement
@ T25 Positive_regulation S4 191 200 570 579 induction
% E7 Regulation:T24 Theme:E9
% E8 Regulation:T24 Theme:E10
% E9 Positive_regulation:T25 Theme:T9
% E10 Positive_regulation:T25 Theme:T8

PMA, which directly activates PKC, mimicked the effect of the lectins on c-Fos and c-Jun, but elevation of either intracellular Ca2+ or cAMP levels had little or no effect.
# T10 Protein S5 30 33 622 625 PKC
# T11 Protein S5 73 78 665 670 c-Fos
# T12 Protein S5 83 88 675 680 c-Jun
$ T10 Protein S5 30 33 622 625 PKC
$ T11 Protein S5 73 78 665 670 c-Fos
$ T12 Protein S5 83 88 675 680 c-Jun
@ T26 Positive_regulation S5 20 29 612 621 activates
@ T27 Positive_regulation S5 35 69 627 661 mimicked the effect of the lectins
@ T28 Regulation S5 165 171 757 763 effect
% E11 Positive_regulation:T26 Theme:T10
% E12 Positive_regulation:T27 Theme:T11
% E13 Positive_regulation:T27 Theme:T12
% E14 Regulation:T28 Theme:T11
% E15 Regulation:T28 Theme:T12

The mitogen-induced increase of c-Fos and c-Jun immunoreactivity was inhibited by H-7, a kinase inhibitor with relatively high specificity for PKC, and less efficiently by H-8, a structurally related kinase inhibitor less active on PKC, but more active on cyclic nucleotide-dependent kinases.
# T13 Protein S6 32 37 797 802 c-Fos
# T14 Protein S6 42 47 807 812 c-Jun
# T15 Protein S6 143 146 908 911 PKC
# T16 Protein S6 232 235 997 1000 PKC
$ T14 Protein S6 42 47 807 812 c-Jun
$ T13 Protein S6 32 37 797 802 c-Fos
$ T15 Protein S6 143 146 908 911 PKC
$ T16 Protein S6 232 235 997 1000 PKC
@ T29 Positive_regulation S6 20 28 785 793 increase
@ T30 Regulation S6 48 64 813 829 immunoreactivity
@ T31 Negative_regulation S6 69 78 834 843 inhibited
@ T32 Negative_regulation S6 96 105 861 870 inhibitor
@ T33 Negative_regulation S6 207 216 972 981 inhibitor
% E16 Positive_regulation:T29 Theme:E18
% E17 Positive_regulation:T29 Theme:E19
% E18 Regulation:T30 Theme:T14
% E19 Regulation:T30 Theme:T13
% E20 Negative_regulation:T31 Theme:E17
% E21 Negative_regulation:T32 Theme:T15
% E22 Negative_regulation:T33 Theme:T15
% E23 Negative_regulation:T33 Theme:T16

Con A stimulation was found to increase both binding of AP-1 to the AP-1 consensus sequence, TRE, and AP-1 enhancer activity, in Jurkat cells.
# T17 Protein S7 0 5 1058 1063 Con A

PMA was also found to increase the AP-1 enhancer activity, whereas elevation of Ca2+ or cAMP had only minor effects.

We conclude that stimulation with mitogenic lectins is sufficient to increase both c-Fos and c-Jun protein levels, AP-1 binding and AP-1 enhancer activity in Jurkat cells and that they act via mechanisms that could involve the activation of PKC.
# T18 Protein S9 83 88 1401 1406 c-Fos
# T19 Protein S9 93 98 1411 1416 c-Jun
# T20 Protein S9 241 244 1559 1562 PKC
$ T19 Protein S9 93 98 1411 1416 c-Jun
$ T18 Protein S9 83 88 1401 1406 c-Fos
$ T20 Protein S9 241 244 1559 1562 PKC
@ T34 Positive_regulation S9 69 77 1387 1395 increase
@ T35 Regulation S9 215 222 1533 1540 involve
@ T36 Positive_regulation S9 227 237 1545 1555 activation
% E24 Positive_regulation:T34 Theme:T19
% E25 Positive_regulation:T34 Theme:T18
% E26 Regulation:T35 Theme:E27
% E27 Positive_regulation:T36 Theme:T20

