The macrophage transcription factor PU.1 directs tissue-specific expression of the macrophage colony-stimulating factor receptor.
# T1 Protein S1 36 40 36 40 PU.1
# T2 Protein S1 83 128 83 128 macrophage colony-stimulating factor receptor
$ T1 Protein S1 36 40 36 40 PU.1
$ T2 Protein S1 83 128 83 128 macrophage colony-stimulating factor receptor
@ T17 Positive_regulation S1 41 48 41 48 directs
@ T18 Gene_expression S1 65 75 65 75 expression
% E1 Positive_regulation:T17 Theme:E2 Cause:T1
% E2 Gene_expression:T18 Theme:T2

The macrophage colony-stimulating factor (M-CSF) receptor is expressed in a tissue-specific fashion from two distinct promoters in monocytes/macrophages and the placenta.
# T3 Protein S2 4 57 135 188 macrophage colony-stimulating factor (M-CSF) receptor
$ T3 Protein S2 4 57 135 188 macrophage colony-stimulating factor (M-CSF) receptor
@ T19 Gene_expression S2 61 70 192 201 expressed
@ T20 Regulation S2 100 104 231 235 from
% E3 Gene_expression:T19 Theme:T3
% E4 Regulation:T20 Theme:E3

In order to further understand the transcription factors which play a role in the commitment of multipotential progenitors to the monocyte/macrophage lineage, we have initiated an investigation of the factors which activate the M-CSF receptor very early during the monocyte differentiation process.
# T4 Protein S3 228 242 530 544 M-CSF receptor
$ T4 Protein S3 228 242 530 544 M-CSF receptor
@ T21 Positive_regulation S3 215 223 517 525 activate
% E5 Positive_regulation:T21 Theme:T4

Here we demonstrate that the human monocytic M-CSF receptor promoter directs reporter gene activity in a tissue-specific fashion.
# T5 Protein S4 45 59 646 660 M-CSF receptor

Since one of the few transcription factors which have been implicated in the regulation of monocyte genes is the macrophage- and B-cell-specific PU.1 transcription factor, we investigated whether PU.1 binds and activates the M-CSF receptor promoter.
# T6 Protein S5 145 149 876 880 PU.1
# T7 Protein S5 196 200 927 931 PU.1
# T8 Protein S5 225 239 956 970 M-CSF receptor
$ T7 Protein S5 196 200 927 931 PU.1
$ T8 Protein S5 225 239 956 970 M-CSF receptor
@ T22 Binding S5 201 206 932 937 binds
@ T23 Positive_regulation S5 211 220 942 951 activates
@ T24 Entity S5 240 248 971 979 promoter
% E6 Binding:T22 Theme:T7 Theme2:T8 Site2:T24
% E7 Positive_regulation:T23 Theme:T8 Cause:T7 Site:T24

Here we demonstrate that both in vitro-translated PU.1 and PU.1 from nuclear extracts bind to a specific site in the M-CSF receptor promoter just upstream from the major transcription initiation site.
# T9 Protein S6 50 54 1031 1035 PU.1
# T10 Protein S6 59 63 1040 1044 PU.1
# T11 Protein S6 117 131 1098 1112 M-CSF receptor
$ T10 Protein S6 59 63 1040 1044 PU.1
$ T11 Protein S6 117 131 1098 1112 M-CSF receptor
$ T9 Protein S6 50 54 1031 1035 PU.1
@ T25 Binding S6 86 90 1067 1071 bind
@ T26 Entity S6 96 109 1077 1090 specific site
@ T27 Entity S6 132 140 1113 1121 promoter
% E8 Binding:T25 Theme:T10 Theme2:T11 Site2:T27
% E9 Binding:T25 Theme:T9 Theme2:T11 Site2:T27

Mutations in this site which eliminate PU.1 binding decrease M-CSF receptor promoter activity significantly in macrophage cell lines only.
# T12 Protein S7 39 43 1221 1225 PU.1
# T13 Protein S7 61 75 1243 1257 M-CSF receptor
$ T12 Protein S7 39 43 1221 1225 PU.1
$ T13 Protein S7 61 75 1243 1257 M-CSF receptor
@ T28 Negative_regulation S7 29 38 1211 1220 eliminate
@ T29 Binding S7 44 51 1226 1233 binding
@ T30 Negative_regulation S7 52 60 1234 1242 decrease
@ T31 Entity S7 76 84 1258 1266 promoter
% E10 Negative_regulation:T28 Theme:E11
% E11 Binding:T29 Theme:T11 Theme2:T12 Site:T26
% E12 Negative_regulation:T30 Theme:T13 Cause:E10 Site:T31

Furthermore, PU.1 transactivates the M-CSF receptor promoter in nonmacrophage cells.
# T14 Protein S8 13 17 1334 1338 PU.1
# T15 Protein S8 37 51 1358 1372 M-CSF receptor
$ T15 Protein S8 37 51 1358 1372 M-CSF receptor
$ T14 Protein S8 13 17 1334 1338 PU.1
@ T32 Positive_regulation S8 18 32 1339 1353 transactivates
@ T33 Entity S8 52 60 1373 1381 promoter
% E13 Positive_regulation:T32 Theme:T15 Cause:T14 Site:T33

These results suggest that PU.1 plays a major role in macrophage gene regulation and development by directing the expression of a receptor for a key macrophage growth factor.
# T16 Protein S9 27 31 1433 1437 PU.1

