Role of EGR1 in regulation of stimulus-dependent CD44 transcription in B lymphocytes.
# T1 Protein S1 8 12 8 12 EGR1
# T2 Protein S1 49 53 49 53 CD44
$ T1 Protein S1 8 12 8 12 EGR1
$ T2 Protein S1 49 53 49 53 CD44
@ T24 Regulation S1 0 4 0 4 Role
@ T25 Regulation S1 16 26 16 26 regulation
@ T26 Positive_regulation S1 39 48 39 48 dependent
@ T27 Transcription S1 54 67 54 67 transcription
% E1 Regulation:T24 Theme:E2 Cause:T1
% E2 Regulation:T25 Theme:E3
% E3 Positive_regulation:T26 Theme:E4
% E4 Transcription:T27 Theme:T2

The immediate-early gene egr-1 encodes a transcription factor (EGR1) that links B-cell antigen receptor (BCR) signals to downstream activation events through the regulation of previously unidentified target genes.
# T3 Protein S2 25 30 112 117 egr-1
# T4 Protein S2 63 67 150 154 EGR1

Here we identify the gene encoding the lymphocyte homing and migration protein CD44 as a target of EGR1 regulation in B cells.
# T5 Protein S3 79 83 380 384 CD44
# T6 Protein S3 99 103 400 404 EGR1
$ T5 Protein S3 79 83 380 384 CD44
$ T6 Protein S3 99 103 400 404 EGR1
@ T28 Regulation S3 104 114 405 415 regulation
% E5 Regulation:T28 Theme:T5 Cause:T6

BCR-induced increases in CD44 mRNA expression and transcription levels are shown to occur in EGR1-expressing but not in nonexpressing subclones of the B-cell line WEHI-231.
# T7 Protein S4 25 29 453 457 CD44
# T8 Protein S4 93 97 521 525 EGR1
$ T8 Protein S4 93 97 521 525 EGR1
@ T29 Positive_regulation S4 12 21 440 449 increases
@ T30 Transcription S4 35 63 463 491 expression and transcription
@ T31 Gene_expression S4 98 108 526 536 expressing
@ T32 Gene_expression S4 120 133 548 561 nonexpressing
% E6 Positive_regulation:T29 Theme:E7
% E7 Transcription:T30 Theme:T6
% E8 Gene_expression:T31 Theme:T8
% E9 Gene_expression:T32 Theme:T8

Kinetics of egr-1 transcription and the appearance of nuclear EGR1 protein precede CD44 induction and occur within 30 min after stimulation in the EGR1-expressing subclone.
# T9 Protein S5 12 17 613 618 egr-1
# T10 Protein S5 62 66 663 667 EGR1
# T11 Protein S5 83 87 684 688 CD44
# T12 Protein S5 147 151 748 752 EGR1
$ T9 Protein S5 12 17 613 618 egr-1
$ T10 Protein S5 62 66 663 667 EGR1
$ T11 Protein S5 83 87 684 688 CD44
$ T12 Protein S5 147 151 748 752 EGR1
@ T33 Transcription S5 18 31 619 632 transcription
@ T34 Localization S5 40 50 641 651 appearance
@ T35 Entity S5 54 61 655 662 nuclear
@ T36 Positive_regulation S5 88 97 689 698 induction
@ T37 Positive_regulation S5 102 107 703 708 occur
@ T38 Gene_expression S5 152 162 753 763 expressing
% E10 Transcription:T33 Theme:T9
% E11 Localization:T34 Theme:T10 AtLoc:T35
% E12 Positive_regulation:T36 Theme:T11
% E13 Positive_regulation:T37 Theme:E11
% E14 Positive_regulation:T37 Theme:E10
% E15 Gene_expression:T38 Theme:T12

A single EGR1 binding motif is demonstrated at bp -301 of the human CD44 promoter.
# T13 Protein S6 9 13 783 787 EGR1
# T14 Protein S6 68 72 842 846 CD44

Cotransfection of a CD44 promoter-chloramphenicol acetyltransferase reporter construct with an egr-1 expression vector resulted in a 6.5- to 8.5-fold induction of transcriptional activity relative to an empty expression vector.
# T15 Protein S7 20 24 877 881 CD44
# T16 Protein S7 34 67 891 924 chloramphenicol acetyltransferase
# T17 Protein S7 95 100 952 957 egr-1
$ T17 Protein S7 95 100 952 957 egr-1
$ T15 Protein S7 20 24 877 881 CD44
@ T39 Positive_regulation S7 0 14 857 871 Cotransfection
@ T40 Gene_expression S7 101 111 958 968 expression
@ T41 Positive_regulation S7 150 159 1007 1016 induction
@ T42 Transcription S7 163 187 1020 1044 transcriptional activity
% E16 Positive_regulation:T39 Theme:E17
% E17 Gene_expression:T40 Theme:T17
% E18 Positive_regulation:T41 Theme:E19
% E19 Transcription:T42 Theme:T15

The EGR1 binding motif was shown to be necessary for stimulus-induced expression of a CD44 promoter-chloramphenicol acetyltransferase reporter construct in nontransformed B lymphocytes and was required for transactivation by an EGR1 expression vector in a B-cell line.
# T18 Protein S8 4 8 1089 1093 EGR1
# T19 Protein S8 86 90 1171 1175 CD44
# T20 Protein S8 100 133 1185 1218 chloramphenicol acetyltransferase
# T21 Protein S8 228 232 1313 1317 EGR1

These studies identify EGR1 as an intermediary linking BCR-derived signals to the induction of CD44.
# T22 Protein S9 23 27 1377 1381 EGR1
# T23 Protein S9 95 99 1449 1453 CD44
$ T22 Protein S9 23 27 1377 1381 EGR1
$ T23 Protein S9 95 99 1449 1453 CD44
@ T43 Positive_regulation S9 34 54 1388 1408 intermediary linking
@ T44 Positive_regulation S9 82 91 1436 1445 induction
% E20 Positive_regulation:T43 Theme:T22
% E21 Positive_regulation:T43 Theme:E22 Cause:E20
% E22 Positive_regulation:T44 Theme:T23

The relevance of these molecular events to BCR signal transduction and antigen-stimulated B-cell-mediated immune responses is discussed.

