Tpl-2 induces IL-2 expression in T-cell lines by triggering multiple signaling pathways that activate NFAT and NF-kappaB.
# T1 Protein S1 0 5 0 5 Tpl-2
# T2 Protein S1 14 18 14 18 IL-2
$ T2 Protein S1 14 18 14 18 IL-2
@ T25 Positive_regulation S1 6 13 6 13 induces
@ T26 Gene_expression S1 19 29 19 29 expression
% E1 Positive_regulation:T25 Theme:E2
% E2 Gene_expression:T26 Theme:T2

The Tpl-2 kinase activates the nuclear factor of activated T cells (NFAT) and induces IL-2 expression in T-cell lines.
# T3 Protein S2 4 9 127 132 Tpl-2
# T4 Protein S2 86 90 209 213 IL-2
$ T3 Protein S2 4 9 127 132 Tpl-2
$ T4 Protein S2 86 90 209 213 IL-2
@ T27 Positive_regulation S2 78 85 201 208 induces
@ T28 Gene_expression S2 91 101 214 224 expression
% E3 Positive_regulation:T27 Theme:E4 Cause:T3
% E4 Gene_expression:T28 Theme:T4

Here we show that the activation of the IL-2 promoter by Tpl-2 is inhibited by mutant signaling molecules that inhibit the mitogen-activated protein kinase (MAPK) or the calcineurin/NFAT pathways and is promoted by combinations of signaling molecules that activate these pathways.
# T5 Protein S3 40 44 282 286 IL-2
# T6 Protein S3 57 62 299 304 Tpl-2
$ T5 Protein S3 40 44 282 286 IL-2
$ T6 Protein S3 57 62 299 304 Tpl-2
@ T29 Positive_regulation S3 22 32 264 274 activation
@ T30 Entity S3 45 53 287 295 promoter
@ T31 Negative_regulation S3 66 75 308 317 inhibited
@ T32 Positive_regulation S3 203 211 445 453 promoted
% E5 Positive_regulation:T29 Theme:T5 Cause:T6 Site:T30
% E6 Negative_regulation:T31 Theme:E5
% E7 Positive_regulation:T32 Theme:E5

We, therefore, conclude that signals generated by the convergence of the MAPK and the calcineurin/NFAT pathway are necessary and sufficient for the activation of the IL-2 promoter by Tpl-2.
# T7 Protein S4 166 170 689 693 IL-2
# T8 Protein S4 183 188 706 711 Tpl-2
$ T7 Protein S4 166 170 689 693 IL-2
$ T8 Protein S4 183 188 706 711 Tpl-2
@ T33 Positive_regulation S4 115 139 638 662 necessary and sufficient
@ T34 Positive_regulation S4 148 158 671 681 activation
@ T35 Entity S4 171 179 694 702 promoter
% E8 Positive_regulation:T33 Theme:E9
% E9 Positive_regulation:T34 Theme:T7 Cause:T8 Site:T35

The activation of both the IL-2 promoter and an NFAT-driven minimal promoter were shown to depend on signals transduced by Raf1.
# T9 Protein S5 27 31 740 744 IL-2
# T10 Protein S5 123 127 836 840 Raf1
$ T9 Protein S5 27 31 740 744 IL-2
@ T36 Positive_regulation S5 4 14 717 727 activation
@ T37 Entity S5 32 40 745 753 promoter
@ T38 Regulation S5 91 97 804 810 depend
% E10 Positive_regulation:T36 Theme:T9 Site:T37
% E11 Regulation:T38 Theme:E10

However, it was only the IL-2 promoter whose activation by Tpl-2 was fully blocked by the dominant negative mutant MEK1S218/222A and the MEK1/MEK2 inhibitor PD098059.
# T11 Protein S6 25 29 867 871 IL-2
# T12 Protein S6 59 64 901 906 Tpl-2
# T13 Protein S6 137 141 979 983 MEK1
# T14 Protein S6 142 146 984 988 MEK2
$ T11 Protein S6 25 29 867 871 IL-2
$ T12 Protein S6 59 64 901 906 Tpl-2
$ T13 Protein S6 137 141 979 983 MEK1
@ T39 Entity S6 30 38 872 880 promoter
@ T40 Positive_regulation S6 45 55 887 897 activation
@ T41 Negative_regulation S6 75 82 917 924 blocked
@ T42 Negative_regulation S6 147 156 989 998 inhibitor
% E12 Positive_regulation:T40 Theme:T11 Cause:T12 Site:T39
% E13 Negative_regulation:T41 Theme:E12
% E14 Negative_regulation:T42 Theme:T12
% E15 Negative_regulation:T42 Theme:T13

Since the activation of NFAT is MAPK-dependent these findings suggested that the activation of MAPK by Tpl-2 is either independent or only partially dependent on MEK1 and MEK2.
# T15 Protein S7 103 108 1112 1117 Tpl-2
# T16 Protein S7 162 166 1171 1175 MEK1
# T17 Protein S7 171 175 1180 1184 MEK2

In addition, they suggested that the activation of the IL-2 promoter is under the control of not only NFAT but also a second factor whose activation is MEK-dependent.
# T18 Protein S8 55 59 1241 1245 IL-2
$ T18 Protein S8 55 59 1241 1245 IL-2
@ T43 Positive_regulation S8 37 47 1223 1233 activation
@ T44 Entity S8 60 68 1246 1254 promoter
@ T45 Regulation S8 72 89 1258 1275 under the control
% E16 Positive_regulation:T43 Theme:T18 Site:T44
% E17 Regulation:T45 Theme:E16

Experiments in COS-1 and EL-4 cells confirmed both hypotheses and revealed that the second factor activated by Tpl-2 is NF-kappaB.
# T19 Protein S9 111 116 1464 1469 Tpl-2

While the activation of the IL-2 promoter and an NFAT-driven minimal promoter by Tpl-2 was fully blocked by the dominant negative mutant NFAT delta418, it was only partially blocked by the calcineurin inhibitor cyclosporin A suggesting that the Tpl-2-mediated NFAT activation is under the control of a combination of calcineurin-dependent and independent pathways.
# T20 Protein S10 28 32 1512 1516 IL-2
# T21 Protein S10 81 86 1565 1570 Tpl-2
# T22 Protein S10 245 250 1729 1734 Tpl-2
$ T20 Protein S10 28 32 1512 1516 IL-2
$ T21 Protein S10 81 86 1565 1570 Tpl-2
@ T46 Positive_regulation S10 10 20 1494 1504 activation
@ T47 Entity S10 33 41 1517 1525 promoter
@ T48 Negative_regulation S10 97 104 1581 1588 blocked
@ T49 Negative_regulation S10 174 181 1658 1665 blocked
% E18 Positive_regulation:T46 Theme:T20 Cause:T21 Site:T47
% E19 Negative_regulation:T48 Theme:E18
% E20 Negative_regulation:T49 Theme:E18

Both pathways were fully blocked by Bcl-2 or Bcl-X(L).
# T23 Protein S11 36 41 1885 1890 Bcl-2
# T24 Protein S11 45 53 1894 1902 Bcl-X(L)

