Paradoxical priming effects of IL-10 on cytokine production.
# T1 Protein S1 31 36 31 36 IL-10

IL-10 is a well-known immunosuppressive and/or anti-inflammatory cytokine.
# T2 Protein S2 0 5 62 67 IL-10

However, we report in vitro experimental studies in which IL-10 primed leukocytes and led to an enhanced production of tumor necrosis factor (TNF) upon further stimulation by lipopolysaccharide (LPS).
# T3 Protein S3 58 63 195 200 IL-10
# T4 Protein S3 119 140 256 277 tumor necrosis factor
# T5 Protein S3 142 145 279 282 TNF
$ T5 Protein S3 142 145 279 282 TNF
@ T25 Positive_regulation S3 86 104 223 241 led to an enhanced
@ T26 Gene_expression S3 105 115 242 252 production
@ T27 Positive_regulation S3 147 151 284 288 upon
% E1 Positive_regulation:T25 Theme:E3
% E2 Gene_expression:T26 Theme:T5
% E3 Positive_regulation:T27 Theme:E2

Monocytes and peripheral blood mononuclear cells (PBMC) prepared from whole blood maintained for 20 h at 37 degrees C in the presence of recombinant human IL-10 had an enhanced capacity to produce TNF in response to LPS.
# T6 Protein S4 155 160 493 498 IL-10
# T7 Protein S4 197 200 535 538 TNF
$ T7 Protein S4 197 200 535 538 TNF
@ T28 Positive_regulation S4 168 176 506 514 enhanced
@ T29 Gene_expression S4 189 196 527 534 produce
@ T30 Positive_regulation S4 201 215 539 553 in response to
% E4 Positive_regulation:T28 Theme:E6
% E5 Gene_expression:T29 Theme:T7
% E6 Positive_regulation:T30 Theme:E5

In addition to TNF, LPS-induced IL-6 and spontaneous IL-1ra production were also enhanced.
# T8 Protein S5 15 18 574 577 TNF
# T9 Protein S5 32 36 591 595 IL-6
# T10 Protein S5 53 59 612 618 IL-1ra
$ T10 Protein S5 53 59 612 618 IL-1ra
$ T9 Protein S5 32 36 591 595 IL-6
@ T31 Positive_regulation S5 24 31 583 590 induced
@ T32 Gene_expression S5 60 70 619 629 production
@ T33 Positive_regulation S5 81 89 640 648 enhanced
% E7 Positive_regulation:T31 Theme:E9
% E8 Gene_expression:T32 Theme:T10
% E9 Gene_expression:T32 Theme:T9
% E10 Positive_regulation:T33 Theme:E8
% E11 Positive_regulation:T33 Theme:E7

When isolated PBMC were first cultured for 20 h in the presence of IL-10 on Teflon to prevent adherence, washed to remove IL-10 and then further cultured in plastic dishes for an additional 20 h in the presence of LPS or IL-1beta, an enhanced release of TNF was observed.
# T11 Protein S6 67 72 717 722 IL-10
# T12 Protein S6 122 127 772 777 IL-10
# T13 Protein S6 221 229 871 879 IL-1beta
# T14 Protein S6 254 257 904 907 TNF
$ T14 Protein S6 254 257 904 907 TNF
@ T34 Positive_regulation S6 234 242 884 892 enhanced
@ T35 Localization S6 243 250 893 900 release
% E12 Positive_regulation:T34 Theme:E13
% E13 Localization:T35 Theme:T14

This was not the case when PBMC were pre-cultured in plastic multidishes in the presence of IL-10.
# T15 Protein S7 92 97 1014 1019 IL-10
@ T36 Positive_regulation S7 9 12 931 934 not
% E14 Positive_regulation:T36 Theme:E13

TNF mRNA expression induced by LPS was decreased when the pre-treatment of PBMC with IL-10 was performed on plastic, whereas this was not the case when cells were pre-cultured with IL-10 on Teflon.
# T16 Protein S8 85 90 1106 1111 IL-10
# T17 Protein S8 181 186 1202 1207 IL-10

Furthermore, NFkappaB translocation following LPS activation was higher after IL-10 pre-treatment on Teflon than on plastic.
# T18 Protein S9 78 83 1297 1302 IL-10

Interestingly, an enhanced frequency of CD16 and CD68(+) cells among the CD14(+) cells was observed in the presence of IL-10, independently of the pre-culture conditions of the PBMC.
# T19 Protein S10 40 44 1384 1388 CD16
# T20 Protein S10 49 53 1393 1397 CD68
# T21 Protein S10 73 77 1417 1421 CD14
# T22 Protein S10 119 124 1463 1468 IL-10

Altogether, these results indicate that the IL-10-induced up-regulation of cytokine production depends on the prevention of monocyte adherence by red cells in the whole blood assays or by cultures of PBMC on Teflon.
# T23 Protein S11 44 49 1571 1576 IL-10

In contrast, the adherence parameter has no effect on the IL-10-induced modulation of some monocyte surface markers.
# T24 Protein S12 58 63 1801 1806 IL-10

