Stimulation of interleukin-1 alpha and interleukin-1 beta production in human monocytes by protein phosphatase 1 and 2A inhibitors.
# T1 Protein S1 15 34 15 34 interleukin-1 alpha
# T2 Protein S1 39 57 39 57 interleukin-1 beta
# T3 Protein S1 91 112 91 112 protein phosphatase 1
# T4 Protein S1 117 119 117 119 2A
$ T4 Protein S1 117 119 117 119 2A
$ T3 Protein S1 91 112 91 112 protein phosphatase 1
$ T2 Protein S1 39 57 39 57 interleukin-1 beta
$ T1 Protein S1 15 34 15 34 interleukin-1 alpha
@ T17 Negative_regulation S1 0 11 0 11 Stimulation
@ T18 Gene_expression S1 58 68 58 68 production
@ T19 Negative_regulation S1 120 130 120 130 inhibitors
% E1 Negative_regulation:T17 Theme:E5 Cause:T4
% E2 Negative_regulation:T17 Theme:E6 Cause:T3
% E3 Negative_regulation:T17 Theme:E5 Cause:T3
% E4 Negative_regulation:T17 Theme:E6 Cause:T4
% E5 Gene_expression:T18 Theme:T2
% E6 Gene_expression:T18 Theme:T1
% E7 Negative_regulation:T19 Theme:T4
% E8 Negative_regulation:T19 Theme:T3

Protein phosphatases 1 and 2A are important in regulating cellular functions by controlling the phosphorylation state of their substrates.
# T5 Protein S2 0 22 133 155 Protein phosphatases 1
# T6 Protein S2 27 29 160 162 2A

In human monocytes, the inhibitors of these phosphatases, okadaic acid and calyculin A, were found to increase the mRNA accumulation and cytokine production of interleukin-1 beta and interleukin-1 alpha.
# T7 Protein S3 160 178 432 450 interleukin-1 beta
# T8 Protein S3 183 202 455 474 interleukin-1 alpha
$ T8 Protein S3 183 202 455 474 interleukin-1 alpha
$ T7 Protein S3 160 178 432 450 interleukin-1 beta
@ T20 Negative_regulation S3 24 34 296 306 inhibitors
@ T21 Positive_regulation S3 102 110 374 382 increase
@ T22 Positive_regulation S3 115 132 387 404 mRNA accumulation
@ T23 Gene_expression S3 137 156 409 428 cytokine production
% E9 Negative_regulation:T20 Theme:T6
% E10 Negative_regulation:T20 Theme:T5
% E11 Positive_regulation:T21 Theme:E15
% E12 Positive_regulation:T21 Theme:E16
% E13 Positive_regulation:T21 Theme:E18
% E14 Positive_regulation:T21 Theme:E17
% E15 Positive_regulation:T22 Theme:T8
% E16 Positive_regulation:T22 Theme:T7
% E17 Gene_expression:T23 Theme:T7
% E18 Gene_expression:T23 Theme:T8

The increased mRNA accumulation was found to be primarily because of the increase in the transcription rate of the interleukin-1 genes.
@ T24 Positive_regulation S4 58 68 534 544 because of
% E19 Positive_regulation:T24 Theme:E12
% E20 Positive_regulation:T24 Theme:E11

Stimulation of interleukin-1 gene transcription may be caused by the stimulation of transcription factor activities, including those of AP-1, by these protein phosphatase inhibitors.
# T9 Protein S5 136 140 748 752 AP-1
$ T9 Protein S5 136 140 748 752 AP-1
@ T25 Positive_regulation S5 69 80 681 692 stimulation
% E21 Positive_regulation:T25 Theme:T9

Okadaic acid increased the synthesis of the interleukin-1 beta precursor and mature forms and their secretion.
# T10 Protein S6 44 62 839 857 interleukin-1 beta
$ T10 Protein S6 44 62 839 857 interleukin-1 beta
@ T26 Positive_regulation S6 13 22 808 817 increased
@ T27 Localization S6 100 109 895 904 secretion
% E22 Positive_regulation:T26 Theme:E23
% E23 Localization:T27 Theme:T10

This increased processing and secretion correlated with the stimulation of IL-1 beta convertase mRNA accumulation.
# T11 Protein S7 75 95 981 1001 IL-1 beta convertase
$ T11 Protein S7 75 95 981 1001 IL-1 beta convertase
@ T28 Positive_regulation S7 60 71 966 977 stimulation
@ T29 Positive_regulation S7 101 113 1007 1019 accumulation
% E24 Positive_regulation:T28 Theme:E25
% E25 Positive_regulation:T29 Theme:T11

The stimulation of interleukin-1 alpha production by okadaic acid was more modest than that of interleukin-1 beta.
# T12 Protein S8 19 38 1040 1059 interleukin-1 alpha
# T13 Protein S8 95 113 1116 1134 interleukin-1 beta
$ T12 Protein S8 19 38 1040 1059 interleukin-1 alpha
$ T13 Protein S8 95 113 1116 1134 interleukin-1 beta
@ T30 Positive_regulation S8 4 15 1025 1036 stimulation
@ T31 Gene_expression S8 39 49 1060 1070 production
% E26 Positive_regulation:T30 Theme:E27
% E27 Gene_expression:T31 Theme:T12
% E28 Gene_expression:T31 Theme:T13

However, the phosphorylation of the precursor interleukin-1 alpha cytokine was increased.
# T14 Protein S9 46 65 1182 1201 interleukin-1 alpha
$ T14 Protein S9 46 65 1182 1201 interleukin-1 alpha
@ T32 Phosphorylation S9 13 28 1149 1164 phosphorylation
@ T33 Positive_regulation S9 79 88 1215 1224 increased
% E29 Phosphorylation:T32 Theme:T14
% E30 Positive_regulation:T33 Theme:E29

These results show that protein phosphatase 1 and 2A inhibitors exert multiple effects on cytokine production in human monocytes and suggest that these two phosphatases play important roles in regulating interleukin-1 production.
# T15 Protein S10 24 45 1250 1271 protein phosphatase 1
# T16 Protein S10 50 52 1276 1278 2A

