GATA-1 and erythropoietin cooperate to promote erythroid cell survival by regulating bcl-xL expression.
# T1 Protein S1 0 6 0 6 GATA-1
# T2 Protein S1 11 25 11 25 erythropoietin
# T3 Protein S1 85 91 85 91 bcl-xL
$ T1 Protein S1 0 6 0 6 GATA-1
$ T2 Protein S1 11 25 11 25 erythropoietin
$ T3 Protein S1 85 91 85 91 bcl-xL
@ T22 Regulation S1 74 84 74 84 regulating
@ T23 Gene_expression S1 92 102 92 102 expression
% E1 Regulation:T22 Theme:E3 Cause:T1
% E2 Regulation:T22 Theme:E3 Cause:T2
% E3 Gene_expression:T23 Theme:T3

The transcription factor GATA-1 is essential for normal erythropoiesis.
# T4 Protein S2 25 31 130 136 GATA-1

By examining in vitro-differentiated embryonic stem cells, we showed previously that in the absence of GATA-1, committed erythroid precursors fail to complete maturation and instead undergo apoptosis.
# T5 Protein S3 103 109 280 286 GATA-1

The mechanisms by which GATA-1 controls cell survival are unknown.
# T6 Protein S4 24 30 402 408 GATA-1

Here we report that in erythroid cells, GATA-1 strongly induces the expression of the anti-apoptotic protein bcl-xL, but not the related proteins bcl-2 and mcl-1.
# T7 Protein S5 40 46 485 491 GATA-1
# T8 Protein S5 109 115 554 560 bcl-xL
# T9 Protein S5 146 151 591 596 bcl-2
# T10 Protein S5 156 161 601 606 mcl-1
$ T7 Protein S5 40 46 485 491 GATA-1
$ T9 Protein S5 146 151 591 596 bcl-2
$ T8 Protein S5 109 115 554 560 bcl-xL
$ T10 Protein S5 156 161 601 606 mcl-1
@ T24 Positive_regulation S5 56 63 501 508 induces
@ T25 Gene_expression S5 68 78 513 523 expression
% E4 Positive_regulation:T24 Theme:E9 Cause:T7
% E5 Positive_regulation:T24 Theme:E8 Cause:T7
% E6 Positive_regulation:T24 Theme:E7 Cause:T7
% E7 Gene_expression:T25 Theme:T9
% E8 Gene_expression:T25 Theme:T8
% E9 Gene_expression:T25 Theme:T10

Consistent with a role for bcl-xL in mediating GATA-1-induced erythroid cell survival, in vitro-differentiated bcl-xL-/- embryonic stem cells fail to generate viable mature definitive erythroid cells, a phenotype resembling that of GATA-1 gene disruption.
# T11 Protein S6 27 33 635 641 bcl-xL
# T12 Protein S6 47 53 655 661 GATA-1
# T13 Protein S6 111 117 719 725 bcl-xL
# T14 Protein S6 232 238 840 846 GATA-1

In addition, we show that erythropoietin, which is also required for erythroid cell survival, cooperates with GATA-1 to stimulate bcl-xL gene expression and to maintain erythroid cell viability during terminal maturation.
# T15 Protein S7 26 40 890 904 erythropoietin
# T16 Protein S7 110 116 974 980 GATA-1
# T17 Protein S7 130 136 994 1000 bcl-xL
$ T15 Protein S7 26 40 890 904 erythropoietin
$ T16 Protein S7 110 116 974 980 GATA-1
$ T17 Protein S7 130 136 994 1000 bcl-xL
@ T26 Positive_regulation S7 120 129 984 993 stimulate
@ T27 Gene_expression S7 142 152 1006 1016 expression
% E10 Positive_regulation:T26 Theme:E12 Cause:T15
% E11 Positive_regulation:T26 Theme:E12 Cause:T16
% E12 Gene_expression:T27 Theme:T17

Together, our data show that bcl-xL is essential for normal erythroid development and suggest a regulatory hierarchy in which bcl-xL is a critical downstream effector of GATA-1 and erythropoietin-mediated signals.
# T18 Protein S8 29 35 1115 1121 bcl-xL
# T19 Protein S8 126 132 1212 1218 bcl-xL
# T20 Protein S8 170 176 1256 1262 GATA-1
# T21 Protein S8 181 195 1267 1281 erythropoietin
$ T19 Protein S8 126 132 1212 1218 bcl-xL
$ T21 Protein S8 181 195 1267 1281 erythropoietin
$ T20 Protein S8 170 176 1256 1262 GATA-1
@ T28 Regulation S8 147 166 1233 1252 downstream effector
% E13 Regulation:T28 Theme:T19 Cause:T21
% E14 Regulation:T28 Theme:T19 Cause:T20

