Activation of a novel gene in 3q21 and identification of intergenic fusion transcripts with ecotropic viral insertion site I in leukemia.

We have identified a novel gene, GR6, located within the leukemia breakpoint region of 3q21, that is normally expressed in early fetal development but not in adult peripheral blood.
# T1 Protein S2 33 36 172 175 GR6
$ T1 Protein S2 33 36 172 175 GR6
@ T18 Gene_expression S2 110 119 249 258 expressed
% E1 Gene_expression:T18 Theme:T1

GR6 is activated in the UCSD-AML1 cell line and in a leukemic sample, both of which carry a t(3;3)(q21;q26).
# T2 Protein S3 0 3 321 324 GR6
$ T2 Protein S3 0 3 321 324 GR6
@ T19 Positive_regulation S3 7 16 328 337 activated
% E2 Positive_regulation:T19 Theme:T2

In UCSD-AML1, we have also identified fusion transcripts between the ecotropic viral insertion site I (EVI1) gene in 3q26 and GR6 and between EVI1 and Ribophorin I that maps 30 kb telomeric to GR6 in 3q21.
# T3 Protein S4 69 101 499 531 ecotropic viral insertion site I
# T4 Protein S4 103 107 533 537 EVI1
# T5 Protein S4 126 129 556 559 GR6
# T6 Protein S4 142 146 572 576 EVI1
# T7 Protein S4 151 163 581 593 Ribophorin I
# T8 Protein S4 193 196 623 626 GR6

All fusions splice the 5' ends of the 3q21 genes into exon 2 of the EVI1 gene, an event that is similar to the normal intergenic splicing of MDS1-EVI1 and to those previously documented in leukemias with t(3;21) and t(3;12), in which acute myelogenous leukemia 1-EVI1 fusions and ETV6-EVI1 fusions, respectively, occur.
# T9 Protein S5 68 72 704 708 EVI1
# T10 Protein S5 141 145 777 781 MDS1
# T11 Protein S5 146 150 782 786 EVI1
# T12 Protein S5 234 262 870 898 acute myelogenous leukemia 1
# T13 Protein S5 263 267 899 903 EVI1
# T14 Protein S5 280 284 916 920 ETV6
# T15 Protein S5 285 289 921 925 EVI1

The Ribophorin I-EVI1 fusion in particular may be a common occurrence in t(3;3).
# T16 Protein S6 4 16 960 972 Ribophorin I
# T17 Protein S6 17 21 973 977 EVI1

