Activity of the kappa B enhancer of the interleukin-2 receptor alpha chain in somatic cell hybrids is accompanied by the nuclear localization of NF-kappa B.
# T1 Protein S1 40 68 40 68 interleukin-2 receptor alpha

The two nuclear proteins NF-kappa B (consisting of subunits p50 and p65) and the DNA-binding subunit of NF-kappa B (p50) by itself, also called KBF1, are constitutively expressed and localized in the nucleus of the human T-cell line IARC 301.5.
# T2 Protein S2 60 63 218 221 p50
# T3 Protein S2 68 71 226 229 p65
# T4 Protein S2 116 119 274 277 p50
# T5 Protein S2 144 148 302 306 KBF1
$ T4 Protein S2 116 119 274 277 p50
@ T14 Gene_expression S2 169 178 327 336 expressed
@ T15 Localization S2 183 192 341 350 localized
@ T16 Entity S2 200 207 358 365 nucleus
% E1 Gene_expression:T14 Theme:T4
% E2 Localization:T15 Theme:T4 AtLoc:T16

In order to define the roles of these two factors, which bind to the same kappa B enhancers, in transcription activation we have prepared somatic cell hybrids between IARC 301.5 and a murine myeloma.
@ T17 Binding S3 57 61 460 464 bind
% E3 Binding:T17 Theme:T4

Most hybrids express both KBF1 and NF-kappa B in their nuclei, but one hybrid expresses only KBF1.
# T6 Protein S4 26 30 629 633 KBF1
# T7 Protein S4 93 97 696 700 KBF1
$ T6 Protein S4 26 30 629 633 KBF1
$ T7 Protein S4 93 97 696 700 KBF1
@ T18 Gene_expression S4 13 20 616 623 express
@ T19 Gene_expression S4 78 87 681 690 expresses
% E4 Gene_expression:T18 Theme:T6
% E5 Gene_expression:T19 Theme:T7

The kappa B enhancer of the gene encoding the interleukin-2 (IL-2) receptor alpha chain (IL-2R alpha) is functional only in the hybrids expressing nuclear NF-kappa B.
# T8 Protein S5 46 87 748 789 interleukin-2 (IL-2) receptor alpha chain
# T9 Protein S5 89 100 791 802 IL-2R alpha

These findings show that nuclear NF-kappa B is necessary to activate the kappa B enhancer, while KBF1 by itself is not sufficient.
# T10 Protein S6 97 101 966 970 KBF1

We propose that KBF1 is a competitive inhibitor of NF-kappa B and discuss how these factors may be involved in the transient expression of IL-2 and IL-2R alpha genes during the immune response.
# T11 Protein S7 16 20 1016 1020 KBF1
# T12 Protein S7 139 143 1139 1143 IL-2
# T13 Protein S7 148 159 1148 1159 IL-2R alpha
$ T13 Protein S7 148 159 1148 1159 IL-2R alpha
$ T12 Protein S7 139 143 1139 1143 IL-2
@ T20 Gene_expression S7 125 135 1125 1135 expression
% E6 Gene_expression:T20 Theme:T13
% E7 Gene_expression:T20 Theme:T12

