Interleukin-2 promoter activity in Epstein-Barr virus-transformed B lymphocytes is controlled by nuclear factor-chi B.
# T1 Protein S1 0 13 0 13 Interleukin-2

The regulation of interleukin (IL)-2 gene expression has been investigated mainly in T lymphocytes, the predominant producers of IL-2.
# T2 Protein S2 18 36 138 156 interleukin (IL)-2
# T3 Protein S2 129 133 249 253 IL-2
$ T2 Protein S2 18 36 138 156 interleukin (IL)-2
$ T3 Protein S2 129 133 249 253 IL-2
@ T22 Regulation S2 4 14 124 134 regulation
@ T23 Gene_expression S2 42 52 162 172 expression
@ T24 Gene_expression S2 116 125 236 245 producers
% E1 Regulation:T22 Theme:E2
% E2 Gene_expression:T23 Theme:T2
% E3 Gene_expression:T24 Theme:T3

However, B cells can also synthesize IL-2.
# T4 Protein S3 37 41 292 296 IL-2
$ T4 Protein S3 37 41 292 296 IL-2
@ T25 Gene_expression S3 26 36 281 291 synthesize
% E4 Gene_expression:T25 Theme:T4

In the present study we analyzed the control of IL-2 promoter activity in Epstein-Barr virus (EBV)-transformed B cell clones which are capable of secreting IL-2 at a low level after stimulation with phorbol 12-myristate 13-acetate and the Ca2+ ionophore ionomycin.
# T5 Protein S4 48 52 346 350 IL-2
# T6 Protein S4 156 160 454 458 IL-2
$ T6 Protein S4 156 160 454 458 IL-2
@ T26 Localization S4 146 155 444 453 secreting
@ T27 Positive_regulation S4 176 181 474 479 after
% E5 Localization:T26 Theme:T6
% E6 Positive_regulation:T27 Theme:E5

Transient transfections using reporter constructs with multiples of transcription factor binding sites from the IL-2 promoter [distal nuclear factor (NF)-AT, proximal NF-AT, AP-1/Octamer (UPS) or NF-chi B (TCEd) sites] were performed.
# T7 Protein S5 112 116 675 679 IL-2

In EBV-transformed B clones, the chi B site exerted the strongest inducible activity; the NF-AT binding sites showed either no or only weak activity compared to Jurkat T cells.

An IL-2 promoter bearing a defective NF-chi B site was completely inactive in EBV-transformed B cells, while it still had activity in Jurkat T cells.
# T8 Protein S7 3 7 978 982 IL-2

In seven EBV-B cell clones or lines differing in their capacity to secrete IL-2, the activity of the IL-2 promoter correlated well with the status of IL-2 secretion.
# T9 Protein S8 75 79 1200 1204 IL-2
# T10 Protein S8 101 105 1226 1230 IL-2
# T11 Protein S8 150 154 1275 1279 IL-2
$ T9 Protein S8 75 79 1200 1204 IL-2
$ T10 Protein S8 101 105 1226 1230 IL-2
$ T11 Protein S8 150 154 1275 1279 IL-2
@ T28 Localization S8 67 74 1192 1199 secrete
@ T29 Positive_regulation S8 85 93 1210 1218 activity
@ T30 Entity S8 106 114 1231 1239 promoter
@ T31 Localization S8 155 164 1280 1289 secretion
% E7 Localization:T28 Theme:T9
% E8 Positive_regulation:T29 Theme:T10 Site:T30
% E9 Localization:T31 Theme:T11

Similarly, a human immunodeficiency virus promoter, whose activity is controlled through chi B factors, was found to be active in the IL-2 producing EBV-B cells, but inactive in the non-IL-2-producing cells.
# T12 Protein S9 134 138 1425 1429 IL-2
# T13 Protein S9 186 190 1477 1481 IL-2
$ T12 Protein S9 134 138 1425 1429 IL-2
$ T13 Protein S9 186 190 1477 1481 IL-2
@ T32 Gene_expression S9 139 148 1430 1439 producing
@ T33 Gene_expression S9 191 200 1482 1491 producing
% E10 Gene_expression:T32 Theme:T12
% E11 Gene_expression:T33 Theme:T13

Electrophoretic mobility shift assays using protein extracts from EBV-B cells and the IL-2 NF-chi B probe revealed the constitutive generation of chi B complexes in IL-2-secreting cells consisting mainly of heterodimeric p50/p65 complexes.
# T14 Protein S10 86 90 1585 1589 IL-2
# T15 Protein S10 165 169 1664 1668 IL-2
# T16 Protein S10 221 224 1720 1723 p50
# T17 Protein S10 225 228 1724 1727 p65
$ T16 Protein S10 221 224 1720 1723 p50
$ T17 Protein S10 225 228 1724 1727 p65
$ T15 Protein S10 165 169 1664 1668 IL-2
@ T34 Positive_regulation S10 132 142 1631 1641 generation
@ T35 Localization S10 170 179 1669 1678 secreting
% E12 Positive_regulation:T34 Theme:T16
% E13 Positive_regulation:T34 Theme:T17
% E14 Localization:T35 Theme:T15

A weaker chi B complex formation and faster-migrating complexes were detected in non-IL-2-secreting cells.
# T18 Protein S11 85 89 1824 1828 IL-2
$ T18 Protein S11 85 89 1824 1828 IL-2
@ T36 Localization S11 90 99 1829 1838 secreting
% E15 Localization:T36 Theme:T18

These results demonstrate that the IL-2 NF-chi B site is indispensable for the activity of the IL-2 promoter in EBV-transformed B cells, whereas other transcription factors appear to be less important for IL-2 expression in these cells.
# T19 Protein S12 35 39 1881 1885 IL-2
# T20 Protein S12 95 99 1941 1945 IL-2
# T21 Protein S12 205 209 2051 2055 IL-2
$ T20 Protein S12 95 99 1941 1945 IL-2
$ T21 Protein S12 205 209 2051 2055 IL-2
@ T37 Positive_regulation S12 57 87 1903 1933 indispensable for the activity
@ T38 Entity S12 100 108 1946 1954 promoter
@ T39 Regulation S12 186 200 2032 2046 less important
@ T40 Gene_expression S12 210 220 2056 2066 expression
% E16 Positive_regulation:T37 Theme:T20 Site:T38
% E17 Regulation:T39 Theme:E18
% E18 Gene_expression:T40 Theme:T21

