Induction of interleukin-12 p40 transcript by CD40 ligation via activation of nuclear factor-kappaB.
# T1 Protein S1 28 31 28 31 p40
# T2 Protein S1 46 50 46 50 CD40
$ T1 Protein S1 28 31 28 31 p40
$ T2 Protein S1 46 50 46 50 CD40
@ T22 Positive_regulation S1 0 9 0 9 Induction
@ T23 Transcription S1 32 42 32 42 transcript
@ T24 Binding S1 51 59 51 59 ligation
% E1 Positive_regulation:T22 Theme:E2
% E2 Transcription:T23 Theme:T1
% E3 Binding:T24 Theme:T2

Interleukin-12 is produced in response to infection with bacteria or parasites or to bacterial constituents such as LPS in monocytes/macrophages and dendritic cells, and also generated by the interaction between activated T cells and antigen-presenting cells via CD40-CD40 ligand (CD40L).
# T3 Protein S2 263 267 365 369 CD40
# T4 Protein S2 268 279 370 381 CD40 ligand
# T5 Protein S2 281 286 383 388 CD40L
$ T3 Protein S2 263 267 365 369 CD40
$ T5 Protein S2 281 286 383 388 CD40L
@ T25 Binding S2 267 268 369 370 -
% E4 Binding:T25 Theme:T3 Theme2:T5

So far, transcriptional analyses of p40 have been carried out only using bacterial constituents such as LPS as stimuli.
# T6 Protein S3 36 39 427 430 p40
$ T6 Protein S3 36 39 427 430 p40
@ T26 Transcription S3 8 23 399 414 transcriptional
@ T27 Positive_regulation S3 108 118 499 509 as stimuli
% E5 Transcription:T26 Theme:T6
% E6 Positive_regulation:T27 Theme:E5

In the present study, we have characterized the transcriptional induction of p40 by CD40 ligation in a human B lymphoblastoid cell line, Daudi, and a human acute monocytic leukemia cell line, THP-1.
# T7 Protein S4 77 80 588 591 p40
# T8 Protein S4 84 88 595 599 CD40
$ T8 Protein S4 84 88 595 599 CD40
$ T7 Protein S4 77 80 588 591 p40
@ T28 Positive_regulation S4 48 73 559 584 transcriptional induction
@ T29 Binding S4 89 97 600 608 ligation
% E7 Positive_regulation:T28 Theme:T8 Cause:E9
% E8 Positive_regulation:T28 Theme:T7 Cause:E9
% E9 Binding:T29 Theme:T8

These cells, stimulated by an agonistic monoclonal antibody against CD40 or by transfection with a CD40L expression vector, secreted p40 and showed enhanced p40 mRNA expression.
# T9 Protein S5 68 72 778 782 CD40
# T10 Protein S5 99 104 809 814 CD40L
# T11 Protein S5 133 136 843 846 p40
# T12 Protein S5 157 160 867 870 p40
$ T11 Protein S5 133 136 843 846 p40
$ T12 Protein S5 157 160 867 870 p40
@ T30 Localization S5 124 132 834 842 secreted
@ T31 Positive_regulation S5 148 156 858 866 enhanced
@ T32 Transcription S5 166 176 876 886 expression
% E10 Localization:T30 Theme:T11
% E11 Positive_regulation:T31 Theme:E12
% E12 Transcription:T32 Theme:T12

Sequence analysis of the p40 promoter region identified two potential nuclear factor (NF)-kappaB binding sites conserved between mouse and human.
# T13 Protein S6 25 28 913 916 p40

Electrophoretic mobility shift assay revealed that the potential NF-kappaB binding sequence which is located around 120 bp upstream of the transcription initiation site in murine and human p40 genes formed an NF-kappaB complex with nuclear extract from Daudi cells stimulated by CD40 ligation.
# T14 Protein S7 189 192 1223 1226 p40
# T15 Protein S7 279 283 1313 1317 CD40
$ T15 Protein S7 279 283 1313 1317 CD40
@ T33 Binding S7 284 292 1318 1326 ligation
% E13 Binding:T33 Theme:T15

Moreover, transfection of Daudi cells with the polymerized NF-kappaB binding sequence ligated to a thymidine kinase/chloramphenicol acetyltransferase (CAT) reporter plasmid greatly induced CAT activity, but transfection with the polymerized mutated NF-kappaB binding sequence did not.
# T16 Protein S8 116 149 1444 1477 chloramphenicol acetyltransferase
# T17 Protein S8 151 154 1479 1482 CAT
# T18 Protein S8 189 192 1517 1520 CAT
$ T18 Protein S8 189 192 1517 1520 CAT
@ T34 Positive_regulation S8 181 188 1509 1516 induced
% E14 Positive_regulation:T34 Theme:T18

These results suggest that the NF-kappaB binding site located around 120 bp upstream of the transcription initiation site in murine and human p40 promoter regions could be important for the p40 induction by CD40 ligation via activation of NF-kappaB.
# T19 Protein S9 142 145 1755 1758 p40
# T20 Protein S9 190 193 1803 1806 p40
# T21 Protein S9 207 211 1820 1824 CD40
$ T20 Protein S9 190 193 1803 1806 p40
$ T21 Protein S9 207 211 1820 1824 CD40
@ T35 Positive_regulation S9 172 181 1785 1794 important
@ T36 Positive_regulation S9 194 203 1807 1816 induction
@ T37 Binding S9 212 220 1825 1833 ligation
% E15 Positive_regulation:T35 Theme:E16
% E16 Positive_regulation:T36 Theme:T20
% E17 Binding:T37 Theme:T21

