Costimulation of human CD4+ T cells with LFA-3 and B7 induce distinct effects on AP-1 and NF-kappa B transcription factors.
# T1 Protein S1 23 26 23 26 CD4
# T2 Protein S1 41 46 41 46 LFA-3
# T3 Protein S1 51 53 51 53 B7

We have earlier shown that stimulation of human CD4+ T cells with SEA presented on Chinese hamster ovary (CHO)-DR transfectants coexpressing either B7 or LFA-3 resulted in distinct cytokine profiles.
# T4 Protein S2 48 51 173 176 CD4
# T5 Protein S2 148 150 273 275 B7
# T6 Protein S2 154 159 279 284 LFA-3
$ T6 Protein S2 154 159 279 284 LFA-3
$ T5 Protein S2 148 150 273 275 B7
@ T35 Gene_expression S2 128 140 253 265 coexpressing
% E1 Gene_expression:T35 Theme:T6
% E2 Gene_expression:T35 Theme:T5

We now demonstrate that B7, but not LFA-3, strongly costimulated IL-2 transcription and mRNA expression in CD4+ T cells.
# T7 Protein S3 24 26 349 351 B7
# T8 Protein S3 36 41 361 366 LFA-3
# T9 Protein S3 65 69 390 394 IL-2
# T10 Protein S3 107 110 432 435 CD4
$ T7 Protein S3 24 26 349 351 B7
$ T8 Protein S3 36 41 361 366 LFA-3
$ T9 Protein S3 65 69 390 394 IL-2
@ T36 Positive_regulation S3 52 64 377 389 costimulated
@ T37 Transcription S3 70 83 395 408 transcription
@ T38 Transcription S3 88 103 413 428 mRNA expression
% E3 Positive_regulation:T36 Theme:E7 Cause:T7
% E4 Positive_regulation:T36 Theme:E8 Cause:T7
% E5 Positive_regulation:T36 Theme:E8 Cause:T8
% E6 Positive_regulation:T36 Theme:E7 Cause:T8
% E7 Transcription:T37 Theme:T9
% E8 Transcription:T38 Theme:T9

Maximal increase in IL-2 transcription was recorded with CHO-DR/B7/LFA-3, suggesting a cooperative effect of B7 and LFA-3 at the transcriptional level.
# T11 Protein S4 20 24 466 470 IL-2
# T12 Protein S4 64 66 510 512 B7
# T13 Protein S4 67 72 513 518 LFA-3
# T14 Protein S4 109 111 555 557 B7
# T15 Protein S4 116 121 562 567 LFA-3
$ T11 Protein S4 20 24 466 470 IL-2
$ T14 Protein S4 109 111 555 557 B7
$ T15 Protein S4 116 121 562 567 LFA-3
@ T39 Positive_regulation S4 8 16 454 462 increase
@ T40 Transcription S4 25 38 471 484 transcription
@ T41 Regulation S4 99 105 545 551 effect
% E9 Positive_regulation:T39 Theme:E10
% E10 Transcription:T40 Theme:T11
% E11 Regulation:T41 Theme:E10 Cause:T14
% E12 Regulation:T41 Theme:E10 Cause:T15

Gel-shift analysis demonstrated that stimulation of CD4+ T cells with CHO-DR and staphylococcal enterotoxin A was sufficient to induce significant amounts of NF-kappa B binding proteins, whereas induction of AP-1 binding proteins required costimulation.
# T16 Protein S5 52 55 650 653 CD4

LFA-3 induced moderate levels of AP-1, but did not influence the levels of NF-kappa B, while B7 costimulation strongly induced both AP-1 and substantially enhanced NF-kappa B binding proteins.
# T17 Protein S6 0 5 852 857 LFA-3
# T18 Protein S6 93 95 945 947 B7

The CHO-DR/B7/LFA-3 triple transfectant induced a further increase in AP-1 and NF-kappa B binding proteins compared with the double transfectants.
# T19 Protein S7 11 13 1056 1058 B7
# T20 Protein S7 14 19 1059 1064 LFA-3

The level of Oct-1 binding proteins remained similar in all samples.

Super-shift analysis revealed that the NF-kappa B complex of costimulated CD4+ T cells contained large amounts of p50, substantial amounts of p65, and marginal levels of c-Rel proteins.
# T21 Protein S9 74 77 1335 1338 CD4
# T22 Protein S9 114 117 1375 1378 p50
# T23 Protein S9 142 145 1403 1406 p65
# T24 Protein S9 170 175 1431 1436 c-Rel

The AP-1 binding proteins contained c-Jun, Jun-D, and Fra-1, but marginal amounts of Jun-B and c-Fos.
# T25 Protein S10 36 41 1483 1488 c-Jun
# T26 Protein S10 43 48 1490 1495 Jun-D
# T27 Protein S10 54 59 1501 1506 Fra-1
# T28 Protein S10 85 90 1532 1537 Jun-B
# T29 Protein S10 95 100 1542 1547 c-Fos

Our results indicate distinct effects of B7 and LFA-3 costimulation on the activity of AP-1 and NF-kappa B.
# T30 Protein S11 41 43 1590 1592 B7
# T31 Protein S11 48 53 1597 1602 LFA-3

These may partly account for the differential effects of B7 and LFA-3 costimulation on IL-2 expression.
# T32 Protein S12 57 59 1714 1716 B7
# T33 Protein S12 64 69 1721 1726 LFA-3
# T34 Protein S12 87 91 1744 1748 IL-2
$ T34 Protein S12 87 91 1744 1748 IL-2
@ T42 Regulation S12 46 53 1703 1710 effects
@ T43 Gene_expression S12 92 102 1749 1759 expression
% E13 Regulation:T42 Theme:E14
% E14 Gene_expression:T43 Theme:T34

