Cell specific expression of human Bruton's agammaglobulinemia tyrosine kinase gene (Btk) is regulated by Sp1- and Spi-1/PU.1-family members.
# T1 Protein S1 34 77 34 77 Bruton's agammaglobulinemia tyrosine kinase
# T2 Protein S1 84 87 84 87 Btk
# T3 Protein S1 105 108 105 108 Sp1
# T4 Protein S1 114 119 114 119 Spi-1
# T5 Protein S1 120 124 120 124 PU.1
$ T2 Protein S1 84 87 84 87 Btk
$ T4 Protein S1 114 119 114 119 Spi-1
$ T3 Protein S1 105 108 105 108 Sp1
@ T24 Gene_expression S1 14 24 14 24 expression
@ T25 Regulation S1 92 101 92 101 regulated
% E1 Gene_expression:T24 Theme:T2
% E2 Regulation:T25 Theme:E1 Cause:T4
% E3 Regulation:T25 Theme:E1 Cause:T3

Bruton's agammaglobulinemia tyrosine kinase (Btk) is a cytoplasmic tyrosine kinase involved in the human disease X-linked agammaglobulinemia (XLA).
# T6 Protein S2 0 43 142 185 Bruton's agammaglobulinemia tyrosine kinase
# T7 Protein S2 45 48 187 190 Btk

The gene is expressed in all hematopoietic cells with the exception of T-cells and plasma cells.
@ T26 Gene_expression S3 12 21 302 311 expressed
% E4 Gene_expression:T26 Theme:T7

For this expression pattern the first 280 bp upstream of the major transcriptional start site seems to be sufficient.
@ T27 Positive_regulation S4 106 116 493 503 sufficient
% E5 Positive_regulation:T27 Theme:E4

In vitro footprinting analysis within this part of the promoter revealed two Sp1 binding sites as well as a PU-box.
# T8 Protein S5 77 80 582 585 Sp1

The transcription factor Spi-1/PU.1 as well as the closely related factor Spi-B bound to the PU-box in B-cells.
# T9 Protein S6 25 30 646 651 Spi-1
# T10 Protein S6 31 35 652 656 PU.1
# T11 Protein S6 74 79 695 700 Spi-B
$ T9 Protein S6 25 30 646 651 Spi-1
$ T11 Protein S6 74 79 695 700 Spi-B
@ T28 Binding S6 80 85 701 706 bound
% E6 Binding:T28 Theme:T9
% E7 Binding:T28 Theme:T11

In the erythroleukemia cell line K562, due to the absence of Spi-B, only PU.1 bound to the Btk promoter.
# T12 Protein S7 61 66 794 799 Spi-B
# T13 Protein S7 73 77 806 810 PU.1
# T14 Protein S7 91 94 824 827 Btk
$ T12 Protein S7 61 66 794 799 Spi-B
$ T13 Protein S7 73 77 806 810 PU.1
$ T14 Protein S7 91 94 824 827 Btk
@ T29 Gene_expression S7 50 57 783 790 absence
@ T30 Binding S7 78 83 811 816 bound
@ T31 Entity S7 95 103 828 836 promoter
% E8 Gene_expression:T29 Theme:T12
% E9 Binding:T30 Theme:T13 Theme2:T14 Site2:T31

Mutation of either site reduced the expression in transient transfection experiments.
@ T32 Negative_regulation S8 24 31 862 869 reduced
@ T33 Gene_expression S8 36 46 874 884 expression
% E10 Negative_regulation:T32 Theme:E11
% E11 Gene_expression:T33 Theme:T7

However, mutation of the PU box had no effect in the T-cell line Jurkat, where none of the Spi-1 family members is expressed.
# T15 Protein S9 91 96 1015 1020 Spi-1
$ T15 Protein S9 91 96 1015 1020 Spi-1
@ T34 Regulation S9 39 45 963 969 effect
@ T35 Gene_expression S9 115 124 1039 1048 expressed
% E12 Regulation:T34 Theme:E11
% E13 Gene_expression:T35 Theme:T15

In addition Spi-B as well as PU.1 were able to transactivate Btk expression.
# T16 Protein S10 12 17 1062 1067 Spi-B
# T17 Protein S10 29 33 1079 1083 PU.1
# T18 Protein S10 61 64 1111 1114 Btk
$ T16 Protein S10 12 17 1062 1067 Spi-B
$ T17 Protein S10 29 33 1079 1083 PU.1
$ T18 Protein S10 61 64 1111 1114 Btk
@ T36 Positive_regulation S10 47 60 1097 1110 transactivate
@ T37 Gene_expression S10 65 75 1115 1125 expression
% E14 Positive_regulation:T36 Theme:E16 Cause:T16
% E15 Positive_regulation:T36 Theme:E16 Cause:T17
% E16 Gene_expression:T37 Theme:T18

In fetal liver of PU.1-/- mice, which lack lymphoid and myeloid cells, expression of Btk was reduced two- to threefold but not abolished.
# T19 Protein S11 18 22 1145 1149 PU.1
# T20 Protein S11 85 88 1212 1215 Btk
$ T20 Protein S11 85 88 1212 1215 Btk
@ T38 Gene_expression S11 71 81 1198 1208 expression
@ T39 Negative_regulation S11 93 100 1220 1227 reduced
@ T40 Negative_regulation S11 127 136 1254 1263 abolished
% E17 Gene_expression:T38 Theme:T20
% E18 Negative_regulation:T39 Theme:E17
% E19 Negative_regulation:T40 Theme:E17

Collectively this study shows that expression of the Btk gene is regulated by the combined action of Sp1- and PU.1-family members.
# T21 Protein S12 53 56 1318 1321 Btk
# T22 Protein S12 101 104 1366 1369 Sp1
# T23 Protein S12 110 114 1375 1379 PU.1
$ T21 Protein S12 53 56 1318 1321 Btk
$ T23 Protein S12 110 114 1375 1379 PU.1
$ T22 Protein S12 101 104 1366 1369 Sp1
@ T41 Gene_expression S12 35 45 1300 1310 expression
@ T42 Regulation S12 65 74 1330 1339 regulated
% E20 Gene_expression:T41 Theme:T21
% E21 Regulation:T42 Theme:E20 Cause:T23
% E22 Regulation:T42 Theme:E20 Cause:T22

