Activation of NF-kappa B by interleukin 2 in human blood monocytes.
# T1 Protein S1 28 41 28 41 interleukin 2

We report here that interleukin 2 (IL-2) acts on human blood monocytes by enhancing binding activity of the transcription factor NF-kappa B to its consensus sequence in the 5' regulatory enhancer region of the IL-2 receptor alpha chain (p55).
# T2 Protein S2 20 33 89 102 interleukin 2
# T3 Protein S2 35 39 104 108 IL-2
# T4 Protein S2 210 235 279 304 IL-2 receptor alpha chain
# T5 Protein S2 237 240 306 309 p55
$ T3 Protein S2 35 39 104 108 IL-2
$ T4 Protein S2 210 235 279 304 IL-2 receptor alpha chain
@ T14 Positive_regulation S2 74 83 143 152 enhancing
@ T15 Binding S2 84 100 153 169 binding activity
% E1 Positive_regulation:T14 Theme:E2 Cause:T3
% E2 Binding:T15 Theme:T4

Similarly, IL-2 activates NF-kappa B in the human monocytic cell line U 937, but not in resting human T-cells.
# T6 Protein S3 11 15 323 327 IL-2

This effect is detectable within 15 min and peaks 1 h after exposure to IL-2.
# T7 Protein S4 72 76 495 499 IL-2

Enhanced NF-kappa B binding activity is followed by functional activation in that inducibility of the IL-2 receptor alpha chain is mediated by enhanced NF-kappa B binding and that a heterologous promoter containing the NF-kappa B consensus sequence (-291 to -245) of the IL-2 receptor alpha chain gene is activated.
# T8 Protein S5 102 127 603 628 IL-2 receptor alpha chain
# T9 Protein S5 271 296 772 797 IL-2 receptor alpha chain
$ T8 Protein S5 102 127 603 628 IL-2 receptor alpha chain
$ T9 Protein S5 271 296 772 797 IL-2 receptor alpha chain
@ T16 Positive_regulation S5 82 94 583 595 inducibility
@ T17 Positive_regulation S5 131 139 632 640 mediated
@ T18 Positive_regulation S5 305 314 806 815 activated
% E3 Positive_regulation:T16 Theme:T8
% E4 Positive_regulation:T17 Theme:E3
% E5 Positive_regulation:T18 Theme:T9

In addition, IL-2 is capable of increasing transcript levels of the p50 gene coding for the p50 subunit of the NF-kappa B transcription factor, whereas mRNA levels of the p65 NF-kappa B gene remained unchanged.
# T10 Protein S6 13 17 830 834 IL-2
# T11 Protein S6 68 71 885 888 p50
# T12 Protein S6 92 95 909 912 p50
# T13 Protein S6 171 174 988 991 p65
$ T10 Protein S6 13 17 830 834 IL-2
$ T11 Protein S6 68 71 885 888 p50
$ T13 Protein S6 171 174 988 991 p65
@ T19 Positive_regulation S6 32 42 849 859 increasing
@ T20 Transcription S6 43 60 860 877 transcript levels
@ T21 Transcription S6 152 163 969 980 mRNA levels
@ T22 Positive_regulation S6 200 209 1017 1026 unchanged
% E6 Positive_regulation:T19 Theme:E7 Cause:T10
% E7 Transcription:T20 Theme:T11
% E8 Transcription:T21 Theme:T13
% E9 Positive_regulation:T22 Theme:E8 Cause:T10

