Cyclosporin A inhibits monocyte tissue factor activation in cardiac transplant recipients.
# T1 Protein S1 32 45 32 45 tissue factor
$ T1 Protein S1 32 45 32 45 tissue factor
@ T18 Negative_regulation S1 14 22 14 22 inhibits
@ T19 Positive_regulation S1 46 56 46 56 activation
% E1 Negative_regulation:T18 Theme:E2
% E2 Positive_regulation:T19 Theme:T1

BACKGROUND: Fibrin deposition and thrombosis have been implicated in both allograft rejection and vasculopathy after cardiac transplantation.

Because monocytes play a pivotal role in the pathophysiology of intravascular coagulation activation through their ability to synthesize tissue factor (TF), we asked (1) whether monocyte TF activation occurs in cardiac transplant recipients and (2) whether monocyte TF expression is affected by treatment with cyclosporin A (CsA).
# T2 Protein S3 137 150 371 384 tissue factor
# T3 Protein S3 152 154 386 388 TF
# T4 Protein S3 187 189 421 423 TF
# T5 Protein S3 266 268 500 502 TF
$ T3 Protein S3 152 154 386 388 TF
$ T4 Protein S3 187 189 421 423 TF
$ T5 Protein S3 266 268 500 502 TF
@ T20 Gene_expression S3 126 136 360 370 synthesize
@ T21 Positive_regulation S3 190 200 424 434 activation
@ T22 Positive_regulation S3 201 207 435 441 occurs
@ T23 Gene_expression S3 269 279 503 513 expression
@ T24 Regulation S3 283 291 517 525 affected
% E3 Gene_expression:T20 Theme:T3
% E4 Positive_regulation:T21 Theme:T4
% E5 Positive_regulation:T22 Theme:E4
% E6 Gene_expression:T23 Theme:T5
% E7 Regulation:T24 Theme:E6

METHODS AND RESULTS: We measured levels of TF activity in peripheral blood mononuclear cells and highly purified monocytes/macrophages from 10 consecutive cardiac transplant recipients and 10 healthy control subjects.
# T6 Protein S4 43 45 608 610 TF

TF activity generated by both unstimulated and endotoxin-stimulated cells was significantly higher in transplant recipients than in control subjects (P<.05).
# T7 Protein S5 0 2 783 785 TF
$ T7 Protein S5 0 2 783 785 TF
@ T25 Positive_regulation S5 12 21 795 804 generated
% E8 Positive_regulation:T25 Theme:T7

Increased monocyte TF expression in transplant recipients was shown to be adversely affected by treatment with CsA: TF induction was markedly reduced by CsA serum concentrations reaching peak CsA drug levels.
# T8 Protein S6 19 21 960 962 TF
# T9 Protein S6 116 118 1057 1059 TF
$ T8 Protein S6 19 21 960 962 TF
$ T9 Protein S6 116 118 1057 1059 TF
@ T26 Positive_regulation S6 0 9 941 950 Increased
@ T27 Gene_expression S6 22 32 963 973 expression
@ T28 Negative_regulation S6 74 92 1015 1033 adversely affected
@ T29 Positive_regulation S6 119 128 1060 1069 induction
@ T30 Negative_regulation S6 142 149 1083 1090 reduced
% E9 Positive_regulation:T26 Theme:E10
% E10 Gene_expression:T27 Theme:T8
% E11 Negative_regulation:T28 Theme:E9
% E12 Positive_regulation:T29 Theme:T9
% E13 Negative_regulation:T30 Theme:E12

Inhibition of TF induction in the presence of high CsA blood concentrations was also observed when stimulation of cells was performed with interferon-gamma or interleukin-1beta.
# T10 Protein S7 14 16 1164 1166 TF
# T11 Protein S7 139 155 1289 1305 interferon-gamma
# T12 Protein S7 159 176 1309 1326 interleukin-1beta
$ T10 Protein S7 14 16 1164 1166 TF
@ T31 Negative_regulation S7 0 10 1150 1160 Inhibition
@ T32 Positive_regulation S7 17 26 1167 1176 induction
@ T33 Negative_regulation S7 94 98 1244 1248 when
% E14 Negative_regulation:T31 Theme:E15
% E15 Positive_regulation:T32 Theme:T10
% E16 Negative_regulation:T33 Theme:E15

As shown by reverse transcription-polymerase chain reaction and electrophoretic mobility shift assay, respectively, treatment with CsA leads to decreased TF mRNA expression and reduced activation of the NF-kappaB transcription factor, which is known to contribute to the induction of the TF promotor in human monocytes.
# T13 Protein S8 154 156 1482 1484 TF
# T14 Protein S8 288 290 1616 1618 TF
$ T13 Protein S8 154 156 1482 1484 TF
$ T14 Protein S8 288 290 1616 1618 TF
@ T34 Negative_regulation S8 144 153 1472 1481 decreased
@ T35 Transcription S8 162 172 1490 1500 expression
@ T36 Positive_regulation S8 253 263 1581 1591 contribute
@ T37 Positive_regulation S8 271 280 1599 1608 induction
@ T38 Entity S8 291 299 1619 1627 promotor
% E17 Negative_regulation:T34 Theme:E18
% E18 Transcription:T35 Theme:T13
% E19 Positive_regulation:T36 Theme:E20
% E20 Positive_regulation:T37 Theme:T14 Site:T38

CONCLUSIONS: This study demonstrates that TF activation, occurring in mononuclear cells of cardiac transplant recipients, is inhibited by treatment with CsA.
# T15 Protein S9 42 44 1690 1692 TF
$ T15 Protein S9 42 44 1690 1692 TF
@ T39 Positive_regulation S9 45 55 1693 1703 activation
@ T40 Negative_regulation S9 125 134 1773 1782 inhibited
% E21 Positive_regulation:T39 Theme:T15
% E22 Negative_regulation:T40 Theme:E21

Inhibition of monocyte TF induction by CsA may contribute to its successful use in cardiac transplant medicine and might be useful in managing further settings of vascular pathology also known to involve TF expression and NF-kappaB activation.
# T16 Protein S10 23 25 1829 1831 TF
# T17 Protein S10 204 206 2010 2012 TF
$ T16 Protein S10 23 25 1829 1831 TF
$ T17 Protein S10 204 206 2010 2012 TF
@ T41 Negative_regulation S10 0 10 1806 1816 Inhibition
@ T42 Positive_regulation S10 26 35 1832 1841 induction
@ T43 Gene_expression S10 207 217 2013 2023 expression
% E23 Negative_regulation:T41 Theme:E24
% E24 Positive_regulation:T42 Theme:T16
% E25 Gene_expression:T43 Theme:T17

