Purification of TCF-1 alpha, a T-cell-specific transcription factor that activates the T-cell receptor C alpha gene enhancer in a context-dependent manner.
# T1 Protein S1 16 27 16 27 TCF-1 alpha
# T2 Protein S1 87 110 87 110 T-cell receptor C alpha
$ T2 Protein S1 87 110 87 110 T-cell receptor C alpha
$ T1 Protein S1 16 27 16 27 TCF-1 alpha
@ T27 Positive_regulation S1 73 82 73 82 activates
@ T28 Entity S1 116 124 116 124 enhancer
% E1 Positive_regulation:T27 Theme:T2 Cause:T1 Site:T28

The differentiation of T cells into functionally diverse subpopulations is controlled in part, by transcriptional activation and silencing; however, little is known in detail about the proteins that influence this developmental process.

We have purified a new T-cell-specific factor, TCF-1 alpha, that is implicated in the activation of genes encoding a major component of the human T-cell receptor (TCR).
# T3 Protein S3 47 58 441 452 TCF-1 alpha

TCF-1 alpha, originally identified and purified through its binding sites on the HIV-1 promoter, was found to bind to the TCR alpha enhancer and to promoters for several genes expressed at significantly earlier stages of T-cell development than the TCR alpha gene (e.g., p56lck and CD3 delta).
# T4 Protein S4 0 11 563 574 TCF-1 alpha
# T5 Protein S4 122 131 685 694 TCR alpha
# T6 Protein S4 249 258 812 821 TCR alpha
# T7 Protein S4 271 277 834 840 p56lck
# T8 Protein S4 282 291 845 854 CD3 delta
$ T4 Protein S4 0 11 563 574 TCF-1 alpha
$ T5 Protein S4 122 131 685 694 TCR alpha
$ T7 Protein S4 271 277 834 840 p56lck
$ T8 Protein S4 282 291 845 854 CD3 delta
$ T6 Protein S4 249 258 812 821 TCR alpha
@ T29 Binding S4 110 114 673 677 bind
@ T30 Entity S4 132 140 695 703 enhancer
@ T31 Entity S4 148 157 711 720 promoters
@ T32 Positive_regulation S4 148 157 711 720 promoters
@ T33 Gene_expression S4 176 185 739 748 expressed
% E2 Binding:T29 Theme:T4 Theme2:T5 Site2:T31
% E3 Binding:T29 Theme:T4 Theme2:T5 Site2:T30
% E4 Positive_regulation:T32 Theme:E5
% E5 Gene_expression:T33 Theme:T7
% E6 Gene_expression:T33 Theme:T8
% E7 Gene_expression:T33 Theme:T6

Sequences related to the TCF-1 alpha binding motif (5'-GGCACCCTTTGA-3') are also found in the human TCR delta (and possibly TCR beta) enhancers.
# T9 Protein S5 25 36 882 893 TCF-1 alpha
# T10 Protein S5 100 109 957 966 TCR delta
# T11 Protein S5 124 132 981 989 TCR beta

Southwestern and gel renaturation experiments with the use of purified protein fractions revealed that TCF-1 alpha activity is derived from a family of 57- to 53-kD proteins that are abundantly expressed in mature and immature T-cell lines (Jurkat, CCRF-CEM) and not in mature B cells (JY, Namalwa) or nonlymphoid (HeLa) cell lines.
# T12 Protein S6 103 114 1105 1116 TCF-1 alpha
$ T12 Protein S6 103 114 1105 1116 TCF-1 alpha
@ T34 Positive_regulation S6 127 134 1129 1136 derived
% E8 Positive_regulation:T34 Theme:T12

A small 95-bp fragment of the TCR alpha control region that contains the TCF-1 alpha binding site juxtaposed between a cAMP-response element (the CRE or T alpha 1 motif) and the binding site for a distinct lymphoid-specific protein (TCF-2 alpha) behaved as a potent T-cell-specific enhancer in vivo.
# T13 Protein S7 30 39 1365 1374 TCR alpha
# T14 Protein S7 73 84 1408 1419 TCF-1 alpha
# T15 Protein S7 233 244 1568 1579 TCF-2 alpha

Tandem copies of this enhancer functioned synergistically in mature (Jurkat) T-cell lines as well as resting and activated immature (CCRF-CEM) T-cell lines.

Mutation of the TCF-1 alpha binding site diminished enhancer activity and disrupted the synergism observed in vivo between tandem enhancer repeats.
# T16 Protein S9 16 27 1808 1819 TCF-1 alpha

The TCF-1 alpha binding site was also required for TCR alpha enhancer activity in transcriptionally active extracts from Jurkat but not HeLa cells, confirming that TCF-1 alpha is a T-cell-specific transcription factor.
# T17 Protein S10 4 15 1944 1955 TCF-1 alpha
# T18 Protein S10 51 60 1991 2000 TCR alpha
# T19 Protein S10 164 175 2104 2115 TCF-1 alpha
$ T18 Protein S10 51 60 1991 2000 TCR alpha
@ T35 Positive_regulation S10 38 46 1978 1986 required
@ T36 Entity S10 61 69 2001 2009 enhancer
% E9 Positive_regulation:T35 Theme:T18 Site:T36

Curiously, the TCF-1 alpha binding element was inactive in vivo when removed from its neighboring elements on the TCR alpha enhancer and positioned in one or more copies upstream of a heterologous promoter.
# T20 Protein S11 15 26 2174 2185 TCF-1 alpha
# T21 Protein S11 114 123 2273 2282 TCR alpha

Thus, the transcriptional activity of TCF-1 alpha appears to depend on the TCF-2 alpha and T alpha 1 (CREB) transcription factors and the context of its binding site within the TCR alpha enhancer.
# T22 Protein S12 38 49 2404 2415 TCF-1 alpha
# T23 Protein S12 75 86 2441 2452 TCF-2 alpha
# T24 Protein S12 91 100 2457 2466 T alpha 1
# T25 Protein S12 102 106 2468 2472 CREB
# T26 Protein S12 177 186 2543 2552 TCR alpha
$ T22 Protein S12 38 49 2404 2415 TCF-1 alpha
$ T23 Protein S12 75 86 2441 2452 TCF-2 alpha
$ T26 Protein S12 177 186 2543 2552 TCR alpha
$ T25 Protein S12 102 106 2468 2472 CREB
@ T37 Transcription S12 10 34 2376 2400 transcriptional activity
@ T38 Positive_regulation S12 61 67 2427 2433 depend
@ T39 Entity S12 187 195 2553 2561 enhancer
% E10 Transcription:T37 Theme:T22
% E11 Positive_regulation:T38 Theme:E10 Cause:T23
% E12 Positive_regulation:T38 Theme:E10 Cause:T26 CSite:T39
% E13 Positive_regulation:T38 Theme:E10 Cause:T25

