Control of NF-kappa B activity by the I kappa B beta inhibitor.
# T1 Protein S1 38 52 38 52 I kappa B beta

The transcription factor NF-kappa B is maintained in an inactive cytoplasmic state by I kappa B inhibitors.

In mammalian cells, I kappa B alpha and I kappa B beta proteins have been purified and shown to be the inhibitors of NF-kappa B through their association with the p65 or c-Rel subunits.
# T2 Protein S3 20 35 193 208 I kappa B alpha
# T3 Protein S3 40 54 213 227 I kappa B beta
# T4 Protein S3 163 166 336 339 p65
# T5 Protein S3 170 175 343 348 c-Rel
$ T2 Protein S3 20 35 193 208 I kappa B alpha
$ T4 Protein S3 163 166 336 339 p65
$ T5 Protein S3 170 175 343 348 c-Rel
$ T3 Protein S3 40 54 213 227 I kappa B beta
@ T17 Binding S3 142 153 315 326 association
% E1 Binding:T17 Theme:T2 Theme2:T4
% E2 Binding:T17 Theme:T2 Theme2:T5
% E3 Binding:T17 Theme:T3 Theme2:T5
% E4 Binding:T17 Theme:T3 Theme2:T4

In addition, we have isolated a third NF-kappa B inhibitor, I kappa B epsilon (1).
# T6 Protein S4 60 77 419 436 I kappa B epsilon

Upon treatment with a large variety of inducers, I kappa B alpha, I kappa B beta are proteolytically degraded, resulting in NF-kappa B translocation into the nucleus.
# T7 Protein S5 49 64 491 506 I kappa B alpha
# T8 Protein S5 66 80 508 522 I kappa B beta
$ T8 Protein S5 66 80 508 522 I kappa B beta
$ T7 Protein S5 49 64 491 506 I kappa B alpha
@ T18 Protein_catabolism S5 85 109 527 551 proteolytically degraded
% E5 Protein_catabolism:T18 Theme:T8
% E6 Protein_catabolism:T18 Theme:T7

Here we show that in E29.1 T cell hybridoma I kappa B alpha and I kappa B beta are equally associated with p65 and that I kappa B beta is degraded in response to TNF alpha in contrast to what has been originally published.
# T9 Protein S6 44 59 653 668 I kappa B alpha
# T10 Protein S6 64 78 673 687 I kappa B beta
# T11 Protein S6 107 110 716 719 p65
# T12 Protein S6 120 134 729 743 I kappa B beta
# T13 Protein S6 162 171 771 780 TNF alpha
$ T9 Protein S6 44 59 653 668 I kappa B alpha
$ T11 Protein S6 107 110 716 719 p65
$ T10 Protein S6 64 78 673 687 I kappa B beta
$ T12 Protein S6 120 134 729 743 I kappa B beta
$ T13 Protein S6 162 171 771 780 TNF alpha
@ T19 Binding S6 91 101 700 710 associated
@ T20 Protein_catabolism S6 138 146 747 755 degraded
@ T21 Positive_regulation S6 147 161 756 770 in response to
% E7 Binding:T19 Theme:T9 Theme2:T11
% E8 Binding:T19 Theme:T10 Theme2:T11
% E9 Protein_catabolism:T20 Theme:T12
% E10 Positive_regulation:T21 Theme:E9 Cause:T13

Our data also suggest that, unlike I kappa B alpha, I kappa B beta is constitutively phosphorylated and resynthesized as a hypophosphorylated form.
# T14 Protein S7 35 50 867 882 I kappa B alpha
# T15 Protein S7 52 66 884 898 I kappa B beta
$ T15 Protein S7 52 66 884 898 I kappa B beta
$ T14 Protein S7 35 50 867 882 I kappa B alpha
@ T22 Phosphorylation S7 85 99 917 931 phosphorylated
% E11 Phosphorylation:T22 Theme:T15
% E12 Phosphorylation:T22 Theme:T14

The absence of slow migrating forms of I kappa B beta following stimulation suggests that the phosphorylation does not necessarily constitute the signal-induced event which targets the molecule for proteolysis.
# T16 Protein S8 39 53 1019 1033 I kappa B beta
$ T16 Protein S8 39 53 1019 1033 I kappa B beta
@ T23 Negative_regulation S8 4 11 984 991 absence
@ T24 Localization S8 15 35 995 1015 slow migrating forms
@ T25 Phosphorylation S8 94 109 1074 1089 phosphorylation
@ T26 Positive_regulation S8 173 180 1153 1160 targets
@ T27 Protein_catabolism S8 198 209 1178 1189 proteolysis
% E13 Negative_regulation:T23 Theme:E14
% E14 Localization:T24 Theme:T16
% E15 Phosphorylation:T25 Theme:T16
% E16 Positive_regulation:T26 Theme:E17
% E17 Protein_catabolism:T27 Theme:T16

