Expression of c-fos correlates with IFN-alpha responsiveness in Philadelphia chromosome positive chronic myelogenous leukemia.
# T1 Protein S1 14 19 14 19 c-fos
$ T1 Protein S1 14 19 14 19 c-fos
@ T10 Gene_expression S1 0 10 0 10 Expression
% E1 Gene_expression:T10 Theme:T1

This study evaluates (i) constitutive levels of oncogene and p53 transcripts in chronic phase CML patients and (ii) their modulations subsequent to in vivo therapy with rIFN-alpha 2c.
# T2 Protein S2 61 64 189 192 p53
$ T2 Protein S2 61 64 189 192 p53
@ T11 Transcription S2 38 44 166 172 levels
% E2 Transcription:T11 Theme:T2

Peripheral blood mononuclear cells (pbmc) and bone marrow cells of 26 patients were examined for c-fos, c-myc, p53 and the hybrid bcr/abl mRNA levels.
# T3 Protein S3 97 102 409 414 c-fos
# T4 Protein S3 104 109 416 421 c-myc
# T5 Protein S3 111 114 423 426 p53
$ T5 Protein S3 111 114 423 426 p53
$ T4 Protein S3 104 109 416 421 c-myc
$ T3 Protein S3 97 102 409 414 c-fos
@ T12 Transcription S3 143 149 455 461 levels
% E3 Transcription:T12 Theme:T5
% E4 Transcription:T12 Theme:T4
% E5 Transcription:T12 Theme:T3

Results indicated that (i) constitutive c-fos transcript levels are significantly higher in patients subsequently responding to IFN-alpha therapy (p < 0.01) and positively correlated with the proportion of lymphocytes (r = 0.6895, p < 0.01) and negatively with the proportion of immature cells (r = -0.568, p < 0.01) contained in the pbmc preparations tested, (ii) constitutive mRNA levels of the hybrid bcr/abl, c-myc and p53 are positively correlated with each other, but failed to relate to disease parameters, and (iii) acute and chronic in vivo exposure to IFN-alpha is accompanied by upregulation of c-fos and downregulation of c-myc mRNA levels in responder patients.
# T6 Protein S4 413 418 876 881 c-myc
# T7 Protein S4 423 426 886 889 p53
# T8 Protein S4 606 611 1069 1074 c-fos
# T9 Protein S4 634 639 1097 1102 c-myc
$ T8 Protein S4 606 611 1069 1074 c-fos
$ T9 Protein S4 634 639 1097 1102 c-myc
@ T13 Positive_regulation S4 575 602 1038 1065 accompanied by upregulation
@ T14 Negative_regulation S4 616 630 1079 1093 downregulation
% E6 Positive_regulation:T13 Theme:T8
% E7 Negative_regulation:T14 Theme:T9

